<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="AMDOverdriveCtrl" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0019Debug fake ATI card0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/gui.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/CMonitorPanel.cpp"/>
    <File Name="src/CInfoPanel.cpp"/>
    <File Name="src/CFanSpeedPanel.cpp"/>
    <File Name="src/CSettingsPanel.cpp"/>
    <File Name="src/CAuthorPanel.cpp"/>
    <File Name="src/CTaskBarIcon.cpp"/>
    <File Name="src/CFanControlPanel.cpp"/>
    <File Name="src/BezierMath.cpp"/>
    <File Name="src/Color.cpp"/>
    <File Name="src/CAppProfilePanel.cpp"/>
    <File Name="src/COvdrSettingsPanel.cpp"/>
    <File Name="src/CColorTempPanel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/gui.h"/>
    <File Name="src/main.h"/>
    <VirtualDirectory Name="ADL Utils">
      <File Name="src/adl_functions.h"/>
      <File Name="src/adl.cpp"/>
      <File Name="src/adl.h"/>
    </VirtualDirectory>
    <File Name="src/CMonitorPanel.h"/>
    <File Name="src/CInfoPanel.h"/>
    <File Name="src/CFanSpeedPanel.h"/>
    <File Name="src/CSettingsPanel.h"/>
    <File Name="src/CAuthorPanel.h"/>
    <File Name="src/CFanControlPanel.h"/>
    <File Name="src/BezierMath.h"/>
    <File Name="src/Color.h"/>
    <File Name="src/CAppProfilePanel.h"/>
    <File Name="src/COvdrSettingsPanel.h"/>
    <File Name="src/Revision.h"/>
    <File Name="src/CTaskBarIcon.h"/>
    <File Name="src/CColorTempPanel.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="src/gui.fbp"/>
    <File Name="src/icon.png.h"/>
    <File Name="create_deb/icon.png"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="ADL_SDK/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="LINUX"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes);-rdynamic" Required="yes">
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="--adapter-index=1" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug fake ATI card" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="ADL_SDK/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="FAKE_ATI_CARD"/>
        <Preprocessor Value="LINUX"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes);-rdynamic" Required="yes">
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./DebugFakeATICard" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-W;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="ADL_SDK/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="LINUX"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
