<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="AMDOverdriveCtrl" Database="./AMDOverdriveCtrl.tags">
  <Project Name="AMDOverdriveCtrl" Path="AMDOverdriveCtrl.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="AMDOverdriveCtrl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="AMDOverdriveCtrl" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug fake ATI card" Selected="no">
      <Project Name="AMDOverdriveCtrl" ConfigName="Debug fake ATI card"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
