<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Adl2/Adl2_Sample.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Adl2/Adl2_Sample.cpp</h1>This document describes the APIs (application programming interfaces) that can be used to access AMD-specific display driver functionality, such as those related to specific display devices. <br>
<br>
 Included in this document are definitions as well as the data structures used by each API. <br>
 Public functions are prefixed with "ADL_". The majority of the APIs are supported on 32-bit and 64-bit versions of Windows (XP and Vista) and Linux platforms. <br>
<br>
 Working code samples and snippets of the API source code files are also provided for reference purposes.<br>
<br>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>Although a number of header files are referenced in this document, only three are required and provoided with this SDK:<br>
 <ul>
<li><b><a class="el" href="adl__sdk_8h.html" title="Contains the definition of the Memory Allocation Callback.  Included in ADL SDK.">adl_sdk.h</a></b> : The ony header file to be included in a C/C++ project <br>
 </li>
<li><b><a class="el" href="adl__structures_8h.html" title="This file contains the structure declarations that are used by the public ADL interfaces...">adl_structures.h</a></b> : Definitions of all structures for public use. Included in <b><a class="el" href="adl__sdk_8h.html" title="Contains the definition of the Memory Allocation Callback.  Included in ADL SDK.">adl_sdk.h</a></b> <br>
 </li>
<li><b><a class="el" href="adl__defines_8h.html" title="Contains all definitions exposed by ADL for Linux and Windows(XP, Vista and above);...">adl_defines.h</a></b> : Definitions of all Constants and Enumerations. Included in <b><a class="el" href="adl__structures_8h.html" title="This file contains the structure declarations that are used by the public ADL interfaces...">adl_structures.h</a></b> <br>
</li>
</ul>
The three files should be placed in the same folder. A C/C++ Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2012 solution file <b> "Adl2.sln" </b> is included in ADL SDK</dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">// Adl2_Sample.cpp : Defines the entry point for the console application.</span>
<span class="comment">//</span>




<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span><span class="preprocessor">#include "../../include/adl_sdk.h"</span>
<span class="preprocessor">#include "../../include/customer/oem_structures.h"</span>
<span class="preprocessor">#include &lt;dlfcn.h&gt;</span>      <span class="comment">//dyopen, dlsym, dlclose</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     
<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">//memeset</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">//sleep</span>

<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;tchar.h&gt;</span>
<span class="preprocessor">#include "..\..\include\adl_sdk.h"</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">// Definitions of the used function pointers. Add more if you use other ADL APIs. Note that that sample will use mixture of legacy ADL and ADL2 APIs.</span>
<span class="keyword">typedef</span> int (*ADL_MAIN_CONTROL_CREATE )(<a name="a0"></a><a class="code" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1" title="Memory Allocation Call back.">ADL_MAIN_MALLOC_CALLBACK</a>, int );
<span class="keyword">typedef</span> int (*ADL_MAIN_CONTROL_DESTROY )();
<span class="keyword">typedef</span> int (*ADL_ADAPTER_NUMBEROFADAPTERS_GET ) ( <span class="keywordtype">int</span>* );
<span class="keyword">typedef</span> int (*ADL2_MAIN_CONTROL_CREATE )(<a class="code" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1" title="Memory Allocation Call back.">ADL_MAIN_MALLOC_CALLBACK</a>, int, <a name="a1"></a><a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>*);
<span class="keyword">typedef</span> int (*ADL2_MAIN_CONTROL_DESTROY )( <a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>);
<span class="keyword">typedef</span> int (*ADL2_ADAPTER_ACTIVE_GET ) (<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>, int, <span class="keywordtype">int</span>* );
<span class="keyword">typedef</span> int (*ADL2_DISPLAY_MODES_GET )(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>, <span class="keywordtype">int</span> iAdapterIndex, <span class="keywordtype">int</span> iDisplayIndex, <span class="keywordtype">int</span>* lpNumModes, <a name="_a2"></a><a class="code" href="structADLMode.html" title="Structure containing information about display mode.">ADLMode</a>** lppModes);

ADL_MAIN_CONTROL_CREATE                         <a name="a3"></a><a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a>;
ADL_MAIN_CONTROL_DESTROY                        <a name="a4"></a><a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a>;
ADL_ADAPTER_NUMBEROFADAPTERS_GET        <a name="a5"></a><a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a>;
ADL2_MAIN_CONTROL_CREATE                        <a name="a6"></a><a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a>;
ADL2_MAIN_CONTROL_DESTROY                       <a name="a7"></a><a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a>;
ADL2_DISPLAY_MODES_GET                          <a name="a8"></a><a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a>;
ADL2_ADAPTER_ACTIVE_GET                         <a name="a9"></a><a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a>;

<span class="comment">// Memory allocation function</span>
<span class="keywordtype">void</span>* <a name="a10"></a><a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Alloc ( <span class="keywordtype">int</span> iSize )
{
    <span class="keywordtype">void</span>* lpBuffer = malloc ( iSize );
    <span class="keywordflow">return</span> lpBuffer;
}

<span class="comment">// Optional Memory de-allocation function</span>
<span class="keywordtype">void</span> <a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Free ( <span class="keywordtype">void</span>* lpBuffer )
{
    <span class="keywordflow">if</span> ( NULL != lpBuffer )
    {
        free ( lpBuffer );
        lpBuffer = NULL;
    }
}

<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span><span class="comment">// equivalent functions in linux</span>
<span class="keywordtype">void</span> * GetProcAddress( <span class="keywordtype">void</span> * pLibrary, <span class="keyword">const</span> <span class="keywordtype">char</span> * name)
{
    <span class="keywordflow">return</span> dlsym( pLibrary, name);
}

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> InitADL ()
{
<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span>    <span class="keywordtype">void</span> *hDLL;         <span class="comment">// Handle to .so library</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    HINSTANCE hDLL;             <span class="comment">// Handle to DLL</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #if defined (LINUX)</span>
<span class="preprocessor"></span>    hDLL = dlopen( <span class="stringliteral">"libatiadlxx.so"</span>, RTLD_LAZY|RTLD_GLOBAL);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    hDLL = LoadLibrary(<span class="stringliteral">"atiadlxx.dll"</span>);
    <span class="keywordflow">if</span> (hDLL == NULL)
        <span class="comment">// A 32 bit calling application on 64 bit OS will fail to LoadLIbrary.</span>
        <span class="comment">// Try to load the 32 bit library (atiadlxy.dll) instead</span>
        hDLL = LoadLibrary(<span class="stringliteral">"atiadlxy.dll"</span>);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
        <span class="keywordflow">if</span> (NULL == hDLL)
    {
        printf(<span class="stringliteral">"ADL library not found!\n"</span>);
                <span class="keywordflow">return</span> <a name="a11"></a><a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
    }

        <a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a> = (ADL_MAIN_CONTROL_CREATE) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Main_Control_Create"</span>);
    <a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> = (ADL_MAIN_CONTROL_DESTROY) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Main_Control_Destroy"</span>);
    <a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a> = (ADL_ADAPTER_NUMBEROFADAPTERS_GET) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Adapter_NumberOfAdapters_Get"</span>);

        <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> = (ADL2_MAIN_CONTROL_CREATE) GetProcAddress(hDLL,<span class="stringliteral">"ADL2_Main_Control_Create"</span>);
    <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> = (ADL2_MAIN_CONTROL_DESTROY) GetProcAddress(hDLL,<span class="stringliteral">"ADL2_Main_Control_Destroy"</span>);
    <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a> = (ADL2_DISPLAY_MODES_GET) GetProcAddress(hDLL,<span class="stringliteral">"ADL2_Display_Modes_Get"</span>);
        <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a> = (ADL2_ADAPTER_ACTIVE_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_Active_Get"</span>);

        <span class="keywordflow">if</span> (NULL == <a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a> ||
        NULL == <a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> ||
        NULL == <a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a> ||
                NULL == <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> ||
        NULL == <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> ||
        NULL == <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a> ||
                NULL == <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a>)
        {
            printf(<span class="stringliteral">"ADL's API is missing!\n"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>; 
        }

        <span class="keywordflow">return</span> <a name="a12"></a><a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a>;
}


<span class="comment">//Retrieves active status of given adapter. Implements the retrieval as isolated ADL2 transaction.</span>
<span class="comment">//Note that the function can be nested inside another ADL2 transaction without interfering with it.</span>
<span class="comment">//In real application it would be much more efficient to share the same context with the parent transaction by passing the context handle in the function argument list.   </span>
<span class="keywordtype">int</span> GetAdapterActiveStatus (<span class="keywordtype">int</span> adapterId, <span class="keywordtype">int</span>&amp; active)
{
        <a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context = NULL;      
        active = 0;
    
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> (ADL_Main_Memory_Alloc, 1, &amp;context))
        {
                printf (<span class="stringliteral">"Failed to initialize nested ADL2 context"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }

        
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a>(context, adapterId , &amp;active))
        {
                printf (<span class="stringliteral">"Failed to get adapter status"</span>);
        }

        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> (context))
        {
                printf (<span class="stringliteral">"Failed to destroy nested ADL2 context"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }
        <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a>;
}

<span class="comment">//Demonstrates execution of multiple nested ADL2 transactions that are executed on the same thread. </span>
<span class="comment">//Uncoordinated ADL2 transactions can be also executed on separate thread. </span>
<span class="keywordtype">int</span> PrintAdapterInfo (<span class="keywordtype">int</span> adapterId)
{
        <a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context = NULL;      
    
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> (ADL_Main_Memory_Alloc, 1, &amp;context))
        {
                printf (<span class="stringliteral">"Failed to initialize ADL2 context"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }

        <span class="keywordtype">int</span> active = 0;

        <span class="comment">//Invoking additional nested ADL2 based transaction on the same thread to demonstrate that multiple ADL2 transactions can be executed at the same time inside </span>
        <span class="comment">//the process without interfering. Not the most efficient way to work with ADL. In real application it would be much more efficient to re-use  context of parent</span>
        <span class="comment">//transaction by passing it to GetAdapterActiveStatus.  </span>
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == GetAdapterActiveStatus (adapterId, active))
        {
                printf (<span class="stringliteral">"*************************************************\n"</span> );

                printf (<span class="stringliteral">"Adapter %d is %s\n"</span>, adapterId, (active)?<span class="stringliteral">"active"</span>:<span class="stringliteral">"not active"</span> );
                <span class="keywordflow">if</span> (active)
                {
                        <span class="keywordtype">int</span> numModes;                   
                        <a class="code" href="structADLMode.html" title="Structure containing information about display mode.">ADLMode</a>* adlMode;

                        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a> (context, adapterId, -1, &amp;numModes, &amp;adlMode))
                        {
                                <span class="keywordflow">if</span> (numModes == 1)
                                {
                                        printf (<span class="stringliteral">"Adapter %d resolution is %d by %d\n"</span>, adapterId, adlMode-&gt;<a name="a13"></a><a class="code" href="structADLMode.html#466dac74d7d2abc2417508fc4b3b8e64" title="Screen resolution Width.">iXRes</a>, adlMode-&gt;<a name="a14"></a><a class="code" href="structADLMode.html#9e365407a00f28dbb2b61d506c731de3" title="Screen resolution Height.">iYRes</a> );
                                        ADL_Main_Memory_Free (adlMode);
                                }
                        }
                }
        }

        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> (context))
        {
                printf (<span class="stringliteral">"Failed to destroy ADL2 context"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }
        <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a>;
}

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> c,<span class="keywordtype">char</span>* k[],<span class="keywordtype">char</span>* s[])
{
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != InitADL ())
        {
                <span class="keywordflow">return</span> 0;
        }

    <span class="comment">// Initialize legacy ADL transaction.Note that applications still can mix ADL and ADL2 API providing that only single </span>
        <span class="comment">// transaction that uses legacy ADL APIs exists at any given time in the process. Numer of ADL2 transactions is not limited.  </span>
        <span class="comment">// The second parameter is 1, which means:</span>
    <span class="comment">// retrieve adapter information only for adapters that are physically present and enabled in the system</span>
    <span class="keywordflow">if</span> ( <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a> (ADL_Main_Memory_Alloc, 1) )
        {
            printf(<span class="stringliteral">"ADL Initialization Error!\n"</span>);
                <span class="keywordflow">return</span> 0;
        }

        <span class="keywordtype">int</span>  iNumberAdapters;

    <span class="comment">// Obtain the number of adapters for the system</span>
    <span class="keywordflow">if</span> ( <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a> ( &amp;iNumberAdapters ) )
        {
            printf(<span class="stringliteral">"Cannot get the number of adapters!\n"</span>);
                <span class="keywordflow">return</span> 0;
        }

    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> adapterId = 0; adapterId &lt; iNumberAdapters; adapterId++ )
    {
                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != PrintAdapterInfo (adapterId))
                        <span class="keywordflow">break</span>;
        }

        <span class="comment">//Finishing legacy ADL transaction</span>
         <span class="keywordflow">if</span> ( <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != <a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> ())
         {
                 printf (<span class="stringliteral">"Failed to destroy ADL context"</span>);
         }

        <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
