<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="union__ADL__ECC__EDC__FLAG.html">_ADL_ECC_EDC_FLAG</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html">_ADL_ERROR_INJECTION_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union__ADL__ERROR__PATTERN.html">_ADL_ERROR_PATTERN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLApplicationData.html">_ADLApplicationData</a></td><td class="indexvalue">Structure containing information about an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLApplicationDataX2.html">_ADLApplicationDataX2</a></td><td class="indexvalue">Structure containing information about an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLApplicationDataX3.html">_ADLApplicationDataX3</a></td><td class="indexvalue">Structure containing information about an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLApplicationProfile.html">_ADLApplicationProfile</a></td><td class="indexvalue">Structure containing information about an application profile </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLControllerMode.html">_ADLControllerMode</a></td><td class="indexvalue">Structure containing information about an controller mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLDceSettings.html">_ADLDceSettings</a></td><td class="indexvalue">Structure containing per display Display Connectivty Experience Settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLECCData.html">_ADLECCData</a></td><td class="indexvalue">Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6Capabilities.html">_ADLOD6Capabilities</a></td><td class="indexvalue">Structure containing information about Overdrive 6 capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6CapabilitiesEx.html">_ADLOD6CapabilitiesEx</a></td><td class="indexvalue">Structure containing information about Overdrive 6 extension capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6CurrentStatus.html">_ADLOD6CurrentStatus</a></td><td class="indexvalue">Structure containing information about current Overdrive 6 performance status </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6FanSpeedInfo.html">_ADLOD6FanSpeedInfo</a></td><td class="indexvalue">Structure containing information about Overdrive 6 fan speed information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6FanSpeedValue.html">_ADLOD6FanSpeedValue</a></td><td class="indexvalue">Structure containing information about Overdrive 6 fan speed value </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6MaxClockAdjust.html">_ADLOD6MaxClockAdjust</a></td><td class="indexvalue">Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6ParameterRange.html">_ADLOD6ParameterRange</a></td><td class="indexvalue">Structure containing information about Overdrive 6 clock range </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6PerformanceLevel.html">_ADLOD6PerformanceLevel</a></td><td class="indexvalue">Structure containing information about Overdrive 6 clock values </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6PowerControlInfo.html">_ADLOD6PowerControlInfo</a></td><td class="indexvalue">Structure containing information about Overdrive 6 PowerControl settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6StateEx.html">_ADLOD6StateEx</a></td><td class="indexvalue">Structure containing information about Overdrive 6 extension state information </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6StateInfo.html">_ADLOD6StateInfo</a></td><td class="indexvalue">Structure containing information about Overdrive 6 clocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html">_ADLOD6ThermalControllerCaps</a></td><td class="indexvalue">Structure containing information about Overdrive 6 thermal contoller capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLOD6VoltageControlInfo.html">_ADLOD6VoltageControlInfo</a></td><td class="indexvalue">Structure containing information about Overdrive 6 PowerControl settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLODNCapabilities.html">_ADLODNCapabilities</a></td><td class="indexvalue">Structure containing information about Overdrive N capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADLODNParameterRange.html">_ADLODNParameterRange</a></td><td class="indexvalue">Structure containing information about Overdrive N clock range </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PropertyRecord.html">_PropertyRecord</a></td><td class="indexvalue">Structure containing information of a property of an application profile </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAdapterInfo.html">AdapterInfo</a></td><td class="indexvalue">Structure containing information about the graphics adapter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a></td><td class="indexvalue">Structure containing information about the activatable source </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdapterCapsX2.html">ADLAdapterCapsX2</a></td><td class="indexvalue">Structure containing information about an controller mode including Number of Connectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a></td><td class="indexvalue">Structure containing information about the adapter display manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a></td><td class="indexvalue">Structure containing information about adapter location </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdapterODClockConfig.html">ADLAdapterODClockConfig</a></td><td class="indexvalue">Structure containing the Overdrive clock configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdapterODClockInfo.html">ADLAdapterODClockInfo</a></td><td class="indexvalue">Structure containing the Overdrive clock information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAdjustmentinfo.html">ADLAdjustmentinfo</a></td><td class="indexvalue">Structure containing information about overlay adjustment </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLAVIInfoPacket.html">ADLAVIInfoPacket</a></td><td class="indexvalue">Structure containing the AVI packet info of a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a></td><td class="indexvalue">Structure containing information about the Adapter offset stepping size </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a></td><td class="indexvalue">Structure containing information about the BIOS </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a></td><td class="indexvalue">Structure containing the slot information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLClockInfo.html">ADLClockInfo</a></td><td class="indexvalue">Structure containing information about Clock </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLConnectionData.html">ADLConnectionData</a></td><td class="indexvalue">Structure containing connection information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLConnectionProperties.html">ADLConnectionProperties</a></td><td class="indexvalue">Structure containing connection properties information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLConnectionState.html">ADLConnectionState</a></td><td class="indexvalue">Structure containing connection state of the connector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a></td><td class="indexvalue">Structure containing the Connector information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLControllerOverlayInfo.html">ADLControllerOverlayInfo</a></td><td class="indexvalue">Structure containing information about controller overlay information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLControllerOverlayInput.html">ADLControllerOverlayInput</a></td><td class="indexvalue">Structure containing information about input of controller overlay adjustment </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a></td><td class="indexvalue">Structure containing information about the proper CrossfireX chains combinations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a></td><td class="indexvalue">Structure containing CrossfireX state and error information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLCustomMode.html">ADLCustomMode</a></td><td class="indexvalue">Structure containing information about component video custom modes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a></td><td class="indexvalue">Structure containing DDC information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a></td><td class="indexvalue">Structure containing DDC information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDetailedTiming.html">ADLDetailedTiming</a></td><td class="indexvalue">Structure containing detailed timing parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a></td><td class="indexvalue">Structure containing port information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayConfig.html">ADLDisplayConfig</a></td><td class="indexvalue">Structure containing HDTV information for display calls </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayDPMSTInfo.html">ADLDisplayDPMSTInfo</a></td><td class="indexvalue">Structure containing information about the display port MST device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a></td><td class="indexvalue">Structure containing information about EDID data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a></td><td class="indexvalue">Structure containing information about the display device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayIdentifier.html">ADLDisplayIdentifier</a></td><td class="indexvalue">Structure containing information about a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayInfo.html">ADLDisplayInfo</a></td><td class="indexvalue">Structure containing information about the display device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a></td><td class="indexvalue">Structure containing information about display mapping </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayMode.html">ADLDisplayMode</a></td><td class="indexvalue">Structure containing the display mode definition used per controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayModeInfo.html">ADLDisplayModeInfo</a></td><td class="indexvalue">Structure containing display mode information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayModeX2.html">ADLDisplayModeX2</a></td><td class="indexvalue">Structure containing the display mode definition used per controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayProperty.html">ADLDisplayProperty</a></td><td class="indexvalue">Structure containing information about display property </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a></td><td class="indexvalue">Structure containing information about display target information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLErrorInjection.html">ADLErrorInjection</a></td><td class="indexvalue">Structure containing information about EDC Error Injection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLErrorInjectionX2.html">ADLErrorInjectionX2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLErrorRecord.html">ADLErrorRecord</a></td><td class="indexvalue">Structure containing information about EDC Error Record </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLFanSpeedInfo.html">ADLFanSpeedInfo</a></td><td class="indexvalue">Structure containing information about thermal controller fan speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a></td><td class="indexvalue">Structure containing information about fan speed reported by thermal controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLFreeSyncCap.html">ADLFreeSyncCap</a></td><td class="indexvalue">Structure containing per display FreeSync capability information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGamma.html">ADLGamma</a></td><td class="indexvalue">Structure containing information controller Gamma settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGetClocksOUT.html">ADLGetClocksOUT</a></td><td class="indexvalue">Structure containing Clock information for OD5 calls </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a></td><td class="indexvalue">Structure containing GL-Sync Genlock settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a></td><td class="indexvalue">Structure containing GL-Sync mode of a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a></td><td class="indexvalue">Structure containing GL-Sync mode of a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a></td><td class="indexvalue">Structure containing GL-Sync module information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a></td><td class="indexvalue">Structure containing GL-Sync ports capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGlSyncPortControl.html">ADLGlSyncPortControl</a></td><td class="indexvalue">Structure containing GL-Sync port control settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a></td><td class="indexvalue">Structure containing GL-Sync port information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLGraphicCoreInfo.html">ADLGraphicCoreInfo</a></td><td class="indexvalue">Structure containing information about Graphic Core </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLI2C.html">ADLI2C</a></td><td class="indexvalue">Structure containing information about I2C </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLInfoPacket.html">ADLInfoPacket</a></td><td class="indexvalue">Structure containing the packet info of a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a></td><td class="indexvalue">Structure containing information about the features associated with a display </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a></td><td class="indexvalue">Structure containing information about the ASIC memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a></td><td class="indexvalue">Structure containing information about memory required by type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMode.html">ADLMode</a></td><td class="indexvalue">Structure containing information about display mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMSTRad.html">ADLMSTRad</a></td><td class="indexvalue">Structure containing MST branch information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMVPUCaps.html">ADLMVPUCaps</a></td><td class="indexvalue">Structure containing information about MultiVPU capabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLMVPUStatus.html">ADLMVPUStatus</a></td><td class="indexvalue">Structure containing information about MultiVPU status </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a></td><td class="indexvalue">Structure containing the Overdrive clock setting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODNFanControl.html">ADLODNFanControl</a></td><td class="indexvalue">Structure containing information about Overdrive N Fan Speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODNPerformanceLevel.html">ADLODNPerformanceLevel</a></td><td class="indexvalue">Structure containing information about Overdrive level </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a></td><td class="indexvalue">Structure containing information about Overdrive N performance levels </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODNPerformanceStatus.html">ADLODNPerformanceStatus</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODNPowerLimitSetting.html">ADLODNPowerLimitSetting</a></td><td class="indexvalue">Structure containing information about Overdrive N power limit </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a></td><td class="indexvalue">Structure containing the range of Overdrive parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODParameters.html">ADLODParameters</a></td><td class="indexvalue">Structure containing information about Overdrive parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a></td><td class="indexvalue">Structure containing information about Overdrive level </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a></td><td class="indexvalue">Structure containing information about Overdrive performance levels </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPMActivity.html">ADLPMActivity</a></td><td class="indexvalue">Structure containing information about current power management related activity </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a></td><td class="indexvalue">Structure containing information about the display device possible map for one GPU </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a></td><td class="indexvalue">Structure containing information about display possible mapping </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a></td><td class="indexvalue">Structure containing information about the validated display device possible map result </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPossibleSLSMap.html">ADLPossibleSLSMap</a></td><td class="indexvalue">Structure containing information about the display Possible SLS Map information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPowerControlInfo.html">ADLPowerControlInfo</a></td><td class="indexvalue">Structure containing information about an OD5 Power Control feature </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPPLogSettings.html">ADLPPLogSettings</a></td><td class="indexvalue">Structure containing information about PPLog settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a></td><td class="indexvalue">Structure containing information about driver supported PowerExpress Config Caps </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a></td><td class="indexvalue">Structure containing information about the display SLS Grid information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSMap.html">ADLSLSMap</a></td><td class="indexvalue">Structure containing information about the display SLS Map information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSMode.html">ADLSLSMode</a></td><td class="indexvalue">Structure containing information about the display SLS Mode information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a></td><td class="indexvalue">Structure containing information about the display SLS Offset information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSOverlappedMode.html">ADLSLSOverlappedMode</a></td><td class="indexvalue">Structure containing information about the overlap offset info for all the displays for each SLS mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a></td><td class="indexvalue">Structure containing information about the SLS targets </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a></td><td class="indexvalue">Structure containing supported connection types and properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLTemperature.html">ADLTemperature</a></td><td class="indexvalue">Structure containing information about thermal controller temperature </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLThermalControllerInfo.html">ADLThermalControllerInfo</a></td><td class="indexvalue">Structure containing information about thermal controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLVersionsInfo.html">ADLVersionsInfo</a></td><td class="indexvalue">Structure containing version information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structADLVersionsInfoX2.html">ADLVersionsInfoX2</a></td><td class="indexvalue">Structure containing version information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a></td><td class="indexvalue">Structure containing information about the display SLS bezel Mode information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXScreenInfo.html">XScreenInfo</a></td><td class="indexvalue">Structure containing information about the Linux X screen information </td></tr>
</table>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
