<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: appprofiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>appprofiles.h File Reference</h1>Contains all appprofiles-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="appprofiles_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g7a3d76e39e570044a706e601ee87133c">ADL2_ApplicationProfiles_System_Reload</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Reload System appprofiles.  <a href="group__APPPROFILES.html#g7a3d76e39e570044a706e601ee87133c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g5f7756d9f1a44a54ecdaa7225cc8ca18">ADL_ApplicationProfiles_System_Reload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Reload System appprofiles.  <a href="group__APPPROFILES.html#g5f7756d9f1a44a54ecdaa7225cc8ca18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#ga13d458861e34b4065a010252203224e">ADL2_ApplicationProfiles_User_Load</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Load User appprofiles.  <a href="group__APPPROFILES.html#ga13d458861e34b4065a010252203224e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g5b20f362ae7f17e52a156c11d2bf1941">ADL_ApplicationProfiles_User_Load</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Load User appprofiles.  <a href="group__APPPROFILES.html#g5b20f362ae7f17e52a156c11d2bf1941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g3d0142fb644c1364878175428171875b">ADL2_ApplicationProfiles_User_Unload</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Unload User appprofiles.  <a href="group__APPPROFILES.html#g3d0142fb644c1364878175428171875b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g144dc305b4e32e884f5d8bd3db07966a">ADL_ApplicationProfiles_User_Unload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Unload User appprofiles.  <a href="group__APPPROFILES.html#g144dc305b4e32e884f5d8bd3db07966a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g9799d316ad1500d6cddd6ae5ddbddd40">ADL2_ApplicationProfiles_ProfileOfAnApplication_Search</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, const char *FileName, const char *Path, const char *Version, const char *AppProfileArea, <a class="el" href="struct__ADLApplicationProfile.html">ADLApplicationProfile</a> **lppProfile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the profile of an application defined in driver.  <a href="group__APPPROFILES.html#g9799d316ad1500d6cddd6ae5ddbddd40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g37e3177d978b5ff36fdfcd21e8245123">ADL_ApplicationProfiles_ProfileOfAnApplication_Search</a> (const char *FileName, const char *Path, const char *Version, const char *AppProfileArea, <a class="el" href="struct__ADLApplicationProfile.html">ADLApplicationProfile</a> **lppProfile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the profile of an application defined in driver.  <a href="group__APPPROFILES.html#g37e3177d978b5ff36fdfcd21e8245123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#ga5a242ce0fcc98ed15240fc0d637a137">ADL2_ApplicationProfiles_HitLists_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iListType, int *lpNumApps, <a class="el" href="struct__ADLApplicationData.html">ADLApplicationData</a> **lppAppList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the recent application list from registry.  <a href="group__APPPROFILES.html#ga5a242ce0fcc98ed15240fc0d637a137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g4e8485ba521396b09074c258b5c5c0da">ADL_ApplicationProfiles_HitLists_Get</a> (int iListType, int *lpNumApps, <a class="el" href="struct__ADLApplicationData.html">ADLApplicationData</a> **lppAppList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the recent application list from registry.  <a href="group__APPPROFILES.html#g4e8485ba521396b09074c258b5c5c0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34">ADL2_ApplicationProfiles_HitListsX3_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iListType, int *lpNumApps, <a class="el" href="struct__ADLApplicationDataX3.html">ADLApplicationDataX3</a> **lppAppList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the recent application list from registry.  <a href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g3f89f0c745abf23bf03d663b3ab43498">ADL2_ApplicationProfiles_HitListsX2_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iListType, int *lpNumApps, <a class="el" href="struct__ADLApplicationDataX2.html">ADLApplicationDataX2</a> **lppAppList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the recent application list from registry.  <a href="group__APPPROFILES.html#g3f89f0c745abf23bf03d663b3ab43498"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPPROFILES.html#g292974bea20c9e226e8ab5ae340e1ab8">ADL_ApplicationProfiles_HitListsX2_Get</a> (int iListType, int *lpNumApps, <a class="el" href="struct__ADLApplicationDataX2.html">ADLApplicationDataX2</a> **lppAppList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the recent application list from registry.  <a href="group__APPPROFILES.html#g292974bea20c9e226e8ab5ae340e1ab8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all appprofiles-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all appprofiles-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. All functions in this file can be used as a reference to ensure the specified function pointers can be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="appprofiles.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
