<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structADLMVPUCaps.html">ADLMVPUCaps</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structAdapterInfo.html">AdapterInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLMVPUStatus.html">ADLMVPUStatus</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdapterCapsX2.html">ADLAdapterCapsX2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODNFanControl.html">ADLODNFanControl</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODNPerformanceLevel.html">ADLODNPerformanceLevel</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdapterODClockConfig.html">ADLAdapterODClockConfig</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODNPerformanceStatus.html">ADLODNPerformanceStatus</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdapterODClockInfo.html">ADLAdapterODClockInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODNPowerLimitSetting.html">ADLODNPowerLimitSetting</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAdjustmentinfo.html">ADLAdjustmentinfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLAVIInfoPacket.html">ADLAVIInfoPacket</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODParameters.html">ADLODParameters</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPMActivity.html">ADLPMActivity</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLClockInfo.html">ADLClockInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLConnectionData.html">ADLConnectionData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLConnectionProperties.html">ADLConnectionProperties</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLConnectionState.html">ADLConnectionState</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPossibleSLSMap.html">ADLPossibleSLSMap</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPowerControlInfo.html">ADLPowerControlInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLControllerOverlayInfo.html">ADLControllerOverlayInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPPLogSettings.html">ADLPPLogSettings</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLControllerOverlayInput.html">ADLControllerOverlayInput</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSMap.html">ADLSLSMap</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLCustomMode.html">ADLCustomMode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSMode.html">ADLSLSMode</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSOverlappedMode.html">ADLSLSOverlappedMode</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDetailedTiming.html">ADLDetailedTiming</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayConfig.html">ADLDisplayConfig</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLTemperature.html">ADLTemperature</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayDPMSTInfo.html">ADLDisplayDPMSTInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLThermalControllerInfo.html">ADLThermalControllerInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLVersionsInfo.html">ADLVersionsInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structADLVersionsInfoX2.html">ADLVersionsInfoX2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayIdentifier.html">ADLDisplayIdentifier</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structADLDisplayInfo.html">ADLDisplayInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structADLDisplayMode.html">ADLDisplayMode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structXScreenInfo.html">XScreenInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayModeInfo.html">ADLDisplayModeInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structADLDisplayModeX2.html">ADLDisplayModeX2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="union__ADL__ECC__EDC__FLAG.html">_ADL_ECC_EDC_FLAG</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayProperty.html">ADLDisplayProperty</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html">_ADL_ERROR_INJECTION_DATA</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="union__ADL__ERROR__PATTERN.html">_ADL_ERROR_PATTERN</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLErrorInjection.html">ADLErrorInjection</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLApplicationData.html">_ADLApplicationData</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLErrorInjectionX2.html">ADLErrorInjectionX2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLApplicationDataX2.html">_ADLApplicationDataX2</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLErrorRecord.html">ADLErrorRecord</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLApplicationDataX3.html">_ADLApplicationDataX3</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLFanSpeedInfo.html">ADLFanSpeedInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLApplicationProfile.html">_ADLApplicationProfile</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLControllerMode.html">_ADLControllerMode</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLFreeSyncCap.html">ADLFreeSyncCap</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLDceSettings.html">_ADLDceSettings</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGamma.html">ADLGamma</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLECCData.html">_ADLECCData</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGetClocksOUT.html">ADLGetClocksOUT</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6Capabilities.html">_ADLOD6Capabilities</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6CapabilitiesEx.html">_ADLOD6CapabilitiesEx</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6CurrentStatus.html">_ADLOD6CurrentStatus</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6FanSpeedInfo.html">_ADLOD6FanSpeedInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6FanSpeedValue.html">_ADLOD6FanSpeedValue</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6MaxClockAdjust.html">_ADLOD6MaxClockAdjust</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGlSyncPortControl.html">ADLGlSyncPortControl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6ParameterRange.html">_ADLOD6ParameterRange</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6PerformanceLevel.html">_ADLOD6PerformanceLevel</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLGraphicCoreInfo.html">ADLGraphicCoreInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6PowerControlInfo.html">_ADLOD6PowerControlInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLI2C.html">ADLI2C</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6StateEx.html">_ADLOD6StateEx</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLInfoPacket.html">ADLInfoPacket</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6StateInfo.html">_ADLOD6StateInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6ThermalControllerCaps.html">_ADLOD6ThermalControllerCaps</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLOD6VoltageControlInfo.html">_ADLOD6VoltageControlInfo</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLODNCapabilities.html">_ADLODNCapabilities</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ADLODNParameterRange.html">_ADLODNParameterRange</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structADLMSTRad.html">ADLMSTRad</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__PropertyRecord.html">_PropertyRecord</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
