<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: EDIDSampleTool/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EDIDSampleTool/main.cpp</h1>A C/C++ Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2012 solution file <b> "EDIDSampleTool.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment">

 


<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include "EDID.h"</span>

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> c,<span class="keywordtype">char</span>* args[],<span class="keywordtype">char</span>* s[])
{
        
        <span class="keywordtype">int</span> iAdapterIndex, iConnectorIndex, iConnectionType, iEmulationMode, validArgs = 0;
        <a name="_a0"></a><a class="code" href="structADLDevicePort.html" title="Structure containing port information.">ADLDevicePort</a> devicePort;
        
        
        <span class="keywordflow">if</span> (initializeADL())
        {
                <span class="keywordflow">if</span> (c== 1)
                        printSyntax();
                <span class="keywordflow">else</span>
                {
                        <span class="keywordflow">switch</span> (*(args[1]))
                        {
                        <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
                                printAdapaterInfo();
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
                                <span class="keywordflow">if</span> (c == 3)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getEmulationStatus(iAdapterIndex);
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
                                <span class="keywordflow">if</span> (c == 5)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getDevicePort(args[3], &amp;devicePort);
                                        saveEDIDData(iAdapterIndex, devicePort, args[4]);
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
                                <span class="keywordflow">if</span> (c == 6)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getDevicePort(args[3], &amp;devicePort);
                                        iConnectionType = atoi(args[4]);
                                        setConnectionData(iAdapterIndex, devicePort, iConnectionType, args[5]);
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
                                <span class="keywordflow">if</span> (c == 5)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getDevicePort(args[3], &amp;devicePort);
                                        setBranchData(iAdapterIndex, devicePort, <a name="a1"></a><a class="code" href="group__define__connection__types.html#g8c7c33cce16b40a38775dae04401a1d7" title="Indicates the MST type is valid.">ADL_CONNECTION_TYPE_MST</a>, atoi(args[4]));
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
                                <span class="keywordflow">if</span> (c == 4)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getDevicePort(args[3], &amp;devicePort);
                                        removeEmulation(iAdapterIndex, devicePort);
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">case</span> <span class="charliteral">'a'</span>:
                                <span class="keywordflow">if</span> (c == 5)
                                {
                                        iAdapterIndex = atoi(args[2]);
                                        getDevicePort(args[3], &amp;devicePort);
                                        iEmulationMode = atoi(args[4]);
                                        setEmulation(iAdapterIndex, devicePort, iEmulationMode);
                                }
                                <span class="keywordflow">else</span>
                                        validArgs = -1;
                                <span class="keywordflow">break</span>;
                        <span class="keywordflow">default</span>:
                                printSyntax();
                                <span class="keywordflow">break</span>;
                        }       

                        <span class="keywordflow">if</span> (validArgs == -1)
                        {
                                printf(<span class="stringliteral">" Enter valid arguments"</span>);
                                printSyntax();
                        }
                }
        }
         <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> printSyntax()
{
        printf (<span class="stringliteral">"This Application accepts below parameters\n"</span>);
        printf (<span class="stringliteral">"-----------------------------------------\n"</span>);
        printf (<span class="stringliteral">"System Information \t\t\t EDIDSampleTool i\n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool i\n\n\n"</span>);
        printf (<span class="stringliteral">"Get Emulation Information of All ports \t EDIDSampleTool c &lt;AdapterIndex&gt; \n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool c 0\n\n\n"</span>);
        printf (<span class="stringliteral">"Store EDID Data in binary format \t EDIDSampleTool s &lt;AdapterIndex&gt; &lt;RAD Address&gt; &lt;output filename&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool s 0 0.1 test.bin\n\n\n"</span>);
        printf (<span class="stringliteral">"Set EDID Data \t\t\t\t EDIDSampleTool d &lt;AdapterIndex&gt; &lt;RAD Address&gt; &lt;connectionType&gt; &lt;input filename&gt; \n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool d 0 0 4 test.bin\n\n\n"</span>);
        printf (<span class="stringliteral">"Branch emulation \t\t\t\t EDIDSampleTool b &lt;AdapterIndex&gt; &lt;RAD Address&gt; &lt;No of child ports&gt; \n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool b 0 0 2 \n\n\n"</span>);       
        printf (<span class="stringliteral">"Active Emulation \t\t\t EDIDSampleTool a &lt;AdapterIndex&gt; &lt;RAD Address&gt; &lt;Emulation Mode&gt; \n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool a 0 1 3 \n\n\n"</span>);
        printf (<span class="stringliteral">"Remove Emulation \t\t\t EDIDSampleTool r &lt;AdapterIndex&gt; &lt;RAD Address&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t\t\t Ex: EDIDSampleTool r 0 1\n\n\n"</span>);
        printf (<span class="stringliteral">"RAD Address Examples: X.X.X (first X refers to connector Index)\n"</span> );
        printf (<span class="stringliteral">"\tNon MST Ports: 0, 1, 2\n"</span>);
        printf (<span class="stringliteral">"\tMST Ports: 0.1, 0.2, 0.2.1, 1.1, 2.3.1"</span>);
}

<span class="keywordtype">void</span> getDevicePort(<span class="keywordtype">char</span>* RAD, <a class="code" href="structADLDevicePort.html" title="Structure containing port information.">ADLDevicePort</a>* devicePort)
{
        <span class="keywordtype">int</span> Link =1;
        <span class="keywordtype">char</span> *token;    
        <span class="keywordtype">char</span> *search = <span class="stringliteral">"."</span>;
        <a class="code" href="structADLDevicePort.html" title="Structure containing port information.">ADLDevicePort</a> temp;
        token = strtok (RAD,<span class="stringliteral">"."</span>);
        temp.<a name="a2"></a><a class="code" href="structADLDevicePort.html#6e427a7392433cc879dbcce8fbcc5d65" title="index of the connector.">iConnectorIndex</a> = atoi(token);                                     
        token = strtok (NULL,<span class="stringliteral">"."</span>);
        temp.<a name="a3"></a><a class="code" href="structADLDevicePort.html#23f6ecae5d59424dc8bf0e91cf9db1d4" title="Relative MST address. If MST RAD contains 0 it means DP or Root of the MST topology...">aMSTRad</a>.<a name="a4"></a><a class="code" href="structADLMSTRad.html#00be6cfe587463b731dce23af4da9f9c" title="Relative address, address scheme starts from source side.">rad</a>[0] = 0;
        <span class="keywordflow">while</span> (token != NULL)
        {
                temp.<a class="code" href="structADLDevicePort.html#23f6ecae5d59424dc8bf0e91cf9db1d4" title="Relative MST address. If MST RAD contains 0 it means DP or Root of the MST topology...">aMSTRad</a>.<a class="code" href="structADLMSTRad.html#00be6cfe587463b731dce23af4da9f9c" title="Relative address, address scheme starts from source side.">rad</a>[Link++] = atoi(token);
                token = strtok (NULL,<span class="stringliteral">"."</span>);
        }       
        temp.<a class="code" href="structADLDevicePort.html#23f6ecae5d59424dc8bf0e91cf9db1d4" title="Relative MST address. If MST RAD contains 0 it means DP or Root of the MST topology...">aMSTRad</a>.<a name="a5"></a><a class="code" href="structADLMSTRad.html#fac7cbb4bb2623fc612221643083d029" title="depth of the link.">iLinkNumber</a> = Link;
        *devicePort = temp;     
}
</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
