<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Examples</h1>Here is a list of all examples:<ul>
<li><a class="el" href="Adl2_2Adl2__Sample_8cpp-example.html">Adl2/Adl2_Sample.cpp</a>
<li><a class="el" href="ColorCaps_2main_8cpp-example.html">ColorCaps/main.cpp</a>
<li><a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>
<li><a class="el" href="EDIDSampleTool_2main_8cpp-example.html">EDIDSampleTool/main.cpp</a>
<li><a class="el" href="Eyefinity_2main_8cpp-example.html">Eyefinity/main.cpp</a>
<li><a class="el" href="Eyefinity2_2main_8cpp-example.html">Eyefinity2/main.cpp</a>
<li><a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html">Overdrive/Overdrive_Sample.cpp</a>
<li><a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html">OverdriveN/OverdriveN.cpp</a>
<li><a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html">PowerXPress/PowerXPress.cpp</a>
<li><a class="el" href="Sample-Managed_2ADL_8cs-example.html">Sample-Managed/ADL.cs</a>
<li><a class="el" href="Sample-Managed_2program_8cs-example.html">Sample-Managed/program.cs</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
