<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Eyefinity2/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eyefinity2/main.cpp</h1>A C/C++ Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2010 solution file <b> "Eyefinity.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment">

 


<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include "eyefinity.h"</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> c,<span class="keywordtype">char</span>* k[],<span class="keywordtype">char</span>* s[])
{
   
        <span class="keywordtype">int</span> iDisplayIndex[6],displayCount=0;
        <span class="keywordtype">int</span> temp= 0,iValidParameters=1;
        <span class="keywordtype">int</span> iHBezel=0,iVBezel=0;
        <span class="keywordtype">int</span> i=0, j=0;
        <span class="keywordtype">int</span> validInput=-1;
        <span class="keywordtype">int</span> xRes=0,yRes=0;
        <span class="keywordtype">char</span> *token, *val, *sSep; 
        <span class="keywordtype">char</span> str[256],op;
        <span class="keywordtype">int</span> args[3],argc=1;     
        
        memset(args,-1,<span class="keyword">sizeof</span>(args));
        <span class="keywordflow">if</span> (initializeADL())
        {
                sSep = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
                <span class="keywordflow">if</span> (c== 1)
                {
                        printSyntax();
                }
                <span class="keywordflow">else</span>
                {
                        <span class="keywordflow">while</span> (argc++ &lt; c)
                        {
                                k++;
                                strcpy(str, *k);
                                *sSep = *str;
                                val = strtok (str,sSep);
                                <span class="keywordflow">if</span> (*sSep == <span class="charliteral">'i'</span>)
                                {
                                        printDisplayIndexes();
                                }
                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val != NULL)
                                {
                                        <span class="keywordflow">switch</span> (*sSep)
                                        {
                                        <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        args[temp++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);                                                      
                                                }               
                                                op =<span class="charliteral">'e'</span>;
                                                <span class="keywordflow">break</span>;          
                                        <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        args[temp++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);
                                                }       
                                                op =<span class="charliteral">'r'</span>;
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        args[temp++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);
                                                }       
                                                op =<span class="charliteral">'d'</span>;
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        args[temp++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);
                                                }       
                                                op =<span class="charliteral">'b'</span>;
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        args[temp++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);
                                                }
                                                op =<span class="charliteral">'s'</span>;
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'m'</span>:                               
                                                token = strtok (val,<span class="stringliteral">","</span>);
                                                <span class="keywordflow">while</span> (token != NULL)
                                                {
                                                        iDisplayIndex[displayCount++] = atoi(token);
                                                        token = strtok (NULL,<span class="stringliteral">","</span>);
                                                }               
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'x'</span>:                               
                                                xRes= atoi(val);                        
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'y'</span>:                               
                                                yRes= atoi(val);                        
                                                <span class="keywordflow">break</span>;  
                                        <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:                               
                                                iVBezel= atoi(val);                     
                                                <span class="keywordflow">break</span>;
                                        <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:               
                                                <span class="keywordflow">if</span> ( val!= NULL)
                                                        iHBezel= atoi(val);                     
                                                <span class="keywordflow">break</span>;          
                                        <span class="keywordflow">default</span>:
                                                iValidParameters = 0;
                                                <span class="keywordflow">break</span>;
                                        }
                
                                }
                                <span class="keywordflow">else</span>
                                        iValidParameters = 0;
                        }

                        <span class="keywordflow">if</span> (!iValidParameters)
                        {
                                printf(<span class="stringliteral">"not a valid parameteres \n"</span>);
                                printSyntax();
                        }
                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iHBezel &gt;0 &amp;&amp; iVBezel &gt;0 &amp;&amp; args[0] != -1 &amp;&amp; op ==<span class="charliteral">'b'</span>)
                        {
                                setBezelOffsets(args[0], iHBezel, iVBezel);
                        }
                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xRes &gt;0 &amp;&amp; yRes &gt;0 &amp;&amp; args[0] != -1 &amp;&amp; op ==<span class="charliteral">'s'</span>)
                        {
                                setResolution(args[0], xRes, yRes);
                        }
                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[0] != -1 &amp;&amp; args[1] != -1 &amp;&amp; args[2] != -1 &amp;&amp; (displayCount == args[1] * args[2]) &amp;&amp; op ==<span class="charliteral">'e'</span>)
                        {
                                setAdapterDisplaysToEyefinity(args[0], args[1], args[2], iDisplayIndex, displayCount , 0);
                        }
                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[0] != -1 &amp;&amp; displayCount &gt; 0 &amp;&amp; op ==<span class="charliteral">'r'</span>)
                        {
                                setAdapterDisplaysToEyefinity(args[0], 0, 0, iDisplayIndex, displayCount , 1);
                        }       
                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (args[0] != -1 &amp;&amp; op ==<span class="charliteral">'d'</span>)
                        {
                                disableAdapterEyefinityMapping(args[0]);
                        }                               
                }
                free(sSep);
                deinitializeADL();      
        }
        
    <span class="keywordflow">return</span> 0;
}
<span class="keywordtype">void</span> printSyntax()
{
        printf (<span class="stringliteral">"This Application accepts below parameters\n"</span>);
        printf (<span class="stringliteral">"-----------------------------------------\n"</span>);
        printf (<span class="stringliteral">"Display Information \t eyefinity i\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity i\n\n\n"</span>);
        printf (<span class="stringliteral">"Creat Eyefinity \t eyefinity e&lt;AdapterIndex&gt;,&lt;Columns&gt;,&lt;Rows&gt; \n\t\t\t\t   m&lt;DisplayIndex1,DisplayIndex2...,DisplayIndexN&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity e13,2,3 m0,2,3,4,5,1\n\n\n"</span>);
        printf (<span class="stringliteral">"Disable Eyefinity \t eyefinity d&lt;AdapterIndex&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity d13\n\n\n"</span>);
        printf (<span class="stringliteral">"Re arrange Eyefinity \t eyefinity r&lt;AdapterIndex&gt; \n\t\t\t\t   m&lt;DisplayIndex1,DisplayIndex2...,DisplayIndexN&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity r13 m0,2,3,4,5,1\n\n\n"</span>);
        printf (<span class="stringliteral">"Set Bezel Offsets \t eyefinity b&lt;AdapterIndex&gt; \n\t\t\t\t   h&lt;Horizontal Offset in pixel&gt; \n\t\t\t\t   v&lt;Vertical Offset in pixel&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity b13 h120 v130\n\n\n"</span>);
        printf (<span class="stringliteral">"Set Resolution \t\t eyefinity s&lt;AdapterIndex&gt; \n\t\t\t\t   x&lt;Horizontal resolution&gt; \n\t\t\t\t   y&lt;Vertical resolution&gt;\n"</span>);
        printf (<span class="stringliteral">"\t\t \t Ex: eyefinity s13 x1920 y1200\n\n\n"</span>);
        
}

</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
