<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Eyefinity/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eyefinity/main.cpp</h1>A C/C++ Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2015 solution file <b> "Eyefinity.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment">

 


<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include "ati_eyefinity.h"</span>

<span class="preprocessor">#define DISPLAY_NAME_LEN 32</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> c,<span class="keywordtype">char</span>* k[],<span class="keywordtype">char</span>* s[])
{
        <span class="comment">// iOSDisplayID maps to the iDevNum input variable used by Windows to identify a display using the EnumDisplayDevices() API</span>
        <span class="keywordtype">char</span> OSDisplayName[DISPLAY_NAME_LEN];
        EyefinityInfoStruct eyefinityInfo = {0};
        <span class="keywordtype">int</span> iNumDisplaysInfo;
        DisplayInfoStruct *pDisplaysInfo = NULL;
        
         <span class="comment">// Get the default active display</span>
        <span class="keywordtype">int</span> iDevNum = 0;
        DISPLAY_DEVICE displayDevice;
        <span class="keywordtype">int</span> dwFlags = 0;

         memset(&amp;OSDisplayName,<span class="charliteral">'\0'</span>,DISPLAY_NAME_LEN);
        
        displayDevice.cb = <span class="keyword">sizeof</span>(displayDevice);

        <span class="keywordflow">while</span> ( EnumDisplayDevices(0, iDevNum, &amp;displayDevice, 0) )
        {
                <span class="keywordflow">if</span> (0 != (displayDevice.StateFlags &amp; DISPLAY_DEVICE_PRIMARY_DEVICE) )
                {
                        memcpy(OSDisplayName, displayDevice.DeviceName,DISPLAY_NAME_LEN);
                        <span class="keywordflow">break</span>;
                }
                iDevNum++;
        }


        <span class="comment">// Find out if this display has an Eyefinity config enabled</span>
        <span class="keywordflow">if</span> ( TRUE == atiEyefinityGetConfigInfo( OSDisplayName, &amp;eyefinityInfo, &amp;iNumDisplaysInfo, &amp;pDisplaysInfo ) )
        {
                <span class="keywordflow">if</span> ( TRUE == eyefinityInfo.iSLSActive )
                {
                        <span class="keywordtype">int</span> iCurrentDisplaysInfo = 0;

                        printf ( <span class="stringliteral">"\nEYEFINITY ENABLED for display name %s:\n"</span>, OSDisplayName);
                        printf ( <span class="stringliteral">" SLS grid is %i displays wide by %i displays tall.\n"</span>, eyefinityInfo.iSLSGridWidth, eyefinityInfo.iSLSGridHeight );
                        printf ( <span class="stringliteral">" SLS resolution is %ix%i pixels.\n"</span>, eyefinityInfo.iSLSWidth, eyefinityInfo.iSLSHeight );

                        <span class="keywordflow">if</span> ( TRUE == eyefinityInfo.iBezelCompensatedDisplay )
                        {
                                printf ( <span class="stringliteral">" SLS is bezel-compensated.\n"</span> );
                        }

                        <span class="keywordflow">for</span> ( iCurrentDisplaysInfo=0; iCurrentDisplaysInfo&lt;iNumDisplaysInfo; iCurrentDisplaysInfo++ )
                        {
                                printf ( <span class="stringliteral">"\nDisplay %i\n"</span>, iCurrentDisplaysInfo);

                                <span class="keywordflow">if</span> ( TRUE == pDisplaysInfo[iCurrentDisplaysInfo].iPreferredDisplay )
                                {
                                        printf ( <span class="stringliteral">" Preferred/main monitor\n"</span>);
                                }

                                printf ( <span class="stringliteral">" SLS grid coord [%i,%i]\n"</span>, pDisplaysInfo[iCurrentDisplaysInfo].iGridXCoord, pDisplaysInfo[iCurrentDisplaysInfo].iGridYCoord );
                                printf ( <span class="stringliteral">" Base coord [%i,%i]\n"</span>, pDisplaysInfo[iCurrentDisplaysInfo].displayRect.iXOffset, pDisplaysInfo[iCurrentDisplaysInfo].displayRect.iYOffset );
                                printf ( <span class="stringliteral">" Dimensions [%ix%i]\n"</span>, pDisplaysInfo[iCurrentDisplaysInfo].displayRect.iWidth, pDisplaysInfo[iCurrentDisplaysInfo].displayRect.iHeight );
                                printf ( <span class="stringliteral">" Visible base coord [%i,%i]\n"</span>, pDisplaysInfo[iCurrentDisplaysInfo].displayRectVisible.iXOffset, pDisplaysInfo[iCurrentDisplaysInfo].displayRectVisible.iYOffset );
                                printf ( <span class="stringliteral">" Visible dimensions [%ix%i]\n"</span>, pDisplaysInfo[iCurrentDisplaysInfo].displayRectVisible.iWidth, pDisplaysInfo[iCurrentDisplaysInfo].displayRectVisible.iHeight );
                        }
                }
                <span class="keywordflow">else</span>
                {
                        printf ( <span class="stringliteral">"\nEYEFINITY DISABLED for display name %s.\n"</span>, OSDisplayName);
                }

                atiEyefinityReleaseConfigInfo ( &amp;pDisplaysInfo );
        }
        <span class="keywordflow">else</span>
        {
                printf ( <span class="stringliteral">"Eyefinity configuration query failed for display name %s.\n"</span>, OSDisplayName);
        }

    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
