<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iAction
: <a class="el" href="structADLI2C.html#8cee7a322d7f288f1d413f742a3add15">ADLI2C</a>
<li>iActivatableSourceMask
: <a class="el" href="structADLActivatableSource.html#5f0ba6869411c7d840eb92bce9677f54">ADLActivatableSource</a>
<li>iActivatableSourceValue
: <a class="el" href="structADLActivatableSource.html#c7fb1361d6893813aad36fd9d24dd11d">ADLActivatableSource</a>
<li>iActiveAdapterCount
: <a class="el" href="structADLMVPUStatus.html#0e8109d77d8798072277e153c04005b8">ADLMVPUStatus</a>
<li>iActiveConnections
: <a class="el" href="structADLConnectionData.html#08ef1b2e711c67beba16ae405f858b2c">ADLConnectionData</a>
<li>iActivityPercent
: <a class="el" href="structADLPMActivity.html#f97f850adc7f186e65d0dcdae3dc2f86">ADLPMActivity</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#8c4970c9a49871390488f8a9eb97cf68">_ADLOD6CurrentStatus</a>
<li>iActivityReportingSupported
: <a class="el" href="structADLODParameters.html#35bd66fbf4d684027e0e3272ad316849">ADLODParameters</a>
<li>iAdapterCount
: <a class="el" href="structADLMVPUCaps.html#732353dd3c1b1b611e53753f8b3efdb0">ADLMVPUCaps</a>
<li>iAdapterDisplayCapMask
: <a class="el" href="structADLAdapterDisplayCap.html#c63174bf996027fed1a30d8ec04c7322">ADLAdapterDisplayCap</a>
<li>iAdapterDisplayCapValue
: <a class="el" href="structADLAdapterDisplayCap.html#51d4fb13f2b23ca6ec907b3d5a7d8a63">ADLAdapterDisplayCap</a>
<li>iAdapterID
: <a class="el" href="structADLAdapterCapsX2.html#410e1aa9a69fec4ad2334b018180a00c">ADLAdapterCapsX2</a>
<li>iAdapterIndex
: <a class="el" href="structtagADLBezelTransientMode.html#e73ea4b529738ef3a571da65d0ecc266">tagADLBezelTransientMode</a>
, <a class="el" href="structADLAdapterDisplayCap.html#5dd950a4414af1fe77132702582cac46">ADLAdapterDisplayCap</a>
, <a class="el" href="structADLPossibleMap.html#3b78142f94a71cfbd28d70b4b10f1e46">ADLPossibleMap</a>
, <a class="el" href="structADLSLSGrid.html#42feae046a5c124fdbd7cf5c7c1a114e">ADLSLSGrid</a>
, <a class="el" href="structADLSLSMap.html#59389cac8018c5259174f8cbe85a0028">ADLSLSMap</a>
, <a class="el" href="structADLSLSOffset.html#19de92efa96a5e2585fdae74ad242446">ADLSLSOffset</a>
, <a class="el" href="structADLSLSMode.html#1401da6b9242e498d564a731b266731d">ADLSLSMode</a>
, <a class="el" href="structADLSLSTarget.html#4333943d290591a0ef23d5f342f93541">ADLSLSTarget</a>
, <a class="el" href="structADLBezelOffsetSteppingSize.html#b2ff68d94920f318e093d133887b9ee4">ADLBezelOffsetSteppingSize</a>
, <a class="el" href="structADLPXConfigCaps.html#cf686cf7a41e799a91d903b9eca53723">ADLPXConfigCaps</a>
, <a class="el" href="structAdapterInfo.html#1cebd517a5310383f786a12b71cdd58d">AdapterInfo</a>
, <a class="el" href="structADLActivatableSource.html#1fa54908b0f9b7f6410e71fc0aa08ed0">ADLActivatableSource</a>
, <a class="el" href="structADLMode.html#7358dec31e4b3bb64c4fba0a7c3a67f2">ADLMode</a>
<li>iAdaptLink
: <a class="el" href="structADLCrossfireComb.html#15e2c4c6dfa3d6e964c878d6132d890e">ADLCrossfireComb</a>
<li>iAddress
: <a class="el" href="structADLI2C.html#3d12d67df49f4b726da751117e8e9254">ADLI2C</a>
<li>iAllocatedBandwidthInMbps
: <a class="el" href="structADLDisplayDPMSTInfo.html#a962b22fec48a94bc64f6d2ffa60fe62">ADLDisplayDPMSTInfo</a>
<li>iBaseModeHeight
: <a class="el" href="structADLCustomMode.html#0310d3ceac56af3ee469aeb66f055ece">ADLCustomMode</a>
<li>iBaseModeWidth
: <a class="el" href="structADLCustomMode.html#5957a3d9c394dde7ecda875b384a2f5b">ADLCustomMode</a>
<li>iBezelffsetValue
: <a class="el" href="structADLSLSOffset.html#39bca4b81dcb6c01ff0f4274d896e775">ADLSLSOffset</a>
<li>iBezelModeIndex
: <a class="el" href="structADLSLSOffset.html#1e6aa5dc06316e1be2ce05ba37d8cd0c">ADLSLSOffset</a>
<li>iBezelOffsetMask
: <a class="el" href="structADLSLSOffset.html#15c4267e7c664af13d7a3cb80347645c">ADLSLSOffset</a>
<li>iBezelOffsetSteppingSizeMask
: <a class="el" href="structADLBezelOffsetSteppingSize.html#57f28d4fc8275e14cf5c9ec25c300ce2">ADLBezelOffsetSteppingSize</a>
<li>iBezelOffsetSteppingSizeValue
: <a class="el" href="structADLBezelOffsetSteppingSize.html#686f961e3eb9678c225e752925ea2ff0">ADLBezelOffsetSteppingSize</a>
<li>iBezelOffsetSteppingSizeX
: <a class="el" href="structADLBezelOffsetSteppingSize.html#bd59af6241d2ef9a7d96171125ecd022">ADLBezelOffsetSteppingSize</a>
<li>iBezelOffsetSteppingSizeY
: <a class="el" href="structADLBezelOffsetSteppingSize.html#5703a08c1b749e05f0994f4667dfdddd">ADLBezelOffsetSteppingSize</a>
<li>iBezelOffsetX
: <a class="el" href="structADLSLSOffset.html#e7873593e5a45b4d8e5421d2f81db19f">ADLSLSOffset</a>
<li>iBezelOffsetY
: <a class="el" href="structADLSLSOffset.html#6626c3038e01a3cf58b3cb7d26dd3cb6">ADLSLSOffset</a>
<li>iBitrate
: <a class="el" href="structADLConnectionProperties.html#e6b0b42c71413012e4959140c74d3b41">ADLConnectionProperties</a>
<li>iBitsPerPel
: <a class="el" href="structADLDisplayMode.html#62624adb02544c8cb3212a8257e48238">ADLDisplayMode</a>
<li>iBlockIndex
: <a class="el" href="structADLDisplayEDIDData.html#298363c49f53fad71f0b49642b7c3ef3">ADLDisplayEDIDData</a>
<li>iBus
: <a class="el" href="structADLAdapterLocation.html#27d387a9ad5c84fd324f5e6346fb9d11">ADLAdapterLocation</a>
<li>iBusNumber
: <a class="el" href="structAdapterInfo.html#2f848e6cdc19f3aa6a84fb42d223f683">AdapterInfo</a>
<li>iCapabilities
: <a class="el" href="struct__ADLOD6Capabilities.html#46121417ba0b27e4c57651a174e6caf8">_ADLOD6Capabilities</a>
, <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#4e4a7d7aa4dadca9863e830a807f3d16">_ADLOD6ThermalControllerCaps</a>
, <a class="el" href="struct__ADLOD6CapabilitiesEx.html#0788cb8ce860806a8706f920fcd25a44">_ADLOD6CapabilitiesEx</a>
<li>iCaps
: <a class="el" href="structADLFreeSyncCap.html#419d0b0e070834409c6d4f1332a0da66">ADLFreeSyncCap</a>
<li>iCapsMask
: <a class="el" href="structADLAdapterCapsX2.html#444f6828d2efa07d243d73db404116dd">ADLAdapterCapsX2</a>
<li>iCapsValue
: <a class="el" href="structADLAdapterCapsX2.html#7d9602ae7b217eac2374f1884c51bd9e">ADLAdapterCapsX2</a>
<li>iClock
: <a class="el" href="structADLODNPerformanceLevel.html#aef95f37904ba5935e4c1d1eaaeddd8e">ADLODNPerformanceLevel</a>
<li>iColorDepth
: <a class="el" href="structADLConnectionProperties.html#1b4d08c27a9f5ff127206e3f7d969d71">ADLConnectionProperties</a>
<li>iColourDepth
: <a class="el" href="structADLMode.html#5bfd513828b0c56f6effeb6c7fc16a88">ADLMode</a>
<li>iConnectionType
: <a class="el" href="structADLConnectionData.html#a32bf9a24db8df721e3f264fbb9a93a6">ADLConnectionData</a>
<li>iConnectorId
: <a class="el" href="structADLConnectorInfo.html#c50e156dcccb8db22841554133390038">ADLConnectorInfo</a>
<li>iConnectorIndex
: <a class="el" href="structADLConnectorInfo.html#150e73d1ec93402bc5afc838ea184abf">ADLConnectorInfo</a>
, <a class="el" href="structADLDevicePort.html#6e427a7392433cc879dbcce8fbcc5d65">ADLDevicePort</a>
<li>iControlVector
: <a class="el" href="structADLGlSyncPortControl.html#30a1d74e7c795383eb10f840a44b6a6b">ADLGlSyncPortControl</a>
, <a class="el" href="structADLGlSyncMode.html#685cd05225dd8c57e08044dc2ae4e864">ADLGlSyncMode</a>
, <a class="el" href="structADLGlSyncMode2.html#a341aa29d59e0e6c0d51dbc5b2e8b9bf">ADLGlSyncMode2</a>
<li>iCoreClock
: <a class="el" href="structADLClockInfo.html#1a42f1c0993c0405ff0e30b2a760542b">ADLClockInfo</a>
, <a class="el" href="structADLODNPerformanceStatus.html#dcf689898a8306fe47a42b0b6b68edf9">ADLODNPerformanceStatus</a>
<li>iCount
: <a class="el" href="struct__ADLApplicationProfile.html#2f281153af1971536c9417fcb4f78e64">_ADLApplicationProfile</a>
<li>iCurrent
: <a class="el" href="structADLDisplayProperty.html#ff6545fc44cdd3c47a8395d6a0111702">ADLDisplayProperty</a>
<li>iCurrentBusLanes
: <a class="el" href="structADLPMActivity.html#1e19b31273c68e16c10e4e403692b616">ADLPMActivity</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#8692190e5d5f63269adc7585aa28e3ba">_ADLOD6CurrentStatus</a>
, <a class="el" href="structADLODNPerformanceStatus.html#279e57d62b8d8cb5fc8be1ba2421cb49">ADLODNPerformanceStatus</a>
<li>iCurrentBusSpeed
: <a class="el" href="structADLPMActivity.html#582091ebaea55ee4bb855702bac6f773">ADLPMActivity</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#c3cfa41f93523abb3b78b000c6d3619e">_ADLOD6CurrentStatus</a>
, <a class="el" href="structADLODNPerformanceStatus.html#4605de6ed6b9c2ab8b7cbf49dff6fa23">ADLODNPerformanceStatus</a>
<li>iCurrentClock
: <a class="el" href="structADLODClockSetting.html#8536779f6e77a089e76f111a92b34fbd">ADLODClockSetting</a>
<li>iCurrentCorePerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#c3fb226028900ed8e07b53a7c49c34d7">ADLODNPerformanceStatus</a>
<li>iCurrentDCEFPerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#4e5388ff880576540f4ec05aba5bdd2b">ADLODNPerformanceStatus</a>
<li>iCurrentFanSpeed
: <a class="el" href="structADLODNFanControl.html#51e9b1df7f334b765bfbf2a75fae2679">ADLODNFanControl</a>
<li>iCurrentFanSpeedMode
: <a class="el" href="structADLODNFanControl.html#198b4cbe434ab393cde638a8bf7549ac">ADLODNFanControl</a>
<li>iCurrentGFXPerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#516ab2729feeb7bd047468a42610c634">ADLODNPerformanceStatus</a>
<li>iCurrentMemoryPerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#c8ff63492ebd28b002dfdd5b67f01612">ADLODNPerformanceStatus</a>
<li>iCurrentPerformanceLevel
: <a class="el" href="structADLPMActivity.html#dc93e6280d3c25ccdb40fc301efa738c">ADLPMActivity</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#59a5f1c50f5153ddd9ada0b9d9fcd485">_ADLOD6CurrentStatus</a>
<li>iDataSize
: <a class="el" href="structADLI2C.html#8706c88c1aac52064284defaa4a9745f">ADLI2C</a>
, <a class="el" href="struct__PropertyRecord.html#b4088e92fa0099ef4a387863f09ac121">_PropertyRecord</a>
, <a class="el" href="structADLConnectionData.html#571547a4723ebd073e6d62ab3d3fd020">ADLConnectionData</a>
<li>iDCEFClock
: <a class="el" href="structADLODNPerformanceStatus.html#a7bf9c6ed1c48da76b801be56276189f">ADLODNPerformanceStatus</a>
<li>iDed
: <a class="el" href="struct__ADLECCData.html#12041da770e3cea0346d061abc7358fd">_ADLECCData</a>
<li>iDefault
: <a class="el" href="structADLDisplayProperty.html#a3d8b6a1d829d06081dba2afae30a2c3">ADLDisplayProperty</a>
, <a class="el" href="structADLAdjustmentinfo.html#1934986ecf1b499224fd0855e2a1b109">ADLAdjustmentinfo</a>
, <a class="el" href="struct__ADLODNParameterRange.html#5eabff19be1cb3f48cbf2f98afefefd4">_ADLODNParameterRange</a>
<li>iDefaultClock
: <a class="el" href="structADLODClockSetting.html#149f025278770cc3eb345247ff624446">ADLODClockSetting</a>
<li>iDevice
: <a class="el" href="structADLAdapterLocation.html#f9e7e275a954d06186d79838850132a5">ADLAdapterLocation</a>
<li>iDeviceNumber
: <a class="el" href="structAdapterInfo.html#43409d60a81be08936f00e9ffd4eb326">AdapterInfo</a>
<li>iDiffuseScreenReflectance
: <a class="el" href="structADLDDCInfo2.html#19ad46d7bed42065c8ae6cd25bbd2e6c">ADLDDCInfo2</a>
<li>iDiscretePerformanceLevels
: <a class="el" href="structADLODParameters.html#92ac779d36a0d9e156c9682acb8b2580">ADLODParameters</a>
<li>iDisplayConnector
: <a class="el" href="structADLDisplayInfo.html#13b77e2088d3a0146f00b1af71b70e09">ADLDisplayInfo</a>
<li>iDisplayControllerIndex
: <a class="el" href="structADLDisplayInfo.html#8fa6ead06a071b80d51d06d873b55756">ADLDisplayInfo</a>
, <a class="el" href="structADLPossibleMapping.html#0eeb44122c035eb48b1521e990d1ffdb">ADLPossibleMapping</a>
<li>iDisplayFeatureValue
: <a class="el" href="structADLMemoryRequired.html#50f568ae2efebd3907dab97f201bda54">ADLMemoryRequired</a>
, <a class="el" href="structADLMemoryDisplayFeatures.html#59712d7bc229ce9621283fe2cfecb7da">ADLMemoryDisplayFeatures</a>
<li>iDisplayFrequency
: <a class="el" href="structADLDisplayMode.html#88dc807e780ccbab7f7f98096df8aab6">ADLDisplayMode</a>
<li>iDisplayHeight
: <a class="el" href="structADLSLSOffset.html#2a44c05a4b01d32f604ff0b9848cdc48">ADLSLSOffset</a>
<li>iDisplayIndex
: <a class="el" href="structADLMemoryDisplayFeatures.html#6c62ed97ee2a3f04d9c544074d6afd1d">ADLMemoryDisplayFeatures</a>
, <a class="el" href="structADLGlSyncMode2.html#dce0f967a6f864576b772382d2ed6625">ADLGlSyncMode2</a>
, <a class="el" href="structADLPossibleMapping.html#5a73c1871d64e4d5353d5849a9aedf85">ADLPossibleMapping</a>
, <a class="el" href="structADLConnectionState.html#f61c5e4b59afa3653ddd749e02761b08">ADLConnectionState</a>
<li>iDisplayInfoMask
: <a class="el" href="structADLDisplayInfo.html#d017aa88c4be62351a07c31b0e9d0a66">ADLDisplayInfo</a>
<li>iDisplayInfoValue
: <a class="el" href="structADLDisplayInfo.html#3edf834d650163bef9ae205bdb5d5320">ADLDisplayInfo</a>
<li>iDisplayLogicalAdapterIndex
: <a class="el" href="structADLDisplayID.html#5675f124b3b731b92569862556f6c27d">ADLDisplayID</a>
<li>iDisplayLogicalIndex
: <a class="el" href="structADLDisplayID.html#c1ab503151ff9ff329dff9701b71c96f">ADLDisplayID</a>
<li>iDisplayMannerSupported
: <a class="el" href="structADLPossibleMapping.html#d8f1cd785588e9917fb73a9f28c1d340">ADLPossibleMapping</a>
<li>iDisplayMapIndex
: <a class="el" href="structADLDisplayTarget.html#cdba30410221d2c5380612f48d6b802d">ADLDisplayTarget</a>
, <a class="el" href="structADLDisplayMap.html#c45a827423e2e85b7fa4945c25247f19">ADLDisplayMap</a>
<li>iDisplayMapMask
: <a class="el" href="structADLDisplayMap.html#82c644a08995e9f5031132311bc57661">ADLDisplayMap</a>
<li>iDisplayMapValue
: <a class="el" href="structADLDisplayMap.html#ad83bc9bab756dbf06653ec9211566f1">ADLDisplayMap</a>
<li>iDisplayOutputType
: <a class="el" href="structADLDisplayInfo.html#94c4301c4a9b7eb98196a30827b4371a">ADLDisplayInfo</a>
<li>iDisplayPhysicalAdapterIndex
: <a class="el" href="structADLDisplayID.html#cb3cfb6143549efdbf8978f726e9bc64">ADLDisplayID</a>
<li>iDisplayPhysicalIndex
: <a class="el" href="structADLDisplayID.html#5a27c1fff932a3c647998735cb236b69">ADLDisplayID</a>
<li>iDisplayTargetMask
: <a class="el" href="structADLDisplayTarget.html#2c4a9699708d5d76afbd0558a9729db7">ADLDisplayTarget</a>
<li>iDisplayTargetValue
: <a class="el" href="structADLDisplayTarget.html#2adff45532a2c409bbfaca523d10b2aa">ADLDisplayTarget</a>
<li>iDisplayType
: <a class="el" href="structADLDisplayInfo.html#872735ea708e8068cad5103bd7ebdc32">ADLDisplayInfo</a>
<li>iDisplayWidth
: <a class="el" href="structADLSLSOffset.html#1e0c96c77ccab7a2c72655a8ca0a2183">ADLSLSOffset</a>
<li>iDomainIndex
: <a class="el" href="structADLThermalControllerInfo.html#1027c98d5e4ae3a4821e165f6128033e">ADLThermalControllerInfo</a>
<li>iDrvIndex
: <a class="el" href="structAdapterInfo.html#1f189c26d8dad87a21f6d9e96d304e7a">AdapterInfo</a>
<li>iEDIDSize
: <a class="el" href="structADLDisplayEDIDData.html#29313b35e72456a2a99bf7acb202dc2a">ADLDisplayEDIDData</a>
<li>iEmulationMode
: <a class="el" href="structADLConnectionState.html#62fe67f1a9ba8871036c7a76ec62816b">ADLConnectionState</a>
<li>iEmulationStatus
: <a class="el" href="structADLConnectionState.html#22eac9f788251f7113c0d202d186ae60">ADLConnectionState</a>
<li>iEnabled
: <a class="el" href="structADLODNPerformanceLevel.html#8c96a7853882c1992af0d13add1cb6ee">ADLODNPerformanceLevel</a>
<li>iEngineClock
: <a class="el" href="structADLODPerformanceLevel.html#843e303423d81e20cb7b357405e6ed1d">ADLODPerformanceLevel</a>
, <a class="el" href="struct__ADLOD6PerformanceLevel.html#1040d8c6e419c54861e748ba08e14ae9">_ADLOD6PerformanceLevel</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#83c11b7a3864b619e82cced75a69fc32">_ADLOD6CurrentStatus</a>
, <a class="el" href="structADLAdapterODClockConfig.html#9b69aac02eb51f57a88c50fa07c49d2e">ADLAdapterODClockConfig</a>
, <a class="el" href="structADLPMActivity.html#4e38178d2f1bb26c64dd219b0fb4c662">ADLPMActivity</a>
<li>iEngineClockMax
: <a class="el" href="struct__ADLOD6MaxClockAdjust.html#678cdb36c2b07596960ab415976751db">_ADLOD6MaxClockAdjust</a>
<li>iEngineClockPercent
: <a class="el" href="struct__ADLOD6StateEx.html#e24d507580fb6267bec44caaedac29f6">_ADLOD6StateEx</a>
<li>iErrorCode
: <a class="el" href="structADLCrossfireInfo.html#719c1c6064cd64f7500d360e9ecea190">ADLCrossfireInfo</a>
<li>iExist
: <a class="el" href="structAdapterInfo.html#ca6933ffdfc3880e10ff571bbac8d2a6">AdapterInfo</a>
<li>iExpansionMode
: <a class="el" href="structADLDisplayProperty.html#4dc193faf8228dc192157a225747d58b">ADLDisplayProperty</a>
<li>iExtMask
: <a class="el" href="struct__ADLOD6Capabilities.html#f645096c6063b7e74494a3a94158aa8d">_ADLOD6Capabilities</a>
, <a class="el" href="struct__ADLOD6StateInfo.html#e7fcd52c19bc277e02eaae19c8274999">_ADLOD6StateInfo</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#d498fb5cf2b48aad420879cec0282428">_ADLOD6CurrentStatus</a>
, <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#a49c5bec598c91a6e222ea81cef56d9d">_ADLOD6ThermalControllerCaps</a>
, <a class="el" href="struct__ADLOD6FanSpeedInfo.html#6f6ae23b4cfd64c3cd194d1a7ab60e65">_ADLOD6FanSpeedInfo</a>
, <a class="el" href="struct__ADLOD6FanSpeedValue.html#df223de1cf2aeee9917dfe7d17e20263">_ADLOD6FanSpeedValue</a>
, <a class="el" href="struct__ADLOD6PowerControlInfo.html#9d87ed7131307bfa3778c56900bd2ad5">_ADLOD6PowerControlInfo</a>
, <a class="el" href="struct__ADLOD6VoltageControlInfo.html#868d4e6fcafb84461d34cec46429f520">_ADLOD6VoltageControlInfo</a>
, <a class="el" href="struct__ADLOD6CapabilitiesEx.html#3c0e45cc791f6895cca471972617d479">_ADLOD6CapabilitiesEx</a>
, <a class="el" href="struct__ADLOD6StateEx.html#f6ed12f66542fdaf499e402371371c8a">_ADLOD6StateEx</a>
, <a class="el" href="struct__ADLOD6MaxClockAdjust.html#50a840ed54aedabb45e29da58028297b">_ADLOD6MaxClockAdjust</a>
<li>iExtValue
: <a class="el" href="struct__ADLOD6Capabilities.html#15be246726ecb81b614789bee4e5845f">_ADLOD6Capabilities</a>
, <a class="el" href="struct__ADLOD6StateInfo.html#2ad105859b06287ca4f2027d9cad393f">_ADLOD6StateInfo</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#503f7d6e898fbff8ea0f3220a6b0bfdf">_ADLOD6CurrentStatus</a>
, <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#aa8a3400ff8b0065146bb4953955ddf3">_ADLOD6ThermalControllerCaps</a>
, <a class="el" href="struct__ADLOD6FanSpeedInfo.html#a163c8af61bb30dc94165641da674fb0">_ADLOD6FanSpeedInfo</a>
, <a class="el" href="struct__ADLOD6FanSpeedValue.html#465bea097a00467c3bbec32adf52e1d6">_ADLOD6FanSpeedValue</a>
, <a class="el" href="struct__ADLOD6PowerControlInfo.html#fad920db3129eb9d81330245f788e635">_ADLOD6PowerControlInfo</a>
, <a class="el" href="struct__ADLOD6VoltageControlInfo.html#7632f06bf4d28e9285084f87112306d6">_ADLOD6VoltageControlInfo</a>
, <a class="el" href="struct__ADLOD6CapabilitiesEx.html#be8bc208d83161637a74a2b1b66f951b">_ADLOD6CapabilitiesEx</a>
, <a class="el" href="struct__ADLOD6StateEx.html#a3c9bc9a4f4c90425fbd32afb4842dc4">_ADLOD6StateEx</a>
, <a class="el" href="struct__ADLOD6MaxClockAdjust.html#5d9ab2066785f9c7219e728260f3e742">_ADLOD6MaxClockAdjust</a>
<li>iFanControlMode
: <a class="el" href="structADLODNFanControl.html#91ce8ae4dbca88c98ed8f3e2a4dd45e8">ADLODNFanControl</a>
<li>iFanMaxPercent
: <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#511a5994ffc969dd3c643212de3c0fd9">_ADLOD6ThermalControllerCaps</a>
<li>iFanMaxRPM
: <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#b4ad0b418eba5f18db924919a8be978e">_ADLOD6ThermalControllerCaps</a>
<li>iFanMinPercent
: <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#9dd33e19da7dfb99d1c1a57fbfc3a25c">_ADLOD6ThermalControllerCaps</a>
<li>iFanMinRPM
: <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#732668aaa1b9a46af2a8d7a3c979c509">_ADLOD6ThermalControllerCaps</a>
<li>iFanSpeed
: <a class="el" href="structADLFanSpeedValue.html#00f6185795ce4312c9bb3e96282e63fd">ADLFanSpeedValue</a>
, <a class="el" href="struct__ADLOD6FanSpeedValue.html#f02a6038226b4fce8ee206f9f8a01e5a">_ADLOD6FanSpeedValue</a>
<li>iFanSpeedPercent
: <a class="el" href="struct__ADLOD6FanSpeedInfo.html#84859ee14a6990c6f406cc976260d34c">_ADLOD6FanSpeedInfo</a>
<li>iFanSpeedRPM
: <a class="el" href="struct__ADLOD6FanSpeedInfo.html#9cc0aafe3278512ccf253e2d1ab870b2">_ADLOD6FanSpeedInfo</a>
<li>iFirstBezelModeArrayIndex
: <a class="el" href="structADLSLSMap.html#fc6e4c005fe7abc68cab7e8da99cf78d">ADLSLSMap</a>
<li>iFirstBezelOffsetArrayIndex
: <a class="el" href="structtagADLBezelTransientMode.html#87f91a3cf08402d6acc345e719058069">tagADLBezelTransientMode</a>
, <a class="el" href="structADLSLSMap.html#0f65bab99e14e4b698631e49478fcd26">ADLSLSMap</a>
<li>iFirstDisplayTargetArrayIndex
: <a class="el" href="structADLDisplayMap.html#a27c2297e92aa33328a1c3908050877f">ADLDisplayMap</a>
<li>iFirstNativeModeArrayIndex
: <a class="el" href="structADLSLSMap.html#4ac1386ec77b665cb522f0a2e591b0c8">ADLSLSMap</a>
<li>iFirstSLSTargetArrayIndex
: <a class="el" href="structADLSLSMap.html#389072f412e00e72328ce6616c84d104">ADLSLSMap</a>
<li>iFirstTargetArrayIndex
: <a class="el" href="structADLSLSOverlappedMode.html#2b3112210fea38bef35a58baf65a392a">ADLSLSOverlappedMode</a>
<li>iFlag
: <a class="el" href="structADLDisplayEDIDData.html#1c83fb27ab0091eb284ea7a7926a7b17">ADLDisplayEDIDData</a>
<li>iFlags
: <a class="el" href="structADLCustomMode.html#ad5e70acac9f53fca257f30ba4d4d661">ADLCustomMode</a>
, <a class="el" href="structADLAdapterODClockInfo.html#d18503da224c1b93206c945c31fe33d4">ADLAdapterODClockInfo</a>
, <a class="el" href="structADLAdapterODClockConfig.html#17f0bd29983e7ab4348db168b013adf2">ADLAdapterODClockConfig</a>
, <a class="el" href="structADLThermalControllerInfo.html#5fce192a26e3127da6009d7fc01d5124">ADLThermalControllerInfo</a>
, <a class="el" href="structADLFanSpeedInfo.html#91f76062bf84454258db27c42de9d343">ADLFanSpeedInfo</a>
, <a class="el" href="structADLFanSpeedValue.html#f35ee7e6fb8d651b10fced7e9efa2506">ADLFanSpeedValue</a>
<li>iFramelockCntlVector
: <a class="el" href="structADLGLSyncGenlockConfig.html#cefff448837da76ca234dc4038cc252d">ADLGLSyncGenlockConfig</a>
<li>iFrequency
: <a class="el" href="structADLGlSyncPortInfo.html#58dc569c807f00d609c1365ddb577ff1">ADLGlSyncPortInfo</a>
<li>iFunction
: <a class="el" href="structADLAdapterLocation.html#0b54320f338b0b3d844927f366cc9b59">ADLAdapterLocation</a>
<li>iFunctionNumber
: <a class="el" href="structAdapterInfo.html#69e128f734fb68ea75d6940227ea843f">AdapterInfo</a>
<li>iFWBootSectorVersion
: <a class="el" href="structADLGLSyncModuleID.html#4ae64be79b1aae38801c0ddf26fd684b">ADLGLSyncModuleID</a>
<li>iFWUserSectorVersion
: <a class="el" href="structADLGLSyncModuleID.html#631ba4e0c4d2c5fc8cdad46a1e530027">ADLGLSyncModuleID</a>
<li>iGCGen
: <a class="el" href="structADLGraphicCoreInfo.html#6614eef9570214dafbb35c42004638d4">ADLGraphicCoreInfo</a>
<li>iGFXClock
: <a class="el" href="structADLODNPerformanceStatus.html#1de4668432df0b5bfc89882c04f3b8f0">ADLODNPerformanceStatus</a>
<li>iGLSyncConnectorIndex
: <a class="el" href="structADLGlSyncMode.html#b49aaec06fa18af1e2df50543a5d8135">ADLGlSyncMode</a>
, <a class="el" href="structADLGlSyncMode2.html#9d0918eccbd01fa73c64c07a306e3bde">ADLGlSyncMode2</a>
<li>iGlSyncGPUPort
: <a class="el" href="structADLGLSyncModuleID.html#5a1edb81bc96996ccd397d41c551b327">ADLGLSyncModuleID</a>
<li>iGPUActivityPercent
: <a class="el" href="structADLODNPerformanceStatus.html#afc95762a085643365a929a0224a79d5">ADLODNPerformanceStatus</a>
<li>iHeight
: <a class="el" href="structADLDisplayModeX2.html#5260c9a2e423215692872cdb40be7334">ADLDisplayModeX2</a>
<li>iIndex
: <a class="el" href="structADLPossibleMap.html#075306e72629ef0f527b7ba5571c3374">ADLPossibleMap</a>
, <a class="el" href="structADLPossibleMapResult.html#fddd1e45b76abaaccf1546377d285da6">ADLPossibleMapResult</a>
<li>iLength
: <a class="el" href="structADLConnectorInfo.html#22e2a826a2887159664a3a575ddc3efd">ADLConnectorInfo</a>
, <a class="el" href="structADLBracketSlotInfo.html#6707f7313730742b4a11ba0aeb60d2e5">ADLBracketSlotInfo</a>
<li>iLine
: <a class="el" href="structADLI2C.html#ed1a589655ee098ede9fe41632b99166">ADLI2C</a>
<li>iLinkNumber
: <a class="el" href="structADLMSTRad.html#fac7cbb4bb2623fc612221643083d029">ADLMSTRad</a>
<li>iMax
: <a class="el" href="structADLAdjustmentinfo.html#2caaab99c81a69ffef4895298cb537f0">ADLAdjustmentinfo</a>
, <a class="el" href="structADLODParameterRange.html#b7bcd9202baf825074c3682ef1a849cc">ADLODParameterRange</a>
, <a class="el" href="struct__ADLOD6ParameterRange.html#1318224c4235593fe47464b5eae7467d">_ADLOD6ParameterRange</a>
, <a class="el" href="struct__ADLODNParameterRange.html#c862f6c060481fde91bd4924167db657">_ADLODNParameterRange</a>
<li>iMaxClock
: <a class="el" href="structADLODClockSetting.html#0769aec82a30afd603d478d590dcbe20">ADLODClockSetting</a>
<li>iMaximumBusLanes
: <a class="el" href="structADLPMActivity.html#b52c336ee6e979b6acccaee7446a359d">ADLPMActivity</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#1e79856ad308095226c4727ff139672d">_ADLOD6CurrentStatus</a>
, <a class="el" href="structADLODNPerformanceStatus.html#63c4f5ff14f0485286ffb1a42d779708">ADLODNPerformanceStatus</a>
<li>iMaximumNumberOfPerformanceLevels
: <a class="el" href="struct__ADLODNCapabilities.html#88aad272377519cceb4e05ad5f337c2e">_ADLODNCapabilities</a>
<li>iMaxOperatingTemperature
: <a class="el" href="structADLODNPowerLimitSetting.html#3e645194e7b88c91864d4faeaccebbbc">ADLODNPowerLimitSetting</a>
<li>iMaxPercent
: <a class="el" href="structADLFanSpeedInfo.html#9e3b917af6329dce29927b2b7899c8eb">ADLFanSpeedInfo</a>
<li>iMaxRefreshRateInMicroHz
: <a class="el" href="structADLFreeSyncCap.html#d4a15ceaa2498be5c47428b8efda669b">ADLFreeSyncCap</a>
<li>iMaxRPM
: <a class="el" href="structADLFanSpeedInfo.html#807503eb1c8d8ebd2cd567d1478f146a">ADLFanSpeedInfo</a>
<li>iMaxValue
: <a class="el" href="structADLPowerControlInfo.html#9478ded686f5e0bdc8e8888f0fd22384">ADLPowerControlInfo</a>
, <a class="el" href="struct__ADLOD6PowerControlInfo.html#e5eba5e036a0ea346a72aa124153d773">_ADLOD6PowerControlInfo</a>
, <a class="el" href="struct__ADLOD6VoltageControlInfo.html#8564e36e0c6a556f61d520b8acf4fe94">_ADLOD6VoltageControlInfo</a>
<li>iMemoryBandwidth
: <a class="el" href="structADLMemoryInfo.html#74b0fb0965707b0b4d9b7c236a07a3c0">ADLMemoryInfo</a>
<li>iMemoryClock
: <a class="el" href="structADLClockInfo.html#dc7fa4f3ecf47eeafa86b2744f36f98f">ADLClockInfo</a>
, <a class="el" href="structADLAdapterODClockConfig.html#ea5c20e67ce2230602ca1c73d61691d1">ADLAdapterODClockConfig</a>
, <a class="el" href="structADLPMActivity.html#66fd94d610cede9bcc192ce7b07ee174">ADLPMActivity</a>
, <a class="el" href="structADLODPerformanceLevel.html#9bb36c212cd1a5926f60bf84e87d230d">ADLODPerformanceLevel</a>
, <a class="el" href="struct__ADLOD6PerformanceLevel.html#060199d700688cefe17c51625a3c7694">_ADLOD6PerformanceLevel</a>
, <a class="el" href="struct__ADLOD6CurrentStatus.html#137554845917f6b7905ab73db7084ae4">_ADLOD6CurrentStatus</a>
, <a class="el" href="structADLODNPerformanceStatus.html#e7b109795b8801b89bfbbf0886267e98">ADLODNPerformanceStatus</a>
<li>iMemoryClockMax
: <a class="el" href="struct__ADLOD6MaxClockAdjust.html#b20ce4069b60db3cb01200a19b3abb85">_ADLOD6MaxClockAdjust</a>
<li>iMemoryClockPercent
: <a class="el" href="struct__ADLOD6StateEx.html#b53e90ca1faf8361e1e5f97dde9e0c0b">_ADLOD6StateEx</a>
<li>iMemoryReq
: <a class="el" href="structADLMemoryRequired.html#d2498af4999177636efe919499a62684">ADLMemoryRequired</a>
<li>iMemorySize
: <a class="el" href="structADLMemoryInfo.html#a07923b6d486213c8e761da8f5acd170">ADLMemoryInfo</a>
<li>iMin
: <a class="el" href="structADLAdjustmentinfo.html#54c0dc2f4dd66983b7cebd51d834b8f1">ADLAdjustmentinfo</a>
, <a class="el" href="structADLODParameterRange.html#3ea54961c7a86c1a5995bce62f498be3">ADLODParameterRange</a>
, <a class="el" href="struct__ADLOD6ParameterRange.html#531d451e07771f66b1e92867f98eb3d6">_ADLOD6ParameterRange</a>
, <a class="el" href="struct__ADLODNParameterRange.html#d44a116a30e5ffdd3cc3b2e46b773813">_ADLODNParameterRange</a>
<li>iMinClock
: <a class="el" href="structADLODClockSetting.html#940d40099e1cd094a409eae25651be5b">ADLODClockSetting</a>
<li>iMinFanLimit
: <a class="el" href="structADLODNFanControl.html#1f3d13cf3bb89b0ddc82a552c728525e">ADLODNFanControl</a>
<li>iMinPercent
: <a class="el" href="structADLFanSpeedInfo.html#ff4c3e378c8e8e60c7f9a53c11331750">ADLFanSpeedInfo</a>
<li>iMinPerformanceClock
: <a class="el" href="structADLODNFanControl.html#e35541ce63b6edf6004abb33de551cfe">ADLODNFanControl</a>
<li>iMinRefreshRateInMicroHz
: <a class="el" href="structADLFreeSyncCap.html#5af3ca5ab644d2321e2074f54a67b299">ADLFreeSyncCap</a>
<li>iMinRPM
: <a class="el" href="structADLFanSpeedInfo.html#1a99317ca6dc7a1b74cc740d3ae319b3">ADLFanSpeedInfo</a>
<li>iMinValue
: <a class="el" href="struct__ADLOD6PowerControlInfo.html#4a56d5338fbede761d64cace3890937e">_ADLOD6PowerControlInfo</a>
, <a class="el" href="structADLPowerControlInfo.html#1ec3552acc0622dbfc0fc74b5fee61c8">ADLPowerControlInfo</a>
, <a class="el" href="struct__ADLOD6VoltageControlInfo.html#a250955fab4c0ea58c405c89401ae8eb">_ADLOD6VoltageControlInfo</a>
<li>iMode
: <a class="el" href="struct__ADLODNParameterRange.html#91fb663c55d196a774cad66f01a37920">_ADLODNParameterRange</a>
, <a class="el" href="structADLODNPerformanceLevels.html#0e5db92bc49f76795cfc5389f2df1c6d">ADLODNPerformanceLevels</a>
, <a class="el" href="structADLODNFanControl.html#1fd1fa96b4c39837b3a27501e4a36159">ADLODNFanControl</a>
, <a class="el" href="structADLODNPowerLimitSetting.html#cac4bacad490c0df19f642e945edce0f">ADLODNPowerLimitSetting</a>
<li>iModeFlag
: <a class="el" href="structADLMode.html#806633b0260b265589e869d6aa1564b2">ADLMode</a>
<li>iModeHeight
: <a class="el" href="structADLCustomMode.html#4b376524e8e116358d1bf2ad6d56551d">ADLCustomMode</a>
<li>iModeMask
: <a class="el" href="structADLMode.html#f65f7807e36212482672cb302394432e">ADLMode</a>
<li>iModeValue
: <a class="el" href="structADLMode.html#095b3f08eca34500a92fa144b5ab0c7a">ADLMode</a>
<li>iModeWidth
: <a class="el" href="structADLCustomMode.html#f135456cb70fb2d304330178821ded7e">ADLCustomMode</a>
<li>iModifiers
: <a class="el" href="struct__ADLControllerMode.html#82f6db660280b08fc813bd75d87fa259">_ADLControllerMode</a>
<li>iModuleID
: <a class="el" href="structADLGLSyncModuleID.html#7d73154aaab0ebd83b8fdf9220ca1be2">ADLGLSyncModuleID</a>
<li>iNativeDisplayChromaticityBlueX
: <a class="el" href="structADLDDCInfo2.html#bd8991b13cdd02a39bb4cb2e909220f5">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityBlueY
: <a class="el" href="structADLDDCInfo2.html#947a33b61f6d20ec92bfb06648605711">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityGreenX
: <a class="el" href="structADLDDCInfo2.html#98392e9bac746364c1fb5eb6e71c3efc">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityGreenY
: <a class="el" href="structADLDDCInfo2.html#b498a9c41f24c9bc619e2f2af5b81dcc">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityRedX
: <a class="el" href="structADLDDCInfo2.html#0d7d83bae3111f2239e6bfb98701bc4b">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityRedY
: <a class="el" href="structADLDDCInfo2.html#c2588ec80aa038a5995f64ba1a2bfe1f">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityWhitePointX
: <a class="el" href="structADLDDCInfo2.html#4dcf6fea0e0eb00614798617048cb478">ADLDDCInfo2</a>
<li>iNativeDisplayChromaticityWhitePointY
: <a class="el" href="structADLDDCInfo2.html#c9fbfc02c0c884f12130becb8f5e57c0">ADLDDCInfo2</a>
<li>iNumActivatableSources
: <a class="el" href="structADLActivatableSource.html#ff37cb6660ef511e2e668d770384d003">ADLActivatableSource</a>
<li>iNumberOfLanes
: <a class="el" href="structADLConnectionProperties.html#eaf8b320783b0883e0841928ed6f66c4">ADLConnectionProperties</a>
<li>iNumberOfPerformanceLevels
: <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1">ADLODParameters</a>
, <a class="el" href="struct__ADLOD6StateInfo.html#b17313c1abcfb1fa81968a39c5c8460a">_ADLOD6StateInfo</a>
, <a class="el" href="structADLODNPerformanceLevels.html#3dfb0d4d6cb589a36a2bd95d4948955a">ADLODNPerformanceLevels</a>
, <a class="el" href="struct__ADLOD6Capabilities.html#4ad77ca7b213586df65a91c32a484c2a">_ADLOD6Capabilities</a>
<li>iNumberofPorts
: <a class="el" href="structADLConnectionData.html#e6781a3c121e0aa6388c3ba76996e453">ADLConnectionData</a>
<li>iNumBezelMode
: <a class="el" href="structADLSLSMap.html#67de5a86f03911e9692ae152cf3ef1c4">ADLSLSMap</a>
<li>iNumBezelOffset
: <a class="el" href="structtagADLBezelTransientMode.html#cb031cdf869a535d0008e3d4ac619a75">tagADLBezelTransientMode</a>
, <a class="el" href="structADLSLSMap.html#977c6f2458d2bfdabafc000834e23d01">ADLSLSMap</a>
<li>iNumConnectors
: <a class="el" href="structADLAdapterCapsX2.html#d2b3e93cf0cd0c9e74038b6a252e9cf2">ADLAdapterCapsX2</a>
<li>iNumControllers
: <a class="el" href="structADLAdapterCapsX2.html#bc5f82f58d6ad6f1b5799e94d0f28137">ADLAdapterCapsX2</a>
<li>iNumCUs
: <a class="el" href="structADLGraphicCoreInfo.html#a8a840f9dcf157c9b15a143d0596b9c9">ADLGraphicCoreInfo</a>
<li>iNumDisplayMap
: <a class="el" href="structADLPossibleMap.html#057634eab84a279442307285053bf347">ADLPossibleMap</a>
<li>iNumDisplays
: <a class="el" href="structADLAdapterCapsX2.html#d28d630f183147e245bf135602036885">ADLAdapterCapsX2</a>
<li>iNumDisplayTarget
: <a class="el" href="structADLDisplayMap.html#c4a43a1c4ccf0998b9520a264db638c1">ADLDisplayMap</a>
, <a class="el" href="structADLPossibleMap.html#779af4d57d98b9c5ce03b04c0270a8f5">ADLPossibleMap</a>
<li>iNumLinkAdapter
: <a class="el" href="structADLCrossfireComb.html#32dce97d615ce57bb37791f09c8e90b3">ADLCrossfireComb</a>
<li>iNumNativeMode
: <a class="el" href="structADLSLSMap.html#73f05cf666dc26c7282c933848408102">ADLSLSMap</a>
<li>iNumOfGLSyncConnectors
: <a class="el" href="structADLAdapterCapsX2.html#f87077fa2048c504c21888fca28da513">ADLAdapterCapsX2</a>
<li>iNumOfLEDs
: <a class="el" href="structADLGLSyncPortCaps.html#9a98097b904256299e3c60a44538cf8f">ADLGLSyncPortCaps</a>
, <a class="el" href="structADLGlSyncPortInfo.html#ec7f6b72283eb3aa2e33c988f20b52e1">ADLGlSyncPortInfo</a>
<li>iNumOverlays
: <a class="el" href="structADLAdapterCapsX2.html#a1aebb9cd8bf43d333f2d4a28fa28f6f">ADLAdapterCapsX2</a>
<li>iNumPEsPerCU
: <a class="el" href="structADLGraphicCoreInfo.html#8134aa9d95f7aaee7ccb1c935c7a39af">ADLGraphicCoreInfo</a>
<li>iNumROPs
: <a class="el" href="structADLGraphicCoreInfo.html#d048e4e2aec0794a1a88464430e53b7c">ADLGraphicCoreInfo</a>
<li>iNumSIMDs
: <a class="el" href="structADLGraphicCoreInfo.html#0dea977670ec9633784293cc4850b14c">ADLGraphicCoreInfo</a>
<li>iNumSLSMap
: <a class="el" href="structADLPossibleSLSMap.html#c6a355ae832a048bce1c28c787f309c4">ADLPossibleSLSMap</a>
<li>iNumSLSTarget
: <a class="el" href="structADLPossibleSLSMap.html#5972d5ce73ca2bb5a2a13a9d32e3d774">ADLPossibleSLSMap</a>
, <a class="el" href="structADLSLSOverlappedMode.html#8d0b09649a439d113b9ce79cde2d8d03">ADLSLSOverlappedMode</a>
, <a class="el" href="structADLSLSMap.html#3f82d2361e8bf93a4359524de1e6e3c4">ADLSLSMap</a>
<li>iOffset
: <a class="el" href="structADLI2C.html#27d32d8f55a37fdf240df944bf2c8388">ADLI2C</a>
, <a class="el" href="structADLConnectorInfo.html#06dcd799cf8c21ef741bce297cfddd2c">ADLConnectorInfo</a>
<li>iOrientation
: <a class="el" href="structADLMode.html#e53090a544cb3c71ff0a70a00ef24e7d">ADLMode</a>
, <a class="el" href="structADLSLSMap.html#baac36c020cc261efb0589951e4ff5c3">ADLSLSMap</a>
<li>iOSDisplayIndex
: <a class="el" href="structAdapterInfo.html#8c66b0d400914c86579d213106411af5">AdapterInfo</a>
<li>iOutputBandwidth
: <a class="el" href="structADLConnectionProperties.html#ebe8fabc81e959c26660931d0175aee7">ADLConnectionProperties</a>
<li>iOverlayAdjust
: <a class="el" href="structADLControllerOverlayInput.html#64c6eceb1705ca676ad178476da3f53b">ADLControllerOverlayInput</a>
<li>iPanelPixelFormat
: <a class="el" href="structADLDDCInfo2.html#2c49ad7173b65f9f0fedddd82e155d43">ADLDDCInfo2</a>
<li>iPelsHeight
: <a class="el" href="structADLDisplayModeInfo.html#09ec646cf44c0184212b1e7b21ba46f4">ADLDisplayModeInfo</a>
, <a class="el" href="structADLDisplayMode.html#5196a39f78bf20c207aea115bc358d68">ADLDisplayMode</a>
<li>iPelsWidth
: <a class="el" href="structADLDisplayMode.html#c99dbe09a4b7d51cb172df98a47c5e55">ADLDisplayMode</a>
, <a class="el" href="structADLDisplayModeInfo.html#f5f54576c72c00188d008425df065770">ADLDisplayModeInfo</a>
<li>iPhysicalConnectorID
: <a class="el" href="structADLDisplayDPMSTInfo.html#60516a7023962817150ad85ce9f8d540">ADLDisplayDPMSTInfo</a>
<li>iPortState
: <a class="el" href="structADLGlSyncPortInfo.html#f82d7187a111fb82749a365b56938636">ADLGlSyncPortInfo</a>
<li>iPortType
: <a class="el" href="structADLGLSyncPortCaps.html#dcac32d0f6a29f39d4fd01d457b8c9e8">ADLGLSyncPortCaps</a>
, <a class="el" href="structADLGlSyncPortInfo.html#c456ef8778ca9242e9f5d1e754041a87">ADLGlSyncPortInfo</a>
, <a class="el" href="structADLGlSyncPortControl.html#9432192cfdfee0b83f4768f5840e6ab1">ADLGlSyncPortControl</a>
<li>iPossibleMapResultMask
: <a class="el" href="structADLPossibleMapResult.html#1a35efde198d72d11274bb631ca39991">ADLPossibleMapResult</a>
<li>iPossibleMapResultValue
: <a class="el" href="structADLPossibleMapResult.html#27d85bd68931cec1087f1abe4908a42b">ADLPossibleMapResult</a>
<li>iPossibleMVPUMasters
: <a class="el" href="structADLMVPUCaps.html#9c5d42633fba4e2e53e995678b3b937d">ADLMVPUCaps</a>
<li>iPossibleMVPUSlaves
: <a class="el" href="structADLMVPUCaps.html#e2fe97fd317a8eab487f8a06c040bf6d">ADLMVPUCaps</a>
<li>iPossibleStandard
: <a class="el" href="structADLDisplayModeInfo.html#6b2e789e09927ab794c825cca3665c75">ADLDisplayModeInfo</a>
<li>iPowerControlPercent
: <a class="el" href="struct__ADLOD6StateEx.html#0bc7bf1585a7fffd650291f69da79037">_ADLOD6StateEx</a>
<li>iPresent
: <a class="el" href="structAdapterInfo.html#537172385f2ceb837713fe5bf7e36156">AdapterInfo</a>
<li>iProcessId
: <a class="el" href="struct__ADLApplicationDataX3.html#842e4f9d03f4ef0f8e8eb5da929cf64f">_ADLApplicationDataX3</a>
<li>iPropertyType
: <a class="el" href="structADLDisplayProperty.html#ab77f7bb0d676b395845fa849fdbc86f">ADLDisplayProperty</a>
<li>iPXConfigCapMask
: <a class="el" href="structADLPXConfigCaps.html#9931e528bcad4643c63f85e7f277cd4c">ADLPXConfigCaps</a>
<li>iPXConfigCapValue
: <a class="el" href="structADLPXConfigCaps.html#5c60764f272a04c76ce8be621687ba87">ADLPXConfigCaps</a>
<li>iRefreshRate
: <a class="el" href="structADLCustomMode.html#8806f331fe17dc50e9bec01111404438">ADLCustomMode</a>
, <a class="el" href="structADLDisplayModeX2.html#6da5ff6c370ce5210482ad327edeab3a">ADLDisplayModeX2</a>
, <a class="el" href="structADLDisplayModeInfo.html#02ca025130ad81dbfc30e731b9ca52bf">ADLDisplayModeInfo</a>
<li>iRequestedClock
: <a class="el" href="structADLODClockSetting.html#e6385aff5a5d31be228ef053dfbbdcdb">ADLODClockSetting</a>
<li>iReserved
: <a class="el" href="structADLGraphicCoreInfo.html#d9693f443c17a74e22d203bd58b65c31">ADLGraphicCoreInfo</a>
, <a class="el" href="structADLDDCInfo2.html#44049747323e2a76728cf437d9baa4d7">ADLDDCInfo2</a>
, <a class="el" href="structADLControllerOverlayInfo.html#448741bed81375fbc9cb9df1acde9749">ADLControllerOverlayInfo</a>
, <a class="el" href="structADLPMActivity.html#c6642f3785c55736c8d983f76fde6767">ADLPMActivity</a>
, <a class="el" href="structADLControllerOverlayInput.html#5f95f40d6ae8ead915f286e2f7d5e653">ADLControllerOverlayInput</a>
, <a class="el" href="structADLODPerformanceLevels.html#9e4a4b42807b6791b6b261654d82933a">ADLODPerformanceLevels</a>
, <a class="el" href="struct__ADLDceSettings.html#49a8594dbff860659957abfa8d401a45">_ADLDceSettings</a>
, <a class="el" href="structADLDisplayEDIDData.html#95c85882d6d0e45b90f12fafb79f48d0">ADLDisplayEDIDData</a>
, <a class="el" href="structADLFreeSyncCap.html#6357f62f05327dddacf80d3b09c0c119">ADLFreeSyncCap</a>
, <a class="el" href="structADLODParameters.html#5314c0b762bfc8bac855745a55a42b4a">ADLODParameters</a>
<li>iSampleRate
: <a class="el" href="structADLGLSyncGenlockConfig.html#71e36c70f4c997847b0df29e23b98f1d">ADLGLSyncGenlockConfig</a>
<li>iScanRateCoeff
: <a class="el" href="structADLGLSyncGenlockConfig.html#c3018e86632b2b572ab5e31a1928b625">ADLGLSyncGenlockConfig</a>
<li>iScanType
: <a class="el" href="structADLDisplayModeX2.html#eaa9565dfd2bc17c756ca3e83a5ede9a">ADLDisplayModeX2</a>
<li>iSec
: <a class="el" href="struct__ADLECCData.html#295c2a60d74c77493c5177277dd7236d">_ADLECCData</a>
<li>isEccAccessing
: <a class="el" href="union__ADL__ECC__EDC__FLAG.html#f4a1c091b49d9e915eff1a6f66637b6e">_ADL_ECC_EDC_FLAG</a>
<li>iSignalSource
: <a class="el" href="structADLGlSyncPortInfo.html#fec2b7a9be780d218c46a8a7345d5684">ADLGlSyncPortInfo</a>
, <a class="el" href="structADLGLSyncGenlockConfig.html#5a02c184850af613bc391e3a17cb94a1">ADLGLSyncGenlockConfig</a>
, <a class="el" href="structADLGlSyncPortControl.html#babd8ba147f2166f239e72e211167a26">ADLGlSyncPortControl</a>
<li>iSignalType
: <a class="el" href="structADLGlSyncPortInfo.html#134116c821d1dda0b7c5b05755d7c1c8">ADLGlSyncPortInfo</a>
<li>iSize
: <a class="el" href="structADLFanSpeedValue.html#202e4b0a842f2e701e9e5d6f0fdf5081">ADLFanSpeedValue</a>
, <a class="el" href="structADLI2C.html#7753d5369d1069622e0ed00cbbf8237d">ADLI2C</a>
, <a class="el" href="structADLControllerOverlayInput.html#55813b61400a08feb9f69e9215bc07a3">ADLControllerOverlayInput</a>
, <a class="el" href="structADLAdapterODClockInfo.html#a0005f51507d60bc0adadc6f73f7ba04">ADLAdapterODClockInfo</a>
, <a class="el" href="structADLTemperature.html#c1c772661ef0c835ec7ed3516fb9606d">ADLTemperature</a>
, <a class="el" href="structADLDisplayProperty.html#8cc43ce514bf9ca1e353a67bba0adddb">ADLDisplayProperty</a>
, <a class="el" href="structADLPMActivity.html#de60cbd184381aeb002e2c857fc5ceeb">ADLPMActivity</a>
, <a class="el" href="structADLFanSpeedInfo.html#9c44b9ff7072fb1faad7619eb76564c2">ADLFanSpeedInfo</a>
, <a class="el" href="structADLODPerformanceLevels.html#95fc6fe383856546b3fae7fca8d4acca">ADLODPerformanceLevels</a>
, <a class="el" href="structADLMVPUStatus.html#e6575f0148d35bb33ce3a63b6343848f">ADLMVPUStatus</a>
, <a class="el" href="structADLControllerOverlayInfo.html#fb8f7038333d74cdac29ba4629ea8087">ADLControllerOverlayInfo</a>
, <a class="el" href="structADLMVPUCaps.html#365c97eea8bb743cc4d8dbffe37d2a6a">ADLMVPUCaps</a>
, <a class="el" href="structADLODNPerformanceLevels.html#1afde7ad4356b581666fd3a2df5e31c3">ADLODNPerformanceLevels</a>
, <a class="el" href="structADLODParameters.html#d2afc8b7a4e33092518cf7579104a873">ADLODParameters</a>
, <a class="el" href="structADLAdapterODClockConfig.html#391e23cd930c26216a2f1d1358e4ee09">ADLAdapterODClockConfig</a>
, <a class="el" href="structADLDetailedTiming.html#5b39a65abd3e23199a7b53a024b65d5d">ADLDetailedTiming</a>
, <a class="el" href="structADLDisplayEDIDData.html#cf14699a5a7d4c638a390e66d487e67f">ADLDisplayEDIDData</a>
, <a class="el" href="structADLThermalControllerInfo.html#653fc84bce4b04dbb0994ea39bf6d480">ADLThermalControllerInfo</a>
, <a class="el" href="structAdapterInfo.html#024707b0ef54f7bd7b588b2b27bd0524">AdapterInfo</a>
<li>iSlotIndex
: <a class="el" href="structADLConnectorInfo.html#ac71d41f6fa050acc60e1d7219361bb0">ADLConnectorInfo</a>
, <a class="el" href="structADLBracketSlotInfo.html#0869b787e860d57b7f2369054d003340">ADLBracketSlotInfo</a>
<li>iSLSBezelTransientModeMask
: <a class="el" href="structtagADLBezelTransientMode.html#5bc0200799b58c166d5b1daebd968fc4">tagADLBezelTransientMode</a>
<li>iSLSBezelTransientModeValue
: <a class="el" href="structtagADLBezelTransientMode.html#1d796b75e45f897dc6ca9fe8ca7ccba7">tagADLBezelTransientMode</a>
<li>iSLSGridColumn
: <a class="el" href="structADLSLSGrid.html#8891f40f5d3e37a20b350183a73506f8">ADLSLSGrid</a>
<li>iSLSGridIndex
: <a class="el" href="structADLSLSGrid.html#c5c3cff04e4cdf523b04e8e1e43a659d">ADLSLSGrid</a>
<li>iSLSGridMask
: <a class="el" href="structADLSLSGrid.html#9f050f61835c1b1c55bc9325c6551c51">ADLSLSGrid</a>
<li>iSLSGridPositionX
: <a class="el" href="structADLSLSTarget.html#8694c3b280bfc43dcdecdc1f806c4f03">ADLSLSTarget</a>
<li>iSLSGridPositionY
: <a class="el" href="structADLSLSTarget.html#61dfe3d715e8e36e95c7e55d533c47d5">ADLSLSTarget</a>
<li>iSLSGridRow
: <a class="el" href="structADLSLSGrid.html#f01f3bca2f740f0893039b323800bd89">ADLSLSGrid</a>
<li>iSLSGridValue
: <a class="el" href="structADLSLSGrid.html#80c3f4374416d7fb6a6e833f42b4c10b">ADLSLSGrid</a>
<li>iSLSMapIndex
: <a class="el" href="structADLSLSTarget.html#98f0a3bfddce60e7e29477faf71e1c5c">ADLSLSTarget</a>
, <a class="el" href="structADLBezelOffsetSteppingSize.html#900cd52e24c30de2b6db8f9805cc402e">ADLBezelOffsetSteppingSize</a>
, <a class="el" href="structADLSLSMap.html#57174068196201d9de0a9b8c9dbb2274">ADLSLSMap</a>
, <a class="el" href="structtagADLBezelTransientMode.html#3c539c43658b5ef1dc29028858bf6a39">tagADLBezelTransientMode</a>
, <a class="el" href="structADLPossibleSLSMap.html#e97f6dee4187b2814d061292d524c316">ADLPossibleSLSMap</a>
, <a class="el" href="structADLSLSMode.html#05261a449a0b8be811dc3ea7cef349a2">ADLSLSMode</a>
, <a class="el" href="structADLSLSOffset.html#060fa8831315b92173e661bf220baab9">ADLSLSOffset</a>
<li>iSLSMapMask
: <a class="el" href="structADLSLSMap.html#b45f89a46454002cfb46531e66edb781">ADLSLSMap</a>
<li>iSLSMapValue
: <a class="el" href="structADLSLSMap.html#772cc155dde0cefbf39553b72b604c9a">ADLSLSMap</a>
<li>iSLSModeIndex
: <a class="el" href="structtagADLBezelTransientMode.html#c20e94ad81e9fd005713dd95de7c1c34">tagADLBezelTransientMode</a>
, <a class="el" href="structADLSLSMode.html#5e2fb8fa46de5c272a9da48e7d141315">ADLSLSMode</a>
<li>iSLSNativeModeMask
: <a class="el" href="structADLSLSMode.html#825998d4dd4c6d4f2eb34e94518f5b30">ADLSLSMode</a>
<li>iSLSNativeModeValue
: <a class="el" href="structADLSLSMode.html#4d0445aa05b0bc207e0697f7a54ad371">ADLSLSMode</a>
<li>iSLSTargetMask
: <a class="el" href="structADLSLSTarget.html#0108739cac3b5a4485098690d7d0c40b">ADLSLSTarget</a>
<li>iSLSTargetValue
: <a class="el" href="structADLSLSTarget.html#a7cd0e43f7f5a5299b960fec38dba947">ADLSLSTarget</a>
<li>iSpecularScreenReflectance
: <a class="el" href="structADLDDCInfo2.html#7c07ba505ce356a34287835fef01b3aa">ADLDDCInfo2</a>
<li>iSpeed
: <a class="el" href="structADLI2C.html#d4ff99bea626b6178049529217c42155">ADLI2C</a>
<li>iSpeedType
: <a class="el" href="struct__ADLOD6FanSpeedInfo.html#a18927195961311409fba6eecdf52c73">_ADLOD6FanSpeedInfo</a>
, <a class="el" href="struct__ADLOD6FanSpeedValue.html#d4b2a79d024e052d603a7fb0d649a01b">_ADLOD6FanSpeedValue</a>
, <a class="el" href="structADLFanSpeedValue.html#9ee11345f6a9ad58142072fb0c729c8c">ADLFanSpeedValue</a>
<li>iState
: <a class="el" href="structADLCrossfireInfo.html#6dd9b477f5ec3f07a051569b711ebb13">ADLCrossfireInfo</a>
<li>iStatus
: <a class="el" href="structADLMVPUStatus.html#406d14b4cf4ed00ea2cb296f34802288">ADLMVPUStatus</a>
<li>iStatusVector
: <a class="el" href="structADLGlSyncMode2.html#59d7bf4aae08d81c7b8f3a4708f93389">ADLGlSyncMode2</a>
, <a class="el" href="structADLGlSyncMode.html#72c239b20a685111cecacaa08abbe0f2">ADLGlSyncMode</a>
<li>iStep
: <a class="el" href="struct__ADLOD6ParameterRange.html#302d5424866064cda1fec3a864d846f4">_ADLOD6ParameterRange</a>
, <a class="el" href="structADLODParameterRange.html#cc9a046d2a659f5c920d90e63b65ba71">ADLODParameterRange</a>
, <a class="el" href="structADLAdjustmentinfo.html#5b45cf6c214295ce03da255d7ab3ff8c">ADLAdjustmentinfo</a>
, <a class="el" href="struct__ADLODNParameterRange.html#8c21f03cb2e31648db02df4827cc834c">_ADLODNParameterRange</a>
<li>iStepClock
: <a class="el" href="structADLODClockSetting.html#b62c188615b324a90da3097ebca2452d">ADLODClockSetting</a>
<li>iStepValue
: <a class="el" href="struct__ADLOD6VoltageControlInfo.html#115831a6e648596a208301a7c2a656c2">_ADLOD6VoltageControlInfo</a>
, <a class="el" href="structADLPowerControlInfo.html#af9159629765dec72a36c68563616e6e">ADLPowerControlInfo</a>
, <a class="el" href="struct__ADLOD6PowerControlInfo.html#a537038832d4980cdd6385416604a04f">_ADLOD6PowerControlInfo</a>
<li>iStereo3DCaps
: <a class="el" href="structADLConnectionProperties.html#aeef8cdfe4b478aa861fa15c1186a8c1">ADLConnectionProperties</a>
<li>iSupport
: <a class="el" href="structADLDisplayProperty.html#deb8f67dd95f3436515928f75a8cfcd4">ADLDisplayProperty</a>
<li>iSupported
: <a class="el" href="structADLCrossfireInfo.html#4d77aefc9af6fd10d850068102d5b594">ADLCrossfireInfo</a>
<li>iSupportedColorSpace
: <a class="el" href="structADLDDCInfo2.html#9e2ec0587c73831d51e5c5d85cd3a7e5">ADLDDCInfo2</a>
<li>iSupportedConnections
: <a class="el" href="structADLSupportedConnections.html#6bc5a861cf5045d4f3ffa09fa84b70ce">ADLSupportedConnections</a>
<li>iSupportedHDR
: <a class="el" href="structADLDDCInfo2.html#bd7cf01ea91cb3cb6188a5f980af26a9">ADLDDCInfo2</a>
<li>iSupportedProperties
: <a class="el" href="structADLSupportedConnections.html#403cb754a3beb2e8e23300aab35e74fe">ADLSupportedConnections</a>
<li>iSupportedStates
: <a class="el" href="struct__ADLOD6Capabilities.html#7fb11d47f399c89a8fc888219898db6b">_ADLOD6Capabilities</a>
, <a class="el" href="struct__ADLOD6CapabilitiesEx.html#ed904d3c9fc4d7768bdb424b72282399">_ADLOD6CapabilitiesEx</a>
<li>iSupportedTransferFunction
: <a class="el" href="structADLDDCInfo2.html#72a9a3cbac1bcd43d57e0013b58c9b8d">ADLDDCInfo2</a>
<li>iSurfaceMapIndex
: <a class="el" href="structADLSLSMap.html#77a71216c1c4d968cee147b76f920c67">ADLSLSMap</a>
<li>iSyncDelay
: <a class="el" href="structADLGLSyncGenlockConfig.html#77a8574eb7fab3c4849f8ea4f3673404">ADLGLSyncGenlockConfig</a>
<li>iSyncField
: <a class="el" href="structADLGLSyncGenlockConfig.html#a9797f6acced506bb779a60d7640d9e2">ADLGLSyncGenlockConfig</a>
<li>iTargetFanSpeed
: <a class="el" href="structADLODNFanControl.html#c8eacef1a51177bee66b989f10ce2d97">ADLODNFanControl</a>
<li>iTargetTemperature
: <a class="el" href="structADLODNFanControl.html#ef1d1b3e184fdfad41ac5ea842ff6d39">ADLODNFanControl</a>
<li>iTDPLimit
: <a class="el" href="structADLODNPowerLimitSetting.html#0d36d73d019e96795b8ef846c0bcfb67">ADLODNPowerLimitSetting</a>
<li>iTemperature
: <a class="el" href="structADLTemperature.html#eb15073c06c9f1b41f330a0fc577a0c0">ADLTemperature</a>
<li>iThermalDomain
: <a class="el" href="structADLThermalControllerInfo.html#7f2a00af824041e5795e6919b1351225">ADLThermalControllerInfo</a>
<li>iTimingStandard
: <a class="el" href="structADLDisplayModeInfo.html#c1dd1979f978c3cea50d0c7276882331">ADLDisplayModeInfo</a>
, <a class="el" href="structADLDisplayModeX2.html#a9894db2c27576b4d209ba0d213c96bd">ADLDisplayModeX2</a>
<li>iTotalAvailableBandwidthInMpbs
: <a class="el" href="structADLDisplayDPMSTInfo.html#c00119136f818fed82c113606fa60517">ADLDisplayDPMSTInfo</a>
<li>iTriggerEdge
: <a class="el" href="structADLGLSyncGenlockConfig.html#981cecd1b79f66bf839132b28ee220d2">ADLGLSyncGenlockConfig</a>
<li>iType
: <a class="el" href="structADLMemoryRequired.html#d1d4097137947d9eea81fb26d5d8a8f4">ADLMemoryRequired</a>
, <a class="el" href="structADLConnectorInfo.html#387b74d72c3b832e112725aac5c1ba14">ADLConnectorInfo</a>
<li>iUVDClock
: <a class="el" href="structADLODNPerformanceStatus.html#2631ba32fd95c1e74055638a5a306ed7">ADLODNPerformanceStatus</a>
<li>iUVDPerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#ff967ecfc051f0a585aff72c868770be">ADLODNPerformanceStatus</a>
<li>iValidMask
: <a class="el" href="structADLGLSyncGenlockConfig.html#90f7f2330b76b0bea7c93f9f44d8da05">ADLGLSyncGenlockConfig</a>
<li>iValidProperties
: <a class="el" href="structADLConnectionProperties.html#634135f62dc58e7a23bfba736d326f14">ADLConnectionProperties</a>
<li>iValue
: <a class="el" href="structADLControllerOverlayInput.html#070c9ec66ea1a1003366ec3a7b9d3f33">ADLControllerOverlayInput</a>
<li>iVCEClock
: <a class="el" href="structADLODNPerformanceStatus.html#349d856f7436c430a57f46e181b6f222">ADLODNPerformanceStatus</a>
<li>iVCEPerformanceLevel
: <a class="el" href="structADLODNPerformanceStatus.html#5046b834b6ccabe6d5bbc3d9d8ae45de">ADLODNPerformanceStatus</a>
<li>iVddc
: <a class="el" href="structADLODPerformanceLevel.html#47c55c9b422333ca38ee6870f4394c07">ADLODPerformanceLevel</a>
<li>iVDDC
: <a class="el" href="structADLODNPerformanceStatus.html#b7d1f5eda531c7eef8c1807d550b60aa">ADLODNPerformanceStatus</a>
<li>iVddc
: <a class="el" href="structADLPMActivity.html#725a42ddadf4a10c81a27a2188791fdb">ADLPMActivity</a>
, <a class="el" href="structADLODNPerformanceLevel.html#93e0480cd5f30696961c7fee1b282108">ADLODNPerformanceLevel</a>
<li>iVDDCI
: <a class="el" href="structADLODNPerformanceStatus.html#5ccd876aa4daad8d648fb95f9d088061">ADLODNPerformanceStatus</a>
<li>iVendorID
: <a class="el" href="structAdapterInfo.html#8a7d02d2c0af60e9d29ef44637792ebd">AdapterInfo</a>
<li>iViewPanLockBottom
: <a class="el" href="struct__ADLControllerMode.html#3373054ea8e7263c91060e125b4dacab">_ADLControllerMode</a>
<li>iViewPanLockLeft
: <a class="el" href="struct__ADLControllerMode.html#fbb65b0df5277d5b07e7f9e17b8e1068">_ADLControllerMode</a>
<li>iViewPanLockRight
: <a class="el" href="struct__ADLControllerMode.html#fd127e83e3217f67ed57734036461a5c">_ADLControllerMode</a>
<li>iViewPanLockTop
: <a class="el" href="struct__ADLControllerMode.html#74d813f7dca2eddb767f9ea2d14f8dde">_ADLControllerMode</a>
<li>iViewPositionCx
: <a class="el" href="struct__ADLControllerMode.html#ce756e44f30c1c0f15f7712d1335d744">_ADLControllerMode</a>
<li>iViewPositionCy
: <a class="el" href="struct__ADLControllerMode.html#48af5dcf6844585b0ff50d9231be3c5a">_ADLControllerMode</a>
<li>iViewResolutionCx
: <a class="el" href="struct__ADLControllerMode.html#50a8bf66eaf9f94196513dfb2224f954">_ADLControllerMode</a>
<li>iViewResolutionCy
: <a class="el" href="struct__ADLControllerMode.html#8c776fc03782a91538f79f03b6cd1605">_ADLControllerMode</a>
<li>iWidth
: <a class="el" href="structADLBracketSlotInfo.html#29cff923cdddc671144562b98fb612bc">ADLBracketSlotInfo</a>
, <a class="el" href="structADLDisplayModeX2.html#f955bfafdefb67b36959e7d5c62cb86d">ADLDisplayModeX2</a>
<li>iXPos
: <a class="el" href="structADLMode.html#0db30308f4524e86d6a3437cf6a6bd7b">ADLMode</a>
<li>iXRes
: <a class="el" href="structADLMode.html#466dac74d7d2abc2417508fc4b3b8e64">ADLMode</a>
<li>iXScreenNum
: <a class="el" href="structXScreenInfo.html#318af7c9b36b601191434ca522fb13a3">XScreenInfo</a>
, <a class="el" href="structAdapterInfo.html#6964bcc8f5ef061e5cb571f7a3e72e43">AdapterInfo</a>
<li>iYPos
: <a class="el" href="structADLMode.html#a7c1a25ec2c29786e8e4536b9ecc8b9f">ADLMode</a>
<li>iYRes
: <a class="el" href="structADLMode.html#9e365407a00f28dbb2b61d506c731de3">ADLMode</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
