<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>linkProtectionEnabled
: <a class="el" href="struct__ADLDceSettings.html#395f8479f10bbc429a01c25d20a28ada">_ADLDceSettings</a>
<li>linkRate
: <a class="el" href="struct__ADLDceSettings.html#870b8001bf5b56378d119f02f5c4cf9c">_ADLDceSettings</a>
<li>locationValid
: <a class="el" href="structADLErrorRecord.html#54b5512e11dfcd4cbeeee08599848a53">ADLErrorRecord</a>
<li>LogDestinations
: <a class="el" href="structADLPPLogSettings.html#6933ab514f1e248b1dfa677a898fc0c6">ADLPPLogSettings</a>
<li>LogEnabled
: <a class="el" href="structADLPPLogSettings.html#cc08b91f15b65a57345704fb1eb806c7">ADLPPLogSettings</a>
<li>LogFieldMask
: <a class="el" href="structADLPPLogSettings.html#a5f08b651b6473bf6dfb8f00a936e935">ADLPPLogSettings</a>
<li>LogSeverityEnabled
: <a class="el" href="structADLPPLogSettings.html#a96e8f9532701b965187b022e96687da">ADLPPLogSettings</a>
<li>LogSourceMask
: <a class="el" href="structADLPPLogSettings.html#405903ec6cf4ed00c36f78ab562cba42">ADLPPLogSettings</a>
<li>lpDisplayTarget
: <a class="el" href="structADLPossibleSLSMap.html#35e2672b12680ff16f3b36e5cce5b797">ADLPossibleSLSMap</a>
<li>lpSLSMap
: <a class="el" href="structADLPossibleSLSMap.html#306a52cd705ad0c2c0282ee01478baf0">ADLPossibleSLSMap</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
