<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EccBeatEn
: <a class="el" href="union__ADL__ERROR__PATTERN.html#45ede56c4d0c6b216141254839a2fee9">_ADL_ERROR_PATTERN</a>
<li>EccChEn
: <a class="el" href="union__ADL__ERROR__PATTERN.html#7074437a6344c15e24ad205daefbe2cb">_ADL_ERROR_PATTERN</a>
<li>EccInjEn
: <a class="el" href="union__ADL__ERROR__PATTERN.html#5aacc9bfe5cf2b3716d0a1385206bb66">_ADL_ERROR_PATTERN</a>
<li>EccInjVector
: <a class="el" href="union__ADL__ERROR__PATTERN.html#ec221a5a8900fa48c332b4a34f7659c5">_ADL_ERROR_PATTERN</a>
<li>EdidData
: <a class="el" href="structADLConnectionData.html#9849c873d3ed5b61905d854800a8cd6c">ADLConnectionData</a>
<li>errorAddress
: <a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#d78c22265972dbf43a3b993c5ff79cd7">_ADL_ERROR_INJECTION_DATA</a>
<li>errorInjectionData
: <a class="el" href="structADLErrorInjectionX2.html#4ac21569441e19a05325312a7664e959">ADLErrorInjectionX2</a>
<li>errorInjectionMode
: <a class="el" href="structADLErrorInjectionX2.html#2b6aa6141354a58384599f21a0c3a6f1">ADLErrorInjectionX2</a>
, <a class="el" href="structADLErrorInjection.html#1dec8e8b0c55cdc45e39645d51994fee">ADLErrorInjection</a>
<li>errorPattern
: <a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#979357fde633d44dea7e87db3a0556d8">_ADL_ERROR_INJECTION_DATA</a>
<li>eType
: <a class="el" href="struct__PropertyRecord.html#a5bf6ed70225d66fa7d28ae712743f08">_PropertyRecord</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
