<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bits
: <a class="el" href="union__ADL__ECC__EDC__FLAG.html#abb021d6bdaf5be9ab2c0279fc8e631f">_ADL_ECC_EDC_FLAG</a>
, <a class="el" href="union__ADL__ERROR__PATTERN.html#80c6f65c045a8d75d9a7f450f1735516">_ADL_ERROR_PATTERN</a>
<li>blockId
: <a class="el" href="structADLErrorInjectionX2.html#691cec5725219bb8485daee0d6035c37">ADLErrorInjectionX2</a>
, <a class="el" href="structADLErrorInjection.html#7909fd1516869bb6e1d6f33e34146908">ADLErrorInjection</a>
<li>bPackedPixelSupported
: <a class="el" href="structADLDDCInfo2.html#7fe13bbc7f675350d88203a7880ba587">ADLDDCInfo2</a>
<li>bPB3_ITC
: <a class="el" href="structADLAVIInfoPacket.html#cf10ae631153999f7fc11b7a85b6f162">ADLAVIInfoPacket</a>
<li>bPB5
: <a class="el" href="structADLAVIInfoPacket.html#a0230e0f0491dd56207b29bd5d2dc072">ADLAVIInfoPacket</a>
<li>BreakOnAssert
: <a class="el" href="structADLPPLogSettings.html#c78fda5b8319fda0d58f2cbfa3b8df35">ADLPPLogSettings</a>
<li>BreakOnWarn
: <a class="el" href="structADLPPLogSettings.html#c23564761cd0e71d964ff8944599f10a">ADLPPLogSettings</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
