<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DceSetting_DpSettings
: <a class="el" href="group__define__eyefinity__constants.html#gg1cd34b9ee7a5402df69c90c18096f9cb8a92ac93671853b2f473a1940296fa4a">adl_defines.h</a>
<li>DceSetting_HdmiLq
: <a class="el" href="group__define__eyefinity__constants.html#gg1cd34b9ee7a5402df69c90c18096f9cb502eb1ac1df82cf00c83dc0d95eff1b1">adl_defines.h</a>
<li>DceSetting_Protection
: <a class="el" href="group__define__eyefinity__constants.html#gg1cd34b9ee7a5402df69c90c18096f9cbff3dcafab43ea0d709c9f37827ddaf17">adl_defines.h</a>
<li>DceSettingsType
: <a class="el" href="group__define__eyefinity__constants.html#g55e50c578759354e7f2f4351e045f2c4">adl_defines.h</a>
<li>DpLinkRate
: <a class="el" href="group__define__eyefinity__constants.html#gde4bf36279270865f848d4ab96904ef8">adl_defines.h</a>
<li>DPLinkRate_HBR
: <a class="el" href="group__define__eyefinity__constants.html#ggb51c4840017a2d8cc60a5aa9dbfe0ce518e68dc825b339e2be7e972434d8b7de">adl_defines.h</a>
<li>DPLinkRate_HBR2
: <a class="el" href="group__define__eyefinity__constants.html#ggb51c4840017a2d8cc60a5aa9dbfe0ce5859ab956b267ee80af01a0f21b714ce2">adl_defines.h</a>
<li>DPLinkRate_HBR3
: <a class="el" href="group__define__eyefinity__constants.html#ggb51c4840017a2d8cc60a5aa9dbfe0ce53ccd962675b085529e310c78f22a8bc5">adl_defines.h</a>
<li>DPLinkRate_RBR
: <a class="el" href="group__define__eyefinity__constants.html#ggb51c4840017a2d8cc60a5aa9dbfe0ce5466e0649efa27b1ae93429f88a728aa6">adl_defines.h</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
