<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__stdcall
: <a class="el" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">adl_sdk.h</a>
<li>_ADL_EDC_BLOCK_ID
: <a class="el" href="adl__structures_8h.html#92a8ea5cf75afa25dda453a90bf6b4d7">adl_structures.h</a>
<li>_ADL_ERROR_INJECTION_MODE
: <a class="el" href="adl__structures_8h.html#ca18c602a2956e80eed18d11dc9c1afe">adl_structures.h</a>
<li>_ADL_ERROR_RECORD_SEVERITY
: <a class="el" href="adl__structures_8h.html#321e8f26b5d70ba0def886f1efc4efca">adl_structures.h</a>
<li>_ADLProfilePropertyType
: <a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">adl_defines.h</a>
<li>_ADLPXScheme
: <a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">adl_defines.h</a>
<li>_DceSettingsType
: <a class="el" href="group__define__eyefinity__constants.html#g1cd34b9ee7a5402df69c90c18096f9cb">adl_defines.h</a>
<li>_DpLinkRate
: <a class="el" href="group__define__eyefinity__constants.html#gb51c4840017a2d8cc60a5aa9dbfe0ce5">adl_defines.h</a>
<li>_SLS_ImageCropType
: <a class="el" href="group__define__eyefinity__constants.html#g41e48de66c9833e6e2ed21773f112bd5">adl_defines.h</a>
</ul>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
