<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: speed setting from the adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>speed setting from the adapter<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapterspeed.html#g4eb02a6a17cbee5a68dc4e36d9b12463">ADL_CONTEXT_SPEED_UNFORCED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapterspeed.html#ge13e72cc8bbb36bbbcc6c2b54c1883c3">ADL_CONTEXT_SPEED_FORCEHIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapterspeed.html#g88582bdff84d18ec01aa25b7ea9f85d5">ADL_CONTEXT_SPEED_FORCELOW</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapterspeed.html#gbcb80873286dc7751cd606a1d65841dc">ADL_ADAPTER_SPEEDCAPS_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4eb02a6a17cbee5a68dc4e36d9b12463"></a><!-- doxytag: member="adl_defines.h::ADL_CONTEXT_SPEED_UNFORCED" ref="g4eb02a6a17cbee5a68dc4e36d9b12463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTEXT_SPEED_UNFORCED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge13e72cc8bbb36bbbcc6c2b54c1883c3"></a><!-- doxytag: member="adl_defines.h::ADL_CONTEXT_SPEED_FORCEHIGH" ref="ge13e72cc8bbb36bbbcc6c2b54c1883c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTEXT_SPEED_FORCEHIGH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g88582bdff84d18ec01aa25b7ea9f85d5"></a><!-- doxytag: member="adl_defines.h::ADL_CONTEXT_SPEED_FORCELOW" ref="g88582bdff84d18ec01aa25b7ea9f85d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTEXT_SPEED_FORCELOW&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbcb80873286dc7751cd606a1d65841dc"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_SPEEDCAPS_SUPPORTED" ref="gbcb80873286dc7751cd606a1d65841dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_SPEEDCAPS_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
