<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_capabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_capabilities<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#g32ac90fb0bfd446c461b65b5edf038f7">ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that core (engine) clock can be changed.  <a href="#g32ac90fb0bfd446c461b65b5edf038f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#g517fa9086de6f063797f478376ce33b2">ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that memory clock can be changed.  <a href="#g517fa9086de6f063797f478376ce33b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#g787c47bb7e700060e99fc2766c0e0afd">ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that graphics activity reporting is supported.  <a href="#g787c47bb7e700060e99fc2766c0e0afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#gb5cfef1fc8048fd15085ede3c9a1bf91">ADL_OD6_CAPABILITY_POWER_CONTROL</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that power limit can be customized.  <a href="#gb5cfef1fc8048fd15085ede3c9a1bf91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#g97e8aa2d0b41930b46cecf15fe65495f">ADL_OD6_CAPABILITY_VOLTAGE_CONTROL</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that SVI2 Voltage Control is supported.  <a href="#g97e8aa2d0b41930b46cecf15fe65495f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#g7de1f2acf09af5ab4dcc7b687e63999d">ADL_OD6_CAPABILITY_PERCENT_ADJUSTMENT</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that OD6+ percentage adjustment is supported.  <a href="#g7de1f2acf09af5ab4dcc7b687e63999d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#gc290dd0656236182ed8f4d4477a83545">ADL_OD6_CAPABILITY_THERMAL_LIMIT_UNLOCK</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that Thermal Limit Unlock is supported.  <a href="#gc290dd0656236182ed8f4d4477a83545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__capabilities.html#gc47667494cc339adca212fad1bfefa47">ADL_OD6_CAPABILITY_FANSPEED_IN_RPM</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that Fan speed needs to be displayed in RPM.  <a href="#gc47667494cc339adca212fad1bfefa47"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the capabilities supported by Overdrive 6. It is used by <a class="el" href="group__OVERDRIVE6.html#g817b018f3883c12f19966f79672c3977">ADL_Overdrive6_Capabilities_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g32ac90fb0bfd446c461b65b5edf038f7"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION" ref="g32ac90fb0bfd446c461b65b5edf038f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that core (engine) clock can be changed. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a105">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g517fa9086de6f063797f478376ce33b2"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION" ref="g517fa9086de6f063797f478376ce33b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that memory clock can be changed. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a113">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g787c47bb7e700060e99fc2766c0e0afd"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR" ref="g787c47bb7e700060e99fc2766c0e0afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that graphics activity reporting is supported. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a120">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gb5cfef1fc8048fd15085ede3c9a1bf91"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_POWER_CONTROL" ref="gb5cfef1fc8048fd15085ede3c9a1bf91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_POWER_CONTROL&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that power limit can be customized. 
<p>

</div>
</div><p>
<a class="anchor" name="g97e8aa2d0b41930b46cecf15fe65495f"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_VOLTAGE_CONTROL" ref="g97e8aa2d0b41930b46cecf15fe65495f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_VOLTAGE_CONTROL&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that SVI2 Voltage Control is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="g7de1f2acf09af5ab4dcc7b687e63999d"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_PERCENT_ADJUSTMENT" ref="g7de1f2acf09af5ab4dcc7b687e63999d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_PERCENT_ADJUSTMENT&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that OD6+ percentage adjustment is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="gc290dd0656236182ed8f4d4477a83545"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_THERMAL_LIMIT_UNLOCK" ref="gc290dd0656236182ed8f4d4477a83545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_THERMAL_LIMIT_UNLOCK&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that Thermal Limit Unlock is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="gc47667494cc339adca212fad1bfefa47"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_CAPABILITY_FANSPEED_IN_RPM" ref="gc47667494cc339adca212fad1bfefa47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_CAPABILITY_FANSPEED_IN_RPM&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that Fan speed needs to be displayed in RPM. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
