<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_setstate</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_setstate<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__setstate.html#g5020fecf7d70aa36cd6fa589ee4918a5">ADL_OD6_SETSTATE_PERFORMANCE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set customized clocks for the performance state.  <a href="#g5020fecf7d70aa36cd6fa589ee4918a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__setstate.html#gb13255fe1d1f4861cd8446d8784a1a8f">ADL_OD6_SETSTATE_POWER_SAVING</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not use. Reserved for future use.  <a href="#gb13255fe1d1f4861cd8446d8784a1a8f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These define which power state to set customized clocks on. It is used by <a class="el" href="group__OVERDRIVE6.html#gc165fa493d0fe9527c5cf9191d280be4">ADL_Overdrive6_State_Set</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g5020fecf7d70aa36cd6fa589ee4918a5"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_SETSTATE_PERFORMANCE" ref="g5020fecf7d70aa36cd6fa589ee4918a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_SETSTATE_PERFORMANCE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set customized clocks for the performance state. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a130">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gb13255fe1d1f4861cd8446d8784a1a8f"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_SETSTATE_POWER_SAVING" ref="gb13255fe1d1f4861cd8446d8784a1a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_SETSTATE_POWER_SAVING&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not use. Reserved for future use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
