<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Connector Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Connector Type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gf50b48c04ebc37bf9a052b921d29baa6">ADL_DISPLAY_CONTYPE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gd953d33682bef5e8224d461f0dc694db">ADL_DISPLAY_CONTYPE_VGA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gcd1cd5d8ab7fee344e50d722ffe22eb7">ADL_DISPLAY_CONTYPE_DVI_D</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g1c6ef02a5efa7b378fa75643fb77fe35">ADL_DISPLAY_CONTYPE_DVI_I</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g77e726306d0ad86f82da505ff838a13b">ADL_DISPLAY_CONTYPE_ATICVDONGLE_NTSC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g579c431b2bfc6d05ac1ef018145fe89e">ADL_DISPLAY_CONTYPE_ATICVDONGLE_JPN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gb19606a8502f5099390a3864e3aef40b">ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_JPN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g264773b3f2949b42cd09c954777264e8">ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_NTSC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gea98381b2527e571cd417419ccf69f95">ADL_DISPLAY_CONTYPE_PROPRIETARY</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gf9dd79f7c7b4a5d0b8e51e8c4deb6520">ADL_DISPLAY_CONTYPE_HDMI_TYPE_A</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g260e686bd166e8e63d19fd71d58e82a7">ADL_DISPLAY_CONTYPE_HDMI_TYPE_B</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g57473dd7bdd9030ecf323c596c672320">ADL_DISPLAY_CONTYPE_SVIDEO</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g5173fd9f9f7de2d8bd8781ad6d0eb595">ADL_DISPLAY_CONTYPE_COMPOSITE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#gdeb5b34185ba9f51b4900365c36c5a27">ADL_DISPLAY_CONTYPE_RCA_3COMPONENT</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g5b39bf46682d7b0b9af6fa5031c3173b">ADL_DISPLAY_CONTYPE_DISPLAYPORT</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g1f2cee5cfbc497d6beca1562e4bc5bea">ADL_DISPLAY_CONTYPE_EDP</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfo__connector.html#g30eaac8a75036766843b2ff736aa0d17">ADL_DISPLAY_CONTYPE_WIRELESSDISPLAY</a>&nbsp;&nbsp;&nbsp;17</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for <a class="el" href="structADLDisplayInfo.html#13b77e2088d3a0146f00b1af71b70e09" title="The connector type for the device.">ADLDisplayInfo.iDisplayConnector</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf50b48c04ebc37bf9a052b921d29baa6"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_UNKNOWN" ref="gf50b48c04ebc37bf9a052b921d29baa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd953d33682bef5e8224d461f0dc694db"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_VGA" ref="gd953d33682bef5e8224d461f0dc694db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_VGA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcd1cd5d8ab7fee344e50d722ffe22eb7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_DVI_D" ref="gcd1cd5d8ab7fee344e50d722ffe22eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_DVI_D&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1c6ef02a5efa7b378fa75643fb77fe35"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_DVI_I" ref="g1c6ef02a5efa7b378fa75643fb77fe35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_DVI_I&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g77e726306d0ad86f82da505ff838a13b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_ATICVDONGLE_NTSC" ref="g77e726306d0ad86f82da505ff838a13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_ATICVDONGLE_NTSC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g579c431b2bfc6d05ac1ef018145fe89e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_ATICVDONGLE_JPN" ref="g579c431b2bfc6d05ac1ef018145fe89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_ATICVDONGLE_JPN&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb19606a8502f5099390a3864e3aef40b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_JPN" ref="gb19606a8502f5099390a3864e3aef40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_JPN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g264773b3f2949b42cd09c954777264e8"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_NTSC" ref="g264773b3f2949b42cd09c954777264e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_NTSC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gea98381b2527e571cd417419ccf69f95"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_PROPRIETARY" ref="gea98381b2527e571cd417419ccf69f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_PROPRIETARY&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf9dd79f7c7b4a5d0b8e51e8c4deb6520"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_HDMI_TYPE_A" ref="gf9dd79f7c7b4a5d0b8e51e8c4deb6520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_HDMI_TYPE_A&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g260e686bd166e8e63d19fd71d58e82a7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_HDMI_TYPE_B" ref="g260e686bd166e8e63d19fd71d58e82a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_HDMI_TYPE_B&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g57473dd7bdd9030ecf323c596c672320"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_SVIDEO" ref="g57473dd7bdd9030ecf323c596c672320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_SVIDEO&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5173fd9f9f7de2d8bd8781ad6d0eb595"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_COMPOSITE" ref="g5173fd9f9f7de2d8bd8781ad6d0eb595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_COMPOSITE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdeb5b34185ba9f51b4900365c36c5a27"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_RCA_3COMPONENT" ref="gdeb5b34185ba9f51b4900365c36c5a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_RCA_3COMPONENT&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5b39bf46682d7b0b9af6fa5031c3173b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_DISPLAYPORT" ref="g5b39bf46682d7b0b9af6fa5031c3173b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_DISPLAYPORT&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1f2cee5cfbc497d6beca1562e4bc5bea"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_EDP" ref="g1f2cee5cfbc497d6beca1562e4bc5bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_EDP&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g30eaac8a75036766843b2ff736aa0d17"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CONTYPE_WIRELESSDISPLAY" ref="g30eaac8a75036766843b2ff736aa0d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CONTYPE_WIRELESSDISPLAY&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
