<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_adapter_crossdisplay_option</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_adapter_crossdisplay_option<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__crossdisplay__option.html#g0fb972d5b7242814e5e14c97126fdf33">ADL_CROSSDISPLAY_OPTION_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__crossdisplay__option.html#g26708d7eea88728d952d3c5aad0e8aeb">ADL_CROSSDISPLAY_OPTION_FORCESWITCH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force switching without checking for running 3D applications.  <a href="#g26708d7eea88728d952d3c5aad0e8aeb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used in ADL_Adapter_CrossdisplayInfoX2_Set function to indicate cross display options.<p>
Checking if 3D application is runnning. If yes, not to do switch, return ADL_OK_WAIT; otherwise do switch. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g0fb972d5b7242814e5e14c97126fdf33"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSDISPLAY_OPTION_NONE" ref="g0fb972d5b7242814e5e14c97126fdf33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSDISPLAY_OPTION_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g26708d7eea88728d952d3c5aad0e8aeb"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSDISPLAY_OPTION_FORCESWITCH" ref="g26708d7eea88728d952d3c5aad0e8aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSDISPLAY_OPTION_FORCESWITCH&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force switching without checking for running 3D applications. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
