<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: PowerXpress Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PowerXpress Definitions<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g69a41760e94e3764448dbf5caac162c6">ADL_PX_CONFIGCAPS_SPLASHSCREEN_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies PX caps for <a class="el" href="structADLPXConfigCaps.html#9931e528bcad4643c63f85e7f277cd4c" title="The bit mask identifies the number of bits PowerExpress Config Caps is currently...">ADLPXConfigCaps.iPXConfigCapMask</a> and <a class="el" href="structADLPXConfigCaps.html#5c60764f272a04c76ce8be621687ba87" title="The bit mask identifies the PowerExpress Config Caps value. The detailed definition...">ADLPXConfigCaps.iPXConfigCapValue</a>.  <a href="#g69a41760e94e3764448dbf5caac162c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g48a38b2df320d589c9b7bda02068953d">ADL_PX_CONFIGCAPS_CF_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g024822669f8dbe79610cf600a775e035">ADL_PX_CONFIGCAPS_MUXLESS</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#gdd84b37280569aaaf1f70ff4a787e70b">ADL_PX_CONFIGCAPS_PROFILE_COMPLIANT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g3875fbc2e4d3ffabf9bfb065e4ba710f">ADL_PX_CONFIGCAPS_NON_AMD_DRIVEN_DISPLAYS</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g276ed80440bc5b97a9984a5ef615d749">ADL_PX_CONFIGCAPS_FIXED_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g7d26eda9e5226052d297e56f5252d6a7">ADL_PX_CONFIGCAPS_DYNAMIC_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g0c4a85be679054274e7245bf77fc4206">ADL_PX_CONFIGCAPS_HIDE_AUTO_SWITCH</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g4bf6f6b6c14a1b08558cb70a1547e265">ADL_PX_SCHEMEMASK_FIXED</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies PX schemes for ADLPXSchemeRange.  <a href="#g4bf6f6b6c14a1b08558cb70a1547e265"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g824e7087648682b6d71e14e22b174e35">ADL_PX_SCHEMEMASK_DYNAMIC</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">_ADLPXScheme</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PX Schemes.  <a href="#g339543465180ede51cecd16d5006b51f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">_ADLPXScheme</a> { <a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39b915ad7912f57822ced9b4f5faedb417b">ADL_PX_SCHEME_INVALID</a> =  0, 
<a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39bd034fa4b24e31a2052f5da34aeed1bf7">ADL_PX_SCHEME_FIXED</a> =  0x0001, 
<a class="el" href="group__define__powerxpress__constants.html#gg6804954c4b363e889bdd0f533b37c39bb2f63ef3b8f97ea162d41d0811e57bfe">ADL_PX_SCHEME_DYNAMIC</a> =  0x0002
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PX Schemes.  <a href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__powerxpress__constants.html#gc8f1f0ffad5040c76f833a15b3fb830e">PXScheme</a> { <a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830e3d606063f3adf70baec7d2278c9391f2">PX_SCHEME_INVALID</a> =  0, 
<a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830e5e122605e553d0d9bb3bbf2ab3bd7188">PX_SCHEME_FIXED</a> =  1, 
<a class="el" href="group__define__powerxpress__constants.html#ggc8f1f0ffad5040c76f833a15b3fb830eab6dccb2c9312a9383d161168c49c3f6">PX_SCHEME_DYNAMIC</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just keep the old definitions for compatibility, need to be removed later.  <a href="group__define__powerxpress__constants.html#gc8f1f0ffad5040c76f833a15b3fb830e">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g69a41760e94e3764448dbf5caac162c6"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_SPLASHSCREEN_SUPPORT" ref="g69a41760e94e3764448dbf5caac162c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_SPLASHSCREEN_SUPPORT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies PX caps for <a class="el" href="structADLPXConfigCaps.html#9931e528bcad4643c63f85e7f277cd4c" title="The bit mask identifies the number of bits PowerExpress Config Caps is currently...">ADLPXConfigCaps.iPXConfigCapMask</a> and <a class="el" href="structADLPXConfigCaps.html#5c60764f272a04c76ce8be621687ba87" title="The bit mask identifies the PowerExpress Config Caps value. The detailed definition...">ADLPXConfigCaps.iPXConfigCapValue</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g48a38b2df320d589c9b7bda02068953d"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_CF_SUPPORT" ref="g48a38b2df320d589c9b7bda02068953d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_CF_SUPPORT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g024822669f8dbe79610cf600a775e035"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_MUXLESS" ref="g024822669f8dbe79610cf600a775e035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_MUXLESS&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdd84b37280569aaaf1f70ff4a787e70b"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_PROFILE_COMPLIANT" ref="gdd84b37280569aaaf1f70ff4a787e70b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_PROFILE_COMPLIANT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3875fbc2e4d3ffabf9bfb065e4ba710f"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_NON_AMD_DRIVEN_DISPLAYS" ref="g3875fbc2e4d3ffabf9bfb065e4ba710f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_NON_AMD_DRIVEN_DISPLAYS&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g276ed80440bc5b97a9984a5ef615d749"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_FIXED_SUPPORT" ref="g276ed80440bc5b97a9984a5ef615d749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_FIXED_SUPPORT&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7d26eda9e5226052d297e56f5252d6a7"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_DYNAMIC_SUPPORT" ref="g7d26eda9e5226052d297e56f5252d6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_DYNAMIC_SUPPORT&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0c4a85be679054274e7245bf77fc4206"></a><!-- doxytag: member="adl_defines.h::ADL_PX_CONFIGCAPS_HIDE_AUTO_SWITCH" ref="g0c4a85be679054274e7245bf77fc4206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_CONFIGCAPS_HIDE_AUTO_SWITCH&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4bf6f6b6c14a1b08558cb70a1547e265"></a><!-- doxytag: member="adl_defines.h::ADL_PX_SCHEMEMASK_FIXED" ref="g4bf6f6b6c14a1b08558cb70a1547e265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_SCHEMEMASK_FIXED&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies PX schemes for ADLPXSchemeRange. 
<p>

</div>
</div><p>
<a class="anchor" name="g824e7087648682b6d71e14e22b174e35"></a><!-- doxytag: member="adl_defines.h::ADL_PX_SCHEMEMASK_DYNAMIC" ref="g824e7087648682b6d71e14e22b174e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_PX_SCHEMEMASK_DYNAMIC&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g339543465180ede51cecd16d5006b51f"></a><!-- doxytag: member="adl_defines.h::ADLPXScheme" ref="g339543465180ede51cecd16d5006b51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">_ADLPXScheme</a> <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PX Schemes. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g6804954c4b363e889bdd0f533b37c39b"></a><!-- doxytag: member="adl_defines.h::_ADLPXScheme" ref="g6804954c4b363e889bdd0f533b37c39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">_ADLPXScheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PX Schemes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg6804954c4b363e889bdd0f533b37c39b915ad7912f57822ced9b4f5faedb417b"></a><!-- doxytag: member="ADL_PX_SCHEME_INVALID" ref="gg6804954c4b363e889bdd0f533b37c39b915ad7912f57822ced9b4f5faedb417b" args="" -->ADL_PX_SCHEME_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6804954c4b363e889bdd0f533b37c39bd034fa4b24e31a2052f5da34aeed1bf7"></a><!-- doxytag: member="ADL_PX_SCHEME_FIXED" ref="gg6804954c4b363e889bdd0f533b37c39bd034fa4b24e31a2052f5da34aeed1bf7" args="" -->ADL_PX_SCHEME_FIXED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6804954c4b363e889bdd0f533b37c39bb2f63ef3b8f97ea162d41d0811e57bfe"></a><!-- doxytag: member="ADL_PX_SCHEME_DYNAMIC" ref="gg6804954c4b363e889bdd0f533b37c39bb2f63ef3b8f97ea162d41d0811e57bfe" args="" -->ADL_PX_SCHEME_DYNAMIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc8f1f0ffad5040c76f833a15b3fb830e"></a><!-- doxytag: member="adl_defines.h::PXScheme" ref="gc8f1f0ffad5040c76f833a15b3fb830e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__define__powerxpress__constants.html#gc8f1f0ffad5040c76f833a15b3fb830e">PXScheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just keep the old definitions for compatibility, need to be removed later. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggc8f1f0ffad5040c76f833a15b3fb830e3d606063f3adf70baec7d2278c9391f2"></a><!-- doxytag: member="PX_SCHEME_INVALID" ref="ggc8f1f0ffad5040c76f833a15b3fb830e3d606063f3adf70baec7d2278c9391f2" args="" -->PX_SCHEME_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc8f1f0ffad5040c76f833a15b3fb830e5e122605e553d0d9bb3bbf2ab3bd7188"></a><!-- doxytag: member="PX_SCHEME_FIXED" ref="ggc8f1f0ffad5040c76f833a15b3fb830e5e122605e553d0d9bb3bbf2ab3bd7188" args="" -->PX_SCHEME_FIXED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc8f1f0ffad5040c76f833a15b3fb830eab6dccb2c9312a9383d161168c49c3f6"></a><!-- doxytag: member="PX_SCHEME_DYNAMIC" ref="ggc8f1f0ffad5040c76f833a15b3fb830eab6dccb2c9312a9383d161168c49c3f6" args="" -->PX_SCHEME_DYNAMIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
