<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Adjustment Capabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Adjustment Capabilities<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#g4478aa8ff6135eea6d7770af9255127b">ADL_DISPLAY_ADJUST_OVERSCAN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#gf87f8378c78f7724f77a56973adc7274">ADL_DISPLAY_ADJUST_VERT_POS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#gffd728a24ccba19fe480d3dac4dbea64">ADL_DISPLAY_ADJUST_HOR_POS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#ge0a6d709c29de0480e7743ada6049fbc">ADL_DISPLAY_ADJUST_VERT_SIZE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#g5136b7da005b1705fa1289ce2a7736a1">ADL_DISPLAY_ADJUST_HOR_SIZE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#g4f61cb20e137f0a63de46f87ea413e01">ADL_DISPLAY_ADJUST_SIZEPOS</a>&nbsp;&nbsp;&nbsp;(ADL_DISPLAY_ADJUST_VERT_POS | ADL_DISPLAY_ADJUST_HOR_POS | ADL_DISPLAY_ADJUST_VERT_SIZE | ADL_DISPLAY_ADJUST_HOR_SIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#gc06c0d8f2a31bdf9dd8523ccedb6b340">ADL_DISPLAY_CUSTOMMODES</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adjustment__capabilities.html#g2437e30936fff31923b2f258270ed1dc">ADL_DISPLAY_ADJUST_UNDERSCAN</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Display adjustment capabilities values. Returned by ADL_Display_AdjustCaps_Get <hr><h2>Define Documentation</h2>
<a class="anchor" name="g4478aa8ff6135eea6d7770af9255127b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_OVERSCAN" ref="g4478aa8ff6135eea6d7770af9255127b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_OVERSCAN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf87f8378c78f7724f77a56973adc7274"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_VERT_POS" ref="gf87f8378c78f7724f77a56973adc7274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_VERT_POS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gffd728a24ccba19fe480d3dac4dbea64"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_HOR_POS" ref="gffd728a24ccba19fe480d3dac4dbea64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_HOR_POS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge0a6d709c29de0480e7743ada6049fbc"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_VERT_SIZE" ref="ge0a6d709c29de0480e7743ada6049fbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_VERT_SIZE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5136b7da005b1705fa1289ce2a7736a1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_HOR_SIZE" ref="g5136b7da005b1705fa1289ce2a7736a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_HOR_SIZE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4f61cb20e137f0a63de46f87ea413e01"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_SIZEPOS" ref="g4f61cb20e137f0a63de46f87ea413e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_SIZEPOS&nbsp;&nbsp;&nbsp;(ADL_DISPLAY_ADJUST_VERT_POS | ADL_DISPLAY_ADJUST_HOR_POS | ADL_DISPLAY_ADJUST_VERT_SIZE | ADL_DISPLAY_ADJUST_HOR_SIZE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc06c0d8f2a31bdf9dd8523ccedb6b340"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CUSTOMMODES" ref="gc06c0d8f2a31bdf9dd8523ccedb6b340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CUSTOMMODES&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2437e30936fff31923b2f258270ed1dc"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_ADJUST_UNDERSCAN" ref="g2437e30936fff31923b2f258270ed1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_ADJUST_UNDERSCAN&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
