<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_freesync_usecase</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_freesync_usecase<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__usecase.html#ga3fbc23acbfcd5a35da9ba3faf4e28a6">ADL_FREESYNC_USECASE_STATIC</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates FreeSync is enabled for Static Screen case.  <a href="#ga3fbc23acbfcd5a35da9ba3faf4e28a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__usecase.html#g8130d8b6e9a45df1968f634398a36a58">ADL_FREESYNC_USECASE_VIDEO</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates FreeSync is enabled for Video use case.  <a href="#g8130d8b6e9a45df1968f634398a36a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__usecase.html#g5be4fc7af2521841b76705a469db34b4">ADL_FREESYNC_USECASE_GAMING</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates FreeSync is enabled for Gaming use case.  <a href="#g5be4fc7af2521841b76705a469db34b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are to specify use cases in which FreeSync should be enabled They are a bit mask. To specify FreeSync for more than one use case, the input value should be set to include multiple bits set <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga3fbc23acbfcd5a35da9ba3faf4e28a6"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_USECASE_STATIC" ref="ga3fbc23acbfcd5a35da9ba3faf4e28a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_USECASE_STATIC&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates FreeSync is enabled for Static Screen case. 
<p>

</div>
</div><p>
<a class="anchor" name="g8130d8b6e9a45df1968f634398a36a58"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_USECASE_VIDEO" ref="g8130d8b6e9a45df1968f634398a36a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_USECASE_VIDEO&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates FreeSync is enabled for Video use case. 
<p>

</div>
</div><p>
<a class="anchor" name="g5be4fc7af2521841b76705a469db34b4"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_USECASE_GAMING" ref="g5be4fc7af2521841b76705a469db34b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_USECASE_GAMING&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates FreeSync is enabled for Gaming use case. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
