<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_max_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_max_constants<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#gfa5c252583c528d160cc3563317af40f">ADL_ADAPTER_MAX_SLOTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum supported slots on board.  <a href="#gfa5c252583c528d160cc3563317af40f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#gee4741cc03b3d48aa8f4b97b6177b0dc">ADL_ADAPTER_MAX_CONNECTORS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum supported connectors on slot.  <a href="#gee4741cc03b3d48aa8f4b97b6177b0dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#g4f329818cfff2402f059bc43bcab9552">ADL_MAX_CONNECTION_TYPES</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum supported properties of connection.  <a href="#g4f329818cfff2402f059bc43bcab9552"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#g0345874bd86af2343aa4c4b828d358b3">ADL_MAX_RELATIVE_ADDRESS_LINK_COUNT</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum relative address link count.  <a href="#g0345874bd86af2343aa4c4b828d358b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#g3a903c4949a4cc95055a678408db9a6d">ADL_MAX_DISPLAY_EDID_DATA_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum size of EDID data block size.  <a href="#g3a903c4949a4cc95055a678408db9a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#gf3152668ae66ebecef44e6580c311b93">ADL_MAX_ERROR_RECORDS_COUNT</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the Maximum count of Error Records.  <a href="#gf3152668ae66ebecef44e6580c311b93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__max__constants.html#ga5de1580ed004edadf258c56b19c42b2">ADL_MAX_POWER_POLICY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the maximum number of power states supported.  <a href="#ga5de1580ed004edadf258c56b19c42b2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the maximum value constants. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gfa5c252583c528d160cc3563317af40f"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_MAX_SLOTS" ref="gfa5c252583c528d160cc3563317af40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_MAX_SLOTS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum supported slots on board. 
<p>

</div>
</div><p>
<a class="anchor" name="gee4741cc03b3d48aa8f4b97b6177b0dc"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_MAX_CONNECTORS" ref="gee4741cc03b3d48aa8f4b97b6177b0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_MAX_CONNECTORS&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum supported connectors on slot. 
<p>

</div>
</div><p>
<a class="anchor" name="g4f329818cfff2402f059bc43bcab9552"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_CONNECTION_TYPES" ref="g4f329818cfff2402f059bc43bcab9552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_CONNECTION_TYPES&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum supported properties of connection. 
<p>

</div>
</div><p>
<a class="anchor" name="g0345874bd86af2343aa4c4b828d358b3"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_RELATIVE_ADDRESS_LINK_COUNT" ref="g0345874bd86af2343aa4c4b828d358b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_RELATIVE_ADDRESS_LINK_COUNT&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum relative address link count. 
<p>

</div>
</div><p>
<a class="anchor" name="g3a903c4949a4cc95055a678408db9a6d"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_DISPLAY_EDID_DATA_SIZE" ref="g3a903c4949a4cc95055a678408db9a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_DISPLAY_EDID_DATA_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum size of EDID data block size. 
<p>

</div>
</div><p>
<a class="anchor" name="gf3152668ae66ebecef44e6580c311b93"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_ERROR_RECORDS_COUNT" ref="gf3152668ae66ebecef44e6580c311b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_ERROR_RECORDS_COUNT&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the Maximum count of Error Records. 
<p>

</div>
</div><p>
<a class="anchor" name="ga5de1580ed004edadf258c56b19c42b2"></a><!-- doxytag: member="adl_defines.h::ADL_MAX_POWER_POLICY" ref="ga5de1580ed004edadf258c56b19c42b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_MAX_POWER_POLICY&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the maximum number of power states supported. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
