<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_colordepth_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_colordepth_constants<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g1775c5099293e28962c711300ff496c3">ADL_CONNPROP_S3D_ALTERNATE_TO_FRAME_PACK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g5b60709757ef919f0e523dedc7b26350">ADL_COLORDEPTH_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is unknown.  <a href="#g5b60709757ef919f0e523dedc7b26350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g109a442d6a139bff7f354a600e56ac35">ADL_COLORDEPTH_666</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 666.  <a href="#g109a442d6a139bff7f354a600e56ac35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g92932573b74a2e2b95b0f41d05aa6bcf">ADL_COLORDEPTH_888</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 888.  <a href="#g92932573b74a2e2b95b0f41d05aa6bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g16e86a2b4dc6773e8b91224f81719640">ADL_COLORDEPTH_101010</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 101010.  <a href="#g16e86a2b4dc6773e8b91224f81719640"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#gc417026f4a7421d6973539413f10b3d8">ADL_COLORDEPTH_121212</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 121212.  <a href="#gc417026f4a7421d6973539413f10b3d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g1d4232573c9925fd61954984c787a626">ADL_COLORDEPTH_141414</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 141414.  <a href="#g1d4232573c9925fd61954984c787a626"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g1a82a3e827321ef6dc20d020ac933dff">ADL_COLORDEPTH_161616</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if color depth is 161616.  <a href="#g1a82a3e827321ef6dc20d020ac933dff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__colordepth__constants.html#g73b61d65c45d88be573ddaf5189a9470">ADL_COLOR_DEPTH_DEF</a>&nbsp;&nbsp;&nbsp;ADL_COLORDEPTH_888</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates default value of color depth.  <a href="#g73b61d65c45d88be573ddaf5189a9470"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the color depth constants which will be used in DP &amp; etc. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g1775c5099293e28962c711300ff496c3"></a><!-- doxytag: member="adl_defines.h::ADL_CONNPROP_S3D_ALTERNATE_TO_FRAME_PACK" ref="g1775c5099293e28962c711300ff496c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNPROP_S3D_ALTERNATE_TO_FRAME_PACK&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5b60709757ef919f0e523dedc7b26350"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_UNKNOWN" ref="g5b60709757ef919f0e523dedc7b26350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is unknown. 
<p>

</div>
</div><p>
<a class="anchor" name="g109a442d6a139bff7f354a600e56ac35"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_666" ref="g109a442d6a139bff7f354a600e56ac35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_666&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 666. 
<p>

</div>
</div><p>
<a class="anchor" name="g92932573b74a2e2b95b0f41d05aa6bcf"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_888" ref="g92932573b74a2e2b95b0f41d05aa6bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_888&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 888. 
<p>

</div>
</div><p>
<a class="anchor" name="g16e86a2b4dc6773e8b91224f81719640"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_101010" ref="g16e86a2b4dc6773e8b91224f81719640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_101010&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 101010. 
<p>

</div>
</div><p>
<a class="anchor" name="gc417026f4a7421d6973539413f10b3d8"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_121212" ref="gc417026f4a7421d6973539413f10b3d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_121212&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 121212. 
<p>

</div>
</div><p>
<a class="anchor" name="g1d4232573c9925fd61954984c787a626"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_141414" ref="g1d4232573c9925fd61954984c787a626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_141414&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 141414. 
<p>

</div>
</div><p>
<a class="anchor" name="g1a82a3e827321ef6dc20d020ac933dff"></a><!-- doxytag: member="adl_defines.h::ADL_COLORDEPTH_161616" ref="g1a82a3e827321ef6dc20d020ac933dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLORDEPTH_161616&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if color depth is 161616. 
<p>

</div>
</div><p>
<a class="anchor" name="g73b61d65c45d88be573ddaf5189a9470"></a><!-- doxytag: member="adl_defines.h::ADL_COLOR_DEPTH_DEF" ref="g73b61d65c45d88be573ddaf5189a9470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_COLOR_DEPTH_DEF&nbsp;&nbsp;&nbsp;ADL_COLORDEPTH_888          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates default value of color depth. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
