<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSourceContentAttributes color spaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSourceContentAttributes color spaces<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#gce2ab8a5fafd18addc48ae6e5f2ccbc9">ADL_CS_sRGB</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sRGB  <a href="#gce2ab8a5fafd18addc48ae6e5f2ccbc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g1da96b6d8a8d277a8d5c4f6a7033a23d">ADL_CS_BT601</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT.601.  <a href="#g1da96b6d8a8d277a8d5c4f6a7033a23d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#gaae4784aa72c9d4d6e47961c6e8c5c76">ADL_CS_BT709</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT.709.  <a href="#gaae4784aa72c9d4d6e47961c6e8c5c76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g5d86e4dbe32babbe00fb22d99a41fb72">ADL_CS_BT2020</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT.2020.  <a href="#g5d86e4dbe32babbe00fb22d99a41fb72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#gfd79decccd923a96411ae7408f0b533e">ADL_CS_ADOBE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adobe RGB.  <a href="#gfd79decccd923a96411ae7408f0b533e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g2517ab72fec9d92e19331929ca77bc98">ADL_CS_P3</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DCI-P3.  <a href="#g2517ab72fec9d92e19331929ca77bc98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g758a152f39f6764d18179d827a05693c">ADL_CS_scRGB_MS_REF</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scRGB (MS Reference)  <a href="#g758a152f39f6764d18179d827a05693c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g31dcf45f2e509bb1c73608c18918c7fc">ADL_CS_DISPLAY_NATIVE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Native.  <a href="#g31dcf45f2e509bb1c73608c18918c7fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#g5f80605f8e0bf88a0a7eba6bab233ee6">ADL_CS_APP_CONTROL</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application Controlled.  <a href="#g5f80605f8e0bf88a0a7eba6bab233ee6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__CS.html#gc375c92182943f38915dd3cef463742a">ADL_CS_DOLBYVISION</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for iColorSpace in ADLSourceContentAttributes <hr><h2>Define Documentation</h2>
<a class="anchor" name="gce2ab8a5fafd18addc48ae6e5f2ccbc9"></a><!-- doxytag: member="adl_defines.h::ADL_CS_sRGB" ref="gce2ab8a5fafd18addc48ae6e5f2ccbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_sRGB&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sRGB 
<p>

</div>
</div><p>
<a class="anchor" name="g1da96b6d8a8d277a8d5c4f6a7033a23d"></a><!-- doxytag: member="adl_defines.h::ADL_CS_BT601" ref="g1da96b6d8a8d277a8d5c4f6a7033a23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_BT601&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BT.601. 
<p>

</div>
</div><p>
<a class="anchor" name="gaae4784aa72c9d4d6e47961c6e8c5c76"></a><!-- doxytag: member="adl_defines.h::ADL_CS_BT709" ref="gaae4784aa72c9d4d6e47961c6e8c5c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_BT709&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BT.709. 
<p>

</div>
</div><p>
<a class="anchor" name="g5d86e4dbe32babbe00fb22d99a41fb72"></a><!-- doxytag: member="adl_defines.h::ADL_CS_BT2020" ref="g5d86e4dbe32babbe00fb22d99a41fb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_BT2020&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BT.2020. 
<p>

</div>
</div><p>
<a class="anchor" name="gfd79decccd923a96411ae7408f0b533e"></a><!-- doxytag: member="adl_defines.h::ADL_CS_ADOBE" ref="gfd79decccd923a96411ae7408f0b533e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_ADOBE&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adobe RGB. 
<p>

</div>
</div><p>
<a class="anchor" name="g2517ab72fec9d92e19331929ca77bc98"></a><!-- doxytag: member="adl_defines.h::ADL_CS_P3" ref="g2517ab72fec9d92e19331929ca77bc98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_P3&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DCI-P3. 
<p>

</div>
</div><p>
<a class="anchor" name="g758a152f39f6764d18179d827a05693c"></a><!-- doxytag: member="adl_defines.h::ADL_CS_scRGB_MS_REF" ref="g758a152f39f6764d18179d827a05693c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_scRGB_MS_REF&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scRGB (MS Reference) 
<p>

</div>
</div><p>
<a class="anchor" name="g31dcf45f2e509bb1c73608c18918c7fc"></a><!-- doxytag: member="adl_defines.h::ADL_CS_DISPLAY_NATIVE" ref="g31dcf45f2e509bb1c73608c18918c7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_DISPLAY_NATIVE&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Native. 
<p>

</div>
</div><p>
<a class="anchor" name="g5f80605f8e0bf88a0a7eba6bab233ee6"></a><!-- doxytag: member="adl_defines.h::ADL_CS_APP_CONTROL" ref="g5f80605f8e0bf88a0a7eba6bab233ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_APP_CONTROL&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application Controlled. 
<p>

</div>
</div><p>
<a class="anchor" name="gc375c92182943f38915dd3cef463742a"></a><!-- doxytag: member="adl_defines.h::ADL_CS_DOLBYVISION" ref="gc375c92182943f38915dd3cef463742a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CS_DOLBYVISION&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DolbyVision 
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
