<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_emulation_status</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_emulation_status<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__status.html#g7e4a5ce02adb363d9f1ddfe4e9dec17e">ADL_EMUL_STATUS_REAL_DEVICE_CONNECTED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if real device is connected.  <a href="#g7e4a5ce02adb363d9f1ddfe4e9dec17e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__status.html#gfab1e1c189f792d48c5fa2f0f3596238">ADL_EMUL_STATUS_EMULATED_DEVICE_PRESENT</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if emulated device is presented.  <a href="#gfab1e1c189f792d48c5fa2f0f3596238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__status.html#g09e34b656afc1603f5cf117e8a2f1f61">ADL_EMUL_STATUS_EMULATED_DEVICE_USED</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if emulated device is used.  <a href="#g09e34b656afc1603f5cf117e8a2f1f61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__status.html#g106948521bd771272fc3b224c0ad469e">ADL_EMUL_STATUS_LAST_ACTIVE_DEVICE_USED</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In case when last active real/emulated device used (when persistence is enabled but no emulation enforced then persistence will use last connected/emulated device).  <a href="#g106948521bd771272fc3b224c0ad469e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the status of emulation <hr><h2>Define Documentation</h2>
<a class="anchor" name="g7e4a5ce02adb363d9f1ddfe4e9dec17e"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_STATUS_REAL_DEVICE_CONNECTED" ref="g7e4a5ce02adb363d9f1ddfe4e9dec17e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_STATUS_REAL_DEVICE_CONNECTED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if real device is connected. 
<p>

</div>
</div><p>
<a class="anchor" name="gfab1e1c189f792d48c5fa2f0f3596238"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_STATUS_EMULATED_DEVICE_PRESENT" ref="gfab1e1c189f792d48c5fa2f0f3596238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_STATUS_EMULATED_DEVICE_PRESENT&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if emulated device is presented. 
<p>

</div>
</div><p>
<a class="anchor" name="g09e34b656afc1603f5cf117e8a2f1f61"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_STATUS_EMULATED_DEVICE_USED" ref="g09e34b656afc1603f5cf117e8a2f1f61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_STATUS_EMULATED_DEVICE_USED&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if emulated device is used. 
<p>

</div>
</div><p>
<a class="anchor" name="g106948521bd771272fc3b224c0ad469e"></a><!-- doxytag: member="adl_defines.h::ADL_EMUL_STATUS_LAST_ACTIVE_DEVICE_USED" ref="g106948521bd771272fc3b224c0ad469e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EMUL_STATUS_LAST_ACTIVE_DEVICE_USED&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In case when last active real/emulated device used (when persistence is enabled but no emulation enforced then persistence will use last connected/emulated device). 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
