<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Connector Type Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Connector Type Values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#gb0e3d0b5cbe3c19ad7495ce3cf380980">ADL_DL_DISPLAYCONFIG_CONTYPE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#ga222c215e4c4127c7b15c26363495a4e">ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_JP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#gd10670d80b180d6b5960cea1d70f7da0">ADL_DL_DISPLAYCONFIG_CONTYPE_CV_JPN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g1c41bf56c4e15bb3d4c09b94717d7c74">ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NA</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g25ab3d7bbd93ae9c9c8052c3867db7ff">ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_NA</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g392b7b73d91db3f923f24cfb68ccafa9">ADL_DL_DISPLAYCONFIG_CONTYPE_VGA</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g6cb1e4eeb1a599417251e5910b047a65">ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_D</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#gf53897699a765621b751e8dfeb65d539">ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_I</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g8d241e629e31841e6b3852bcdc27084c">ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_A</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g72c258a1f585e25bf15cdfda5a5e1e68">ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_B</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__contype.html#g679c7ddea2cdd7751f7fb481a64457fe">ADL_DL_DISPLAYCONFIG_CONTYPE_DISPLAYPORT</a>&nbsp;&nbsp;&nbsp;10</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structADLDisplayConfig.html#8f7109cd655d46c4572c2db07df564a5" title="HDTV connector type.">ADLDisplayConfig.ulConnectorType</a> defines <hr><h2>Define Documentation</h2>
<a class="anchor" name="gb0e3d0b5cbe3c19ad7495ce3cf380980"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_UNKNOWN" ref="gb0e3d0b5cbe3c19ad7495ce3cf380980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga222c215e4c4127c7b15c26363495a4e"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_JP" ref="ga222c215e4c4127c7b15c26363495a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_JP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd10670d80b180d6b5960cea1d70f7da0"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_CV_JPN" ref="gd10670d80b180d6b5960cea1d70f7da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_CV_JPN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1c41bf56c4e15bb3d4c09b94717d7c74"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NA" ref="g1c41bf56c4e15bb3d4c09b94717d7c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NA&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g25ab3d7bbd93ae9c9c8052c3867db7ff"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_NA" ref="g25ab3d7bbd93ae9c9c8052c3867db7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_NA&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g392b7b73d91db3f923f24cfb68ccafa9"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_VGA" ref="g392b7b73d91db3f923f24cfb68ccafa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_VGA&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6cb1e4eeb1a599417251e5910b047a65"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_D" ref="g6cb1e4eeb1a599417251e5910b047a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_D&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf53897699a765621b751e8dfeb65d539"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_I" ref="gf53897699a765621b751e8dfeb65d539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_I&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8d241e629e31841e6b3852bcdc27084c"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_A" ref="g8d241e629e31841e6b3852bcdc27084c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_A&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g72c258a1f585e25bf15cdfda5a5e1e68"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_B" ref="g72c258a1f585e25bf15cdfda5a5e1e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_B&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g679c7ddea2cdd7751f7fb481a64457fe"></a><!-- doxytag: member="adl_defines.h::ADL_DL_DISPLAYCONFIG_CONTYPE_DISPLAYPORT" ref="g679c7ddea2cdd7751f7fb481a64457fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_DISPLAYCONFIG_CONTYPE_DISPLAYPORT&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
