<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Info Mask Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Info Mask Values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g3f63aa488171eb7d1b926d62fdab6971">ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g6657b7cd9972d66e999c542e02844e9f">ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gdc64a77edf9bc071af240cc277ef2bc9">ADL_DISPLAY_DISPLAYINFO_NONLOCAL</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g3ba4dec26f2024061113488deecccc43">ADL_DISPLAY_DISPLAYINFO_FORCIBLESUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gebe109fe3128daa610efb05956b107d1">ADL_DISPLAY_DISPLAYINFO_GENLOCKSUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g88938bab06cf2f491b46b35dc24d28f1">ADL_DISPLAY_DISPLAYINFO_MULTIVPU_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#ge65cea058f325752dcfff1cdca8130a6">ADL_DISPLAY_DISPLAYINFO_LDA_DISPLAY</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gc8a9eb30de9138b87a0cfddf0876b893">ADL_DISPLAY_DISPLAYINFO_MODETIMING_OVERRIDESSUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#ged58701206721bc4762e820c8c0e4696">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_SINGLE</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g84927f8ddb7a6925a14b478ccd9b10bf">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_CLONE</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gfc3bc7bc566e275ba0e1939f52f8acf8">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2VSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Legacy support for XP.  <a href="#gfc3bc7bc566e275ba0e1939f52f8acf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gbf77ef53cbc196c60632a39d9ab96483">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2HSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g1b14615fed304960907eeceea4f409fb">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_EXTENDED</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g3467ca45741c3a1baae9c9e27d03eadc">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCH1GPU</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More support manners.  <a href="#g3467ca45741c3a1baae9c9e27d03eadc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g4653f7d50fa45189a644f11a0180c283">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCHNGPU</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gd9ca98132bb8482c9064d7fd49e8f81e">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED2</a>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#gdcbc4262596e36dd9ca93d7ae715344f">ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED3</a>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displayinfomask.html#g02b2c7882877c452fd8b86a8aa385b12">ADL_DISPLAY_DISPLAYINFO_SHOWTYPE_PROJECTOR</a>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projector display type.  <a href="#g02b2c7882877c452fd8b86a8aa385b12"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3f63aa488171eb7d1b926d62fdab6971"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED" ref="g3f63aa488171eb7d1b926d62fdab6971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="ColorCaps_2main_8cpp-example.html#a14">ColorCaps/main.cpp</a>, and <a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a5">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g6657b7cd9972d66e999c542e02844e9f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED" ref="g6657b7cd9972d66e999c542e02844e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="ColorCaps_2main_8cpp-example.html#a15">ColorCaps/main.cpp</a>, and <a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a6">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gdc64a77edf9bc071af240cc277ef2bc9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_NONLOCAL" ref="gdc64a77edf9bc071af240cc277ef2bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_NONLOCAL&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3ba4dec26f2024061113488deecccc43"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_FORCIBLESUPPORTED" ref="g3ba4dec26f2024061113488deecccc43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_FORCIBLESUPPORTED&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gebe109fe3128daa610efb05956b107d1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_GENLOCKSUPPORTED" ref="gebe109fe3128daa610efb05956b107d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_GENLOCKSUPPORTED&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g88938bab06cf2f491b46b35dc24d28f1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MULTIVPU_SUPPORTED" ref="g88938bab06cf2f491b46b35dc24d28f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MULTIVPU_SUPPORTED&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge65cea058f325752dcfff1cdca8130a6"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_LDA_DISPLAY" ref="ge65cea058f325752dcfff1cdca8130a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_LDA_DISPLAY&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc8a9eb30de9138b87a0cfddf0876b893"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MODETIMING_OVERRIDESSUPPORTED" ref="gc8a9eb30de9138b87a0cfddf0876b893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MODETIMING_OVERRIDESSUPPORTED&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ged58701206721bc4762e820c8c0e4696"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_SINGLE" ref="ged58701206721bc4762e820c8c0e4696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_SINGLE&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g84927f8ddb7a6925a14b478ccd9b10bf"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_CLONE" ref="g84927f8ddb7a6925a14b478ccd9b10bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_CLONE&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfc3bc7bc566e275ba0e1939f52f8acf8"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2VSTRETCH" ref="gfc3bc7bc566e275ba0e1939f52f8acf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2VSTRETCH&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Legacy support for XP. 
<p>

</div>
</div><p>
<a class="anchor" name="gbf77ef53cbc196c60632a39d9ab96483"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2HSTRETCH" ref="gbf77ef53cbc196c60632a39d9ab96483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2HSTRETCH&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1b14615fed304960907eeceea4f409fb"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_EXTENDED" ref="g1b14615fed304960907eeceea4f409fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_EXTENDED&nbsp;&nbsp;&nbsp;0x00001000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3467ca45741c3a1baae9c9e27d03eadc"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCH1GPU" ref="g3467ca45741c3a1baae9c9e27d03eadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCH1GPU&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More support manners. 
<p>

</div>
</div><p>
<a class="anchor" name="g4653f7d50fa45189a644f11a0180c283"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCHNGPU" ref="g4653f7d50fa45189a644f11a0180c283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCHNGPU&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd9ca98132bb8482c9064d7fd49e8f81e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED2" ref="gd9ca98132bb8482c9064d7fd49e8f81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED2&nbsp;&nbsp;&nbsp;0x00040000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdcbc4262596e36dd9ca93d7ae715344f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED3" ref="gdcbc4262596e36dd9ca93d7ae715344f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED3&nbsp;&nbsp;&nbsp;0x00080000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g02b2c7882877c452fd8b86a8aa385b12"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYINFO_SHOWTYPE_PROJECTOR" ref="g02b2c7882877c452fd8b86a8aa385b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYINFO_SHOWTYPE_PROJECTOR&nbsp;&nbsp;&nbsp;0x00100000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Projector display type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
