<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Thread_model</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Thread_model<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1>Declares ADL threading behavior.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a> { <a class="el" href="group__thread__model.html#ggdeb9a4d7042d1392f490d90a952f1900f89698b9054be257c5ecb20070e9151f">ADL_THREADING_UNLOCKED</a> =  0, 
<a class="el" href="group__thread__model.html#ggdeb9a4d7042d1392f490d90a952f1900ea73eff1aa0c869612d887eeb0b324b1">ADL_THREADING_LOCKED</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares ADL threading behavior. 
<p>
Used with <a class="el" href="group__MAINAPI.html#g90122325b51069c19533aaa040c23991">ADL_Main_ControlX2_Create</a> and <a class="el" href="group__MAINAPI.html#g7385661046f1a9b78f4867077f5bffb2">ADL2_Main_ControlX2_Create</a> to specify how ADL handles API calls when executed by multiple threads concurrently. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gdeb9a4d7042d1392f490d90a952f1900"></a><!-- doxytag: member="adl_defines.h::ADLThreadingModel" ref="gdeb9a4d7042d1392f490d90a952f1900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggdeb9a4d7042d1392f490d90a952f1900f89698b9054be257c5ecb20070e9151f"></a><!-- doxytag: member="ADL_THREADING_UNLOCKED" ref="ggdeb9a4d7042d1392f490d90a952f1900f89698b9054be257c5ecb20070e9151f" args="" -->ADL_THREADING_UNLOCKED</em>&nbsp;</td><td>
Default behavior. ADL will not enforce serialization of ADL API executions by multiple threads. Multiple threads will be allowed to enter to ADL at the same time. Note that ADL library is not guaranteed to be thread-safe. Client that calls ADL_Main_Control_Create have to provide its own mechanism for ADL calls serialization. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggdeb9a4d7042d1392f490d90a952f1900ea73eff1aa0c869612d887eeb0b324b1"></a><!-- doxytag: member="ADL_THREADING_LOCKED" ref="ggdeb9a4d7042d1392f490d90a952f1900ea73eff1aa0c869612d887eeb0b324b1" args="" -->ADL_THREADING_LOCKED</em>&nbsp;</td><td>
ADL will enforce serialization of ADL API when called by multiple threads. Only single thread will be allowed to enter ADL API at the time. This option makes ADL calls thread-safe. You shouldn't use this option if ADL calls will be executed on Linux on x-server rendering thread. It can cause the application to hung. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
