<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_freesync_caps</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_freesync_caps<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#gc159a36ad9d3872ace38bcc187cd0997">ADL_FREESYNC_CAP_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#g231cbf73c2dfced7389a7d11434c686e">ADL_FREESYNC_CAP_GPUSUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#g658a948a7299b16fe55396018b1175b8">ADL_FREESYNC_CAP_DISPLAYSUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#g05a75f765beea4f29345b0e5d767e5fd">ADL_FREESYNC_CAP_CURRENTMODESUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#g5d754484cd720caf5f7c1ff725fe1b4b">ADL_FREESYNC_CAP_NOCFXORCFXSUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__freesync__caps.html#g30a5933fd4b6dc429b1db3f276138710">ADL_FREESYNC_CAP_NOGENLOCKORGENLOCKSUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are used to retrieve FreeSync display capabilities. GPU support flag also indicates whether the display is connected to a GPU that actually supports FreeSync <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc159a36ad9d3872ace38bcc187cd0997"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_SUPPORTED" ref="gc159a36ad9d3872ace38bcc187cd0997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g231cbf73c2dfced7389a7d11434c686e"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_GPUSUPPORTED" ref="g231cbf73c2dfced7389a7d11434c686e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_GPUSUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g658a948a7299b16fe55396018b1175b8"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_DISPLAYSUPPORTED" ref="g658a948a7299b16fe55396018b1175b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_DISPLAYSUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g05a75f765beea4f29345b0e5d767e5fd"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_CURRENTMODESUPPORTED" ref="g05a75f765beea4f29345b0e5d767e5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_CURRENTMODESUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5d754484cd720caf5f7c1ff725fe1b4b"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_NOCFXORCFXSUPPORTED" ref="g5d754484cd720caf5f7c1ff725fe1b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_NOCFXORCFXSUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g30a5933fd4b6dc429b1db3f276138710"></a><!-- doxytag: member="adl_defines.h::ADL_FREESYNC_CAP_NOGENLOCKORGENLOCKSUPPORTED" ref="g30a5933fd4b6dc429b1db3f276138710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_FREESYNC_CAP_NOGENLOCKORGENLOCKSUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
