<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_connection_properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_connection_properties<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__properties.html#g304ac1b33ffc8fb6e53d8d0130c0af71">ADL_CONNECTION_PROPERTY_BITRATE</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the property Bitrate is valid.  <a href="#g304ac1b33ffc8fb6e53d8d0130c0af71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__properties.html#g5b46240534b6d9a6bdbe7a13b8039f97">ADL_CONNECTION_PROPERTY_NUMBER_OF_LANES</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the property number of lanes is valid.  <a href="#g5b46240534b6d9a6bdbe7a13b8039f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__properties.html#gff1acfac864ec64d684bbac349a21ed8">ADL_CONNECTION_PROPERTY_3DCAPS</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the property 3D caps is valid.  <a href="#gff1acfac864ec64d684bbac349a21ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__properties.html#g28da6bbc27c0375624f0762d5d6695d3">ADL_CONNECTION_PROPERTY_OUTPUT_BANDWIDTH</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the property output bandwidth is valid.  <a href="#g28da6bbc27c0375624f0762d5d6695d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__connection__properties.html#g09dc48db1bcf23ddcbc68129c547d800">ADL_CONNECTION_PROPERTY_COLORDEPTH</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the property colordepth is valid.  <a href="#g09dc48db1bcf23ddcbc68129c547d800"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the connection properties which indicates what are the valid properties of given connection type. It is used by <a class="el" href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db">ADL_Adapter_SupportedConnections_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g304ac1b33ffc8fb6e53d8d0130c0af71"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_PROPERTY_BITRATE" ref="g304ac1b33ffc8fb6e53d8d0130c0af71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_PROPERTY_BITRATE&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the property Bitrate is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g5b46240534b6d9a6bdbe7a13b8039f97"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_PROPERTY_NUMBER_OF_LANES" ref="g5b46240534b6d9a6bdbe7a13b8039f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_PROPERTY_NUMBER_OF_LANES&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the property number of lanes is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gff1acfac864ec64d684bbac349a21ed8"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_PROPERTY_3DCAPS" ref="gff1acfac864ec64d684bbac349a21ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_PROPERTY_3DCAPS&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the property 3D caps is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g28da6bbc27c0375624f0762d5d6695d3"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_PROPERTY_OUTPUT_BANDWIDTH" ref="g28da6bbc27c0375624f0762d5d6695d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_PROPERTY_OUTPUT_BANDWIDTH&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the property output bandwidth is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g09dc48db1bcf23ddcbc68129c547d800"></a><!-- doxytag: member="adl_defines.h::ADL_CONNECTION_PROPERTY_COLORDEPTH" ref="g09dc48db1bcf23ddcbc68129c547d800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONNECTION_PROPERTY_COLORDEPTH&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the property colordepth is valid. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
