<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: EDID Emulation Related APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EDID Emulation Related APIs<br>
<small>
[<a class="el" href="group__WORKSTATION.html">Workstation APIs</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gcf8c4e446718ccd97a07813cd0226806">ADL2_Adapter_BoardLayout_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, <a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **lppBracketSlot, int *lpNumberConnector, <a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **lppConnector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the board layout information.  <a href="#gcf8c4e446718ccd97a07813cd0226806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g08518a7fe5510e750c2e4456f9410a61">ADL_Adapter_BoardLayout_Get</a> (int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, <a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **lppBracketSlot, int *lpNumberConnector, <a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **lppConnector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the board layout information.  <a href="#g08518a7fe5510e750c2e4456f9410a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gfd9624c781acf9ee37e31deab45d30d3">ADL2_Adapter_SupportedConnections_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *lpADLSupportedConnections)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported connection types of given connector.  <a href="#gfd9624c781acf9ee37e31deab45d30d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db">ADL_Adapter_SupportedConnections_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *lpADLSupportedConnections)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported connection types of given connector.  <a href="#g47d3b72da0d1a42b6e1f7bc8126397db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g071ce38bb49a4e836de6e1efbf701346">ADL2_Adapter_ConnectionState_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *lpADLConnectionState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current emulation state of a given connector.  <a href="#g071ce38bb49a4e836de6e1efbf701346"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g8b8a6828a7efbae76df622036d247799">ADL_Adapter_ConnectionState_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *lpADLConnectionState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current emulation state of a given connector.  <a href="#g8b8a6828a7efbae76df622036d247799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gc69c4f9878b30910f22309ca21ce544a">ADL2_Adapter_EmulationMode_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iEmulationMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the emulation mode of given connector.  <a href="#gc69c4f9878b30910f22309ca21ce544a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g53aca21b9f4c1f3e7f3fadd18905e013">ADL_Adapter_EmulationMode_Set</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iEmulationMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the emulation mode of given connector.  <a href="#g53aca21b9f4c1f3e7f3fadd18905e013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g43d335d4694ce5bf9eb79c2d4614b7ae">ADL2_Adapter_ConnectionData_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> ConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the emulation data to on specified connector.  <a href="#g43d335d4694ce5bf9eb79c2d4614b7ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g43fba01c07bc88348628041ca1b5009c">ADL_Adapter_ConnectionData_Set</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> ConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the emulation data to on specified connector.  <a href="#g43fba01c07bc88348628041ca1b5009c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g7e041e8ede9f15f36cc1a1400bb70586">ADL2_Adapter_ConnectionData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iQueryType, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *lpConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to gets the emulation data on specified connector.  <a href="#g7e041e8ede9f15f36cc1a1400bb70586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gb79dd15d13bcbe95a8b16ce5af0f45cc">ADL_Adapter_ConnectionData_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iQueryType, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *lpConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to gets the emulation data on specified connector.  <a href="#gb79dd15d13bcbe95a8b16ce5af0f45cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#ga43d72119632734c3ed2b97d0698db0a">ADL2_Adapter_ConnectionData_Remove</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove emulation on specified connector.  <a href="#ga43d72119632734c3ed2b97d0698db0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g438475b11e5a590eb6b7f5c79e775901">ADL_Adapter_ConnectionData_Remove</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove emulation on specified connector.  <a href="#g438475b11e5a590eb6b7f5c79e775901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g9d61ce44d296373c86615a87114635e2">ADL2_Adapter_EDIDManagement_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve EDID management feature support.  <a href="#g9d61ce44d296373c86615a87114635e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gec276eb6b72db2844fd372393fe0759e">ADL_Adapter_EDIDManagement_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve EDID management feature support.  <a href="#gec276eb6b72db2844fd372393fe0759e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g68140d96a0687f1db20d0e439c8ad113">ADL2_Workstation_GlobalEDIDPersistence_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID Persistence state of the system.  <a href="#g68140d96a0687f1db20d0e439c8ad113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gb0df8dec48f891a3bdf73b3219b1be4f">ADL_Workstation_GlobalEDIDPersistence_Get</a> (int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID Persistence state of the system.  <a href="#gb0df8dec48f891a3bdf73b3219b1be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g8354f5cc519c415695d3462749084afe">ADL2_Workstation_GlobalEDIDPersistence_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the EDID Persistence state of the system.  <a href="#g8354f5cc519c415695d3462749084afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g090a0e4473f29346861c8e2c430a93e7">ADL_Workstation_GlobalEDIDPersistence_Set</a> (int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the EDID Persistence state of the system.  <a href="#g090a0e4473f29346861c8e2c430a93e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group outlines the EDID Emulation related APIs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gcf8c4e446718ccd97a07813cd0226806"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_BoardLayout_Get" ref="gcf8c4e446718ccd97a07813cd0226806" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, ADLBracketSlotInfo **lppBracketSlot, int *lpNumberConnector, ADLConnectorInfo **lppConnector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_BoardLayout_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpValidFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>lppBracketSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberConnector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>lppConnector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the board layout information. 
<p>
This function retrieves the ASIC layout information of a specified adapter.<br>
 layout information includes number of slots, size and number of connectors and properties of connectors <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpValidFlags</em>&nbsp;</td><td>The integer pointer, specifies the valid bits of the slot &amp; connector information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberSlots</em>&nbsp;</td><td>The integer pointer, specifies the number of slots </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppBracketSlot</em>&nbsp;</td><td>The pointer to the structure, storing the bracket slot information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberConnector</em>&nbsp;</td><td>The integer pointer, specifies the number of connectors in GPU </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppConnector</em>&nbsp;</td><td>The pointer to the structure, storing the connectors information </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g08518a7fe5510e750c2e4456f9410a61"></a><!-- doxytag: member="adapter.h::ADL_Adapter_BoardLayout_Get" ref="g08518a7fe5510e750c2e4456f9410a61" args="(int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, ADLBracketSlotInfo **lppBracketSlot, int *lpNumberConnector, ADLConnectorInfo **lppConnector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_BoardLayout_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpValidFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>lppBracketSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumberConnector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>lppConnector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the board layout information. 
<p>
This function retrieves the ASIC layout information of a specified adapter.<br>
 layout information includes number of slots, size and number of connectors and properties of connectors <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpValidFlags</em>&nbsp;</td><td>The integer pointer, specifies the valid bits of the slot &amp; connector information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberSlots</em>&nbsp;</td><td>The integer pointer, specifies the number of slots </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppBracketSlot</em>&nbsp;</td><td>The pointer to the structure, storing the bracket slot information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumberConnector</em>&nbsp;</td><td>The integer pointer, specifies the number of connectors in GPU </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppConnector</em>&nbsp;</td><td>The pointer to the structure, storing the connectors information </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd9624c781acf9ee37e31deab45d30d3"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_SupportedConnections_Get" ref="gfd9624c781acf9ee37e31deab45d30d3" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort, ADLSupportedConnections *lpADLSupportedConnections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_SupportedConnections_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *&nbsp;</td>
          <td class="paramname"> <em>lpADLSupportedConnections</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the supported connection types of given connector. 
<p>
This function retrieves the supported connection types and its properties <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpADLSupportedConnections</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g47d3b72da0d1a42b6e1f7bc8126397db"></a><!-- doxytag: member="adapter.h::ADL_Adapter_SupportedConnections_Get" ref="g47d3b72da0d1a42b6e1f7bc8126397db" args="(int iAdapterIndex, ADLDevicePort devicePort, ADLSupportedConnections *lpADLSupportedConnections)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_SupportedConnections_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *&nbsp;</td>
          <td class="paramname"> <em>lpADLSupportedConnections</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the supported connection types of given connector. 
<p>
This function retrieves the supported connection types and its properties <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpADLSupportedConnections</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g071ce38bb49a4e836de6e1efbf701346"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_ConnectionState_Get" ref="g071ce38bb49a4e836de6e1efbf701346" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort, ADLConnectionState *lpADLConnectionState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_ConnectionState_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *&nbsp;</td>
          <td class="paramname"> <em>lpADLConnectionState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the current emulation state of a given connector. 
<p>
This function retrieves the current emulation state <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpADLConnectionState</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b8a6828a7efbae76df622036d247799"></a><!-- doxytag: member="adapter.h::ADL_Adapter_ConnectionState_Get" ref="g8b8a6828a7efbae76df622036d247799" args="(int iAdapterIndex, ADLDevicePort devicePort, ADLConnectionState *lpADLConnectionState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_ConnectionState_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *&nbsp;</td>
          <td class="paramname"> <em>lpADLConnectionState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the current emulation state of a given connector. 
<p>
This function retrieves the current emulation state <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpADLConnectionState</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc69c4f9878b30910f22309ca21ce544a"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_EmulationMode_Set" ref="gc69c4f9878b30910f22309ca21ce544a" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort, int iEmulationMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_EmulationMode_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEmulationMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to sets the emulation mode of given connector. 
<p>
This function set the emulation mode to the driver <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEmulationMode</em>&nbsp;</td><td>selected Emulated mode. <a class="el" href="group__define__emulation__mode.html">Define_emulation_mode</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53aca21b9f4c1f3e7f3fadd18905e013"></a><!-- doxytag: member="adapter.h::ADL_Adapter_EmulationMode_Set" ref="g53aca21b9f4c1f3e7f3fadd18905e013" args="(int iAdapterIndex, ADLDevicePort devicePort, int iEmulationMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_EmulationMode_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEmulationMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to sets the emulation mode of given connector. 
<p>
This function set the emulation mode to the driver <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEmulationMode</em>&nbsp;</td><td>selected Emulated mode. <a class="el" href="group__define__emulation__mode.html">Define_emulation_mode</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43d335d4694ce5bf9eb79c2d4614b7ae"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_ConnectionData_Set" ref="g43d335d4694ce5bf9eb79c2d4614b7ae" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort, ADLConnectionData ConnectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_ConnectionData_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionData.html">ADLConnectionData</a>&nbsp;</td>
          <td class="paramname"> <em>ConnectionData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the emulation data to on specified connector. 
<p>
This function sets the emulation data <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConnectionData</em>&nbsp;</td><td>contains connection data including the EDID data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43fba01c07bc88348628041ca1b5009c"></a><!-- doxytag: member="adapter.h::ADL_Adapter_ConnectionData_Set" ref="g43fba01c07bc88348628041ca1b5009c" args="(int iAdapterIndex, ADLDevicePort devicePort, ADLConnectionData ConnectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_ConnectionData_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionData.html">ADLConnectionData</a>&nbsp;</td>
          <td class="paramname"> <em>ConnectionData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the emulation data to on specified connector. 
<p>
This function sets the emulation data <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConnectionData</em>&nbsp;</td><td>contains connection data including the EDID data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e041e8ede9f15f36cc1a1400bb70586"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_ConnectionData_Get" ref="g7e041e8ede9f15f36cc1a1400bb70586" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort, int iQueryType, ADLConnectionData *lpConnectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_ConnectionData_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iQueryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *&nbsp;</td>
          <td class="paramname"> <em>lpConnectionData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to gets the emulation data on specified connector. 
<p>
This function to gets the emulation data <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iQueryType</em>&nbsp;</td><td>The Specifies type of query. <a class="el" href="group__define__emulation__query.html">Define_emulation_query</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpConnectionData</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb79dd15d13bcbe95a8b16ce5af0f45cc"></a><!-- doxytag: member="adapter.h::ADL_Adapter_ConnectionData_Get" ref="gb79dd15d13bcbe95a8b16ce5af0f45cc" args="(int iAdapterIndex, ADLDevicePort devicePort, int iQueryType, ADLConnectionData *lpConnectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_ConnectionData_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iQueryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *&nbsp;</td>
          <td class="paramname"> <em>lpConnectionData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to gets the emulation data on specified connector. 
<p>
This function to gets the emulation data <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative MST address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iQueryType</em>&nbsp;</td><td>The Specifies type of query. <a class="el" href="group__define__emulation__query.html">Define_emulation_query</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpConnectionData</em>&nbsp;</td><td>The pointer to the structure storing the retrieved information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga43d72119632734c3ed2b97d0698db0a"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_ConnectionData_Remove" ref="ga43d72119632734c3ed2b97d0698db0a" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDevicePort devicePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_ConnectionData_Remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to remove emulation on specified connector. 
<p>
This function removes the emulation which are emulated already <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative mst address. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g438475b11e5a590eb6b7f5c79e775901"></a><!-- doxytag: member="adapter.h::ADL_Adapter_ConnectionData_Remove" ref="g438475b11e5a590eb6b7f5c79e775901" args="(int iAdapterIndex, ADLDevicePort devicePort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_ConnectionData_Remove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDevicePort.html">ADLDevicePort</a>&nbsp;</td>
          <td class="paramname"> <em>devicePort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to remove emulation on specified connector. 
<p>
This function removes the emulation which are emulated already <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>devicePort</em>&nbsp;</td><td>specifies connector index and relative mst address. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9d61ce44d296373c86615a87114635e2"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_EDIDManagement_Caps" ref="g9d61ce44d296373c86615a87114635e2" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpSupported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_EDIDManagement_Caps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpSupported</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve EDID management feature support. 
<p>
This function retrieves EDID Management supprot for specific adapter. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpSupported</em>&nbsp;</td><td>If the specified adapter supports EDID Management then returns <a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">ADL_TRUE</a> else <a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">ADL_FALSE</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gec276eb6b72db2844fd372393fe0759e"></a><!-- doxytag: member="adapter.h::ADL_Adapter_EDIDManagement_Caps" ref="gec276eb6b72db2844fd372393fe0759e" args="(int iAdapterIndex, int *lpSupported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_EDIDManagement_Caps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpSupported</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve EDID management feature support. 
<p>
This function retrieves EDID Management supprot for specific adapter. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpSupported</em>&nbsp;</td><td>If the specified adapter supports EDID Management then returns <a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">ADL_TRUE</a> else <a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">ADL_FALSE</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g68140d96a0687f1db20d0e439c8ad113"></a><!-- doxytag: member="adapter.h::ADL2_Workstation_GlobalEDIDPersistence_Get" ref="g68140d96a0687f1db20d0e439c8ad113" args="(ADL_CONTEXT_HANDLE context, int *lpCurResultValue, int *lpDefResultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Workstation_GlobalEDIDPersistence_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCurResultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpDefResultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the EDID Persistence state of the system. 
<p>
This function implements the functionality to get the EDID Persistence state of the system. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCurResultValue</em>&nbsp;</td><td>The int pointer to the current state It can be one of <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpDefResultValue</em>&nbsp;</td><td>The int pointer to the default state It can be one of <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function is successful, <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> is returned. <a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">ADL_OK_MODE_CHANGE</a> if success but need mode change,<br>
 If the function is not supported, <a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">ADL_ERR_NOT_SUPPORTED</a> is returned. For all other errors, <a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">ADL_ERR</a> is returned. </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0df8dec48f891a3bdf73b3219b1be4f"></a><!-- doxytag: member="adapter.h::ADL_Workstation_GlobalEDIDPersistence_Get" ref="gb0df8dec48f891a3bdf73b3219b1be4f" args="(int *lpCurResultValue, int *lpDefResultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Workstation_GlobalEDIDPersistence_Get           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpCurResultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpDefResultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the EDID Persistence state of the system. 
<p>
This function implements the functionality to get the EDID Persistence state of the system. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCurResultValue</em>&nbsp;</td><td>The int pointer to the current state It can be one of <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpDefResultValue</em>&nbsp;</td><td>The int pointer to the default state It can be one of <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function is successful, <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> is returned. <a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">ADL_OK_MODE_CHANGE</a> if success but need mode change,<br>
 If the function is not supported, <a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">ADL_ERR_NOT_SUPPORTED</a> is returned. For all other errors, <a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">ADL_ERR</a> is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8354f5cc519c415695d3462749084afe"></a><!-- doxytag: member="adapter.h::ADL2_Workstation_GlobalEDIDPersistence_Set" ref="g8354f5cc519c415695d3462749084afe" args="(ADL_CONTEXT_HANDLE context, int iCurState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Workstation_GlobalEDIDPersistence_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCurState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the EDID Persistence state of the system. 
<p>
This function implements the functionality to set the EDID Persistence mode for a system. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCurState</em>&nbsp;</td><td>The current state to set for the specified adapter. <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function is successful, <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> is returned. <a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">ADL_OK_MODE_CHANGE</a> if success but need mode change,<br>
 If the function is not supported, <a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">ADL_ERR_NOT_SUPPORTED</a> is returned. For all other errors, <a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">ADL_ERR</a> is returned. </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g090a0e4473f29346861c8e2c430a93e7"></a><!-- doxytag: member="adapter.h::ADL_Workstation_GlobalEDIDPersistence_Set" ref="g090a0e4473f29346861c8e2c430a93e7" args="(int iCurState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Workstation_GlobalEDIDPersistence_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCurState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set the EDID Persistence state of the system. 
<p>
This function implements the functionality to set the EDID Persistence mode for a system. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and above); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCurState</em>&nbsp;</td><td>The current state to set for the specified adapter. <a class="el" href="group__define__persistence__state.html">Define_persistence_state</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function is successful, <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> is returned. <a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">ADL_OK_MODE_CHANGE</a> if success but need mode change,<br>
 If the function is not supported, <a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">ADL_ERR_NOT_SUPPORTED</a> is returned. For all other errors, <a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">ADL_ERR</a> is returned. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
