<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSourceContentAttributes transfer functions (gamma)</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSourceContentAttributes transfer functions (gamma)<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#g13dccbffb65d950579b3ac833dafe2d5">ADL_TF_sRGB</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sRGB  <a href="#g13dccbffb65d950579b3ac833dafe2d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#g664bd0822816c752cb360911c1c0d887">ADL_TF_BT709</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BT.709.  <a href="#g664bd0822816c752cb360911c1c0d887"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#gdb8c2fdc9b3b40d2793506e8857665b0">ADL_TF_PQ2084</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PQ2084.  <a href="#gdb8c2fdc9b3b40d2793506e8857665b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#ge7a9bf10e6a17cc5bb6a69280bab47a5">ADL_TF_PQ2084_INTERIM</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PQ2084-Interim.  <a href="#ge7a9bf10e6a17cc5bb6a69280bab47a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#g67459539a75445cc37843ca681fd4c32">ADL_TF_LINEAR_0_1</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear 0 - 1.  <a href="#g67459539a75445cc37843ca681fd4c32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#g1d7d17eadd3c05f0904a82fdbedeb9fd">ADL_TF_LINEAR_0_125</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear 0 - 125.  <a href="#g1d7d17eadd3c05f0904a82fdbedeb9fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__source__content__TF.html#gec8f0d70e6471f73f23bffe4d8641b7d">ADL_TF_DOLBYVISION</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for iTransferFunction in ADLSourceContentAttributes <hr><h2>Define Documentation</h2>
<a class="anchor" name="g13dccbffb65d950579b3ac833dafe2d5"></a><!-- doxytag: member="adl_defines.h::ADL_TF_sRGB" ref="g13dccbffb65d950579b3ac833dafe2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_sRGB&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sRGB 
<p>

</div>
</div><p>
<a class="anchor" name="g664bd0822816c752cb360911c1c0d887"></a><!-- doxytag: member="adl_defines.h::ADL_TF_BT709" ref="g664bd0822816c752cb360911c1c0d887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_BT709&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BT.709. 
<p>

</div>
</div><p>
<a class="anchor" name="gdb8c2fdc9b3b40d2793506e8857665b0"></a><!-- doxytag: member="adl_defines.h::ADL_TF_PQ2084" ref="gdb8c2fdc9b3b40d2793506e8857665b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_PQ2084&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PQ2084. 
<p>

</div>
</div><p>
<a class="anchor" name="ge7a9bf10e6a17cc5bb6a69280bab47a5"></a><!-- doxytag: member="adl_defines.h::ADL_TF_PQ2084_INTERIM" ref="ge7a9bf10e6a17cc5bb6a69280bab47a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_PQ2084_INTERIM&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PQ2084-Interim. 
<p>

</div>
</div><p>
<a class="anchor" name="g67459539a75445cc37843ca681fd4c32"></a><!-- doxytag: member="adl_defines.h::ADL_TF_LINEAR_0_1" ref="g67459539a75445cc37843ca681fd4c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_LINEAR_0_1&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear 0 - 1. 
<p>

</div>
</div><p>
<a class="anchor" name="g1d7d17eadd3c05f0904a82fdbedeb9fd"></a><!-- doxytag: member="adl_defines.h::ADL_TF_LINEAR_0_125" ref="g1d7d17eadd3c05f0904a82fdbedeb9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_LINEAR_0_125&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear 0 - 125. 
<p>

</div>
</div><p>
<a class="anchor" name="gec8f0d70e6471f73f23bffe4d8641b7d"></a><!-- doxytag: member="adl_defines.h::ADL_TF_DOLBYVISION" ref="gec8f0d70e6471f73f23bffe4d8641b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TF_DOLBYVISION&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DolbyVision 
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
