<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Formats Override Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Formats Override Settings<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gffbe30fbbf4d3a3bcfdc1e98cf8c5e5f">ADL_DISPLAY_FORMAT_FORCE_720P</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gf9471ce73c604106c07713aac8a67754">ADL_DISPLAY_FORMAT_FORCE_1080I</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gae20eabb4fc3bbe860d42751ac5e9ba9">ADL_DISPLAY_FORMAT_FORCE_1080P</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g2b262cb9d837d65c9ef09b8337ab263f">ADL_DISPLAY_FORMAT_FORCE_720P50</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g108917c02dcce84d63d6c4fbcca53c0f">ADL_DISPLAY_FORMAT_FORCE_1080I25</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gd7c64ed1b59949134617bc6a6b6427c1">ADL_DISPLAY_FORMAT_FORCE_576I25</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g33a79d9283e3821c8a0cd7d488ee9aad">ADL_DISPLAY_FORMAT_FORCE_576P50</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gb9f7c8b210c547e52e2b8d59ceb19429">ADL_DISPLAY_FORMAT_FORCE_1080P24</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gaec25b0e612883f77c3fe296194741f7">ADL_DISPLAY_FORMAT_FORCE_1080P25</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g1ab123fd0033b443a4bc80ed6e07af1b">ADL_DISPLAY_FORMAT_FORCE_1080P30</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gf5f447bf0988cb37bb325f71352b1973">ADL_DISPLAY_FORMAT_FORCE_1080P50</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Below are <b>EXTENDED</b> display mode flags.  <a href="#gf5f447bf0988cb37bb325f71352b1973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gf19642ad54c28ac72244a0edc9691912">ADL_DISPLAY_FORMAT_CVDONGLEOVERIDE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g7608e71fd466db4fa08ae198a6c4b0ff">ADL_DISPLAY_FORMAT_CVMODEUNDERSCAN</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g5c5c8297ce87d31ec874a4cff011825f">ADL_DISPLAY_FORMAT_FORCECONNECT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gec75da6ea928ab97a164c6197ca6ea63">ADL_DISPLAY_FORMAT_RESTRICT_FORMAT_SELECTION</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g6e480b07a3d532082dd19abb0c2a94c1">ADL_DISPLAY_FORMAT_SETASPECRATIO</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g84e6b5610c12f2064007c7f5a912ac56">ADL_DISPLAY_FORMAT_FORCEMODES</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g847a4d4965657e2da47dfd0a650c7be5">ADL_DISPLAY_FORMAT_LCDRTCCOEFF</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#gc05352e5d9df68a5d09b72db5deaa5b4">ADL_BUSTYPE_PCI</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The following defines Bus types.  <a href="#gc05352e5d9df68a5d09b72db5deaa5b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g7ab220cb8050979453561c621b8c515e">ADL_BUSTYPE_AGP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g54c232c350fb291b3d5658372a3a1983">ADL_BUSTYPE_PCIE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g1d3c7ac5d7c39f8df5ca629c0aeeeb81">ADL_BUSTYPE_PCIE_GEN2</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__formats__ovr.html#g4bd48d399201029dec626785b6c16c83">ADL_BUSTYPE_PCIE_GEN3</a>&nbsp;&nbsp;&nbsp;4</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Display force modes flags <hr><h2>Define Documentation</h2>
<a class="anchor" name="gffbe30fbbf4d3a3bcfdc1e98cf8c5e5f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_720P" ref="gffbe30fbbf4d3a3bcfdc1e98cf8c5e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_720P&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf9471ce73c604106c07713aac8a67754"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080I" ref="gf9471ce73c604106c07713aac8a67754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080I&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gae20eabb4fc3bbe860d42751ac5e9ba9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080P" ref="gae20eabb4fc3bbe860d42751ac5e9ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080P&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2b262cb9d837d65c9ef09b8337ab263f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_720P50" ref="g2b262cb9d837d65c9ef09b8337ab263f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_720P50&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g108917c02dcce84d63d6c4fbcca53c0f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080I25" ref="g108917c02dcce84d63d6c4fbcca53c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080I25&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd7c64ed1b59949134617bc6a6b6427c1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_576I25" ref="gd7c64ed1b59949134617bc6a6b6427c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_576I25&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g33a79d9283e3821c8a0cd7d488ee9aad"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_576P50" ref="g33a79d9283e3821c8a0cd7d488ee9aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_576P50&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb9f7c8b210c547e52e2b8d59ceb19429"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080P24" ref="gb9f7c8b210c547e52e2b8d59ceb19429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080P24&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gaec25b0e612883f77c3fe296194741f7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080P25" ref="gaec25b0e612883f77c3fe296194741f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080P25&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1ab123fd0033b443a4bc80ed6e07af1b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080P30" ref="g1ab123fd0033b443a4bc80ed6e07af1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080P30&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf5f447bf0988cb37bb325f71352b1973"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCE_1080P50" ref="gf5f447bf0988cb37bb325f71352b1973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCE_1080P50&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Below are <b>EXTENDED</b> display mode flags. 
<p>

</div>
</div><p>
<a class="anchor" name="gf19642ad54c28ac72244a0edc9691912"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_CVDONGLEOVERIDE" ref="gf19642ad54c28ac72244a0edc9691912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_CVDONGLEOVERIDE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7608e71fd466db4fa08ae198a6c4b0ff"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_CVMODEUNDERSCAN" ref="g7608e71fd466db4fa08ae198a6c4b0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_CVMODEUNDERSCAN&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5c5c8297ce87d31ec874a4cff011825f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCECONNECT_SUPPORTED" ref="g5c5c8297ce87d31ec874a4cff011825f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCECONNECT_SUPPORTED&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gec75da6ea928ab97a164c6197ca6ea63"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_RESTRICT_FORMAT_SELECTION" ref="gec75da6ea928ab97a164c6197ca6ea63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_RESTRICT_FORMAT_SELECTION&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6e480b07a3d532082dd19abb0c2a94c1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_SETASPECRATIO" ref="g6e480b07a3d532082dd19abb0c2a94c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_SETASPECRATIO&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g84e6b5610c12f2064007c7f5a912ac56"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_FORCEMODES" ref="g84e6b5610c12f2064007c7f5a912ac56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_FORCEMODES&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g847a4d4965657e2da47dfd0a650c7be5"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_FORMAT_LCDRTCCOEFF" ref="g847a4d4965657e2da47dfd0a650c7be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_FORMAT_LCDRTCCOEFF&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc05352e5d9df68a5d09b72db5deaa5b4"></a><!-- doxytag: member="adl_defines.h::ADL_BUSTYPE_PCI" ref="gc05352e5d9df68a5d09b72db5deaa5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BUSTYPE_PCI&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following defines Bus types. 
<p>

</div>
</div><p>
<a class="anchor" name="g7ab220cb8050979453561c621b8c515e"></a><!-- doxytag: member="adl_defines.h::ADL_BUSTYPE_AGP" ref="g7ab220cb8050979453561c621b8c515e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BUSTYPE_AGP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g54c232c350fb291b3d5658372a3a1983"></a><!-- doxytag: member="adl_defines.h::ADL_BUSTYPE_PCIE" ref="g54c232c350fb291b3d5658372a3a1983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BUSTYPE_PCIE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1d3c7ac5d7c39f8df5ca629c0aeeeb81"></a><!-- doxytag: member="adl_defines.h::ADL_BUSTYPE_PCIE_GEN2" ref="g1d3c7ac5d7c39f8df5ca629c0aeeeb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BUSTYPE_PCIE_GEN2&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4bd48d399201029dec626785b6c16c83"></a><!-- doxytag: member="adl_defines.h::ADL_BUSTYPE_PCIE_GEN3" ref="g4bd48d399201029dec626785b6c16c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BUSTYPE_PCIE_GEN3&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
