<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDDCInfo2 HDR support options</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDDCInfo2 HDR support options<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__HDR__support.html#g958359a9fe1eda907db78e08ca0fb6dd">ADL_HDR_CEA861_3</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HDR10/CEA861.3 HDR supported.  <a href="#g958359a9fe1eda907db78e08ca0fb6dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__HDR__support.html#g254c131072922f7ee2e82ae1e07336ed">ADL_HDR_DOLBYVISION</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DolbyVision HDR supported.  <a href="#g254c131072922f7ee2e82ae1e07336ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__HDR__support.html#g912c0c94e480751cd6bb7c16c966bb62">ADL_HDR_FREESYNC_HDR</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines for iSupportedHDR in <a class="el" href="structADLDDCInfo2.html" title="Structure containing DDC information.">ADLDDCInfo2</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g958359a9fe1eda907db78e08ca0fb6dd"></a><!-- doxytag: member="adl_defines.h::ADL_HDR_CEA861_3" ref="g958359a9fe1eda907db78e08ca0fb6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_HDR_CEA861_3&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HDR10/CEA861.3 HDR supported. 
<p>

</div>
</div><p>
<a class="anchor" name="g254c131072922f7ee2e82ae1e07336ed"></a><!-- doxytag: member="adl_defines.h::ADL_HDR_DOLBYVISION" ref="g254c131072922f7ee2e82ae1e07336ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_HDR_DOLBYVISION&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DolbyVision HDR supported. 
<p>

</div>
</div><p>
<a class="anchor" name="g912c0c94e480751cd6bb7c16c966bb62"></a><!-- doxytag: member="adl_defines.h::ADL_HDR_FREESYNC_HDR" ref="g912c0c94e480751cd6bb7c16c966bb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_HDR_FREESYNC_HDR&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FreeSync HDR supported 
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
