<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_Adapter_CloneTypes_Get</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_Adapter_CloneTypes_Get<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Adapter__CloneTypes__Get.html#gb1b2bb71dd0b49bb6b759377ad327ebc">ADL_CROSSGPUDISPLAYCLONE_AMD_WITH_NONAMD</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates there is crossGPU clone with non-AMD dispalys.  <a href="#gb1b2bb71dd0b49bb6b759377ad327ebc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Adapter__CloneTypes__Get.html#gb7bf1f5f3934fc7be7dc1f21a4689c9e">ADL_CROSSGPUDISPLAYCLONE</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates there is crossGPU clone.  <a href="#gb7bf1f5f3934fc7be7dc1f21a4689c9e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gb1b2bb71dd0b49bb6b759377ad327ebc"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSGPUDISPLAYCLONE_AMD_WITH_NONAMD" ref="gb1b2bb71dd0b49bb6b759377ad327ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSGPUDISPLAYCLONE_AMD_WITH_NONAMD&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates there is crossGPU clone with non-AMD dispalys. 
<p>

</div>
</div><p>
<a class="anchor" name="gb7bf1f5f3934fc7be7dc1f21a4689c9e"></a><!-- doxytag: member="adl_defines.h::ADL_CROSSGPUDISPLAYCLONE" ref="gb7bf1f5f3934fc7be7dc1f21a4689c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CROSSGPUDISPLAYCLONE&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates there is crossGPU clone. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
