<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive_EventCounter_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive_EventCounter_type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive__EventCounter__type.html#g52eea84109ed0057eddf2d6c8d3cfd1b">ADL_ODN_EVENTCOUNTER_THERMAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive__EventCounter__type.html#ge055bb2d016c8428e99d891414a407c9">ADL_ODN_EVENTCOUNTER_VPURECOVERY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the EventCounter type being reported. It is used by ADL2_OverdriveN_CountOfEvents_Get ,can be used on older OD version supported ASICs also. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g52eea84109ed0057eddf2d6c8d3cfd1b"></a><!-- doxytag: member="adl_defines.h::ADL_ODN_EVENTCOUNTER_THERMAL" ref="g52eea84109ed0057eddf2d6c8d3cfd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ODN_EVENTCOUNTER_THERMAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge055bb2d016c8428e99d891414a407c9"></a><!-- doxytag: member="adl_defines.h::ADL_ODN_EVENTCOUNTER_VPURECOVERY" ref="ge055bb2d016c8428e99d891414a407c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ODN_EVENTCOUNTER_VPURECOVERY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
