<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: lnx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lnx.h File Reference</h1>Contains all Linux-related functions exposed by ADL for Linux; 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lnx_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gdd4f4c9981c7691efe8ced1c8bb06823">ADL2_DesktopConfig_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpDesktopConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the Desktop Configuration.  <a href="group__LINUX.html#gdd4f4c9981c7691efe8ced1c8bb06823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g3f45e8f3beb3d8a9c5ec8c92c7b195ff">ADL_DesktopConfig_Get</a> (int iAdapterIndex, int *lpDesktopConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the Desktop Configuration.  <a href="group__LINUX.html#g3f45e8f3beb3d8a9c5ec8c92c7b195ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#ge5fc63b3a1cf7feb1ca649aa3f1b7514">ADL2_DesktopConfig_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDesktopConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the Desktop Configuration.  <a href="group__LINUX.html#ge5fc63b3a1cf7feb1ca649aa3f1b7514"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g7b11d5599576e472a6079715ad3cb3b1">ADL_DesktopConfig_Set</a> (int iAdapterIndex, int iDesktopConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the Desktop Configuration.  <a href="group__LINUX.html#g7b11d5599576e472a6079715ad3cb3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g5586c7cadfba5d88750a6581b143086b">ADL2_NumberOfDisplayEnable_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumberOfDisplays)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of enabled displays.  <a href="group__LINUX.html#g5586c7cadfba5d88750a6581b143086b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g6bb3f05bb27ba4429d8cd02d35ae642f">ADL_NumberOfDisplayEnable_Get</a> (int iAdapterIndex, int *lpNumberOfDisplays)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of enabled displays.  <a href="group__LINUX.html#g6bb3f05bb27ba4429d8cd02d35ae642f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#ga8b2205454c061cfa1fb43be4cf2358b">ADL2_DisplayEnable_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpDisplayIndexList, int iDisplayListSize, int bPersistOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to dynamically enable displays on a GPU.  <a href="group__LINUX.html#ga8b2205454c061cfa1fb43be4cf2358b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#ga800c55ead3a3c7e6b378dd737d594b8">ADL_DisplayEnable_Set</a> (int iAdapterIndex, int *lpDisplayIndexList, int iDisplayListSize, int bPersistOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to dynamically enable displays on a GPU.  <a href="group__LINUX.html#ga800c55ead3a3c7e6b378dd737d594b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#ge36ceb65bf5c09c7ba68a5d3869f7fc1">ADL2_Display_IdentifyDisplay</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int iDisplayControllerIndex, int iShow, int iDisplayNum, int iPosX, int iPosY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the desktop configuration.  <a href="group__LINUX.html#ge36ceb65bf5c09c7ba68a5d3869f7fc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g852544c35506c802aa10d91761500dd0">ADL_Display_IdentifyDisplay</a> (int iAdapterIndex, int iDisplayIndex, int iDisplayControllerIndex, int iShow, int iDisplayNum, int iPosX, int iPosY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the desktop configuration.  <a href="group__LINUX.html#g852544c35506c802aa10d91761500dd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g29a20b9a4fab79ca85674b3a18b25ea6">ADL2_Display_LUTColor_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGamma.html">ADLGamma</a> adlGamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current gamma value for a LUT (controller).  <a href="group__LINUX.html#g29a20b9a4fab79ca85674b3a18b25ea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g16431f83d282428f54882f40d129ae12">ADL_Display_LUTColor_Set</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGamma.html">ADLGamma</a> adlGamma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current gamma value for a LUT (controller).  <a href="group__LINUX.html#g16431f83d282428f54882f40d129ae12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g415049e4a0a2a2195ac941d3885dad43">ADL2_Display_LUTColor_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaCurrent, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaDefault, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaMin, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current value of gamma for a LUT (controller).  <a href="group__LINUX.html#g415049e4a0a2a2195ac941d3885dad43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g204bfad2d6d856378aa4722955485fac">ADL_Display_LUTColor_Get</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaCurrent, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaDefault, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaMin, <a class="el" href="structADLGamma.html">ADLGamma</a> *lpGammaMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current value of gamma for a LUT (controller).  <a href="group__LINUX.html#g204bfad2d6d856378aa4722955485fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g2310ad031a0f0f7f1f9c432a83940aeb">ADL2_Adapter_XScreenInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, <a class="el" href="structXScreenInfo.html">LPXScreenInfo</a> lpXScreenInfo, int iInputSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve all X Screen information for all OS-known adapters.  <a href="group__LINUX.html#g2310ad031a0f0f7f1f9c432a83940aeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g39bfa0c502fc2c8e004363dad117167e">ADL_Adapter_XScreenInfo_Get</a> (<a class="el" href="structXScreenInfo.html">LPXScreenInfo</a> lpXScreenInfo, int iInputSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve all X Screen information for all OS-known adapters.  <a href="group__LINUX.html#g39bfa0c502fc2c8e004363dad117167e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#ge126ebf98c66a82f0ca012d60a62488e">ADL2_Display_XrandrDisplayName_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, char *lpXrandrDisplayName, int iBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the name of the Xrandr display.  <a href="group__LINUX.html#ge126ebf98c66a82f0ca012d60a62488e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gbea09b3dc30e3f5a84be804ecb7de39f">ADL_Display_XrandrDisplayName_Get</a> (int iAdapterIndex, int iDisplayIndex, char *lpXrandrDisplayName, int iBuffSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the name of the Xrandr display.  <a href="group__LINUX.html#gbea09b3dc30e3f5a84be804ecb7de39f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g7e4134b16579a10d39aab2199ea568ef">ADL2_Adapter_Tear_Free_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapter, int iRequested, int *pStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the requested tear free desktop setting.  <a href="group__LINUX.html#g7e4134b16579a10d39aab2199ea568ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g99913c1dbc0640efafa10a2808d6fb76">ADL_Adapter_Tear_Free_Set</a> (int iAdapter, int iRequested, int *pStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the requested tear free desktop setting.  <a href="group__LINUX.html#g99913c1dbc0640efafa10a2808d6fb76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gff4b9ea037012538bdb45e8fec4db8e5">ADL2_Adapter_Tear_Free_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapter, int *pDefault, int *pRequested, int *pStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the requested tear free desktop setting and current status.  <a href="group__LINUX.html#gff4b9ea037012538bdb45e8fec4db8e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gcd7d4d6865c2b695abadaff14233047f">ADL_Adapter_Tear_Free_Get</a> (int iAdapter, int *pDefault, int *pRequested, int *pStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the requested tear free desktop setting and current status.  <a href="group__LINUX.html#gcd7d4d6865c2b695abadaff14233047f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gb7c8943e7ff674f57824ec7ae2f83767">ADL2_Adapter_Tear_Free_Cap</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpTFCap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions to retreive Tear Free setting capabilities of the system.  <a href="group__LINUX.html#gb7c8943e7ff674f57824ec7ae2f83767"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all Linux-related functions exposed by ADL for Linux; 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all Linux-related ADL function exposed by ADL for Linux platforms. All functions in this file can be used as a reference to ensure the specific function pointers can be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="lnx.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
