<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="LOGOS">Compatibility </a></h1><html>
<head>
<title>ADL Supported Products and Operating Systems</title>
</head>
<style>
img.logo {
  height:100px;
  margin:5px;
}
</style>

<body>

<br/>
<hr/>
<br/>

<div>
<h2>Supported AMD Products:</h2>
<img class="logo" src="52918B_AMD_Rad_E_RGB.png" title="AMD Radeon Graphics" />
<img class="logo" src="53424B_AMD_Firepro_E_RGB.png" title="AMD FirePro Graphics" />
<img class="logo" src="54181A FX 2014 Mobile_E_RGB.png" title="AMD FX" />
<img class="logo" src="53202B_AMD_Aseries_E_RGB.png" title="AMD A Series" />
</div>

<br/>
<hr/>
<br/>

<div>
<h2>Supported Operating Systems:</h2>
<div>
<img class="logo" src="Windows7.png" title="Windows 7" />
<img class="logo" src="Windows8.png" title="Windows 8.1" />
<img class="logo" src="Windows10.png" title="Windows 10" />
<img class="logo" src="625px-NewTux.svg.png" title="Linux" />
<img class="logo" src="ubuntu-logo112.png" title="Ubuntu" />
<img class="logo" src="redhat-logo.jpg" title="Red Hat" />
</div>

</body>
</html>
 </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
