<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: overdriveN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>overdriveN.h File Reference</h1>Contains all OverdriveN-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="overdriveN_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#g2a3a4d30c9acd9c8a31a55952acdf403">ADL2_OverdriveN_Capabilities_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLODNCapabilities.html">ADLODNCapabilities</a> *lpODCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the OverdriveN capabilities.  <a href="group__OVERDRIVEN.html#g2a3a4d30c9acd9c8a31a55952acdf403"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#gefc61c6d450304347f1d274368cec771">ADL2_OverdriveN_SystemClocks_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a> *lpODPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current GPU clocks settings.  <a href="group__OVERDRIVEN.html#gefc61c6d450304347f1d274368cec771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#g62ebb20b08732e363e8a6eebc798bdd1">ADL2_OverdriveN_SystemClocks_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a> *lpODPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the current GPU clocks settings.  <a href="group__OVERDRIVEN.html#g62ebb20b08732e363e8a6eebc798bdd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#g5c3ceff60521a78ebbf5b914fb5c2827">ADL2_OverdriveN_MemoryClocks_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a> *lpODPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current memory clocks settings.  <a href="group__OVERDRIVEN.html#g5c3ceff60521a78ebbf5b914fb5c2827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#ge32d2a07062807a677ec56d27927a247">ADL2_OverdriveN_MemoryClocks_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPerformanceLevels.html">ADLODNPerformanceLevels</a> *lpODPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the current memory clocks settings.  <a href="group__OVERDRIVEN.html#ge32d2a07062807a677ec56d27927a247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#gf5d2a3bfce02cb7ec8ac0dbd1ecdc5b8">ADL2_OverdriveN_FanControl_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNFanControl.html">ADLODNFanControl</a> *lpODFanSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Fan control settings.  <a href="group__OVERDRIVEN.html#gf5d2a3bfce02cb7ec8ac0dbd1ecdc5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#gad4634656ebc96eca502dcbf7de0f2e9">ADL2_OverdriveN_FanControl_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNFanControl.html">ADLODNFanControl</a> *lpODFanControl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Fan controls settings.  <a href="group__OVERDRIVEN.html#gad4634656ebc96eca502dcbf7de0f2e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#gfeecd1a8d63358e57431ddc0f7df5185">ADL2_OverdriveN_PowerLimit_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPowerLimitSetting.html">ADLODNPowerLimitSetting</a> *lpODPowerLimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current power limit settings.  <a href="group__OVERDRIVEN.html#gfeecd1a8d63358e57431ddc0f7df5185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#g8de7998dbd949b3b3202cc00a99a716d">ADL2_OverdriveN_PowerLimit_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPowerLimitSetting.html">ADLODNPowerLimitSetting</a> *lpODPowerLimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the current power limit settings.  <a href="group__OVERDRIVEN.html#g8de7998dbd949b3b3202cc00a99a716d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#ge8a4a87b95f8a1b6d39ac13661b8b321">ADL2_OverdriveN_Temperature_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iTemperatureType, int *iTemperature)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current temperture.  <a href="group__OVERDRIVEN.html#ge8a4a87b95f8a1b6d39ac13661b8b321"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVEN.html#g532c1f2221aa402609e304500924e218">ADL2_OverdriveN_PerformanceStatus_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODNPerformanceStatus.html">ADLODNPerformanceStatus</a> *lpODPerformanceStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current OD performance status.  <a href="group__OVERDRIVEN.html#g532c1f2221aa402609e304500924e218"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all OverdriveN-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. 
<p>
Copyright (c) 2016 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all OverdriveN-related functions exposed by ADL for Linux and Windows(XP, Vista and above); 32bit and 64bit platforms. All functions found in this file can be used as a reference to ensure the specified function pointers can be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="overdriveN.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
