<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: PowerXPress/PowerXPress.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PowerXPress/PowerXPress.cpp</h1>A C/C++ Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2015 solution file <b> "PowerXPress.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment"><span class="comment">// PowerXpress.cpp : Defines the entry point for the console application.</span>
<span class="comment">//</span>

<span class="comment">// Not tested on __linux__</span>
<span class="comment">// Do not use x86 sample build on x64 OS. Use x64 sample build on x64 OS.</span>
<span class="comment">// application under test (MyGame.exe) must be running when query is made for it to appear in ADL_PX40_INTEGRATED or ADL_PX40_DISCRETE</span>
<span class="comment">// application under test (MyGame.exe) will appear in ADL_PX40_INTEGRATED only for AMD integrated graphics</span>
<span class="comment">// application under test (MyGame.exe) will appear in ADL_PX40_DISCRETE only for AMD discrete graphics</span>

<span class="preprocessor">#include "stdafx.h"</span>

<span class="preprocessor">#ifdef __linux__</span>
<span class="preprocessor"></span><span class="preprocessor">#include "../../include/adl_sdk.h"</span>
<span class="preprocessor">#include "../../include/customer/oem_structures.h"</span>
<span class="preprocessor">#include &lt;dlfcn.h&gt;</span>      <span class="comment">//dyopen, dlsym, dlclose</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     
<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">//memeset</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">//sleep</span>

<span class="preprocessor">#elif _WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;wchar.h&gt;</span>
<span class="preprocessor">#include "..\..\..\include\adl_sdk.h"</span>
<span class="preprocessor">#include "..\..\..\include\adl_defines.h"</span>
<span class="preprocessor">#include "..\..\..\include\adl_structures.h"</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">// Definitions of the used function pointers. Add more if you use other ADL APIs.</span>
<span class="keyword">typedef</span> int(*ADL2_MAIN_CONTROL_CREATE)(<a name="a0"></a><a class="code" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1" title="Memory Allocation Call back.">ADL_MAIN_MALLOC_CALLBACK</a>, int, <a name="a1"></a><a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>*);
<span class="keyword">typedef</span> int(*ADL2_MAIN_CONTROL_DESTROY)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>);
<span class="keyword">typedef</span> int(*ADL2_ADAPTER_NUMBEROFADAPTERS_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>, <span class="keywordtype">int</span>*);
<span class="keyword">typedef</span> int(*ADL2_ADAPTER_PRIMARY_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <span class="keywordtype">int</span>* lpPrimaryAdapterIndex);
<span class="keyword">typedef</span> int(*ADL2_ADAPTER_ADAPTERINFO_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <a name="_a2"></a><a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">LPAdapterInfo</a> lpInfo, <span class="keywordtype">int</span> iInputSize);
<span class="keyword">typedef</span> int(*ADL2_ADAPTER_ACTIVE_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>, int, <span class="keywordtype">int</span>*);
<span class="keyword">typedef</span> int(*ADL2_GRAPHICS_VERSION_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <a name="_a3"></a><a class="code" href="structADLVersionsInfo.html" title="Structure containing version information.">ADLVersionsInfo</a> * lpVersionsInfo);
<span class="keyword">typedef</span> int(*ADL2_GRAPHICS_VERSIONX2_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <a name="_a4"></a><a class="code" href="structADLVersionsInfoX2.html" title="Structure containing version information.">ADLVersionsInfoX2</a> * lpVersionsInfo);
<span class="keyword">typedef</span> int(*ADL2_ADAPTER_VIDEOBIOSINFO_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <span class="keywordtype">int</span> iAdapterIndex, <a name="_a5"></a><a class="code" href="structADLBiosInfo.html" title="Structure containing information about the BIOS.">ADLBiosInfo</a> *lpBiosInfo);
<span class="keyword">typedef</span> int(*ADL2_DISPLAY_MODES_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a>, <span class="keywordtype">int</span> iAdapterIndex, <span class="keywordtype">int</span> iDisplayIndex, <span class="keywordtype">int</span>* lpNumModes, <a name="_a6"></a><a class="code" href="structADLMode.html" title="Structure containing information about display mode.">ADLMode</a>** lppModes);
<span class="keyword">typedef</span> int(*ADL2_POWERXPRESS_ANCILLARYDEVICES_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <span class="keywordtype">int</span> iAdapterIndex, <span class="keywordtype">int</span> *lpNumberOfAncillaryDevices, <a name="_a7"></a><a class="code" href="structADLAdapterLocation.html" title="Structure containing information about adapter location.">ADLBdf</a> **lppAncillaryDevices);
<span class="keyword">typedef</span> int(*ADL2_APPLICATIONPROFILES_HITLISTSX3_GET)(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <span class="keywordtype">int</span> iListType, <span class="keywordtype">int</span> *lpNumApps, <a name="_a8"></a><a class="code" href="struct__ADLApplicationDataX3.html" title="Structure containing information about an application.">ADLApplicationDataX3</a> **lppAppList);

ADL2_MAIN_CONTROL_CREATE                        <a name="a9"></a><a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> = <span class="keyword">nullptr</span>;
ADL2_MAIN_CONTROL_DESTROY                       <a name="a10"></a><a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> = <span class="keyword">nullptr</span>;
ADL2_ADAPTER_NUMBEROFADAPTERS_GET       <a name="a11"></a><a class="code" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb" title="Function to retrieve the number of OS-known adapters.">ADL2_Adapter_NumberOfAdapters_Get</a> = <span class="keyword">nullptr</span>;
ADL2_ADAPTER_PRIMARY_GET            <a name="a12"></a><a class="code" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e" title="Function to retrieve the primary display adapter index.">ADL2_Adapter_Primary_Get</a> = <span class="keyword">nullptr</span>;
ADL2_ADAPTER_ADAPTERINFO_GET        <a name="a13"></a><a class="code" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c" title="Retrieves all OS-known adapter information.">ADL2_Adapter_AdapterInfo_Get</a> = <span class="keyword">nullptr</span>;
ADL2_ADAPTER_ACTIVE_GET                         <a name="a14"></a><a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a> = <span class="keyword">nullptr</span>;
ADL2_GRAPHICS_VERSION_GET           <a name="a15"></a><a class="code" href="group__MAINAPI.html#gf7cd411ce088823af7c8d6490f184820" title="Function to retrieve version information.">ADL2_Graphics_Versions_Get</a> = <span class="keyword">nullptr</span>;
ADL2_GRAPHICS_VERSIONX2_GET         <a name="a16"></a><a class="code" href="group__MAINAPI.html#gcf582d211c57f32b68e642397f8d4620" title="Function to retrieve s version information.">ADL2_Graphics_VersionsX2_Get</a> = <span class="keyword">nullptr</span>;
ADL2_ADAPTER_VIDEOBIOSINFO_GET      <a name="a17"></a><a class="code" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955" title="ADL local interface. Function to retrieve BIOS information.">ADL2_Adapter_VideoBiosInfo_Get</a> = <span class="keyword">nullptr</span>;
ADL2_DISPLAY_MODES_GET                          <a name="a18"></a><a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a> = <span class="keyword">nullptr</span>;
ADL2_POWERXPRESS_ANCILLARYDEVICES_GET <a name="a19"></a><a class="code" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe" title="This function gets ancillary GPUs.">ADL2_PowerXpress_AncillaryDevices_Get</a> = <span class="keyword">nullptr</span>;
ADL2_APPLICATIONPROFILES_HITLISTSX3_GET <a name="a20"></a><a class="code" href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34" title="Function to retrieve the recent application list from registry.">ADL2_ApplicationProfiles_HitListsX3_Get</a> = <span class="keyword">nullptr</span>;

<span class="comment">// Memory allocation function</span>
<span class="keywordtype">void</span>* <a name="a21"></a><a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Alloc(<span class="keywordtype">int</span> iSize)
{
        <span class="keywordtype">void</span>* lpBuffer = malloc(iSize);
        <span class="keywordflow">return</span> lpBuffer;
}

<span class="comment">// Optional Memory de-allocation function</span>
<span class="keywordtype">void</span> <a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Free(<span class="keywordtype">void</span>* lpBuffer)
{
        <span class="keywordflow">if</span> (NULL != lpBuffer)
        {
                free(lpBuffer);
                lpBuffer = NULL;
        }
}

<span class="preprocessor">#ifdef __linux__</span>
<span class="preprocessor"></span><span class="comment">// equivalent functions in linux</span>
<span class="keywordtype">void</span> * GetProcAddress(<span class="keywordtype">void</span> * pLibrary, <span class="keyword">const</span> <span class="keywordtype">char</span> * name)
{
        <span class="keywordflow">return</span> dlsym(pLibrary, name);
}

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> InitADL()
{
<span class="preprocessor">#ifdef __linux__</span>
<span class="preprocessor"></span>        <span class="keywordtype">void</span> *hDLL;             <span class="comment">// Handle to .so library</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>        HINSTANCE hDLL;         <span class="comment">// Handle to DLL</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifdef __linux__</span>
<span class="preprocessor"></span>        hDLL = dlopen(<span class="stringliteral">"libatiadlxx.so"</span>, RTLD_LAZY | RTLD_GLOBAL);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>        hDLL = LoadLibrary(TEXT(<span class="stringliteral">"atiadlxx.dll"</span>));
        <span class="keywordflow">if</span> (hDLL == NULL)
                <span class="comment">// A 32 bit calling application on 64 bit OS will fail to LoadLIbrary.</span>
                <span class="comment">// Try to load the 32 bit library (atiadlxy.dll) instead</span>
                hDLL = LoadLibrary(TEXT(<span class="stringliteral">"atiadlxy.dll"</span>));
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
        <span class="keywordflow">if</span> (NULL == hDLL)
        {
                fprintf(stderr, <span class="stringliteral">"ADL library not found! Please install atiadlxx.dll and atiadlxy.dll.\n"</span>);
                <span class="keywordflow">return</span> <a name="a22"></a><a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }

        <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> = (ADL2_MAIN_CONTROL_CREATE)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Main_Control_Create"</span>);
        <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> = (ADL2_MAIN_CONTROL_DESTROY)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Main_Control_Destroy"</span>);
        <a class="code" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb" title="Function to retrieve the number of OS-known adapters.">ADL2_Adapter_NumberOfAdapters_Get</a> = (ADL2_ADAPTER_NUMBEROFADAPTERS_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_NumberOfAdapters_Get"</span>);
        <a class="code" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e" title="Function to retrieve the primary display adapter index.">ADL2_Adapter_Primary_Get</a> = (ADL2_ADAPTER_PRIMARY_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_Primary_Get"</span>);
        <a class="code" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c" title="Retrieves all OS-known adapter information.">ADL2_Adapter_AdapterInfo_Get</a> = (ADL2_ADAPTER_ADAPTERINFO_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_AdapterInfo_Get"</span>);
        <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a> = (ADL2_ADAPTER_ACTIVE_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_Active_Get"</span>);
        <a class="code" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955" title="ADL local interface. Function to retrieve BIOS information.">ADL2_Adapter_VideoBiosInfo_Get</a> = (ADL2_ADAPTER_VIDEOBIOSINFO_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Adapter_VideoBiosInfo_Get"</span>);
        <a class="code" href="group__MAINAPI.html#gf7cd411ce088823af7c8d6490f184820" title="Function to retrieve version information.">ADL2_Graphics_Versions_Get</a> = (ADL2_GRAPHICS_VERSION_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Graphics_Versions_Get"</span>);
        <a class="code" href="group__MAINAPI.html#gcf582d211c57f32b68e642397f8d4620" title="Function to retrieve s version information.">ADL2_Graphics_VersionsX2_Get</a> = (ADL2_GRAPHICS_VERSIONX2_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Graphics_VersionsX2_Get"</span>);
        <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a> = (ADL2_DISPLAY_MODES_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_Display_Modes_Get"</span>);
        <a class="code" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe" title="This function gets ancillary GPUs.">ADL2_PowerXpress_AncillaryDevices_Get</a> = (ADL2_POWERXPRESS_ANCILLARYDEVICES_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_PowerXpress_AncillaryDevices_Get"</span>);
        <a class="code" href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34" title="Function to retrieve the recent application list from registry.">ADL2_ApplicationProfiles_HitListsX3_Get</a> = (ADL2_APPLICATIONPROFILES_HITLISTSX3_GET)GetProcAddress(hDLL, <span class="stringliteral">"ADL2_ApplicationProfiles_HitListsX3_Get"</span>);

        <span class="keywordflow">if</span> (NULL == <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a> ||
                NULL == <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a> ||
                NULL == <a class="code" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb" title="Function to retrieve the number of OS-known adapters.">ADL2_Adapter_NumberOfAdapters_Get</a> ||
                NULL == <a class="code" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e" title="Function to retrieve the primary display adapter index.">ADL2_Adapter_Primary_Get</a> ||
                NULL == <a class="code" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c" title="Retrieves all OS-known adapter information.">ADL2_Adapter_AdapterInfo_Get</a> ||
                NULL == <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a> ||
                NULL == <a class="code" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955" title="ADL local interface. Function to retrieve BIOS information.">ADL2_Adapter_VideoBiosInfo_Get</a> ||
                NULL == <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a>
                )
        {
                fprintf(stderr, <span class="stringliteral">"ADL APIs are missing!\n"</span>);
                <span class="keywordflow">return</span> <a class="code" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7" title="Generic Error. Most likely one or more of the Escape calls to the driver failed!">ADL_ERR</a>;
        }

        <span class="keywordflow">return</span> <a name="a23"></a><a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a>;
}

<span class="keywordtype">int</span> printApplicationProfilesX3(<a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context, <span class="keywordtype">int</span> iListType) {
        <span class="keywordtype">int</span> numApps = 0;
        <span class="keywordflow">if</span> (<a class="code" href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34" title="Function to retrieve the recent application list from registry.">ADL2_ApplicationProfiles_HitListsX3_Get</a>) {
                <a class="code" href="struct__ADLApplicationDataX3.html" title="Structure containing information about an application.">ADLApplicationDataX3</a>* profiles = NULL;
                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__APPPROFILES.html#g0158c880a48a9a5831348f6a8b26ed34" title="Function to retrieve the recent application list from registry.">ADL2_ApplicationProfiles_HitListsX3_Get</a>(context, iListType, &amp;numApps, &amp;profiles)) {
                        wprintf(L<span class="stringliteral">"\t[N] File,Path,Time,Version,ProcessId\n"</span>);
                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numApps; ++i) {
                                <a class="code" href="struct__ADLApplicationDataX3.html" title="Structure containing information about an application.">ADLApplicationDataX3</a> profile = profiles[i];
                                wprintf(L<span class="stringliteral">"\t[%i] %s,%s,%s,%s,%08x\n"</span>,
                                        i,
                                        profile.<a name="a24"></a><a class="code" href="struct__ADLApplicationDataX3.html#c8c469c1197c583bc69992e9b2e13909" title="File Name.">strFileName</a>,
                                        profile.<a name="a25"></a><a class="code" href="struct__ADLApplicationDataX3.html#963877b0269d992426ff65ae0aa47fd7" title="Path Name.">strPathName</a>,
                                        profile.<a name="a26"></a><a class="code" href="struct__ADLApplicationDataX3.html#18d8afa8fad4e84db37eed1d189abd24" title="Creation timestamp.">strTimeStamp</a>,
                                        profile.<a name="a27"></a><a class="code" href="struct__ADLApplicationDataX3.html#f9d8e4ce84178144cb94ae55543b3276" title="Version.">strVersion</a>,
                                        profile.<a name="a28"></a><a class="code" href="struct__ADLApplicationDataX3.html#842e4f9d03f4ef0f8e8eb5da929cf64f">iProcessId</a>
                                );
                        }
                }
        }
        <span class="keywordflow">return</span> numApps;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span>* k[], <span class="keywordtype">char</span>* s[])
{
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != InitADL()) {
                fprintf(stderr, <span class="stringliteral">"InitADL FAILED\n"</span>);
                <span class="keywordflow">return</span> 0;
        }

        <a class="code" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65" title="Handle to ADL client context.">ADL_CONTEXT_HANDLE</a> context = NULL;
        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7" title="Function to initialize the ADL2 interface and to obtain client&amp;#39;s context handle...">ADL2_Main_Control_Create</a>(ADL_Main_Memory_Alloc, 1, &amp;context)) {

                <span class="keywordtype">int</span> iNumberAdapters = 0;
                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb" title="Function to retrieve the number of OS-known adapters.">ADL2_Adapter_NumberOfAdapters_Get</a>(context, &amp;iNumberAdapters)) {
                        <span class="keywordtype">int</span> primary = -1;
                        <a class="code" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e" title="Function to retrieve the primary display adapter index.">ADL2_Adapter_Primary_Get</a>(context, &amp;primary);

                        <a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>* infos = <span class="keyword">new</span> <a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>[iNumberAdapters];
                        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c" title="Retrieves all OS-known adapter information.">ADL2_Adapter_AdapterInfo_Get</a>(context, infos, <span class="keyword">sizeof</span>(<a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>)*iNumberAdapters)) {

                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iNumberAdapters; ++i) {
                                        <span class="keywordtype">int</span> active = 0;
                                        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d" title="Function to determine if the adapter is active or not.">ADL2_Adapter_Active_Get</a>(context, i, &amp;active)) {

                                                <span class="keywordflow">if</span> (TRUE || active) {
                                                        <a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a> info = infos[i];
                                                        printf(<span class="stringliteral">"Adapter[%i]\n"</span>
                                                                <span class="stringliteral">"\tAdapter Index: %i\n"</span>
                                                                <span class="stringliteral">"\tUDID: %s\n"</span>
                                                                <span class="stringliteral">"\tLocation: PCI bus %i, device %i, function %i\n"</span>
                                                                <span class="stringliteral">"\tVendorID: %04x\n"</span>
                                                                <span class="stringliteral">"\tAdapter Name: %s\n"</span>
                                                                <span class="stringliteral">"\tDisplay Name: %s\n"</span>
                                                                <span class="stringliteral">"\tPresent: %s\n"</span>,
                                                                i,
                                                                info.<a name="a29"></a><a class="code" href="structAdapterInfo.html#1cebd517a5310383f786a12b71cdd58d" title="The ADL index handle. One GPU may be associated with one or two index handles.">iAdapterIndex</a>,
                                                                info.<a name="a30"></a><a class="code" href="structAdapterInfo.html#606c1098d1d4b304e066a49a1b9ecf5c" title="The unique device ID associated with this adapter.">strUDID</a>,
                                                                info.<a name="a31"></a><a class="code" href="structAdapterInfo.html#2f848e6cdc19f3aa6a84fb42d223f683" title="The BUS number associated with this adapter.">iBusNumber</a>,
                                                                info.<a name="a32"></a><a class="code" href="structAdapterInfo.html#43409d60a81be08936f00e9ffd4eb326" title="The driver number associated with this adapter.">iDeviceNumber</a>,
                                                                info.<a name="a33"></a><a class="code" href="structAdapterInfo.html#69e128f734fb68ea75d6940227ea843f" title="The function number.">iFunctionNumber</a>,
                                                                info.<a name="a34"></a><a class="code" href="structAdapterInfo.html#8a7d02d2c0af60e9d29ef44637792ebd" title="The vendor ID associated with this adapter.">iVendorID</a>,
                                                                info.<a name="a35"></a><a class="code" href="structAdapterInfo.html#51f338aff61b15901a08aabdbd27e652" title="Adapter name.">strAdapterName</a>,
                                                                info.<a name="a36"></a><a class="code" href="structAdapterInfo.html#34a1ef073346fd4190fde1cdfc86cd71" title="Display name. For example, &amp;quot;\\\\Display0&amp;quot; for Windows or &amp;quot;:0:0&amp;quot;...">strDisplayName</a>,
                                                                (info.<a name="a37"></a><a class="code" href="structAdapterInfo.html#537172385f2ceb837713fe5bf7e36156" title="Present or not; 1 if present and 0 if not present.It the logical adapter is present...">iPresent</a>) ? <span class="stringliteral">"yes"</span> : <span class="stringliteral">"no"</span>
                                                        );
<span class="preprocessor">#ifdef _WIN32                                                   </span>
<span class="preprocessor"></span>                                                        printf(
                                                                <span class="stringliteral">"\tExist: %s\n"</span>
                                                                <span class="stringliteral">"\tDriver Path %s\n"</span>
                                                                <span class="stringliteral">"\tDriver Path X: %s\n"</span>
                                                                <span class="stringliteral">"\tPNP String: %s\n"</span>
                                                                <span class="stringliteral">"\tOS Display Index: %i\n"</span>,
                                                                (info.<a name="a38"></a><a class="code" href="structAdapterInfo.html#ca6933ffdfc3880e10ff571bbac8d2a6" title="Exist or not; 1 is exist and 0 is not present.">iExist</a>) ? <span class="stringliteral">"yes"</span> : <span class="stringliteral">"no"</span>,
                                                                info.<a name="a39"></a><a class="code" href="structAdapterInfo.html#7f18ce0dab671114abe4e58b4eaae742" title="Driver registry path.">strDriverPath</a>,
                                                                info.<a name="a40"></a><a class="code" href="structAdapterInfo.html#bbfc533e9228178ab7fc91a3403acd77" title="Driver registry path Ext for.">strDriverPathExt</a>,
                                                                info.<a name="a41"></a><a class="code" href="structAdapterInfo.html#8013d648031385b53709c4272163cfb7" title="PNP string from Windows.">strPNPString</a>,
                                                                info.<a name="a42"></a><a class="code" href="structAdapterInfo.html#8c66b0d400914c86579d213106411af5" title="It is generated from EnumDisplayDevices.">iOSDisplayIndex</a>
                                                        );
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>                                                        printf(
                                                                <span class="stringliteral">"\tPrimary: %s\n"</span>
                                                                <span class="stringliteral">"\tActive: %s\n"</span>,
                                                                (primary == i) ? <span class="stringliteral">"yes"</span> : <span class="stringliteral">"no"</span>,
                                                                (active) ? <span class="stringliteral">"yes"</span> : <span class="stringliteral">"no"</span>
                                                        );

                                                        <span class="keywordflow">if</span> (<a class="code" href="group__MAINAPI.html#gcf582d211c57f32b68e642397f8d4620" title="Function to retrieve s version information.">ADL2_Graphics_VersionsX2_Get</a>) {
                                                                <a class="code" href="structADLVersionsInfoX2.html" title="Structure containing version information.">ADLVersionsInfoX2</a> versionsInfo;
                                                                <span class="keywordtype">int</span> ADLResult = <a class="code" href="group__MAINAPI.html#gcf582d211c57f32b68e642397f8d4620" title="Function to retrieve s version information.">ADL2_Graphics_VersionsX2_Get</a>(context, &amp;versionsInfo);
                                                                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == ADLResult || <a name="a43"></a><a class="code" href="group__define__adl__results.html#geb2828fcdffde5f281f9af50ee62bde0" title="All OK, but with warning.">ADL_OK_WARNING</a> == ADLResult) {
                                                                        printf(<span class="stringliteral">"\tVersions\n"</span>
                                                                                <span class="stringliteral">"\t\tCrimsonVersion: %s\n"</span>
                                                                                <span class="stringliteral">"\t\tCatalystVersion: %s\n"</span>
                                                                                <span class="stringliteral">"\t\tCatalystWebLink: %s\n"</span>
                                                                                <span class="stringliteral">"\t\tDriverVersion: %s\n"</span>,
                                                                                versionsInfo.<a name="a44"></a><a class="code" href="structADLVersionsInfoX2.html#8d2ec15228bae0a0e5ccc765cc935ebc" title="Crimson Version(e.g. &amp;quot;16.6.2&amp;quot;).">strCrimsonVersion</a>,
                                                                                versionsInfo.<a name="a45"></a><a class="code" href="structADLVersionsInfoX2.html#ded5499ebdc1d23a5f240b97406bf191" title="Catalyst Version(e.g. &amp;quot;15.8&amp;quot;).">strCatalystVersion</a>,
                                                                                versionsInfo.<a name="a46"></a><a class="code" href="structADLVersionsInfoX2.html#27fd06657f7db3083c529ed2cca19610" title="Web link to an XML file with information about the latest AMD drivers and locations...">strCatalystWebLink</a>,
                                                                                versionsInfo.<a name="a47"></a><a class="code" href="structADLVersionsInfoX2.html#26845ad0dcadd4b269c519fb7ae08696" title="Driver Release (Packaging) Version (e.g. &amp;quot;16.20.1035-160621a-303814C&amp;quot;)...">strDriverVer</a>
                                                                        );
                                                                }
                                                        }
                                                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__MAINAPI.html#gf7cd411ce088823af7c8d6490f184820" title="Function to retrieve version information.">ADL2_Graphics_Versions_Get</a>) {
                                                                <a class="code" href="structADLVersionsInfo.html" title="Structure containing version information.">ADLVersionsInfo</a> versionsInfo;
                                                                <span class="keywordtype">int</span> ADLResult = <a class="code" href="group__MAINAPI.html#gf7cd411ce088823af7c8d6490f184820" title="Function to retrieve version information.">ADL2_Graphics_Versions_Get</a>(context, &amp;versionsInfo);
                                                                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == ADLResult || <a class="code" href="group__define__adl__results.html#geb2828fcdffde5f281f9af50ee62bde0" title="All OK, but with warning.">ADL_OK_WARNING</a> == ADLResult) {
                                                                        printf(<span class="stringliteral">"\tVersions\n"</span>
                                                                                <span class="stringliteral">"\t\tCatalystVersion: %s\n"</span>
                                                                                <span class="stringliteral">"\t\tDriverVersion: %s\n"</span>,
                                                                                versionsInfo.<a name="a48"></a><a class="code" href="structADLVersionsInfo.html#89768daf1c73c659704a6a3d119f3905" title="Catalyst Version(e.g. &amp;quot;10.1&amp;quot;).">strCatalystVersion</a>,
                                                                                versionsInfo.<a name="a49"></a><a class="code" href="structADLVersionsInfo.html#fa27ba65ca44ec16c2fc522366eca9b6" title="Driver Release (Packaging) Version (e.g. 8.71-100128n-094835E-ATI).">strDriverVer</a>
                                                                        );
                                                                }
                                                        }

                                                        <a class="code" href="structADLBiosInfo.html" title="Structure containing information about the BIOS.">ADLBiosInfo</a> biosInfo;
                                                        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955" title="ADL local interface. Function to retrieve BIOS information.">ADL2_Adapter_VideoBiosInfo_Get</a>(context, i, &amp;biosInfo)) {
                                                                printf(<span class="stringliteral">"\tBIOS\n"</span>
                                                                        <span class="stringliteral">"\t\tPart#: %s\n"</span>
                                                                        <span class="stringliteral">"\t\tVersion: %s\n"</span>
                                                                        <span class="stringliteral">"\t\tDate: %s\n"</span>,
                                                                        biosInfo.<a name="a50"></a><a class="code" href="structADLBiosInfo.html#c191190ec1ca4432a59f2611163a6977" title="Part number.">strPartNumber</a>,
                                                                        biosInfo.<a name="a51"></a><a class="code" href="structADLBiosInfo.html#0cffebd28e94eba66bd7715e09937d5c" title="Version number.">strVersion</a>,
                                                                        biosInfo.<a name="a52"></a><a class="code" href="structADLBiosInfo.html#e96c8628e4e3563905fbb62b7ec0e02e" title="BIOS date in yyyy/mm/dd hh:mm format.">strDate</a>
                                                                );
                                                        }

                                                        <span class="keywordtype">int</span> numModes;
                                                        <a class="code" href="structADLMode.html" title="Structure containing information about display mode.">ADLMode</a>* adlMode;
                                                        <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c" title="Function to retrieve the display mode information.">ADL2_Display_Modes_Get</a>(context, i, -1, &amp;numModes, &amp;adlMode)) {
                                                                printf(<span class="stringliteral">"\tDisplay Modes\n"</span>);
                                                                <span class="keywordflow">if</span> (numModes == 1) {
                                                                        printf(<span class="stringliteral">"\t\t%dx%d\n"</span>, adlMode-&gt;<a name="a53"></a><a class="code" href="structADLMode.html#466dac74d7d2abc2417508fc4b3b8e64" title="Screen resolution Width.">iXRes</a>, adlMode-&gt;<a name="a54"></a><a class="code" href="structADLMode.html#9e365407a00f28dbb2b61d506c731de3" title="Screen resolution Height.">iYRes</a>);
                                                                        ADL_Main_Memory_Free(adlMode);
                                                                }
                                                        }

                                                        <span class="keywordflow">if</span> (<a class="code" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe" title="This function gets ancillary GPUs.">ADL2_PowerXpress_AncillaryDevices_Get</a>) {
                                                                <span class="keywordtype">int</span>  numberOfAncillaryDevices = 0;
                                                                <a class="code" href="structADLAdapterLocation.html" title="Structure containing information about adapter location.">ADLBdf</a>* lpAncillaryDevices = <span class="keyword">nullptr</span>;
                                                                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe" title="This function gets ancillary GPUs.">ADL2_PowerXpress_AncillaryDevices_Get</a>(context, i, &amp;numberOfAncillaryDevices, &amp;lpAncillaryDevices)) {
                                                                        printf(<span class="stringliteral">"\tPowerXpress Ancillary Devices\n"</span>);
                                                                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfAncillaryDevices; ++i) {
                                                                                <a class="code" href="structADLAdapterLocation.html" title="Structure containing information about adapter location.">ADLBdf</a> bdf = lpAncillaryDevices[i];
                                                                                printf(<span class="stringliteral">"\t\tLocation: PCI bus %i, device %i, function %i\n"</span>, bdf.<a name="a55"></a><a class="code" href="structADLAdapterLocation.html#27d387a9ad5c84fd324f5e6346fb9d11" title="PCI Bus number : 8 bits.">iBus</a>, bdf.<a name="a56"></a><a class="code" href="structADLAdapterLocation.html#f9e7e275a954d06186d79838850132a5" title="Device number : 5 bits.">iDevice</a>, bdf.<a name="a57"></a><a class="code" href="structADLAdapterLocation.html#0b54320f338b0b3d844927f366cc9b59" title="Function number : 3 bits.">iFunction</a>);
                                                                        }
                                                                }
                                                        }
                                                }
                                        }
                                }
                        }
                        <span class="keyword">delete</span>[] infos;
                }

                {
                        printf(<span class="stringliteral">"ADL_PX40_MRU\n"</span>);
                        printApplicationProfilesX3(context, <a name="a58"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6146791415a9cdb5d73d8c4f4a5782bdd">ADL_PX40_MRU</a>);

                        printf(<span class="stringliteral">"ADL_PX40_MISSED\n"</span>);
                        printApplicationProfilesX3(context, <a name="a59"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee631e354f59ae39e26f63d46b02a3f4be5">ADL_PX40_MISSED</a>);

                        printf(<span class="stringliteral">"ADL_PX40_DISCRETE\n"</span>);
                        printApplicationProfilesX3(context, <a name="a60"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee6e2e09957c151e38ead8eadc3b1856894">ADL_PX40_DISCRETE</a>);

                        printf(<span class="stringliteral">"ADL_PX40_INTEGRATED\n"</span>);
                        printApplicationProfilesX3(context, <a name="a61"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee62b5e06a9baf48bc913516bd243d9fbcf">ADL_PX40_INTEGRATED</a>);

                        printf(<span class="stringliteral">"ADL_MMD_PROFILED\n"</span>);
                        printApplicationProfilesX3(context, <a name="a62"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee607aed6519ee86ca3a0f2f880d84603c6">ADL_MMD_PROFILED</a>);

                        printf(<span class="stringliteral">"ADL_PX40_TOTAL\n"</span>);
                        printApplicationProfilesX3(context, <a name="a63"></a><a class="code" href="group__define__appprofiles.html#gg345861f6384c58df2cce392f4f004ee67e2ab43d552e650d2792bd09ab727466">ADL_PX40_TOTAL</a>);
                }

                <a class="code" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327" title="Destroy client&amp;#39;s ADL context.">ADL2_Main_Control_Destroy</a>(context);
        }

        <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
