<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Sample-Managed/program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sample-Managed/program.cs</h1>A C# Sample Application for Windows (XP, Vista and above); 32bit and 64bit <br>
 Visual Studio 2005 solution file <b> "Sample-Managed.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#region Copyright 2008 - 2009</span>
<span class="preprocessor"></span>
<span class="comment">/*******************************************************************************</span>
<span class="comment">  </span>
<span class="comment">  Copyright(c) 2008 - 2009 Advanced Micro Devices, Inc. All Rights Reserved.</span>
<span class="comment">  </span>
<span class="comment">  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,</span>
<span class="comment">  EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED</span>
<span class="comment">  WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="comment">  </span>
<span class="comment">  File:         Program.cs</span>
<span class="comment">  </span>
<span class="comment">  Purpose:      ADL Managed Code Sample</span>
<span class="comment">  </span>
<span class="comment">  Description:  Initializes ADL library and outputs information about the active Adapters and available displays</span>
<span class="comment"></span>
<span class="comment">*******************************************************************************/</span>

<span class="preprocessor">#endregion Copyright 2008 - 2009</span>
<span class="preprocessor"></span>
<span class="preprocessor">#region using</span>
<span class="preprocessor"></span>
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;
<span class="keyword">using</span> System.Text;
<span class="keyword">using</span> System.Runtime.InteropServices;
<span class="keyword">using</span> System.Diagnostics;
<span class="keyword">using</span> System.Threading;
<span class="keyword">using</span> ATI.ADL;

<span class="preprocessor">#endregion using</span>
<span class="preprocessor"></span>
<span class="preprocessor">#region ADL_Sample_Managed</span>
<span class="preprocessor"></span>
<span class="keyword">namespace </span>Sample_Managed
{
<span class="preprocessor">    #region class proram</span>
<span class="preprocessor"></span>
    <span class="keyword">class </span>Program
    {
        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)
        {
            <span class="keywordtype">int</span> ADLRet = -1;
            <span class="keywordtype">int</span> NumberOfAdapters = 0;
            <span class="keywordtype">int</span> NumberOfDisplays = 0;

            <span class="keywordflow">if</span> (null != ADL.ADL_Main_Control_Create)
                <span class="comment">// Second parameter is 1: Get only the present adapters</span>
                ADLRet = ADL.ADL_Main_Control_Create(ADL.ADL_Main_Memory_Alloc, 1);
            <span class="keywordflow">if</span> (ADL.ADL_SUCCESS == ADLRet)
            {
                <span class="keywordflow">if</span> (null != ADL.ADL_Adapter_NumberOfAdapters_Get)
                {
                    ADL.ADL_Adapter_NumberOfAdapters_Get(ref NumberOfAdapters);
                }
                Console.WriteLine(<span class="stringliteral">"Number Of Adapters: "</span> + NumberOfAdapters.ToString() + <span class="stringliteral">"\n"</span>);

                <span class="keywordflow">if</span> (0 &lt; NumberOfAdapters)
                {
                    <span class="comment">// Get OS adpater info from ADL</span>
                    ADLAdapterInfoArray OSAdapterInfoData;
                    OSAdapterInfoData = <span class="keyword">new</span> ADLAdapterInfoArray();

                    <span class="keywordflow">if</span> (null != ADL.ADL_Adapter_AdapterInfo_Get)
                    {
                        IntPtr AdapterBuffer = IntPtr.Zero;
                        <span class="keywordtype">int</span> size = Marshal.SizeOf(OSAdapterInfoData);
                        AdapterBuffer = Marshal.AllocCoTaskMem((<span class="keywordtype">int</span>)size);
                        Marshal.StructureToPtr(OSAdapterInfoData, AdapterBuffer, <span class="keyword">false</span>);

                        <span class="keywordflow">if</span> (null != ADL.ADL_Adapter_AdapterInfo_Get)
                        {
                            ADLRet = ADL.ADL_Adapter_AdapterInfo_Get(AdapterBuffer, size);
                            <span class="keywordflow">if</span> (ADL.ADL_SUCCESS == ADLRet)
                            {
                                OSAdapterInfoData = (ADLAdapterInfoArray)Marshal.PtrToStructure(AdapterBuffer, OSAdapterInfoData.GetType());
                                <span class="keywordtype">int</span> IsActive = 0;

                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NumberOfAdapters; i++)
                                {
                                    <span class="comment">// Check if the adapter is active</span>
                                    <span class="keywordflow">if</span> (null != ADL.ADL_Adapter_Active_Get)
                                        ADLRet = ADL.ADL_Adapter_Active_Get(OSAdapterInfoData.ADLAdapterInfo[i].AdapterIndex, ref IsActive);

                                    <span class="keywordflow">if</span> (ADL.ADL_SUCCESS == ADLRet)
                                    {
                                        Console.WriteLine(<span class="stringliteral">"Adapter is   : "</span> + (0 == IsActive ? <span class="stringliteral">"DISABLED"</span> : <span class="stringliteral">"ENABLED"</span>));
                                        Console.WriteLine(<span class="stringliteral">"Adapter Index: "</span> + OSAdapterInfoData.ADLAdapterInfo[i].AdapterIndex.ToString());
                                        Console.WriteLine(<span class="stringliteral">"Adapter UDID : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].UDID);
                                        Console.WriteLine(<span class="stringliteral">"Bus No       : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].BusNumber.ToString());
                                        Console.WriteLine(<span class="stringliteral">"Driver No    : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].DriverNumber.ToString());
                                        Console.WriteLine(<span class="stringliteral">"Function No  : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].FunctionNumber.ToString());
                                        Console.WriteLine(<span class="stringliteral">"Vendor ID    : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].VendorID.ToString());
                                        Console.WriteLine(<span class="stringliteral">"Adapter Name : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].AdapterName);
                                        Console.WriteLine(<span class="stringliteral">"Display Name : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].DisplayName);
                                        Console.WriteLine(<span class="stringliteral">"Present      : "</span> + (0 == OSAdapterInfoData.ADLAdapterInfo[i].Present ? <span class="stringliteral">"No"</span> : <span class="stringliteral">"Yes"</span>));
                                        Console.WriteLine(<span class="stringliteral">"Exist        : "</span> + (0 == OSAdapterInfoData.ADLAdapterInfo[i].Exist ? <span class="stringliteral">"No"</span> : <span class="stringliteral">"Yes"</span>));
                                        Console.WriteLine(<span class="stringliteral">"Driver Path  : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].DriverPath);
                                        Console.WriteLine(<span class="stringliteral">"Driver Path X: "</span> + OSAdapterInfoData.ADLAdapterInfo[i].DriverPathExt);
                                        Console.WriteLine(<span class="stringliteral">"PNP String   : "</span> + OSAdapterInfoData.ADLAdapterInfo[i].PNPString);

                                        <span class="comment">// Obtain information about displays</span>
                                        <a name="_a0"></a><a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> oneDisplayInfo = <span class="keyword">new</span> <a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a>();

                                        <span class="keywordflow">if</span> (null != ADL.ADL_Display_DisplayInfo_Get)
                                        {
                                            IntPtr DisplayBuffer = IntPtr.Zero;
                                            <span class="keywordtype">int</span> j = 0;

                                            <span class="comment">// Force the display detection and get the Display Info. Use 0 as last parameter to NOT force detection</span>
                                            ADLRet = ADL.ADL_Display_DisplayInfo_Get(OSAdapterInfoData.ADLAdapterInfo[i].AdapterIndex, ref NumberOfDisplays, out DisplayBuffer, 1);
                                            <span class="keywordflow">if</span> (ADL.ADL_SUCCESS == ADLRet)
                                            {
                                                List&lt;ADLDisplayInfo&gt; DisplayInfoData = <span class="keyword">new</span> List&lt;ADLDisplayInfo&gt;();
                                                <span class="keywordflow">for</span> (j = 0; j &lt; NumberOfDisplays; j++)
                                                {
                                                    oneDisplayInfo = (<a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a>)Marshal.PtrToStructure(<span class="keyword">new</span> IntPtr(DisplayBuffer.ToInt32() + j * Marshal.SizeOf(oneDisplayInfo)), oneDisplayInfo.GetType());
                                                    DisplayInfoData.Add(oneDisplayInfo);
                                                }
                                                Console.WriteLine(<span class="stringliteral">"\nTotal Number of Displays supported: "</span> + NumberOfDisplays.ToString());
                                                Console.WriteLine(<span class="stringliteral">"\nDispID  AdpID  Type OutType  CnctType Connected  Mapped  InfoValue DisplayName "</span>);

                                                <span class="keywordflow">for</span> (j = 0; j &lt; NumberOfDisplays; j++)
                                                {
                                                    <span class="keywordtype">int</span> InfoValue = DisplayInfoData[j].DisplayInfoValue;
                                                    <span class="keywordtype">string</span> StrConnected = (1 == (InfoValue &amp; 1)) ? <span class="stringliteral">"Yes"</span> : <span class="stringliteral">"No "</span>;
                                                    <span class="keywordtype">string</span> StrMapped = (2 == (InfoValue &amp; 2)) ? <span class="stringliteral">"Yes"</span> : <span class="stringliteral">"No "</span>;
                                                    <span class="keywordtype">int</span> AdpID = DisplayInfoData[j].DisplayID.DisplayLogicalAdapterIndex;
                                                    <span class="keywordtype">string</span> StrAdpID = (AdpID &lt; 0) ? <span class="stringliteral">"--"</span> : AdpID.ToString(<span class="stringliteral">"d2"</span>);

                                                    Console.WriteLine(DisplayInfoData[j].DisplayID.DisplayLogicalIndex.ToString() + <span class="stringliteral">"        "</span> +
                                                                         StrAdpID + <span class="stringliteral">"      "</span> +
                                                                         DisplayInfoData[j].DisplayType.ToString() + <span class="stringliteral">"      "</span> +
                                                                         DisplayInfoData[j].DisplayOutputType.ToString() + <span class="stringliteral">"      "</span> +
                                                                         DisplayInfoData[j].DisplayConnector.ToString() + <span class="stringliteral">"        "</span> +
                                                                         StrConnected + <span class="stringliteral">"        "</span> +
                                                                         StrMapped + <span class="stringliteral">"      "</span> +
                                                                         InfoValue.ToString(<span class="stringliteral">"x4"</span>) + <span class="stringliteral">"   "</span> +
                                                                         DisplayInfoData[j].DisplayName.ToString());
                                                }
                                                Console.WriteLine();
                                            }
                                            <span class="keywordflow">else</span>
                                            {
                                                Console.WriteLine(<span class="stringliteral">"ADL_Display_DisplayInfo_Get() returned error code "</span> + ADLRet.ToString());
                                            }
                                            <span class="comment">// Release the memory for the DisplayInfo structure</span>
                                            <span class="keywordflow">if</span> (IntPtr.Zero != DisplayBuffer)
                                                Marshal.FreeCoTaskMem(DisplayBuffer);
                                        }
                                    }
                                }
                            }
                            <span class="keywordflow">else</span>
                            {
                                Console.WriteLine(<span class="stringliteral">"ADL_Adapter_AdapterInfo_Get() returned error code "</span> + ADLRet.ToString());
                            }
                        }
                        <span class="comment">// Release the memory for the AdapterInfo structure</span>
                        <span class="keywordflow">if</span> (IntPtr.Zero != AdapterBuffer)
                            Marshal.FreeCoTaskMem(AdapterBuffer);
                    }
                }
                <span class="keywordflow">if</span> (null != ADL.ADL_Main_Control_Destroy)
                    ADL.ADL_Main_Control_Destroy();
            }
            <span class="keywordflow">else</span>
            {
                Console.WriteLine(<span class="stringliteral">"ADL_Main_Control_Create() returned error code "</span> + ADLRet.ToString());
                Console.WriteLine(<span class="stringliteral">"\nCheck if ADL is properly installed!\n"</span>);
            }

            Console.WriteLine(<span class="stringliteral">"Press ENTER to EXIT"</span>);
            Console.ReadLine();
        }
    }
<span class="preprocessor">    #endregion class proram</span>
<span class="preprocessor"></span>
}
<span class="preprocessor">#endregion ADL_Sample_Managed</span>
</pre></div> </div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
