<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMSTRad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMSTRad Struct Reference</h1><!-- doxytag: class="ADLMSTRad" -->Structure containing MST branch information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMSTRad.html#fac7cbb4bb2623fc612221643083d029">iLinkNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">depth of the link.  <a href="#fac7cbb4bb2623fc612221643083d029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMSTRad.html#00be6cfe587463b731dce23af4da9f9c">rad</a> [15]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative address, address scheme starts from source side.  <a href="#00be6cfe587463b731dce23af4da9f9c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing MST branch information. 
<p>
this structure is used to store the MST branch information <hr><h2>Field Documentation</h2>
<a class="anchor" name="fac7cbb4bb2623fc612221643083d029"></a><!-- doxytag: member="ADLMSTRad::iLinkNumber" ref="fac7cbb4bb2623fc612221643083d029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMSTRad.html#fac7cbb4bb2623fc612221643083d029">ADLMSTRad::iLinkNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
depth of the link. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="EDIDSampleTool_2main_8cpp-example.html#a5">EDIDSampleTool/main.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="00be6cfe587463b731dce23af4da9f9c"></a><!-- doxytag: member="ADLMSTRad::rad" ref="00be6cfe587463b731dce23af4da9f9c" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLMSTRad.html#00be6cfe587463b731dce23af4da9f9c">ADLMSTRad::rad</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative address, address scheme starts from source side. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="EDIDSampleTool_2main_8cpp-example.html#a4">EDIDSampleTool/main.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
