<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLDceSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLDceSettings Struct Reference</h1><!-- doxytag: class="_ADLDceSettings" -->Structure containing per display Display Connectivty Experience Settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__define__eyefinity__constants.html#g55e50c578759354e7f2f4351e045f2c4">DceSettingsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLDceSettings.html#b4411ec317b3a33108a451668a73b39f">type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#cf28f8c6ee374d73b2ea5e5323d290a6">qualityDetectionEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#b6307b71c0da08675dc4fb577aa4d771">HdmiLq</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="group__define__eyefinity__constants.html#gde4bf36279270865f848d4ab96904ef8">DpLinkRate</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#870b8001bf5b56378d119f02f5c4cf9c">linkRate</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#d8798b73cc41f3b061d8d4319cf4b412">numberOfActiveLanes</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#5481be2c52b5ef9a8415f5c074a54cd6">numberofTotalLanes</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#24c15ccbc77b157de6c5403ea2e949c6">relativePreEmphasis</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#f65d711577f913ef6986fbf6f6b75ee9">relativeVoltageSwing</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#cd765130242634383008793e4b013324">persistFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#897abd360238116dddc41c266dfadef0">DpLink</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#395f8479f10bbc429a01c25d20a28ada">linkProtectionEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="struct__ADLDceSettings.html#8e1b3fa74aec953248953fd8ade3f67e">Protection</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLDceSettings.html#1ac1189a931273cd443f9c649201b5e6">Settings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLDceSettings.html#49a8594dbff860659957abfa8d401a45">iReserved</a> [15]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing per display Display Connectivty Experience Settings. 
<p>
This structure is used to store the Display Connectivity Experience settings of a display <hr><h2>Field Documentation</h2>
<a class="anchor" name="b4411ec317b3a33108a451668a73b39f"></a><!-- doxytag: member="_ADLDceSettings::type" ref="b4411ec317b3a33108a451668a73b39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__define__eyefinity__constants.html#g55e50c578759354e7f2f4351e045f2c4">DceSettingsType</a> <a class="el" href="struct__ADLDceSettings.html#b4411ec317b3a33108a451668a73b39f">_ADLDceSettings::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf28f8c6ee374d73b2ea5e5323d290a6"></a><!-- doxytag: member="_ADLDceSettings::qualityDetectionEnabled" ref="cf28f8c6ee374d73b2ea5e5323d290a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct__ADLDceSettings.html#cf28f8c6ee374d73b2ea5e5323d290a6">_ADLDceSettings::qualityDetectionEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6307b71c0da08675dc4fb577aa4d771"></a><!-- doxytag: member="_ADLDceSettings::HdmiLq" ref="b6307b71c0da08675dc4fb577aa4d771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__ADLDceSettings.html#b6307b71c0da08675dc4fb577aa4d771">_ADLDceSettings::HdmiLq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="870b8001bf5b56378d119f02f5c4cf9c"></a><!-- doxytag: member="_ADLDceSettings::linkRate" ref="870b8001bf5b56378d119f02f5c4cf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__define__eyefinity__constants.html#gde4bf36279270865f848d4ab96904ef8">DpLinkRate</a> <a class="el" href="struct__ADLDceSettings.html#870b8001bf5b56378d119f02f5c4cf9c">_ADLDceSettings::linkRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8798b73cc41f3b061d8d4319cf4b412"></a><!-- doxytag: member="_ADLDceSettings::numberOfActiveLanes" ref="d8798b73cc41f3b061d8d4319cf4b412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__ADLDceSettings.html#d8798b73cc41f3b061d8d4319cf4b412">_ADLDceSettings::numberOfActiveLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5481be2c52b5ef9a8415f5c074a54cd6"></a><!-- doxytag: member="_ADLDceSettings::numberofTotalLanes" ref="5481be2c52b5ef9a8415f5c074a54cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__ADLDceSettings.html#5481be2c52b5ef9a8415f5c074a54cd6">_ADLDceSettings::numberofTotalLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24c15ccbc77b157de6c5403ea2e949c6"></a><!-- doxytag: member="_ADLDceSettings::relativePreEmphasis" ref="24c15ccbc77b157de6c5403ea2e949c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLDceSettings.html#24c15ccbc77b157de6c5403ea2e949c6">_ADLDceSettings::relativePreEmphasis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65d711577f913ef6986fbf6f6b75ee9"></a><!-- doxytag: member="_ADLDceSettings::relativeVoltageSwing" ref="f65d711577f913ef6986fbf6f6b75ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLDceSettings.html#f65d711577f913ef6986fbf6f6b75ee9">_ADLDceSettings::relativeVoltageSwing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd765130242634383008793e4b013324"></a><!-- doxytag: member="_ADLDceSettings::persistFlag" ref="cd765130242634383008793e4b013324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLDceSettings.html#cd765130242634383008793e4b013324">_ADLDceSettings::persistFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="897abd360238116dddc41c266dfadef0"></a><!-- doxytag: member="_ADLDceSettings::DpLink" ref="897abd360238116dddc41c266dfadef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__ADLDceSettings.html#897abd360238116dddc41c266dfadef0">_ADLDceSettings::DpLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="395f8479f10bbc429a01c25d20a28ada"></a><!-- doxytag: member="_ADLDceSettings::linkProtectionEnabled" ref="395f8479f10bbc429a01c25d20a28ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct__ADLDceSettings.html#395f8479f10bbc429a01c25d20a28ada">_ADLDceSettings::linkProtectionEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e1b3fa74aec953248953fd8ade3f67e"></a><!-- doxytag: member="_ADLDceSettings::Protection" ref="8e1b3fa74aec953248953fd8ade3f67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__ADLDceSettings.html#8e1b3fa74aec953248953fd8ade3f67e">_ADLDceSettings::Protection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ac1189a931273cd443f9c649201b5e6"></a><!-- doxytag: member="_ADLDceSettings::Settings" ref="1ac1189a931273cd443f9c649201b5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__ADLDceSettings.html#1ac1189a931273cd443f9c649201b5e6">_ADLDceSettings::Settings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49a8594dbff860659957abfa8d401a45"></a><!-- doxytag: member="_ADLDceSettings::iReserved" ref="49a8594dbff860659957abfa8d401a45" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLDceSettings.html#49a8594dbff860659957abfa8d401a45">_ADLDceSettings::iReserved</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
