<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMemoryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMemoryInfo Struct Reference</h1><!-- doxytag: class="ADLMemoryInfo" -->Structure containing information about the ASIC memory.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryInfo.html#a07923b6d486213c8e761da8f5acd170">iMemorySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory size in bytes.  <a href="#a07923b6d486213c8e761da8f5acd170"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryInfo.html#37b35106903de37cab71b4ca83f2eda8">strMemoryType</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type in string.  <a href="#37b35106903de37cab71b4ca83f2eda8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryInfo.html#74b0fb0965707b0b4d9b7c236a07a3c0">iMemoryBandwidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory bandwidth in Mbytes/s.  <a href="#74b0fb0965707b0b4d9b7c236a07a3c0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the ASIC memory. 
<p>
This structure is used to store various information about the ASIC memory. This information can be returned to the user. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a07923b6d486213c8e761da8f5acd170"></a><!-- doxytag: member="ADLMemoryInfo::iMemorySize" ref="a07923b6d486213c8e761da8f5acd170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="structADLMemoryInfo.html#a07923b6d486213c8e761da8f5acd170">ADLMemoryInfo::iMemorySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory size in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="37b35106903de37cab71b4ca83f2eda8"></a><!-- doxytag: member="ADLMemoryInfo::strMemoryType" ref="37b35106903de37cab71b4ca83f2eda8" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLMemoryInfo.html#37b35106903de37cab71b4ca83f2eda8">ADLMemoryInfo::strMemoryType</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type in string. 
<p>

</div>
</div><p>
<a class="anchor" name="74b0fb0965707b0b4d9b7c236a07a3c0"></a><!-- doxytag: member="ADLMemoryInfo::iMemoryBandwidth" ref="74b0fb0965707b0b4d9b7c236a07a3c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="structADLMemoryInfo.html#74b0fb0965707b0b4d9b7c236a07a3c0">ADLMemoryInfo::iMemoryBandwidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory bandwidth in Mbytes/s. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
