<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLBracketSlotInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLBracketSlotInfo Struct Reference</h1><!-- doxytag: class="ADLBracketSlotInfo" -->Structure containing the slot information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBracketSlotInfo.html#0869b787e860d57b7f2369054d003340">iSlotIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the slot, 0-based index.  <a href="#0869b787e860d57b7f2369054d003340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBracketSlotInfo.html#6707f7313730742b4a11ba0aeb60d2e5">iLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of the slot(in millimeters).  <a href="#6707f7313730742b4a11ba0aeb60d2e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBracketSlotInfo.html#29cff923cdddc671144562b98fb612bc">iWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width of the slot(in millimeters).  <a href="#29cff923cdddc671144562b98fb612bc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the slot information. 
<p>
this structure is used to get the slot information like length of the slot, no of connectors on the slot &amp; etc. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0869b787e860d57b7f2369054d003340"></a><!-- doxytag: member="ADLBracketSlotInfo::iSlotIndex" ref="0869b787e860d57b7f2369054d003340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBracketSlotInfo.html#0869b787e860d57b7f2369054d003340">ADLBracketSlotInfo::iSlotIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of the slot, 0-based index. 
<p>

</div>
</div><p>
<a class="anchor" name="6707f7313730742b4a11ba0aeb60d2e5"></a><!-- doxytag: member="ADLBracketSlotInfo::iLength" ref="6707f7313730742b4a11ba0aeb60d2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBracketSlotInfo.html#6707f7313730742b4a11ba0aeb60d2e5">ADLBracketSlotInfo::iLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of the slot(in millimeters). 
<p>

</div>
</div><p>
<a class="anchor" name="29cff923cdddc671144562b98fb612bc"></a><!-- doxytag: member="ADLBracketSlotInfo::iWidth" ref="29cff923cdddc671144562b98fb612bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBracketSlotInfo.html#29cff923cdddc671144562b98fb612bc">ADLBracketSlotInfo::iWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
width of the slot(in millimeters). 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
