<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODNPerformanceStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODNPerformanceStatus Struct Reference</h1><!-- doxytag: class="ADLODNPerformanceStatus" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#dcf689898a8306fe47a42b0b6b68edf9">iCoreClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#e7b109795b8801b89bfbbf0886267e98">iMemoryClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#a7bf9c6ed1c48da76b801be56276189f">iDCEFClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#1de4668432df0b5bfc89882c04f3b8f0">iGFXClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#2631ba32fd95c1e74055638a5a306ed7">iUVDClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#349d856f7436c430a57f46e181b6f222">iVCEClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#afc95762a085643365a929a0224a79d5">iGPUActivityPercent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#c3fb226028900ed8e07b53a7c49c34d7">iCurrentCorePerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#c8ff63492ebd28b002dfdd5b67f01612">iCurrentMemoryPerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#4e5388ff880576540f4ec05aba5bdd2b">iCurrentDCEFPerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#516ab2729feeb7bd047468a42610c634">iCurrentGFXPerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#ff967ecfc051f0a585aff72c868770be">iUVDPerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#5046b834b6ccabe6d5bbc3d9d8ae45de">iVCEPerformanceLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#4605de6ed6b9c2ab8b7cbf49dff6fa23">iCurrentBusSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#279e57d62b8d8cb5fc8be1ba2421cb49">iCurrentBusLanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#63c4f5ff14f0485286ffb1a42d779708">iMaximumBusLanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#b7d1f5eda531c7eef8c1807d550b60aa">iVDDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceStatus.html#5ccd876aa4daad8d648fb95f9d088061">iVDDCI</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a5">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="dcf689898a8306fe47a42b0b6b68edf9"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCoreClock" ref="dcf689898a8306fe47a42b0b6b68edf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#dcf689898a8306fe47a42b0b6b68edf9">ADLODNPerformanceStatus::iCoreClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a61">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="e7b109795b8801b89bfbbf0886267e98"></a><!-- doxytag: member="ADLODNPerformanceStatus::iMemoryClock" ref="e7b109795b8801b89bfbbf0886267e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#e7b109795b8801b89bfbbf0886267e98">ADLODNPerformanceStatus::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a72">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="a7bf9c6ed1c48da76b801be56276189f"></a><!-- doxytag: member="ADLODNPerformanceStatus::iDCEFClock" ref="a7bf9c6ed1c48da76b801be56276189f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#a7bf9c6ed1c48da76b801be56276189f">ADLODNPerformanceStatus::iDCEFClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a68">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="1de4668432df0b5bfc89882c04f3b8f0"></a><!-- doxytag: member="ADLODNPerformanceStatus::iGFXClock" ref="1de4668432df0b5bfc89882c04f3b8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#1de4668432df0b5bfc89882c04f3b8f0">ADLODNPerformanceStatus::iGFXClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a69">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="2631ba32fd95c1e74055638a5a306ed7"></a><!-- doxytag: member="ADLODNPerformanceStatus::iUVDClock" ref="2631ba32fd95c1e74055638a5a306ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#2631ba32fd95c1e74055638a5a306ed7">ADLODNPerformanceStatus::iUVDClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a73">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="349d856f7436c430a57f46e181b6f222"></a><!-- doxytag: member="ADLODNPerformanceStatus::iVCEClock" ref="349d856f7436c430a57f46e181b6f222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#349d856f7436c430a57f46e181b6f222">ADLODNPerformanceStatus::iVCEClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a75">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="afc95762a085643365a929a0224a79d5"></a><!-- doxytag: member="ADLODNPerformanceStatus::iGPUActivityPercent" ref="afc95762a085643365a929a0224a79d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#afc95762a085643365a929a0224a79d5">ADLODNPerformanceStatus::iGPUActivityPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a70">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="c3fb226028900ed8e07b53a7c49c34d7"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentCorePerformanceLevel" ref="c3fb226028900ed8e07b53a7c49c34d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#c3fb226028900ed8e07b53a7c49c34d7">ADLODNPerformanceStatus::iCurrentCorePerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a64">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="c8ff63492ebd28b002dfdd5b67f01612"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentMemoryPerformanceLevel" ref="c8ff63492ebd28b002dfdd5b67f01612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#c8ff63492ebd28b002dfdd5b67f01612">ADLODNPerformanceStatus::iCurrentMemoryPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a67">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="4e5388ff880576540f4ec05aba5bdd2b"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentDCEFPerformanceLevel" ref="4e5388ff880576540f4ec05aba5bdd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#4e5388ff880576540f4ec05aba5bdd2b">ADLODNPerformanceStatus::iCurrentDCEFPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a65">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="516ab2729feeb7bd047468a42610c634"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentGFXPerformanceLevel" ref="516ab2729feeb7bd047468a42610c634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#516ab2729feeb7bd047468a42610c634">ADLODNPerformanceStatus::iCurrentGFXPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a66">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ff967ecfc051f0a585aff72c868770be"></a><!-- doxytag: member="ADLODNPerformanceStatus::iUVDPerformanceLevel" ref="ff967ecfc051f0a585aff72c868770be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#ff967ecfc051f0a585aff72c868770be">ADLODNPerformanceStatus::iUVDPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a74">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="5046b834b6ccabe6d5bbc3d9d8ae45de"></a><!-- doxytag: member="ADLODNPerformanceStatus::iVCEPerformanceLevel" ref="5046b834b6ccabe6d5bbc3d9d8ae45de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#5046b834b6ccabe6d5bbc3d9d8ae45de">ADLODNPerformanceStatus::iVCEPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a76">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="4605de6ed6b9c2ab8b7cbf49dff6fa23"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentBusSpeed" ref="4605de6ed6b9c2ab8b7cbf49dff6fa23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#4605de6ed6b9c2ab8b7cbf49dff6fa23">ADLODNPerformanceStatus::iCurrentBusSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a63">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="279e57d62b8d8cb5fc8be1ba2421cb49"></a><!-- doxytag: member="ADLODNPerformanceStatus::iCurrentBusLanes" ref="279e57d62b8d8cb5fc8be1ba2421cb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#279e57d62b8d8cb5fc8be1ba2421cb49">ADLODNPerformanceStatus::iCurrentBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a62">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="63c4f5ff14f0485286ffb1a42d779708"></a><!-- doxytag: member="ADLODNPerformanceStatus::iMaximumBusLanes" ref="63c4f5ff14f0485286ffb1a42d779708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#63c4f5ff14f0485286ffb1a42d779708">ADLODNPerformanceStatus::iMaximumBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a71">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="b7d1f5eda531c7eef8c1807d550b60aa"></a><!-- doxytag: member="ADLODNPerformanceStatus::iVDDC" ref="b7d1f5eda531c7eef8c1807d550b60aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#b7d1f5eda531c7eef8c1807d550b60aa">ADLODNPerformanceStatus::iVDDC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a77">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="5ccd876aa4daad8d648fb95f9d088061"></a><!-- doxytag: member="ADLODNPerformanceStatus::iVDDCI" ref="5ccd876aa4daad8d648fb95f9d088061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceStatus.html#5ccd876aa4daad8d648fb95f9d088061">ADLODNPerformanceStatus::iVDDCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a78">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
