<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODNPowerLimitSetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODNPowerLimitSetting Struct Reference</h1><!-- doxytag: class="ADLODNPowerLimitSetting" -->Structure containing information about Overdrive N power limit.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPowerLimitSetting.html#cac4bacad490c0df19f642e945edce0f">iMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPowerLimitSetting.html#0d36d73d019e96795b8ef846c0bcfb67">iTDPLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPowerLimitSetting.html#3e645194e7b88c91864d4faeaccebbbc">iMaxOperatingTemperature</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive N power limit. 
<p>
This structure is used to store information about Overdrive power limit. This structure is used by the ADL_OverdriveN_ODPerformanceLevels_Get() and ADL_OverdriveN_ODPerformanceLevels_Set() functions. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a7">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="cac4bacad490c0df19f642e945edce0f"></a><!-- doxytag: member="ADLODNPowerLimitSetting::iMode" ref="cac4bacad490c0df19f642e945edce0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPowerLimitSetting.html#cac4bacad490c0df19f642e945edce0f">ADLODNPowerLimitSetting::iMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a56">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="0d36d73d019e96795b8ef846c0bcfb67"></a><!-- doxytag: member="ADLODNPowerLimitSetting::iTDPLimit" ref="0d36d73d019e96795b8ef846c0bcfb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPowerLimitSetting.html#0d36d73d019e96795b8ef846c0bcfb67">ADLODNPowerLimitSetting::iTDPLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a60">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="3e645194e7b88c91864d4faeaccebbbc"></a><!-- doxytag: member="ADLODNPowerLimitSetting::iMaxOperatingTemperature" ref="3e645194e7b88c91864d4faeaccebbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPowerLimitSetting.html#3e645194e7b88c91864d4faeaccebbbc">ADLODNPowerLimitSetting::iMaxOperatingTemperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a58">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
