<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLConnectorInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLConnectorInfo Struct Reference</h1><!-- doxytag: class="ADLConnectorInfo" -->Structure containing the Connector information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#150e73d1ec93402bc5afc838ea184abf">iConnectorIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the connector(0-based)  <a href="#150e73d1ec93402bc5afc838ea184abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#c50e156dcccb8db22841554133390038">iConnectorId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for disply identification/ordering  <a href="#c50e156dcccb8db22841554133390038"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#ac71d41f6fa050acc60e1d7219361bb0">iSlotIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the slot, 0-based index.  <a href="#ac71d41f6fa050acc60e1d7219361bb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#387b74d72c3b832e112725aac5c1ba14">iType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the connector. <a class="el" href="group__define__connector__types.html">Connector Type</a>.  <a href="#387b74d72c3b832e112725aac5c1ba14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#06dcd799cf8c21ef741bce297cfddd2c">iOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the connector(in millimeters), from the right side of the slot.  <a href="#06dcd799cf8c21ef741bce297cfddd2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectorInfo.html#22e2a826a2887159664a3a575ddc3efd">iLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the connector(in millimeters).  <a href="#22e2a826a2887159664a3a575ddc3efd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the Connector information. 
<p>
this structure is used to get the connector information like length, positions &amp; etc. <hr><h2>Field Documentation</h2>
<a class="anchor" name="150e73d1ec93402bc5afc838ea184abf"></a><!-- doxytag: member="ADLConnectorInfo::iConnectorIndex" ref="150e73d1ec93402bc5afc838ea184abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#150e73d1ec93402bc5afc838ea184abf">ADLConnectorInfo::iConnectorIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of the connector(0-based) 
<p>

</div>
</div><p>
<a class="anchor" name="c50e156dcccb8db22841554133390038"></a><!-- doxytag: member="ADLConnectorInfo::iConnectorId" ref="c50e156dcccb8db22841554133390038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#c50e156dcccb8db22841554133390038">ADLConnectorInfo::iConnectorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for disply identification/ordering 
<p>

</div>
</div><p>
<a class="anchor" name="ac71d41f6fa050acc60e1d7219361bb0"></a><!-- doxytag: member="ADLConnectorInfo::iSlotIndex" ref="ac71d41f6fa050acc60e1d7219361bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#ac71d41f6fa050acc60e1d7219361bb0">ADLConnectorInfo::iSlotIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of the slot, 0-based index. 
<p>

</div>
</div><p>
<a class="anchor" name="387b74d72c3b832e112725aac5c1ba14"></a><!-- doxytag: member="ADLConnectorInfo::iType" ref="387b74d72c3b832e112725aac5c1ba14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#387b74d72c3b832e112725aac5c1ba14">ADLConnectorInfo::iType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the connector. <a class="el" href="group__define__connector__types.html">Connector Type</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="06dcd799cf8c21ef741bce297cfddd2c"></a><!-- doxytag: member="ADLConnectorInfo::iOffset" ref="06dcd799cf8c21ef741bce297cfddd2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#06dcd799cf8c21ef741bce297cfddd2c">ADLConnectorInfo::iOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position of the connector(in millimeters), from the right side of the slot. 
<p>

</div>
</div><p>
<a class="anchor" name="22e2a826a2887159664a3a575ddc3efd"></a><!-- doxytag: member="ADLConnectorInfo::iLength" ref="22e2a826a2887159664a3a575ddc3efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectorInfo.html#22e2a826a2887159664a3a575ddc3efd">ADLConnectorInfo::iLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the connector(in millimeters). 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
