<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLApplicationDataX2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLApplicationDataX2 Struct Reference</h1><!-- doxytag: class="_ADLApplicationDataX2" -->Structure containing information about an application.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX2.html#29839130507b7191566190076218d2d5">strPathName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path Name.  <a href="#29839130507b7191566190076218d2d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX2.html#7386cb10fea30188ee7c23262438b54a">strFileName</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File Name.  <a href="#7386cb10fea30188ee7c23262438b54a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX2.html#fd3869f0d423a7732b3c7a9cc4909642">strTimeStamp</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creation timestamp.  <a href="#fd3869f0d423a7732b3c7a9cc4909642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX2.html#da5597073adefd7750f5f9abd3088e74">strVersion</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version.  <a href="#da5597073adefd7750f5f9abd3088e74"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an application. 
<p>
This structure is used to store basic information of an application <hr><h2>Field Documentation</h2>
<a class="anchor" name="29839130507b7191566190076218d2d5"></a><!-- doxytag: member="_ADLApplicationDataX2::strPathName" ref="29839130507b7191566190076218d2d5" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX2.html#29839130507b7191566190076218d2d5">_ADLApplicationDataX2::strPathName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path Name. 
<p>

</div>
</div><p>
<a class="anchor" name="7386cb10fea30188ee7c23262438b54a"></a><!-- doxytag: member="_ADLApplicationDataX2::strFileName" ref="7386cb10fea30188ee7c23262438b54a" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX2.html#7386cb10fea30188ee7c23262438b54a">_ADLApplicationDataX2::strFileName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File Name. 
<p>

</div>
</div><p>
<a class="anchor" name="fd3869f0d423a7732b3c7a9cc4909642"></a><!-- doxytag: member="_ADLApplicationDataX2::strTimeStamp" ref="fd3869f0d423a7732b3c7a9cc4909642" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX2.html#fd3869f0d423a7732b3c7a9cc4909642">_ADLApplicationDataX2::strTimeStamp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation timestamp. 
<p>

</div>
</div><p>
<a class="anchor" name="da5597073adefd7750f5f9abd3088e74"></a><!-- doxytag: member="_ADLApplicationDataX2::strVersion" ref="da5597073adefd7750f5f9abd3088e74" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX2.html#da5597073adefd7750f5f9abd3088e74">_ADLApplicationDataX2::strVersion</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
