<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGlSyncMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGlSyncMode Struct Reference</h1><!-- doxytag: class="ADLGlSyncMode" -->Structure containing GL-Sync mode of a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode.html#685cd05225dd8c57e08044dc2ae4e864">iControlVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode control vector. Bitfield of ADL_GLSYNC_MODECNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#685cd05225dd8c57e08044dc2ae4e864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode.html#72c239b20a685111cecacaa08abbe0f2">iStatusVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode status vector. Bitfield of ADL_GLSYNC_MODECNTL_STATUS_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#72c239b20a685111cecacaa08abbe0f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode.html#b49aaec06fa18af1e2df50543a5d8135">iGLSyncConnectorIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of GL-Sync connector used to genlock the display/controller.  <a href="#b49aaec06fa18af1e2df50543a5d8135"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync mode of a display. 
<p>
This structure is used to get and set GL-Sync mode settings for a display connected to an adapter attached to a GL-Sync module for Workstation Framelock/Genlock. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__define__glsync.html">Genlock related values</a> </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="685cd05225dd8c57e08044dc2ae4e864"></a><!-- doxytag: member="ADLGlSyncMode::iControlVector" ref="685cd05225dd8c57e08044dc2ae4e864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode.html#685cd05225dd8c57e08044dc2ae4e864">ADLGlSyncMode::iControlVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode control vector. Bitfield of ADL_GLSYNC_MODECNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="72c239b20a685111cecacaa08abbe0f2"></a><!-- doxytag: member="ADLGlSyncMode::iStatusVector" ref="72c239b20a685111cecacaa08abbe0f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode.html#72c239b20a685111cecacaa08abbe0f2">ADLGlSyncMode::iStatusVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode status vector. Bitfield of ADL_GLSYNC_MODECNTL_STATUS_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="b49aaec06fa18af1e2df50543a5d8135"></a><!-- doxytag: member="ADLGlSyncMode::iGLSyncConnectorIndex" ref="b49aaec06fa18af1e2df50543a5d8135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncMode.html#b49aaec06fa18af1e2df50543a5d8135">ADLGlSyncMode::iGLSyncConnectorIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of GL-Sync connector used to genlock the display/controller. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
