<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLODNParameterRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLODNParameterRange Struct Reference</h1><!-- doxytag: class="_ADLODNParameterRange" -->Structure containing information about Overdrive N clock range.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNParameterRange.html#91fb663c55d196a774cad66f01a37920">iMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starting value of the clock range.  <a href="#91fb663c55d196a774cad66f01a37920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNParameterRange.html#d44a116a30e5ffdd3cc3b2e46b773813">iMin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starting value of the clock range.  <a href="#d44a116a30e5ffdd3cc3b2e46b773813"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNParameterRange.html#c862f6c060481fde91bd4924167db657">iMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ending value of the clock range.  <a href="#c862f6c060481fde91bd4924167db657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNParameterRange.html#8c21f03cb2e31648db02df4827cc834c">iStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum increment between clock values.  <a href="#8c21f03cb2e31648db02df4827cc834c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNParameterRange.html#5eabff19be1cb3f48cbf2f98afefefd4">iDefault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default clock values.  <a href="#5eabff19be1cb3f48cbf2f98afefefd4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive N clock range. 
<p>
This structure is used to store information about Overdrive N clock range <hr><h2>Field Documentation</h2>
<a class="anchor" name="91fb663c55d196a774cad66f01a37920"></a><!-- doxytag: member="_ADLODNParameterRange::iMode" ref="91fb663c55d196a774cad66f01a37920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNParameterRange.html#91fb663c55d196a774cad66f01a37920">_ADLODNParameterRange::iMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting value of the clock range. 
<p>

</div>
</div><p>
<a class="anchor" name="d44a116a30e5ffdd3cc3b2e46b773813"></a><!-- doxytag: member="_ADLODNParameterRange::iMin" ref="d44a116a30e5ffdd3cc3b2e46b773813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNParameterRange.html#d44a116a30e5ffdd3cc3b2e46b773813">_ADLODNParameterRange::iMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting value of the clock range. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a34">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="c862f6c060481fde91bd4924167db657"></a><!-- doxytag: member="_ADLODNParameterRange::iMax" ref="c862f6c060481fde91bd4924167db657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNParameterRange.html#c862f6c060481fde91bd4924167db657">_ADLODNParameterRange::iMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ending value of the clock range. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a35">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="8c21f03cb2e31648db02df4827cc834c"></a><!-- doxytag: member="_ADLODNParameterRange::iStep" ref="8c21f03cb2e31648db02df4827cc834c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNParameterRange.html#8c21f03cb2e31648db02df4827cc834c">_ADLODNParameterRange::iStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum increment between clock values. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a36">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="5eabff19be1cb3f48cbf2f98afefefd4"></a><!-- doxytag: member="_ADLODNParameterRange::iDefault" ref="5eabff19be1cb3f48cbf2f98afefefd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNParameterRange.html#5eabff19be1cb3f48cbf2f98afefefd4">_ADLODNParameterRange::iDefault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default clock values. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
