<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6FanSpeedInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6FanSpeedInfo Struct Reference</h1><!-- doxytag: class="_ADLOD6FanSpeedInfo" -->Structure containing information about Overdrive 6 fan speed information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html#a18927195961311409fba6eecdf52c73">iSpeedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a bitmap of the valid fan speed type flags. Possible values: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">ADL_OD6_FANSPEED_TYPE_PERCENT</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">ADL_OD6_FANSPEED_TYPE_RPM</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#g011c69a75c259df5b7e913397baa3c0b">ADL_OD6_FANSPEED_USER_DEFINED</a>.  <a href="#a18927195961311409fba6eecdf52c73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html#84859ee14a6990c6f406cc976260d34c">iFanSpeedPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains current fan speed in percent (if valid flag exists in iSpeedType).  <a href="#84859ee14a6990c6f406cc976260d34c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html#9cc0aafe3278512ccf253e2d1ab870b2">iFanSpeedRPM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains current fan speed in RPM (if valid flag exists in iSpeedType).  <a href="#9cc0aafe3278512ccf253e2d1ab870b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html#a163c8af61bb30dc94165641da674fb0">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#a163c8af61bb30dc94165641da674fb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html#6f6ae23b4cfd64c3cd194d1a7ab60e65">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#6f6ae23b4cfd64c3cd194d1a7ab60e65"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 fan speed information. 
<p>
This structure is used to store information about Overdrive 6 fan speed information <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#_a10">Overdrive/Overdrive_Sample.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="a18927195961311409fba6eecdf52c73"></a><!-- doxytag: member="_ADLOD6FanSpeedInfo::iSpeedType" ref="a18927195961311409fba6eecdf52c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedInfo.html#a18927195961311409fba6eecdf52c73">_ADLOD6FanSpeedInfo::iSpeedType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a bitmap of the valid fan speed type flags. Possible values: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">ADL_OD6_FANSPEED_TYPE_PERCENT</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">ADL_OD6_FANSPEED_TYPE_RPM</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#g011c69a75c259df5b7e913397baa3c0b">ADL_OD6_FANSPEED_USER_DEFINED</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a96">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="84859ee14a6990c6f406cc976260d34c"></a><!-- doxytag: member="_ADLOD6FanSpeedInfo::iFanSpeedPercent" ref="84859ee14a6990c6f406cc976260d34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedInfo.html#84859ee14a6990c6f406cc976260d34c">_ADLOD6FanSpeedInfo::iFanSpeedPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains current fan speed in percent (if valid flag exists in iSpeedType). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a98">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="9cc0aafe3278512ccf253e2d1ab870b2"></a><!-- doxytag: member="_ADLOD6FanSpeedInfo::iFanSpeedRPM" ref="9cc0aafe3278512ccf253e2d1ab870b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedInfo.html#9cc0aafe3278512ccf253e2d1ab870b2">_ADLOD6FanSpeedInfo::iFanSpeedRPM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains current fan speed in RPM (if valid flag exists in iSpeedType). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a97">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="a163c8af61bb30dc94165641da674fb0"></a><!-- doxytag: member="_ADLOD6FanSpeedInfo::iExtValue" ref="a163c8af61bb30dc94165641da674fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedInfo.html#a163c8af61bb30dc94165641da674fb0">_ADLOD6FanSpeedInfo::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="6f6ae23b4cfd64c3cd194d1a7ab60e65"></a><!-- doxytag: member="_ADLOD6FanSpeedInfo::iExtMask" ref="6f6ae23b4cfd64c3cd194d1a7ab60e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedInfo.html#6f6ae23b4cfd64c3cd194d1a7ab60e65">_ADLOD6FanSpeedInfo::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
