<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6StateInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6StateInfo Struct Reference</h1><!-- doxytag: class="_ADLOD6StateInfo" -->Structure containing information about Overdrive 6 clocks.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateInfo.html#b17313c1abcfb1fa81968a39c5c8460a">iNumberOfPerformanceLevels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateInfo.html#2ad105859b06287ca4f2027d9cad393f">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#2ad105859b06287ca4f2027d9cad393f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateInfo.html#e7fcd52c19bc277e02eaae19c8274999">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#e7fcd52c19bc277e02eaae19c8274999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6PerformanceLevel.html">ADLOD6PerformanceLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateInfo.html#65c97f410a82bf13f92ddaa1132e97ee">aLevels</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 clocks. 
<p>
This structure is used to store information about Overdrive 6 clocks. This is a variable-sized structure. iNumberOfPerformanceLevels indicate how many elements are contained in the aLevels array. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#_a13">Overdrive/Overdrive_Sample.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="b17313c1abcfb1fa81968a39c5c8460a"></a><!-- doxytag: member="_ADLOD6StateInfo::iNumberOfPerformanceLevels" ref="b17313c1abcfb1fa81968a39c5c8460a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateInfo.html#b17313c1abcfb1fa81968a39c5c8460a">_ADLOD6StateInfo::iNumberOfPerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of levels. OD6 uses clock ranges instead of discrete performance levels. iNumberOfPerformanceLevels is always 2. The 1st level indicates the minimum clocks in the range. The 2nd level indicates the maximum clocks in the range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a102">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="2ad105859b06287ca4f2027d9cad393f"></a><!-- doxytag: member="_ADLOD6StateInfo::iExtValue" ref="2ad105859b06287ca4f2027d9cad393f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateInfo.html#2ad105859b06287ca4f2027d9cad393f">_ADLOD6StateInfo::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="e7fcd52c19bc277e02eaae19c8274999"></a><!-- doxytag: member="_ADLOD6StateInfo::iExtMask" ref="e7fcd52c19bc277e02eaae19c8274999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateInfo.html#e7fcd52c19bc277e02eaae19c8274999">_ADLOD6StateInfo::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="65c97f410a82bf13f92ddaa1132e97ee"></a><!-- doxytag: member="_ADLOD6StateInfo::aLevels" ref="65c97f410a82bf13f92ddaa1132e97ee" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6PerformanceLevel.html">ADLOD6PerformanceLevel</a> <a class="el" href="struct__ADLOD6StateInfo.html#65c97f410a82bf13f92ddaa1132e97ee">_ADLOD6StateInfo::aLevels</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable-sized array of levels. The number of elements in the array is specified by iNumberofPerformanceLevels. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a111">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
