<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdapterODClockConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdapterODClockConfig Struct Reference</h1><!-- doxytag: class="ADLAdapterODClockConfig" -->Structure containing the Overdrive clock configuration.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockConfig.html#391e23cd930c26216a2f1d1358e4ee09">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#391e23cd930c26216a2f1d1358e4ee09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockConfig.html#17f0bd29983e7ab4348db168b013adf2">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag <a class="el" href="group__define__clockinfo__flags.html">Clock flags</a>.  <a href="#17f0bd29983e7ab4348db168b013adf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockConfig.html#ea5c20e67ce2230602ca1c73d61691d1">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Clock.  <a href="#ea5c20e67ce2230602ca1c73d61691d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockConfig.html#9b69aac02eb51f57a88c50fa07c49d2e">iEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine Clock.  <a href="#9b69aac02eb51f57a88c50fa07c49d2e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the Overdrive clock configuration. 
<p>
This structure is used to set the Overdrive clock configuration. This structure is used by the <a class="el" href="group__DISPLAY.html#g05aa17929dd952934f9f306718a6d48b" title="Function to set the OD clock configuration.">ADL_Display_ODClockConfig_Set()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="391e23cd930c26216a2f1d1358e4ee09"></a><!-- doxytag: member="ADLAdapterODClockConfig::iSize" ref="391e23cd930c26216a2f1d1358e4ee09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockConfig.html#391e23cd930c26216a2f1d1358e4ee09">ADLAdapterODClockConfig::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="17f0bd29983e7ab4348db168b013adf2"></a><!-- doxytag: member="ADLAdapterODClockConfig::iFlags" ref="17f0bd29983e7ab4348db168b013adf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockConfig.html#17f0bd29983e7ab4348db168b013adf2">ADLAdapterODClockConfig::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag <a class="el" href="group__define__clockinfo__flags.html">Clock flags</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ea5c20e67ce2230602ca1c73d61691d1"></a><!-- doxytag: member="ADLAdapterODClockConfig::iMemoryClock" ref="ea5c20e67ce2230602ca1c73d61691d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockConfig.html#ea5c20e67ce2230602ca1c73d61691d1">ADLAdapterODClockConfig::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Clock. 
<p>

</div>
</div><p>
<a class="anchor" name="9b69aac02eb51f57a88c50fa07c49d2e"></a><!-- doxytag: member="ADLAdapterODClockConfig::iEngineClock" ref="9b69aac02eb51f57a88c50fa07c49d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockConfig.html#9b69aac02eb51f57a88c50fa07c49d2e">ADLAdapterODClockConfig::iEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engine Clock. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
