<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLCrossfireInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLCrossfireInfo Struct Reference</h1><!-- doxytag: class="ADLCrossfireInfo" -->Structure containing CrossfireX state and error information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireInfo.html#719c1c6064cd64f7500d360e9ecea190">iErrorCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current error code of this CrossfireX combination.  <a href="#719c1c6064cd64f7500d360e9ecea190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireInfo.html#6dd9b477f5ec3f07a051569b711ebb13">iState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current <a class="el" href="group__define__crossfirestate.html">CrossfireX state of a particular adapter CrossfireX combination</a>.  <a href="#6dd9b477f5ec3f07a051569b711ebb13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireInfo.html#4d77aefc9af6fd10d850068102d5b594">iSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If CrossfireX is supported by this combination. The value is either <a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">ADL_TRUE</a> or <a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">ADL_FALSE</a>.  <a href="#4d77aefc9af6fd10d850068102d5b594"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing CrossfireX state and error information. 
<p>
This structure is used to store state and error information about a particular adapter CrossfireX combination. This structure is used by the <a class="el" href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171" title="Function to get current CrossfireX combination settings.">ADL_Adapter_Crossfire_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="719c1c6064cd64f7500d360e9ecea190"></a><!-- doxytag: member="ADLCrossfireInfo::iErrorCode" ref="719c1c6064cd64f7500d360e9ecea190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCrossfireInfo.html#719c1c6064cd64f7500d360e9ecea190">ADLCrossfireInfo::iErrorCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current error code of this CrossfireX combination. 
<p>

</div>
</div><p>
<a class="anchor" name="6dd9b477f5ec3f07a051569b711ebb13"></a><!-- doxytag: member="ADLCrossfireInfo::iState" ref="6dd9b477f5ec3f07a051569b711ebb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCrossfireInfo.html#6dd9b477f5ec3f07a051569b711ebb13">ADLCrossfireInfo::iState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current <a class="el" href="group__define__crossfirestate.html">CrossfireX state of a particular adapter CrossfireX combination</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="4d77aefc9af6fd10d850068102d5b594"></a><!-- doxytag: member="ADLCrossfireInfo::iSupported" ref="4d77aefc9af6fd10d850068102d5b594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCrossfireInfo.html#4d77aefc9af6fd10d850068102d5b594">ADLCrossfireInfo::iSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If CrossfireX is supported by this combination. The value is either <a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">ADL_TRUE</a> or <a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">ADL_FALSE</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
