<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLErrorRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLErrorRecord Struct Reference</h1><!-- doxytag: class="ADLErrorRecord" -->Structure containing information about EDC Error Record.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="adl__structures_8h.html#159a903c5ef160113c082039992afcc1">ADL_ERROR_RECORD_SEVERITY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#59b31847c938d141f31ba4ceb2f7717b">Severity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#1028fa97d67e54e19402ae7ddd080d8c">countValid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#ad168e0dfbc21753a60461b5e94e06cc">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#54b5512e11dfcd4cbeeee08599848a53">locationValid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#eca8cb46d39c3279b9227f452f7c9680">CU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#2992da3ac2a5edb7ad32e54424f42648">StructureName</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#5c72b5d783e5673628351ca074f301ff">tiestamp</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorRecord.html#0626f94d73b6a51f92198f6191ddc5f7">padding</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about EDC Error Record. 
<p>
This structure is used to store EDC Error Record <hr><h2>Field Documentation</h2>
<a class="anchor" name="59b31847c938d141f31ba4ceb2f7717b"></a><!-- doxytag: member="ADLErrorRecord::Severity" ref="59b31847c938d141f31ba4ceb2f7717b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="adl__structures_8h.html#159a903c5ef160113c082039992afcc1">ADL_ERROR_RECORD_SEVERITY</a> <a class="el" href="structADLErrorRecord.html#59b31847c938d141f31ba4ceb2f7717b">ADLErrorRecord::Severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1028fa97d67e54e19402ae7ddd080d8c"></a><!-- doxytag: member="ADLErrorRecord::countValid" ref="1028fa97d67e54e19402ae7ddd080d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLErrorRecord.html#1028fa97d67e54e19402ae7ddd080d8c">ADLErrorRecord::countValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad168e0dfbc21753a60461b5e94e06cc"></a><!-- doxytag: member="ADLErrorRecord::count" ref="ad168e0dfbc21753a60461b5e94e06cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structADLErrorRecord.html#ad168e0dfbc21753a60461b5e94e06cc">ADLErrorRecord::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54b5512e11dfcd4cbeeee08599848a53"></a><!-- doxytag: member="ADLErrorRecord::locationValid" ref="54b5512e11dfcd4cbeeee08599848a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLErrorRecord.html#54b5512e11dfcd4cbeeee08599848a53">ADLErrorRecord::locationValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eca8cb46d39c3279b9227f452f7c9680"></a><!-- doxytag: member="ADLErrorRecord::CU" ref="eca8cb46d39c3279b9227f452f7c9680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structADLErrorRecord.html#eca8cb46d39c3279b9227f452f7c9680">ADLErrorRecord::CU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2992da3ac2a5edb7ad32e54424f42648"></a><!-- doxytag: member="ADLErrorRecord::StructureName" ref="2992da3ac2a5edb7ad32e54424f42648" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLErrorRecord.html#2992da3ac2a5edb7ad32e54424f42648">ADLErrorRecord::StructureName</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c72b5d783e5673628351ca074f301ff"></a><!-- doxytag: member="ADLErrorRecord::tiestamp" ref="5c72b5d783e5673628351ca074f301ff" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLErrorRecord.html#5c72b5d783e5673628351ca074f301ff">ADLErrorRecord::tiestamp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0626f94d73b6a51f92198f6191ddc5f7"></a><!-- doxytag: member="ADLErrorRecord::padding" ref="0626f94d73b6a51f92198f6191ddc5f7" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structADLErrorRecord.html#0626f94d73b6a51f92198f6191ddc5f7">ADLErrorRecord::padding</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
