<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADL_ERROR_INJECTION_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADL_ERROR_INJECTION_DATA Struct Reference</h1><!-- doxytag: class="_ADL_ERROR_INJECTION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#d78c22265972dbf43a3b993c5ff79cd7">errorAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="union__ADL__ERROR__PATTERN.html">ADL_ERROR_PATTERN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#979357fde633d44dea7e87db3a0556d8">errorPattern</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d78c22265972dbf43a3b993c5ff79cd7"></a><!-- doxytag: member="_ADL_ERROR_INJECTION_DATA::errorAddress" ref="d78c22265972dbf43a3b993c5ff79cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#d78c22265972dbf43a3b993c5ff79cd7">_ADL_ERROR_INJECTION_DATA::errorAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="979357fde633d44dea7e87db3a0556d8"></a><!-- doxytag: member="_ADL_ERROR_INJECTION_DATA::errorPattern" ref="979357fde633d44dea7e87db3a0556d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union__ADL__ERROR__PATTERN.html">ADL_ERROR_PATTERN</a> <a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html#979357fde633d44dea7e87db3a0556d8">_ADL_ERROR_INJECTION_DATA::errorPattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
