<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6ThermalControllerCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6ThermalControllerCaps Struct Reference</h1><!-- doxytag: class="_ADLOD6ThermalControllerCaps" -->Structure containing information about Overdrive 6 thermal contoller capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#4e4a7d7aa4dadca9863e830a807f3d16">iCapabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#9dd33e19da7dfb99d1c1a57fbfc3a25c">iFanMinPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum fan speed expressed as a percentage.  <a href="#9dd33e19da7dfb99d1c1a57fbfc3a25c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#511a5994ffc969dd3c643212de3c0fd9">iFanMaxPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum fan speed expressed as a percentage.  <a href="#511a5994ffc969dd3c643212de3c0fd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#732668aaa1b9a46af2a8d7a3c979c509">iFanMinRPM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum fan speed expressed in revolutions-per-minute.  <a href="#732668aaa1b9a46af2a8d7a3c979c509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#b4ad0b418eba5f18db924919a8be978e">iFanMaxRPM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum fan speed expressed in revolutions-per-minute.  <a href="#b4ad0b418eba5f18db924919a8be978e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#aa8a3400ff8b0065146bb4953955ddf3">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#aa8a3400ff8b0065146bb4953955ddf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html#a49c5bec598c91a6e222ea81cef56d9d">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#a49c5bec598c91a6e222ea81cef56d9d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 thermal contoller capabilities. 
<p>
This structure is used to store information about Overdrive 6 thermal controller capabilities <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#_a11">Overdrive/Overdrive_Sample.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="4e4a7d7aa4dadca9863e830a807f3d16"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iCapabilities" ref="4e4a7d7aa4dadca9863e830a807f3d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#4e4a7d7aa4dadca9863e830a807f3d16">_ADLOD6ThermalControllerCaps::iCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a bitmap of thermal controller capability flags. Possible values: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gc289e4f38fca8f41aebe40fa2bf63497">ADL_OD6_TCCAPS_THERMAL_CONTROLLER</a>, <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gd8d554c44218496d7c28aecfbc49793f">ADL_OD6_TCCAPS_FANSPEED_CONTROL</a>, <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4f97922c7790372fcb858e3b12f2b276">ADL_OD6_TCCAPS_FANSPEED_PERCENT_READ</a>, <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#geb8d0062f3a9a292339db4caa17eef66">ADL_OD6_TCCAPS_FANSPEED_PERCENT_WRITE</a>, <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g1c083bfc0f9c4c6668491b195a439730">ADL_OD6_TCCAPS_FANSPEED_RPM_READ</a>, <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4ffe1e0134f0812427c57e5dab15410c">ADL_OD6_TCCAPS_FANSPEED_RPM_WRITE</a> <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a88">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="9dd33e19da7dfb99d1c1a57fbfc3a25c"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iFanMinPercent" ref="9dd33e19da7dfb99d1c1a57fbfc3a25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#9dd33e19da7dfb99d1c1a57fbfc3a25c">_ADLOD6ThermalControllerCaps::iFanMinPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum fan speed expressed as a percentage. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a93">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="511a5994ffc969dd3c643212de3c0fd9"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iFanMaxPercent" ref="511a5994ffc969dd3c643212de3c0fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#511a5994ffc969dd3c643212de3c0fd9">_ADLOD6ThermalControllerCaps::iFanMaxPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum fan speed expressed as a percentage. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a94">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="732668aaa1b9a46af2a8d7a3c979c509"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iFanMinRPM" ref="732668aaa1b9a46af2a8d7a3c979c509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#732668aaa1b9a46af2a8d7a3c979c509">_ADLOD6ThermalControllerCaps::iFanMinRPM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum fan speed expressed in revolutions-per-minute. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a91">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="b4ad0b418eba5f18db924919a8be978e"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iFanMaxRPM" ref="b4ad0b418eba5f18db924919a8be978e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#b4ad0b418eba5f18db924919a8be978e">_ADLOD6ThermalControllerCaps::iFanMaxRPM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum fan speed expressed in revolutions-per-minute. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a92">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="aa8a3400ff8b0065146bb4953955ddf3"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iExtValue" ref="aa8a3400ff8b0065146bb4953955ddf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#aa8a3400ff8b0065146bb4953955ddf3">_ADLOD6ThermalControllerCaps::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="a49c5bec598c91a6e222ea81cef56d9d"></a><!-- doxytag: member="_ADLOD6ThermalControllerCaps::iExtMask" ref="a49c5bec598c91a6e222ea81cef56d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ThermalControllerCaps.html#a49c5bec598c91a6e222ea81cef56d9d">_ADLOD6ThermalControllerCaps::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
