<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLErrorInjection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLErrorInjection Struct Reference</h1><!-- doxytag: class="ADLErrorInjection" -->Structure containing information about EDC Error Injection.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="adl__structures_8h.html#8f3a4c9c0c06bd71563f821eed1f6f82">ADL_EDC_BLOCK_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorInjection.html#7909fd1516869bb6e1d6f33e34146908">blockId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="adl__structures_8h.html#b77e1b7ecbd9b8c7cd303a348ad6e1aa">ADL_ERROR_INJECTION_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorInjection.html#1dec8e8b0c55cdc45e39645d51994fee">errorInjectionMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about EDC Error Injection. 
<p>
This structure is used to store EDC Error Injection <hr><h2>Field Documentation</h2>
<a class="anchor" name="7909fd1516869bb6e1d6f33e34146908"></a><!-- doxytag: member="ADLErrorInjection::blockId" ref="7909fd1516869bb6e1d6f33e34146908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="adl__structures_8h.html#8f3a4c9c0c06bd71563f821eed1f6f82">ADL_EDC_BLOCK_ID</a> <a class="el" href="structADLErrorInjection.html#7909fd1516869bb6e1d6f33e34146908">ADLErrorInjection::blockId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dec8e8b0c55cdc45e39645d51994fee"></a><!-- doxytag: member="ADLErrorInjection::errorInjectionMode" ref="1dec8e8b0c55cdc45e39645d51994fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="adl__structures_8h.html#b77e1b7ecbd9b8c7cd303a348ad6e1aa">ADL_ERROR_INJECTION_MODE</a> <a class="el" href="structADLErrorInjection.html#1dec8e8b0c55cdc45e39645d51994fee">ADLErrorInjection::errorInjectionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
