<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDDCInfo2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDDCInfo2 Struct Reference</h1><!-- doxytag: class="ADLDDCInfo2" -->Structure containing DDC information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#e261538680baec407f0320b0ce06910c">ulSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#e261538680baec407f0320b0ce06910c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#46ab900e9ee675802126d3c135a402f6">ulSupportsDDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#688036f0040095ffb87c6c3cde515d4b">ulManufacturerID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the manufacturer ID of the display device. Should be zeroed if this information is not available.  <a href="#688036f0040095ffb87c6c3cde515d4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#fe439a86a5fd5d1d794f16ca6757cc97">ulProductID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the product ID of the display device. Should be zeroed if this information is not available.  <a href="#fe439a86a5fd5d1d794f16ca6757cc97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#313709a3f420958ee44cca7fc143ab4e">cDisplayName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the display device. Should be zeroed if this information is not available.  <a href="#313709a3f420958ee44cca7fc143ab4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#7d08fd1923195c1a6dd4d14f265ae4f8">ulMaxHResolution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum Horizontal supported resolution. Should be zeroed if this information is not available.  <a href="#7d08fd1923195c1a6dd4d14f265ae4f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#4368a6467dfba06b0f0435e46a7b2e1d">ulMaxVResolution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum Vertical supported resolution. Should be zeroed if this information is not available.  <a href="#4368a6467dfba06b0f0435e46a7b2e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#17737c1248e7c9eec0aafe31de6b20e7">ulMaxRefresh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum supported refresh rate. Should be zeroed if this information is not available.  <a href="#17737c1248e7c9eec0aafe31de6b20e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#7b5550ad025d16216009bcde74b77979">ulPTMCx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display device preferred timing mode's horizontal resolution.  <a href="#7b5550ad025d16216009bcde74b77979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#258a029e7ac932b74fcb36cc03c3ca92">ulPTMCy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display device preferred timing mode's vertical resolution.  <a href="#258a029e7ac932b74fcb36cc03c3ca92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#9752e1e5f859dc9a3793d477107d74b2">ulPTMRefreshRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display device preferred timing mode's refresh rate.  <a href="#9752e1e5f859dc9a3793d477107d74b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#a79b3b86d0ba170d4851a11a0032a97f">ulDDCInfoFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return EDID flags.  <a href="#a79b3b86d0ba170d4851a11a0032a97f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#7fe13bbc7f675350d88203a7880ba587">bPackedPixelSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if the display supported packed pixel, 0 otherwise.  <a href="#7fe13bbc7f675350d88203a7880ba587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#2c49ad7173b65f9f0fedddd82e155d43">iPanelPixelFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Pixel formats the display supports <a class="el" href="group__define__ddcinfo__pixelformats.html">DDCInfo Pixel Formats</a>.  <a href="#2c49ad7173b65f9f0fedddd82e155d43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#4ce7f1f0d3d92ad00a0997a75cc5a224">ulSerialID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return EDID serial ID.  <a href="#4ce7f1f0d3d92ad00a0997a75cc5a224"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#254c049739df2c55d41f30b2f16bec44">ulMinLuminanceData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return minimum monitor luminance data.  <a href="#254c049739df2c55d41f30b2f16bec44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#9cbf0cb9fd2eb90ec255356e36cfef7f">ulAvgLuminanceData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return average monitor luminance data.  <a href="#9cbf0cb9fd2eb90ec255356e36cfef7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#9a9f6c998776a2d632cbca160ee62e45">ulMaxLuminanceData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return maximum monitor luminance data.  <a href="#9a9f6c998776a2d632cbca160ee62e45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#72a9a3cbac1bcd43d57e0013b58c9b8d">iSupportedTransferFunction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit vector of supported transfer functions <a class="el" href="group__define__source__content__TF.html">ADLSourceContentAttributes transfer functions (gamma)</a>.  <a href="#72a9a3cbac1bcd43d57e0013b58c9b8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#9e2ec0587c73831d51e5c5d85cd3a7e5">iSupportedColorSpace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit vector of supported color spaces <a class="el" href="group__define__source__content__CS.html">ADLSourceContentAttributes color spaces</a>.  <a href="#9e2ec0587c73831d51e5c5d85cd3a7e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#0d7d83bae3111f2239e6bfb98701bc4b">iNativeDisplayChromaticityRedX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Red Chromaticity X coordinate multiplied by 10000.  <a href="#0d7d83bae3111f2239e6bfb98701bc4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#c2588ec80aa038a5995f64ba1a2bfe1f">iNativeDisplayChromaticityRedY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Red Chromaticity Y coordinate multiplied by 10000.  <a href="#c2588ec80aa038a5995f64ba1a2bfe1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#98392e9bac746364c1fb5eb6e71c3efc">iNativeDisplayChromaticityGreenX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Green Chromaticity X coordinate multiplied by 10000.  <a href="#98392e9bac746364c1fb5eb6e71c3efc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#b498a9c41f24c9bc619e2f2af5b81dcc">iNativeDisplayChromaticityGreenY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Green Chromaticity Y coordinate multiplied by 10000.  <a href="#b498a9c41f24c9bc619e2f2af5b81dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#bd8991b13cdd02a39bb4cb2e909220f5">iNativeDisplayChromaticityBlueX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Blue Chromaticity X coordinate multiplied by 10000.  <a href="#bd8991b13cdd02a39bb4cb2e909220f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#947a33b61f6d20ec92bfb06648605711">iNativeDisplayChromaticityBlueY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Blue Chromaticity Y coordinate multiplied by 10000.  <a href="#947a33b61f6d20ec92bfb06648605711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#4dcf6fea0e0eb00614798617048cb478">iNativeDisplayChromaticityWhitePointX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display White Point X coordinate multiplied by 10000.  <a href="#4dcf6fea0e0eb00614798617048cb478"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#c9fbfc02c0c884f12130becb8f5e57c0">iNativeDisplayChromaticityWhitePointY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display White Point Y coordinate multiplied by 10000.  <a href="#c9fbfc02c0c884f12130becb8f5e57c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#19ad46d7bed42065c8ae6cd25bbd2e6c">iDiffuseScreenReflectance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display diffuse screen reflectance 0-1 (100%) in units of 0.01.  <a href="#19ad46d7bed42065c8ae6cd25bbd2e6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#7c07ba505ce356a34287835fef01b3aa">iSpecularScreenReflectance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display specular screen reflectance 0-1 (100%) in units of 0.01.  <a href="#7c07ba505ce356a34287835fef01b3aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#bd7cf01ea91cb3cb6188a5f980af26a9">iSupportedHDR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit vector of supported color spaces <a class="el" href="group__define__HDR__support.html">ADLDDCInfo2 HDR support options</a>.  <a href="#bd7cf01ea91cb3cb6188a5f980af26a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html#44049747323e2a76728cf437d9baa4d7">iReserved</a> [10]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing DDC information. 
<p>
This structure is used to store various DDC information that can be returned to the user. Note that all fields of type int are actually defined as unsigned int types within the driver. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e261538680baec407f0320b0ce06910c"></a><!-- doxytag: member="ADLDDCInfo2::ulSize" ref="e261538680baec407f0320b0ce06910c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#e261538680baec407f0320b0ce06910c">ADLDDCInfo2::ulSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="46ab900e9ee675802126d3c135a402f6"></a><!-- doxytag: member="ADLDDCInfo2::ulSupportsDDC" ref="46ab900e9ee675802126d3c135a402f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#46ab900e9ee675802126d3c135a402f6">ADLDDCInfo2::ulSupportsDDC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the attached display supports DDC. If this field is zero on return, no other DDC information fields will be used. 
</div>
</div><p>
<a class="anchor" name="688036f0040095ffb87c6c3cde515d4b"></a><!-- doxytag: member="ADLDDCInfo2::ulManufacturerID" ref="688036f0040095ffb87c6c3cde515d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#688036f0040095ffb87c6c3cde515d4b">ADLDDCInfo2::ulManufacturerID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the manufacturer ID of the display device. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="fe439a86a5fd5d1d794f16ca6757cc97"></a><!-- doxytag: member="ADLDDCInfo2::ulProductID" ref="fe439a86a5fd5d1d794f16ca6757cc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#fe439a86a5fd5d1d794f16ca6757cc97">ADLDDCInfo2::ulProductID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the product ID of the display device. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="313709a3f420958ee44cca7fc143ab4e"></a><!-- doxytag: member="ADLDDCInfo2::cDisplayName" ref="313709a3f420958ee44cca7fc143ab4e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDDCInfo2.html#313709a3f420958ee44cca7fc143ab4e">ADLDDCInfo2::cDisplayName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the display device. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="7d08fd1923195c1a6dd4d14f265ae4f8"></a><!-- doxytag: member="ADLDDCInfo2::ulMaxHResolution" ref="7d08fd1923195c1a6dd4d14f265ae4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#7d08fd1923195c1a6dd4d14f265ae4f8">ADLDDCInfo2::ulMaxHResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum Horizontal supported resolution. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="4368a6467dfba06b0f0435e46a7b2e1d"></a><!-- doxytag: member="ADLDDCInfo2::ulMaxVResolution" ref="4368a6467dfba06b0f0435e46a7b2e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#4368a6467dfba06b0f0435e46a7b2e1d">ADLDDCInfo2::ulMaxVResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum Vertical supported resolution. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="17737c1248e7c9eec0aafe31de6b20e7"></a><!-- doxytag: member="ADLDDCInfo2::ulMaxRefresh" ref="17737c1248e7c9eec0aafe31de6b20e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#17737c1248e7c9eec0aafe31de6b20e7">ADLDDCInfo2::ulMaxRefresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum supported refresh rate. Should be zeroed if this information is not available. 
<p>

</div>
</div><p>
<a class="anchor" name="7b5550ad025d16216009bcde74b77979"></a><!-- doxytag: member="ADLDDCInfo2::ulPTMCx" ref="7b5550ad025d16216009bcde74b77979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#7b5550ad025d16216009bcde74b77979">ADLDDCInfo2::ulPTMCx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the display device preferred timing mode's horizontal resolution. 
<p>

</div>
</div><p>
<a class="anchor" name="258a029e7ac932b74fcb36cc03c3ca92"></a><!-- doxytag: member="ADLDDCInfo2::ulPTMCy" ref="258a029e7ac932b74fcb36cc03c3ca92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#258a029e7ac932b74fcb36cc03c3ca92">ADLDDCInfo2::ulPTMCy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the display device preferred timing mode's vertical resolution. 
<p>

</div>
</div><p>
<a class="anchor" name="9752e1e5f859dc9a3793d477107d74b2"></a><!-- doxytag: member="ADLDDCInfo2::ulPTMRefreshRate" ref="9752e1e5f859dc9a3793d477107d74b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#9752e1e5f859dc9a3793d477107d74b2">ADLDDCInfo2::ulPTMRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the display device preferred timing mode's refresh rate. 
<p>

</div>
</div><p>
<a class="anchor" name="a79b3b86d0ba170d4851a11a0032a97f"></a><!-- doxytag: member="ADLDDCInfo2::ulDDCInfoFlag" ref="a79b3b86d0ba170d4851a11a0032a97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#a79b3b86d0ba170d4851a11a0032a97f">ADLDDCInfo2::ulDDCInfoFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return EDID flags. 
<p>

</div>
</div><p>
<a class="anchor" name="7fe13bbc7f675350d88203a7880ba587"></a><!-- doxytag: member="ADLDDCInfo2::bPackedPixelSupported" ref="7fe13bbc7f675350d88203a7880ba587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#7fe13bbc7f675350d88203a7880ba587">ADLDDCInfo2::bPackedPixelSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 1 if the display supported packed pixel, 0 otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="2c49ad7173b65f9f0fedddd82e155d43"></a><!-- doxytag: member="ADLDDCInfo2::iPanelPixelFormat" ref="2c49ad7173b65f9f0fedddd82e155d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#2c49ad7173b65f9f0fedddd82e155d43">ADLDDCInfo2::iPanelPixelFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Pixel formats the display supports <a class="el" href="group__define__ddcinfo__pixelformats.html">DDCInfo Pixel Formats</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="4ce7f1f0d3d92ad00a0997a75cc5a224"></a><!-- doxytag: member="ADLDDCInfo2::ulSerialID" ref="4ce7f1f0d3d92ad00a0997a75cc5a224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#4ce7f1f0d3d92ad00a0997a75cc5a224">ADLDDCInfo2::ulSerialID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return EDID serial ID. 
<p>

</div>
</div><p>
<a class="anchor" name="254c049739df2c55d41f30b2f16bec44"></a><!-- doxytag: member="ADLDDCInfo2::ulMinLuminanceData" ref="254c049739df2c55d41f30b2f16bec44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#254c049739df2c55d41f30b2f16bec44">ADLDDCInfo2::ulMinLuminanceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return minimum monitor luminance data. 
<p>

</div>
</div><p>
<a class="anchor" name="9cbf0cb9fd2eb90ec255356e36cfef7f"></a><!-- doxytag: member="ADLDDCInfo2::ulAvgLuminanceData" ref="9cbf0cb9fd2eb90ec255356e36cfef7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#9cbf0cb9fd2eb90ec255356e36cfef7f">ADLDDCInfo2::ulAvgLuminanceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return average monitor luminance data. 
<p>

</div>
</div><p>
<a class="anchor" name="9a9f6c998776a2d632cbca160ee62e45"></a><!-- doxytag: member="ADLDDCInfo2::ulMaxLuminanceData" ref="9a9f6c998776a2d632cbca160ee62e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#9a9f6c998776a2d632cbca160ee62e45">ADLDDCInfo2::ulMaxLuminanceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return maximum monitor luminance data. 
<p>

</div>
</div><p>
<a class="anchor" name="72a9a3cbac1bcd43d57e0013b58c9b8d"></a><!-- doxytag: member="ADLDDCInfo2::iSupportedTransferFunction" ref="72a9a3cbac1bcd43d57e0013b58c9b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#72a9a3cbac1bcd43d57e0013b58c9b8d">ADLDDCInfo2::iSupportedTransferFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit vector of supported transfer functions <a class="el" href="group__define__source__content__TF.html">ADLSourceContentAttributes transfer functions (gamma)</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="9e2ec0587c73831d51e5c5d85cd3a7e5"></a><!-- doxytag: member="ADLDDCInfo2::iSupportedColorSpace" ref="9e2ec0587c73831d51e5c5d85cd3a7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#9e2ec0587c73831d51e5c5d85cd3a7e5">ADLDDCInfo2::iSupportedColorSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit vector of supported color spaces <a class="el" href="group__define__source__content__CS.html">ADLSourceContentAttributes color spaces</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="0d7d83bae3111f2239e6bfb98701bc4b"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityRedX" ref="0d7d83bae3111f2239e6bfb98701bc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#0d7d83bae3111f2239e6bfb98701bc4b">ADLDDCInfo2::iNativeDisplayChromaticityRedX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Red Chromaticity X coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="c2588ec80aa038a5995f64ba1a2bfe1f"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityRedY" ref="c2588ec80aa038a5995f64ba1a2bfe1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#c2588ec80aa038a5995f64ba1a2bfe1f">ADLDDCInfo2::iNativeDisplayChromaticityRedY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Red Chromaticity Y coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="98392e9bac746364c1fb5eb6e71c3efc"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityGreenX" ref="98392e9bac746364c1fb5eb6e71c3efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#98392e9bac746364c1fb5eb6e71c3efc">ADLDDCInfo2::iNativeDisplayChromaticityGreenX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Green Chromaticity X coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="b498a9c41f24c9bc619e2f2af5b81dcc"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityGreenY" ref="b498a9c41f24c9bc619e2f2af5b81dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#b498a9c41f24c9bc619e2f2af5b81dcc">ADLDDCInfo2::iNativeDisplayChromaticityGreenY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Green Chromaticity Y coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="bd8991b13cdd02a39bb4cb2e909220f5"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityBlueX" ref="bd8991b13cdd02a39bb4cb2e909220f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#bd8991b13cdd02a39bb4cb2e909220f5">ADLDDCInfo2::iNativeDisplayChromaticityBlueX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Blue Chromaticity X coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="947a33b61f6d20ec92bfb06648605711"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityBlueY" ref="947a33b61f6d20ec92bfb06648605711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#947a33b61f6d20ec92bfb06648605711">ADLDDCInfo2::iNativeDisplayChromaticityBlueY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display Blue Chromaticity Y coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="4dcf6fea0e0eb00614798617048cb478"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityWhitePointX" ref="4dcf6fea0e0eb00614798617048cb478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#4dcf6fea0e0eb00614798617048cb478">ADLDDCInfo2::iNativeDisplayChromaticityWhitePointX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display White Point X coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="c9fbfc02c0c884f12130becb8f5e57c0"></a><!-- doxytag: member="ADLDDCInfo2::iNativeDisplayChromaticityWhitePointY" ref="c9fbfc02c0c884f12130becb8f5e57c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#c9fbfc02c0c884f12130becb8f5e57c0">ADLDDCInfo2::iNativeDisplayChromaticityWhitePointY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display White Point Y coordinate multiplied by 10000. 
<p>

</div>
</div><p>
<a class="anchor" name="19ad46d7bed42065c8ae6cd25bbd2e6c"></a><!-- doxytag: member="ADLDDCInfo2::iDiffuseScreenReflectance" ref="19ad46d7bed42065c8ae6cd25bbd2e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#19ad46d7bed42065c8ae6cd25bbd2e6c">ADLDDCInfo2::iDiffuseScreenReflectance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display diffuse screen reflectance 0-1 (100%) in units of 0.01. 
<p>

</div>
</div><p>
<a class="anchor" name="7c07ba505ce356a34287835fef01b3aa"></a><!-- doxytag: member="ADLDDCInfo2::iSpecularScreenReflectance" ref="7c07ba505ce356a34287835fef01b3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#7c07ba505ce356a34287835fef01b3aa">ADLDDCInfo2::iSpecularScreenReflectance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display specular screen reflectance 0-1 (100%) in units of 0.01. 
<p>

</div>
</div><p>
<a class="anchor" name="bd7cf01ea91cb3cb6188a5f980af26a9"></a><!-- doxytag: member="ADLDDCInfo2::iSupportedHDR" ref="bd7cf01ea91cb3cb6188a5f980af26a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#bd7cf01ea91cb3cb6188a5f980af26a9">ADLDDCInfo2::iSupportedHDR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit vector of supported color spaces <a class="el" href="group__define__HDR__support.html">ADLDDCInfo2 HDR support options</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="44049747323e2a76728cf437d9baa4d7"></a><!-- doxytag: member="ADLDDCInfo2::iReserved" ref="44049747323e2a76728cf437d9baa4d7" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDDCInfo2.html#44049747323e2a76728cf437d9baa4d7">ADLDDCInfo2::iReserved</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
