<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLApplicationDataX3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLApplicationDataX3 Struct Reference</h1><!-- doxytag: class="_ADLApplicationDataX3" -->Structure containing information about an application.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX3.html#963877b0269d992426ff65ae0aa47fd7">strPathName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path Name.  <a href="#963877b0269d992426ff65ae0aa47fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX3.html#c8c469c1197c583bc69992e9b2e13909">strFileName</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File Name.  <a href="#c8c469c1197c583bc69992e9b2e13909"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX3.html#18d8afa8fad4e84db37eed1d189abd24">strTimeStamp</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creation timestamp.  <a href="#18d8afa8fad4e84db37eed1d189abd24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX3.html#f9d8e4ce84178144cb94ae55543b3276">strVersion</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version.  <a href="#f9d8e4ce84178144cb94ae55543b3276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX3.html#842e4f9d03f4ef0f8e8eb5da929cf64f">iProcessId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an application. 
<p>
This structure is used to store basic information of an application including process id <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#_a8">PowerXPress/PowerXPress.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="963877b0269d992426ff65ae0aa47fd7"></a><!-- doxytag: member="_ADLApplicationDataX3::strPathName" ref="963877b0269d992426ff65ae0aa47fd7" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX3.html#963877b0269d992426ff65ae0aa47fd7">_ADLApplicationDataX3::strPathName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path Name. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a25">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="c8c469c1197c583bc69992e9b2e13909"></a><!-- doxytag: member="_ADLApplicationDataX3::strFileName" ref="c8c469c1197c583bc69992e9b2e13909" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX3.html#c8c469c1197c583bc69992e9b2e13909">_ADLApplicationDataX3::strFileName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File Name. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a24">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="18d8afa8fad4e84db37eed1d189abd24"></a><!-- doxytag: member="_ADLApplicationDataX3::strTimeStamp" ref="18d8afa8fad4e84db37eed1d189abd24" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX3.html#18d8afa8fad4e84db37eed1d189abd24">_ADLApplicationDataX3::strTimeStamp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation timestamp. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a26">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="f9d8e4ce84178144cb94ae55543b3276"></a><!-- doxytag: member="_ADLApplicationDataX3::strVersion" ref="f9d8e4ce84178144cb94ae55543b3276" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="struct__ADLApplicationDataX3.html#f9d8e4ce84178144cb94ae55543b3276">_ADLApplicationDataX3::strVersion</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a27">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="842e4f9d03f4ef0f8e8eb5da929cf64f"></a><!-- doxytag: member="_ADLApplicationDataX3::iProcessId" ref="842e4f9d03f4ef0f8e8eb5da929cf64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__ADLApplicationDataX3.html#842e4f9d03f4ef0f8e8eb5da929cf64f">_ADLApplicationDataX3::iProcessId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a28">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
