<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayEDIDData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayEDIDData Struct Reference</h1><!-- doxytag: class="ADLDisplayEDIDData" -->Structure containing information about EDID data.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#cf14699a5a7d4c638a390e66d487e67f">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#cf14699a5a7d4c638a390e66d487e67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#1c83fb27ab0091eb284ea7a7926a7b17">iFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to 0.  <a href="#1c83fb27ab0091eb284ea7a7926a7b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#29313b35e72456a2a99bf7acb202dc2a">iEDIDSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of cEDIDData. Set by <a class="el" href="group__I2CDDCEDID.html#g94eec791f72aa6c88f9e3fd29f74185f" title="Function to get the EDID data.">ADL_Display_EdidData_Get()</a> upon return.  <a href="#29313b35e72456a2a99bf7acb202dc2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#298363c49f53fad71f0b49642b7c3ef3">iBlockIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0, 1 or 2. If set to 3 or above an error ADL_ERR_INVALID_PARAM is generated  <a href="#298363c49f53fad71f0b49642b7c3ef3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#83e30fa7d24cd49a601ec8e7a7d5acd5">cEDIDData</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EDID data.  <a href="#83e30fa7d24cd49a601ec8e7a7d5acd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html#95c85882d6d0e45b90f12fafb79f48d0">iReserved</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#95c85882d6d0e45b90f12fafb79f48d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about EDID data. 
<p>
This structure is used to store the information about EDID data for the adapter. This structure is used by the <a class="el" href="group__I2CDDCEDID.html#g94eec791f72aa6c88f9e3fd29f74185f" title="Function to get the EDID data.">ADL_Display_EdidData_Get()</a> and ADL_Display_EdidData_Set() functions. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#_a9">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="cf14699a5a7d4c638a390e66d487e67f"></a><!-- doxytag: member="ADLDisplayEDIDData::iSize" ref="cf14699a5a7d4c638a390e66d487e67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayEDIDData.html#cf14699a5a7d4c638a390e66d487e67f">ADLDisplayEDIDData::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a10">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="1c83fb27ab0091eb284ea7a7926a7b17"></a><!-- doxytag: member="ADLDisplayEDIDData::iFlag" ref="1c83fb27ab0091eb284ea7a7926a7b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayEDIDData.html#1c83fb27ab0091eb284ea7a7926a7b17">ADLDisplayEDIDData::iFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 0. 
<p>

</div>
</div><p>
<a class="anchor" name="29313b35e72456a2a99bf7acb202dc2a"></a><!-- doxytag: member="ADLDisplayEDIDData::iEDIDSize" ref="29313b35e72456a2a99bf7acb202dc2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayEDIDData.html#29313b35e72456a2a99bf7acb202dc2a">ADLDisplayEDIDData::iEDIDSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of cEDIDData. Set by <a class="el" href="group__I2CDDCEDID.html#g94eec791f72aa6c88f9e3fd29f74185f" title="Function to get the EDID data.">ADL_Display_EdidData_Get()</a> upon return. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a12">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="298363c49f53fad71f0b49642b7c3ef3"></a><!-- doxytag: member="ADLDisplayEDIDData::iBlockIndex" ref="298363c49f53fad71f0b49642b7c3ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayEDIDData.html#298363c49f53fad71f0b49642b7c3ef3">ADLDisplayEDIDData::iBlockIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0, 1 or 2. If set to 3 or above an error ADL_ERR_INVALID_PARAM is generated 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a11">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="83e30fa7d24cd49a601ec8e7a7d5acd5"></a><!-- doxytag: member="ADLDisplayEDIDData::cEDIDData" ref="83e30fa7d24cd49a601ec8e7a7d5acd5" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDisplayEDIDData.html#83e30fa7d24cd49a601ec8e7a7d5acd5">ADLDisplayEDIDData::cEDIDData</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EDID data. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="DDCBlockAccess_2DDCBlockAccessDlg_8cpp-example.html#a13">DDCBlockAccess/DDCBlockAccessDlg.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="95c85882d6d0e45b90f12fafb79f48d0"></a><!-- doxytag: member="ADLDisplayEDIDData::iReserved" ref="95c85882d6d0e45b90f12fafb79f48d0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayEDIDData.html#95c85882d6d0e45b90f12fafb79f48d0">ADLDisplayEDIDData::iReserved</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
