<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdapterODClockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdapterODClockInfo Struct Reference</h1><!-- doxytag: class="ADLAdapterODClockInfo" -->Structure containing the Overdrive clock information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockInfo.html#a0005f51507d60bc0adadc6f73f7ba04">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#a0005f51507d60bc0adadc6f73f7ba04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockInfo.html#d18503da224c1b93206c945c31fe33d4">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag <a class="el" href="group__define__clockinfo__flags.html">Clock flags</a>.  <a href="#d18503da224c1b93206c945c31fe33d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockInfo.html#f04f5d832901c2049361465932e7be57">sMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Clock.  <a href="#f04f5d832901c2049361465932e7be57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockInfo.html#1ce0b91ba0c71301c85d44edf6f8145f">sEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine Clock.  <a href="#1ce0b91ba0c71301c85d44edf6f8145f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the Overdrive clock information. 
<p>
This structure is used to get the Overdrive clock information. This structure is used by the <a class="el" href="group__DISPLAY.html#gec024911d78434c6a39e0fe4e2000b1e" title="Function to retrieve the OD clock information.">ADL_Display_ODClockInfo_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a0005f51507d60bc0adadc6f73f7ba04"></a><!-- doxytag: member="ADLAdapterODClockInfo::iSize" ref="a0005f51507d60bc0adadc6f73f7ba04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockInfo.html#a0005f51507d60bc0adadc6f73f7ba04">ADLAdapterODClockInfo::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="d18503da224c1b93206c945c31fe33d4"></a><!-- doxytag: member="ADLAdapterODClockInfo::iFlags" ref="d18503da224c1b93206c945c31fe33d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterODClockInfo.html#d18503da224c1b93206c945c31fe33d4">ADLAdapterODClockInfo::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag <a class="el" href="group__define__clockinfo__flags.html">Clock flags</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f04f5d832901c2049361465932e7be57"></a><!-- doxytag: member="ADLAdapterODClockInfo::sMemoryClock" ref="f04f5d832901c2049361465932e7be57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a> <a class="el" href="structADLAdapterODClockInfo.html#f04f5d832901c2049361465932e7be57">ADLAdapterODClockInfo::sMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Clock. 
<p>

</div>
</div><p>
<a class="anchor" name="1ce0b91ba0c71301c85d44edf6f8145f"></a><!-- doxytag: member="ADLAdapterODClockInfo::sEngineClock" ref="1ce0b91ba0c71301c85d44edf6f8145f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a> <a class="el" href="structADLAdapterODClockInfo.html#1ce0b91ba0c71301c85d44edf6f8145f">ADLAdapterODClockInfo::sEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engine Clock. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
