<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSupportedConnections Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSupportedConnections Struct Reference</h1><!-- doxytag: class="ADLSupportedConnections" -->Structure containing supported connection types and properties.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSupportedConnections.html#6bc5a861cf5045d4f3ffa09fa84b70ce">iSupportedConnections</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit vector of supported connections. Bitmask is defined in constants section. <a class="el" href="group__define__connection__types.html">Define_connection_types</a>.  <a href="#6bc5a861cf5045d4f3ffa09fa84b70ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSupportedConnections.html#403cb754a3beb2e8e23300aab35e74fe">iSupportedProperties</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of bitvectors. Each bit vector represents supported properties for one connection type. Index of this array is connection type (bit number in mask).  <a href="#403cb754a3beb2e8e23300aab35e74fe"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing supported connection types and properties. 
<p>
this structure is used to get the supported connection types and supported properties of given connector <hr><h2>Field Documentation</h2>
<a class="anchor" name="6bc5a861cf5045d4f3ffa09fa84b70ce"></a><!-- doxytag: member="ADLSupportedConnections::iSupportedConnections" ref="6bc5a861cf5045d4f3ffa09fa84b70ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSupportedConnections.html#6bc5a861cf5045d4f3ffa09fa84b70ce">ADLSupportedConnections::iSupportedConnections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit vector of supported connections. Bitmask is defined in constants section. <a class="el" href="group__define__connection__types.html">Define_connection_types</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="403cb754a3beb2e8e23300aab35e74fe"></a><!-- doxytag: member="ADLSupportedConnections::iSupportedProperties" ref="403cb754a3beb2e8e23300aab35e74fe" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSupportedConnections.html#403cb754a3beb2e8e23300aab35e74fe">ADLSupportedConnections::iSupportedProperties</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of bitvectors. Each bit vector represents supported properties for one connection type. Index of this array is connection type (bit number in mask). 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
