<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPossibleSLSMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPossibleSLSMap Struct Reference</h1><!-- doxytag: class="ADLPossibleSLSMap" -->Structure containing information about the display Possible SLS Map information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html#e97f6dee4187b2814d061292d524c316">iSLSMapIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html#c6a355ae832a048bce1c28c787f309c4">iNumSLSMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of display map to be validated.  <a href="#c6a355ae832a048bce1c28c787f309c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html#306a52cd705ad0c2c0282ee01478baf0">lpSLSMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display map list for validation.  <a href="#306a52cd705ad0c2c0282ee01478baf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html#5972d5ce73ca2bb5a2a13a9d32e3d774">iNumSLSTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of display map config to be validated.  <a href="#5972d5ce73ca2bb5a2a13a9d32e3d774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html#35e2672b12680ff16f3b36e5cce5b797">lpDisplayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display target list for validation.  <a href="#35e2672b12680ff16f3b36e5cce5b797"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display Possible SLS Map information. 
<p>
This structure is used to store the display Possible SLS Map information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e97f6dee4187b2814d061292d524c316"></a><!-- doxytag: member="ADLPossibleSLSMap::iSLSMapIndex" ref="e97f6dee4187b2814d061292d524c316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleSLSMap.html#e97f6dee4187b2814d061292d524c316">ADLPossibleSLSMap::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1. 
</div>
</div><p>
<a class="anchor" name="c6a355ae832a048bce1c28c787f309c4"></a><!-- doxytag: member="ADLPossibleSLSMap::iNumSLSMap" ref="c6a355ae832a048bce1c28c787f309c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleSLSMap.html#c6a355ae832a048bce1c28c787f309c4">ADLPossibleSLSMap::iNumSLSMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of display map to be validated. 
<p>

</div>
</div><p>
<a class="anchor" name="306a52cd705ad0c2c0282ee01478baf0"></a><!-- doxytag: member="ADLPossibleSLSMap::lpSLSMap" ref="306a52cd705ad0c2c0282ee01478baf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLSLSMap.html">ADLSLSMap</a>* <a class="el" href="structADLPossibleSLSMap.html#306a52cd705ad0c2c0282ee01478baf0">ADLPossibleSLSMap::lpSLSMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display map list for validation. 
<p>

</div>
</div><p>
<a class="anchor" name="5972d5ce73ca2bb5a2a13a9d32e3d774"></a><!-- doxytag: member="ADLPossibleSLSMap::iNumSLSTarget" ref="5972d5ce73ca2bb5a2a13a9d32e3d774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleSLSMap.html#5972d5ce73ca2bb5a2a13a9d32e3d774">ADLPossibleSLSMap::iNumSLSTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of display map config to be validated. 
<p>

</div>
</div><p>
<a class="anchor" name="35e2672b12680ff16f3b36e5cce5b797"></a><!-- doxytag: member="ADLPossibleSLSMap::lpDisplayTarget" ref="35e2672b12680ff16f3b36e5cce5b797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a>* <a class="el" href="structADLPossibleSLSMap.html#35e2672b12680ff16f3b36e5cce5b797">ADLPossibleSLSMap::lpDisplayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display target list for validation. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
