<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODParameterRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODParameterRange Struct Reference</h1><!-- doxytag: class="ADLODParameterRange" -->Structure containing the range of Overdrive parameter.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameterRange.html#3ea54961c7a86c1a5995bce62f498be3">iMin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum parameter value.  <a href="#3ea54961c7a86c1a5995bce62f498be3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameterRange.html#b7bcd9202baf825074c3682ef1a849cc">iMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum parameter value.  <a href="#b7bcd9202baf825074c3682ef1a849cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameterRange.html#cc9a046d2a659f5c920d90e63b65ba71">iStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter step value.  <a href="#cc9a046d2a659f5c920d90e63b65ba71"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the range of Overdrive parameter. 
<p>
This structure is used to store information about the range of Overdrive parameter. This structure is used by <a class="el" href="structADLODParameters.html" title="Structure containing information about Overdrive parameters.">ADLODParameters</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3ea54961c7a86c1a5995bce62f498be3"></a><!-- doxytag: member="ADLODParameterRange::iMin" ref="3ea54961c7a86c1a5995bce62f498be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameterRange.html#3ea54961c7a86c1a5995bce62f498be3">ADLODParameterRange::iMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum parameter value. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a55">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="b7bcd9202baf825074c3682ef1a849cc"></a><!-- doxytag: member="ADLODParameterRange::iMax" ref="b7bcd9202baf825074c3682ef1a849cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameterRange.html#b7bcd9202baf825074c3682ef1a849cc">ADLODParameterRange::iMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum parameter value. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a56">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="cc9a046d2a659f5c920d90e63b65ba71"></a><!-- doxytag: member="ADLODParameterRange::iStep" ref="cc9a046d2a659f5c920d90e63b65ba71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameterRange.html#cc9a046d2a659f5c920d90e63b65ba71">ADLODParameterRange::iStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter step value. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a57">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
