<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSMode Struct Reference</h1><!-- doxytag: class="ADLSLSMode" -->Structure containing information about the display SLS Mode information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#1401da6b9242e498d564a731b266731d">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Adapter Index.  <a href="#1401da6b9242e498d564a731b266731d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#05261a449a0b8be811dc3ea7cef349a2">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1.  <a href="#05261a449a0b8be811dc3ea7cef349a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#5e2fb8fa46de5c272a9da48e7d141315">iSLSModeIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode index.  <a href="#5e2fb8fa46de5c272a9da48e7d141315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#6755524e1ed2817ce79d0425de547a92">displayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode for this map.  <a href="#6755524e1ed2817ce79d0425de547a92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#825998d4dd4c6d4f2eb34e94518f5b30">iSLSNativeModeMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits Mode is currently using.  <a href="#825998d4dd4c6d4f2eb34e94518f5b30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html#4d0445aa05b0bc207e0697f7a54ad371">iSLSNativeModeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status.  <a href="#4d0445aa05b0bc207e0697f7a54ad371"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display SLS Mode information. 
<p>
This structure is used to store the display SLS Mode information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1401da6b9242e498d564a731b266731d"></a><!-- doxytag: member="ADLSLSMode::iAdapterIndex" ref="1401da6b9242e498d564a731b266731d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMode.html#1401da6b9242e498d564a731b266731d">ADLSLSMode::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="05261a449a0b8be811dc3ea7cef349a2"></a><!-- doxytag: member="ADLSLSMode::iSLSMapIndex" ref="05261a449a0b8be811dc3ea7cef349a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMode.html#05261a449a0b8be811dc3ea7cef349a2">ADLSLSMode::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1. 
<p>

</div>
</div><p>
<a class="anchor" name="5e2fb8fa46de5c272a9da48e7d141315"></a><!-- doxytag: member="ADLSLSMode::iSLSModeIndex" ref="5e2fb8fa46de5c272a9da48e7d141315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMode.html#5e2fb8fa46de5c272a9da48e7d141315">ADLSLSMode::iSLSModeIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode index. 
<p>

</div>
</div><p>
<a class="anchor" name="6755524e1ed2817ce79d0425de547a92"></a><!-- doxytag: member="ADLSLSMode::displayMode" ref="6755524e1ed2817ce79d0425de547a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMode.html">ADLMode</a> <a class="el" href="structADLSLSMode.html#6755524e1ed2817ce79d0425de547a92">ADLSLSMode::displayMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode for this map. 
<p>

</div>
</div><p>
<a class="anchor" name="825998d4dd4c6d4f2eb34e94518f5b30"></a><!-- doxytag: member="ADLSLSMode::iSLSNativeModeMask" ref="825998d4dd4c6d4f2eb34e94518f5b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMode.html#825998d4dd4c6d4f2eb34e94518f5b30">ADLSLSMode::iSLSNativeModeMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits Mode is currently using. 
<p>

</div>
</div><p>
<a class="anchor" name="4d0445aa05b0bc207e0697f7a54ad371"></a><!-- doxytag: member="ADLSLSMode::iSLSNativeModeValue" ref="4d0445aa05b0bc207e0697f7a54ad371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMode.html#4d0445aa05b0bc207e0697f7a54ad371">ADLSLSMode::iSLSNativeModeValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
