<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODNPerformanceLevels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODNPerformanceLevels Struct Reference</h1><!-- doxytag: class="ADLODNPerformanceLevels" -->Structure containing information about Overdrive N performance levels.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevels.html#1afde7ad4356b581666fd3a2df5e31c3">iSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevels.html#0e5db92bc49f76795cfc5389f2df1c6d">iMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevels.html#3dfb0d4d6cb589a36a2bd95d4948955a">iNumberOfPerformanceLevels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to sizeof( <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> ) + sizeof( <a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a> ) * (<a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> - 1).  <a href="#3dfb0d4d6cb589a36a2bd95d4948955a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODNPerformanceLevel.html">ADLODNPerformanceLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevels.html#23bbf03b6546694797a52fd61c9d3ee1">aLevels</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of performance state descriptors. Must have <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> elements.  <a href="#23bbf03b6546694797a52fd61c9d3ee1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive N performance levels. 
<p>
This structure is used to store information about Overdrive performance levels. This structure is used by the ADL_OverdriveN_ODPerformanceLevels_Get() and ADL_OverdriveN_ODPerformanceLevels_Set() functions. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a4">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="1afde7ad4356b581666fd3a2df5e31c3"></a><!-- doxytag: member="ADLODNPerformanceLevels::iSize" ref="1afde7ad4356b581666fd3a2df5e31c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevels.html#1afde7ad4356b581666fd3a2df5e31c3">ADLODNPerformanceLevels::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a31">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="0e5db92bc49f76795cfc5389f2df1c6d"></a><!-- doxytag: member="ADLODNPerformanceLevels::iMode" ref="0e5db92bc49f76795cfc5389f2df1c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevels.html#0e5db92bc49f76795cfc5389f2df1c6d">ADLODNPerformanceLevels::iMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a42">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="3dfb0d4d6cb589a36a2bd95d4948955a"></a><!-- doxytag: member="ADLODNPerformanceLevels::iNumberOfPerformanceLevels" ref="3dfb0d4d6cb589a36a2bd95d4948955a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevels.html#3dfb0d4d6cb589a36a2bd95d4948955a">ADLODNPerformanceLevels::iNumberOfPerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to sizeof( <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> ) + sizeof( <a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a> ) * (<a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> - 1). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a32">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="23bbf03b6546694797a52fd61c9d3ee1"></a><!-- doxytag: member="ADLODNPerformanceLevels::aLevels" ref="23bbf03b6546694797a52fd61c9d3ee1" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODNPerformanceLevel.html">ADLODNPerformanceLevel</a> <a class="el" href="structADLODNPerformanceLevels.html#23bbf03b6546694797a52fd61c9d3ee1">ADLODNPerformanceLevels::aLevels</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of performance state descriptors. Must have <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> elements. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a38">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
