<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLVersionsInfoX2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLVersionsInfoX2 Struct Reference</h1><!-- doxytag: class="ADLVersionsInfoX2" -->Structure containing version information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfoX2.html#26845ad0dcadd4b269c519fb7ae08696">strDriverVer</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver Release (Packaging) Version (e.g. "16.20.1035-160621a-303814C").  <a href="#26845ad0dcadd4b269c519fb7ae08696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfoX2.html#ded5499ebdc1d23a5f240b97406bf191">strCatalystVersion</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catalyst Version(e.g. "15.8").  <a href="#ded5499ebdc1d23a5f240b97406bf191"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfoX2.html#8d2ec15228bae0a0e5ccc765cc935ebc">strCrimsonVersion</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crimson Version(e.g. "16.6.2").  <a href="#8d2ec15228bae0a0e5ccc765cc935ebc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfoX2.html#27fd06657f7db3083c529ed2cca19610">strCatalystWebLink</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Web link to an XML file with information about the latest AMD drivers and locations (e.g. "http://support.amd.com/drivers/xml/driver_09_us.xml" ).  <a href="#27fd06657f7db3083c529ed2cca19610"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing version information. 
<p>
This structure is used to store software version information, description of the display device and a web link to the latest installed Catalyst drivers. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#_a4">PowerXPress/PowerXPress.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="26845ad0dcadd4b269c519fb7ae08696"></a><!-- doxytag: member="ADLVersionsInfoX2::strDriverVer" ref="26845ad0dcadd4b269c519fb7ae08696" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfoX2.html#26845ad0dcadd4b269c519fb7ae08696">ADLVersionsInfoX2::strDriverVer</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver Release (Packaging) Version (e.g. "16.20.1035-160621a-303814C"). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a47">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ded5499ebdc1d23a5f240b97406bf191"></a><!-- doxytag: member="ADLVersionsInfoX2::strCatalystVersion" ref="ded5499ebdc1d23a5f240b97406bf191" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfoX2.html#ded5499ebdc1d23a5f240b97406bf191">ADLVersionsInfoX2::strCatalystVersion</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Catalyst Version(e.g. "15.8"). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a45">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="8d2ec15228bae0a0e5ccc765cc935ebc"></a><!-- doxytag: member="ADLVersionsInfoX2::strCrimsonVersion" ref="8d2ec15228bae0a0e5ccc765cc935ebc" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfoX2.html#8d2ec15228bae0a0e5ccc765cc935ebc">ADLVersionsInfoX2::strCrimsonVersion</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Crimson Version(e.g. "16.6.2"). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a44">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="27fd06657f7db3083c529ed2cca19610"></a><!-- doxytag: member="ADLVersionsInfoX2::strCatalystWebLink" ref="27fd06657f7db3083c529ed2cca19610" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfoX2.html#27fd06657f7db3083c529ed2cca19610">ADLVersionsInfoX2::strCatalystWebLink</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Web link to an XML file with information about the latest AMD drivers and locations (e.g. "http://support.amd.com/drivers/xml/driver_09_us.xml" ). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a46">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
