<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLConnectionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLConnectionData Struct Reference</h1><!-- doxytag: class="ADLConnectionData" -->Structure containing connection information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#a32bf9a24db8df721e3f264fbb9a93a6">iConnectionType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection type. based on the connection type either iNumberofPorts or IDataSize,EDIDdata is valid, <a class="el" href="group__define__connection__types.html">Define_connection_types</a>.  <a href="#a32bf9a24db8df721e3f264fbb9a93a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLConnectionProperties.html">ADLConnectionProperties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#aa510c13b7bb9995ba7643b28b7578f5">aConnectionProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the connection properties.  <a href="#aa510c13b7bb9995ba7643b28b7578f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#e6781a3c121e0aa6388c3ba76996e453">iNumberofPorts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ports.  <a href="#e6781a3c121e0aa6388c3ba76996e453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#08ef1b2e711c67beba16ae405f858b2c">iActiveConnections</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Active Connections.  <a href="#08ef1b2e711c67beba16ae405f858b2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#571547a4723ebd073e6d62ab3d3fd020">iDataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual size of EDID data block size.  <a href="#571547a4723ebd073e6d62ab3d3fd020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionData.html#9849c873d3ed5b61905d854800a8cd6c">EdidData</a> [1024]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EDID Data.  <a href="#9849c873d3ed5b61905d854800a8cd6c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing connection information. 
<p>
this structure is used to retrieve the data from driver which includes <hr><h2>Field Documentation</h2>
<a class="anchor" name="a32bf9a24db8df721e3f264fbb9a93a6"></a><!-- doxytag: member="ADLConnectionData::iConnectionType" ref="a32bf9a24db8df721e3f264fbb9a93a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionData.html#a32bf9a24db8df721e3f264fbb9a93a6">ADLConnectionData::iConnectionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connection type. based on the connection type either iNumberofPorts or IDataSize,EDIDdata is valid, <a class="el" href="group__define__connection__types.html">Define_connection_types</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="aa510c13b7bb9995ba7643b28b7578f5"></a><!-- doxytag: member="ADLConnectionData::aConnectionProperties" ref="aa510c13b7bb9995ba7643b28b7578f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLConnectionProperties.html">ADLConnectionProperties</a> <a class="el" href="structADLConnectionData.html#aa510c13b7bb9995ba7643b28b7578f5">ADLConnectionData::aConnectionProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the connection properties. 
<p>

</div>
</div><p>
<a class="anchor" name="e6781a3c121e0aa6388c3ba76996e453"></a><!-- doxytag: member="ADLConnectionData::iNumberofPorts" ref="e6781a3c121e0aa6388c3ba76996e453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionData.html#e6781a3c121e0aa6388c3ba76996e453">ADLConnectionData::iNumberofPorts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ports. 
<p>

</div>
</div><p>
<a class="anchor" name="08ef1b2e711c67beba16ae405f858b2c"></a><!-- doxytag: member="ADLConnectionData::iActiveConnections" ref="08ef1b2e711c67beba16ae405f858b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionData.html#08ef1b2e711c67beba16ae405f858b2c">ADLConnectionData::iActiveConnections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Active Connections. 
<p>

</div>
</div><p>
<a class="anchor" name="571547a4723ebd073e6d62ab3d3fd020"></a><!-- doxytag: member="ADLConnectionData::iDataSize" ref="571547a4723ebd073e6d62ab3d3fd020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionData.html#571547a4723ebd073e6d62ab3d3fd020">ADLConnectionData::iDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
actual size of EDID data block size. 
<p>

</div>
</div><p>
<a class="anchor" name="9849c873d3ed5b61905d854800a8cd6c"></a><!-- doxytag: member="ADLConnectionData::EdidData" ref="9849c873d3ed5b61905d854800a8cd6c" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLConnectionData.html#9849c873d3ed5b61905d854800a8cd6c">ADLConnectionData::EdidData</a>[1024]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EDID Data. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
