<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODNFanControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODNFanControl Struct Reference</h1><!-- doxytag: class="ADLODNFanControl" -->Structure containing information about Overdrive N Fan Speed.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#1fd1fa96b4c39837b3a27501e4a36159">iMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#91ce8ae4dbca88c98ed8f3e2a4dd45e8">iFanControlMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#198b4cbe434ab393cde638a8bf7549ac">iCurrentFanSpeedMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#51e9b1df7f334b765bfbf2a75fae2679">iCurrentFanSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#c8eacef1a51177bee66b989f10ce2d97">iTargetFanSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#ef1d1b3e184fdfad41ac5ea842ff6d39">iTargetTemperature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#e35541ce63b6edf6004abb33de551cfe">iMinPerformanceClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNFanControl.html#1f3d13cf3bb89b0ddc82a552c728525e">iMinFanLimit</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive N Fan Speed. 
<p>
This structure is used to store information about Overdrive Fan control . This structure is used by the ADL_OverdriveN_ODPerformanceLevels_Get() and ADL_OverdriveN_ODPerformanceLevels_Set() functions. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a6">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="1fd1fa96b4c39837b3a27501e4a36159"></a><!-- doxytag: member="ADLODNFanControl::iMode" ref="1fd1fa96b4c39837b3a27501e4a36159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#1fd1fa96b4c39837b3a27501e4a36159">ADLODNFanControl::iMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a55">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="91ce8ae4dbca88c98ed8f3e2a4dd45e8"></a><!-- doxytag: member="ADLODNFanControl::iFanControlMode" ref="91ce8ae4dbca88c98ed8f3e2a4dd45e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#91ce8ae4dbca88c98ed8f3e2a4dd45e8">ADLODNFanControl::iFanControlMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a46">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="198b4cbe434ab393cde638a8bf7549ac"></a><!-- doxytag: member="ADLODNFanControl::iCurrentFanSpeedMode" ref="198b4cbe434ab393cde638a8bf7549ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#198b4cbe434ab393cde638a8bf7549ac">ADLODNFanControl::iCurrentFanSpeedMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a54">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="51e9b1df7f334b765bfbf2a75fae2679"></a><!-- doxytag: member="ADLODNFanControl::iCurrentFanSpeed" ref="51e9b1df7f334b765bfbf2a75fae2679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#51e9b1df7f334b765bfbf2a75fae2679">ADLODNFanControl::iCurrentFanSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a53">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="c8eacef1a51177bee66b989f10ce2d97"></a><!-- doxytag: member="ADLODNFanControl::iTargetFanSpeed" ref="c8eacef1a51177bee66b989f10ce2d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#c8eacef1a51177bee66b989f10ce2d97">ADLODNFanControl::iTargetFanSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a48">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ef1d1b3e184fdfad41ac5ea842ff6d39"></a><!-- doxytag: member="ADLODNFanControl::iTargetTemperature" ref="ef1d1b3e184fdfad41ac5ea842ff6d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#ef1d1b3e184fdfad41ac5ea842ff6d39">ADLODNFanControl::iTargetTemperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a52">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="e35541ce63b6edf6004abb33de551cfe"></a><!-- doxytag: member="ADLODNFanControl::iMinPerformanceClock" ref="e35541ce63b6edf6004abb33de551cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#e35541ce63b6edf6004abb33de551cfe">ADLODNFanControl::iMinPerformanceClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a50">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="1f3d13cf3bb89b0ddc82a552c728525e"></a><!-- doxytag: member="ADLODNFanControl::iMinFanLimit" ref="1f3d13cf3bb89b0ddc82a552c728525e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNFanControl.html#1f3d13cf3bb89b0ddc82a552c728525e">ADLODNFanControl::iMinFanLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a47">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
