<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODPerformanceLevels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODPerformanceLevels Struct Reference</h1><!-- doxytag: class="ADLODPerformanceLevels" -->Structure containing information about Overdrive performance levels.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevels.html#95fc6fe383856546b3fae7fca8d4acca">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to sizeof( <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> ) + sizeof( <a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a> ) * (<a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> - 1).  <a href="#95fc6fe383856546b3fae7fca8d4acca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevels.html#9e4a4b42807b6791b6b261654d82933a">iReserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevels.html#e3f351a8991e6756873ad3813d074542">aLevels</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of performance state descriptors. Must have <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> elements.  <a href="#e3f351a8991e6756873ad3813d074542"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive performance levels. 
<p>
This structure is used to store information about Overdrive performance levels. This structure is used by the <a class="el" href="group__OVERDRIVE5.html#g7a858bfe978d6dbc1edeb40995e3e4f2" title="Function to retrieve the current or default Overdrive performance levels.">ADL_Overdrive5_ODPerformanceLevels_Get()</a> and <a class="el" href="group__OVERDRIVE5.html#gace9e0f5a4b73117057864e11e95e3ed" title="Function to set the current Overdrive performance levels.">ADL_Overdrive5_ODPerformanceLevels_Set()</a> functions. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#_a7">Overdrive/Overdrive_Sample.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="95fc6fe383856546b3fae7fca8d4acca"></a><!-- doxytag: member="ADLODPerformanceLevels::iSize" ref="95fc6fe383856546b3fae7fca8d4acca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODPerformanceLevels.html#95fc6fe383856546b3fae7fca8d4acca">ADLODPerformanceLevels::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to sizeof( <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> ) + sizeof( <a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a> ) * (<a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> - 1). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a62">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="9e4a4b42807b6791b6b261654d82933a"></a><!-- doxytag: member="ADLODPerformanceLevels::iReserved" ref="9e4a4b42807b6791b6b261654d82933a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODPerformanceLevels.html#9e4a4b42807b6791b6b261654d82933a">ADLODPerformanceLevels::iReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3f351a8991e6756873ad3813d074542"></a><!-- doxytag: member="ADLODPerformanceLevels::aLevels" ref="e3f351a8991e6756873ad3813d074542" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a> <a class="el" href="structADLODPerformanceLevels.html#e3f351a8991e6756873ad3813d074542">ADLODPerformanceLevels::aLevels</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of performance state descriptors. Must have <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1" title="Number of standard performance states.">ADLODParameters.iNumberOfPerformanceLevels</a> elements. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a63">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
