<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPPLogSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPPLogSettings Struct Reference</h1><!-- doxytag: class="ADLPPLogSettings" -->Structure containing information about PPLog settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#c78fda5b8319fda0d58f2cbfa3b8df35">BreakOnAssert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#c23564761cd0e71d964ff8944599f10a">BreakOnWarn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#cc08b91f15b65a57345704fb1eb806c7">LogEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#a5f08b651b6473bf6dfb8f00a936e935">LogFieldMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#6933ab514f1e248b1dfa677a898fc0c6">LogDestinations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#a96e8f9532701b965187b022e96687da">LogSeverityEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#405903ec6cf4ed00c36f78ab562cba42">LogSourceMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#2539ebf6d410aa0841c30c355b223e70">PowerProfilingEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPPLogSettings.html#874fd1be8f1d2eb67731a71f28a955da">PowerProfilingTimeInterval</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about PPLog settings. 
<p>
This structure is used to store information about PPLog settings. This structure is used by the ADL2_PPLogSettings_Set() and ADL2_PPLogSettings_Get() functions. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c78fda5b8319fda0d58f2cbfa3b8df35"></a><!-- doxytag: member="ADLPPLogSettings::BreakOnAssert" ref="c78fda5b8319fda0d58f2cbfa3b8df35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#c78fda5b8319fda0d58f2cbfa3b8df35">ADLPPLogSettings::BreakOnAssert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c23564761cd0e71d964ff8944599f10a"></a><!-- doxytag: member="ADLPPLogSettings::BreakOnWarn" ref="c23564761cd0e71d964ff8944599f10a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#c23564761cd0e71d964ff8944599f10a">ADLPPLogSettings::BreakOnWarn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc08b91f15b65a57345704fb1eb806c7"></a><!-- doxytag: member="ADLPPLogSettings::LogEnabled" ref="cc08b91f15b65a57345704fb1eb806c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#cc08b91f15b65a57345704fb1eb806c7">ADLPPLogSettings::LogEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5f08b651b6473bf6dfb8f00a936e935"></a><!-- doxytag: member="ADLPPLogSettings::LogFieldMask" ref="a5f08b651b6473bf6dfb8f00a936e935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#a5f08b651b6473bf6dfb8f00a936e935">ADLPPLogSettings::LogFieldMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6933ab514f1e248b1dfa677a898fc0c6"></a><!-- doxytag: member="ADLPPLogSettings::LogDestinations" ref="6933ab514f1e248b1dfa677a898fc0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#6933ab514f1e248b1dfa677a898fc0c6">ADLPPLogSettings::LogDestinations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a96e8f9532701b965187b022e96687da"></a><!-- doxytag: member="ADLPPLogSettings::LogSeverityEnabled" ref="a96e8f9532701b965187b022e96687da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#a96e8f9532701b965187b022e96687da">ADLPPLogSettings::LogSeverityEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="405903ec6cf4ed00c36f78ab562cba42"></a><!-- doxytag: member="ADLPPLogSettings::LogSourceMask" ref="405903ec6cf4ed00c36f78ab562cba42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#405903ec6cf4ed00c36f78ab562cba42">ADLPPLogSettings::LogSourceMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2539ebf6d410aa0841c30c355b223e70"></a><!-- doxytag: member="ADLPPLogSettings::PowerProfilingEnabled" ref="2539ebf6d410aa0841c30c355b223e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#2539ebf6d410aa0841c30c355b223e70">ADLPPLogSettings::PowerProfilingEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="874fd1be8f1d2eb67731a71f28a955da"></a><!-- doxytag: member="ADLPPLogSettings::PowerProfilingTimeInterval" ref="874fd1be8f1d2eb67731a71f28a955da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPPLogSettings.html#874fd1be8f1d2eb67731a71f28a955da">ADLPPLogSettings::PowerProfilingTimeInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
