<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGraphicCoreInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGraphicCoreInfo Struct Reference</h1><!-- doxytag: class="ADLGraphicCoreInfo" -->Structure containing information about Graphic Core.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#6614eef9570214dafbb35c42004638d4">iGCGen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicate the graphic core generation  <a href="#6614eef9570214dafbb35c42004638d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#a8a840f9dcf157c9b15a143d0596b9c9">iNumCUs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of CUs. Valid for GCN (iGCGen == GCN).  <a href="#a8a840f9dcf157c9b15a143d0596b9c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#8134aa9d95f7aaee7ccb1c935c7a39af">iNumPEsPerCU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of processing elements per CU. Valid for GCN (iGCGen == GCN).  <a href="#8134aa9d95f7aaee7ccb1c935c7a39af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#0dea977670ec9633784293cc4850b14c">iNumSIMDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of SIMDs. Valid for Pre GCN (iGCGen == Pre-GCN).  <a href="#0dea977670ec9633784293cc4850b14c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#d048e4e2aec0794a1a88464430e53b7c">iNumROPs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of ROPs. Valid for both GCN and Pre GCN.  <a href="#d048e4e2aec0794a1a88464430e53b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGraphicCoreInfo.html#d9693f443c17a74e22d203bd58b65c31">iReserved</a> [11]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reserved for future use  <a href="#d9693f443c17a74e22d203bd58b65c31"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Graphic Core. 
<p>
This structure is used to get Graphic Core Info <hr><h2>Field Documentation</h2>
<a class="anchor" name="6614eef9570214dafbb35c42004638d4"></a><!-- doxytag: member="ADLGraphicCoreInfo::iGCGen" ref="6614eef9570214dafbb35c42004638d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#6614eef9570214dafbb35c42004638d4">ADLGraphicCoreInfo::iGCGen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
indicate the graphic core generation 
<p>

</div>
</div><p>
<a class="anchor" name="a8a840f9dcf157c9b15a143d0596b9c9"></a><!-- doxytag: member="ADLGraphicCoreInfo::iNumCUs" ref="a8a840f9dcf157c9b15a143d0596b9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#a8a840f9dcf157c9b15a143d0596b9c9">ADLGraphicCoreInfo::iNumCUs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of CUs. Valid for GCN (iGCGen == GCN). 
<p>

</div>
</div><p>
<a class="anchor" name="8134aa9d95f7aaee7ccb1c935c7a39af"></a><!-- doxytag: member="ADLGraphicCoreInfo::iNumPEsPerCU" ref="8134aa9d95f7aaee7ccb1c935c7a39af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#8134aa9d95f7aaee7ccb1c935c7a39af">ADLGraphicCoreInfo::iNumPEsPerCU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of processing elements per CU. Valid for GCN (iGCGen == GCN). 
<p>

</div>
</div><p>
<a class="anchor" name="0dea977670ec9633784293cc4850b14c"></a><!-- doxytag: member="ADLGraphicCoreInfo::iNumSIMDs" ref="0dea977670ec9633784293cc4850b14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#0dea977670ec9633784293cc4850b14c">ADLGraphicCoreInfo::iNumSIMDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of SIMDs. Valid for Pre GCN (iGCGen == Pre-GCN). 
<p>

</div>
</div><p>
<a class="anchor" name="d048e4e2aec0794a1a88464430e53b7c"></a><!-- doxytag: member="ADLGraphicCoreInfo::iNumROPs" ref="d048e4e2aec0794a1a88464430e53b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#d048e4e2aec0794a1a88464430e53b7c">ADLGraphicCoreInfo::iNumROPs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of ROPs. Valid for both GCN and Pre GCN. 
<p>

</div>
</div><p>
<a class="anchor" name="d9693f443c17a74e22d203bd58b65c31"></a><!-- doxytag: member="ADLGraphicCoreInfo::iReserved" ref="d9693f443c17a74e22d203bd58b65c31" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGraphicCoreInfo.html#d9693f443c17a74e22d203bd58b65c31">ADLGraphicCoreInfo::iReserved</a>[11]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
