<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGamma Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGamma Struct Reference</h1><!-- doxytag: class="ADLGamma" -->Structure containing information controller Gamma settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGamma.html#ad9b6bedef0cdde1f2a86f383504434c">fRed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red color channel gamma value.  <a href="#ad9b6bedef0cdde1f2a86f383504434c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGamma.html#6ca9663750471257f04086bc0e621aa3">fGreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green color channel gamma value.  <a href="#6ca9663750471257f04086bc0e621aa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGamma.html#27bd0ed5676811d6dc97331f8d180767">fBlue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue color channel gamma value.  <a href="#27bd0ed5676811d6dc97331f8d180767"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information controller Gamma settings. 
<p>
This structure is used to store the red, green and blue color channel information for the. controller gamma setting. This information is returned by ADL, and it can also be used to set the controller gamma setting. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ad9b6bedef0cdde1f2a86f383504434c"></a><!-- doxytag: member="ADLGamma::fRed" ref="ad9b6bedef0cdde1f2a86f383504434c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structADLGamma.html#ad9b6bedef0cdde1f2a86f383504434c">ADLGamma::fRed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Red color channel gamma value. 
<p>

</div>
</div><p>
<a class="anchor" name="6ca9663750471257f04086bc0e621aa3"></a><!-- doxytag: member="ADLGamma::fGreen" ref="6ca9663750471257f04086bc0e621aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structADLGamma.html#6ca9663750471257f04086bc0e621aa3">ADLGamma::fGreen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Green color channel gamma value. 
<p>

</div>
</div><p>
<a class="anchor" name="27bd0ed5676811d6dc97331f8d180767"></a><!-- doxytag: member="ADLGamma::fBlue" ref="27bd0ed5676811d6dc97331f8d180767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structADLGamma.html#27bd0ed5676811d6dc97331f8d180767">ADLGamma::fBlue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blue color channel gamma value. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
