<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLVersionsInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLVersionsInfo Struct Reference</h1><!-- doxytag: class="ADLVersionsInfo" -->Structure containing version information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfo.html#fa27ba65ca44ec16c2fc522366eca9b6">strDriverVer</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver Release (Packaging) Version (e.g. 8.71-100128n-094835E-ATI).  <a href="#fa27ba65ca44ec16c2fc522366eca9b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfo.html#89768daf1c73c659704a6a3d119f3905">strCatalystVersion</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Catalyst Version(e.g. "10.1").  <a href="#89768daf1c73c659704a6a3d119f3905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLVersionsInfo.html#83d9a4f4f5fb936a8f6d89f82f4a93f7">strCatalystWebLink</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Web link to an XML file with information about the latest AMD drivers and locations (e.g. "http://www.amd.com/us/driverxml" ).  <a href="#83d9a4f4f5fb936a8f6d89f82f4a93f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing version information. 
<p>
This structure is used to store software version information, description of the display device and a web link to the latest installed Catalyst drivers. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#_a3">PowerXPress/PowerXPress.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="fa27ba65ca44ec16c2fc522366eca9b6"></a><!-- doxytag: member="ADLVersionsInfo::strDriverVer" ref="fa27ba65ca44ec16c2fc522366eca9b6" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfo.html#fa27ba65ca44ec16c2fc522366eca9b6">ADLVersionsInfo::strDriverVer</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver Release (Packaging) Version (e.g. 8.71-100128n-094835E-ATI). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a49">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="89768daf1c73c659704a6a3d119f3905"></a><!-- doxytag: member="ADLVersionsInfo::strCatalystVersion" ref="89768daf1c73c659704a6a3d119f3905" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfo.html#89768daf1c73c659704a6a3d119f3905">ADLVersionsInfo::strCatalystVersion</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Catalyst Version(e.g. "10.1"). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="PowerXPress_2PowerXPress_8cpp-example.html#a48">PowerXPress/PowerXPress.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="83d9a4f4f5fb936a8f6d89f82f4a93f7"></a><!-- doxytag: member="ADLVersionsInfo::strCatalystWebLink" ref="83d9a4f4f5fb936a8f6d89f82f4a93f7" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLVersionsInfo.html#83d9a4f4f5fb936a8f6d89f82f4a93f7">ADLVersionsInfo::strCatalystWebLink</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Web link to an XML file with information about the latest AMD drivers and locations (e.g. "http://www.amd.com/us/driverxml" ). 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
