<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6StateEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6StateEx Struct Reference</h1><!-- doxytag: class="_ADLOD6StateEx" -->Structure containing information about Overdrive 6 extension state information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html#e24d507580fb6267bec44caaedac29f6">iEngineClockPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current engine clock adjustment value, specified as a +/- percent.  <a href="#e24d507580fb6267bec44caaedac29f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html#b53e90ca1faf8361e1e5f97dde9e0c0b">iMemoryClockPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current memory clock adjustment value, specified as a +/- percent.  <a href="#b53e90ca1faf8361e1e5f97dde9e0c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html#0bc7bf1585a7fffd650291f69da79037">iPowerControlPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current power control adjustment value, specified as a +/- percent.  <a href="#0bc7bf1585a7fffd650291f69da79037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html#a3c9bc9a4f4c90425fbd32afb4842dc4">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#a3c9bc9a4f4c90425fbd32afb4842dc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html#f6ed12f66542fdaf499e402371371c8a">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#f6ed12f66542fdaf499e402371371c8a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 extension state information. 
<p>
This structure is used to store information about Overdrive 6 extension state information <hr><h2>Field Documentation</h2>
<a class="anchor" name="e24d507580fb6267bec44caaedac29f6"></a><!-- doxytag: member="_ADLOD6StateEx::iEngineClockPercent" ref="e24d507580fb6267bec44caaedac29f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateEx.html#e24d507580fb6267bec44caaedac29f6">_ADLOD6StateEx::iEngineClockPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current engine clock adjustment value, specified as a +/- percent. 
<p>

</div>
</div><p>
<a class="anchor" name="b53e90ca1faf8361e1e5f97dde9e0c0b"></a><!-- doxytag: member="_ADLOD6StateEx::iMemoryClockPercent" ref="b53e90ca1faf8361e1e5f97dde9e0c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateEx.html#b53e90ca1faf8361e1e5f97dde9e0c0b">_ADLOD6StateEx::iMemoryClockPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current memory clock adjustment value, specified as a +/- percent. 
<p>

</div>
</div><p>
<a class="anchor" name="0bc7bf1585a7fffd650291f69da79037"></a><!-- doxytag: member="_ADLOD6StateEx::iPowerControlPercent" ref="0bc7bf1585a7fffd650291f69da79037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateEx.html#0bc7bf1585a7fffd650291f69da79037">_ADLOD6StateEx::iPowerControlPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current power control adjustment value, specified as a +/- percent. 
<p>

</div>
</div><p>
<a class="anchor" name="a3c9bc9a4f4c90425fbd32afb4842dc4"></a><!-- doxytag: member="_ADLOD6StateEx::iExtValue" ref="a3c9bc9a4f4c90425fbd32afb4842dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateEx.html#a3c9bc9a4f4c90425fbd32afb4842dc4">_ADLOD6StateEx::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="f6ed12f66542fdaf499e402371371c8a"></a><!-- doxytag: member="_ADLOD6StateEx::iExtMask" ref="f6ed12f66542fdaf499e402371371c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6StateEx.html#f6ed12f66542fdaf499e402371371c8a">_ADLOD6StateEx::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
