<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6PerformanceLevel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6PerformanceLevel Struct Reference</h1><!-- doxytag: class="_ADLOD6PerformanceLevel" -->Structure containing information about Overdrive 6 clock values.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PerformanceLevel.html#1040d8c6e419c54861e748ba08e14ae9">iEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine (core) clock.  <a href="#1040d8c6e419c54861e748ba08e14ae9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PerformanceLevel.html#060199d700688cefe17c51625a3c7694">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory clock.  <a href="#060199d700688cefe17c51625a3c7694"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 clock values. 
<p>
This structure is used to store information about Overdrive 6 clock values. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#_a101">Overdrive/Overdrive_Sample.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="1040d8c6e419c54861e748ba08e14ae9"></a><!-- doxytag: member="_ADLOD6PerformanceLevel::iEngineClock" ref="1040d8c6e419c54861e748ba08e14ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PerformanceLevel.html#1040d8c6e419c54861e748ba08e14ae9">_ADLOD6PerformanceLevel::iEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engine (core) clock. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a112">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="060199d700688cefe17c51625a3c7694"></a><!-- doxytag: member="_ADLOD6PerformanceLevel::iMemoryClock" ref="060199d700688cefe17c51625a3c7694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PerformanceLevel.html#060199d700688cefe17c51625a3c7694">_ADLOD6PerformanceLevel::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory clock. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Overdrive_2Overdrive__Sample_8cpp-example.html#a115">Overdrive/Overdrive_Sample.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
