<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSMap Struct Reference</h1><!-- doxytag: class="ADLSLSMap" -->Structure containing information about the display SLS Map information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#59389cac8018c5259174f8cbe85a0028">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Adapter Index.  <a href="#59389cac8018c5259174f8cbe85a0028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#57174068196201d9de0a9b8c9dbb2274">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1.  <a href="#57174068196201d9de0a9b8c9dbb2274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#f4c4ba244df370d59fa0e81a6aa2b1f2">grid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate the current grid.  <a href="#f4c4ba244df370d59fa0e81a6aa2b1f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#77a71216c1c4d968cee147b76f920c67">iSurfaceMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS surface index.  <a href="#77a71216c1c4d968cee147b76f920c67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#baac36c020cc261efb0589951e4ff5c3">iOrientation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen orientation. E.g., 0, 90, 180, 270.  <a href="#baac36c020cc261efb0589951e4ff5c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#3f82d2361e8bf93a4359524de1e6e3c4">iNumSLSTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of display targets belongs to this map.  <a href="#3f82d2361e8bf93a4359524de1e6e3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#389072f412e00e72328ce6616c84d104">iFirstSLSTargetArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first target array index in the Target array.  <a href="#389072f412e00e72328ce6616c84d104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#73f05cf666dc26c7282c933848408102">iNumNativeMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of native modes belongs to this map.  <a href="#73f05cf666dc26c7282c933848408102"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#4ac1386ec77b665cb522f0a2e591b0c8">iFirstNativeModeArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first native mode array index in the native mode array.  <a href="#4ac1386ec77b665cb522f0a2e591b0c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#67de5a86f03911e9692ae152cf3ef1c4">iNumBezelMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bezel modes belongs to this map.  <a href="#67de5a86f03911e9692ae152cf3ef1c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#fc6e4c005fe7abc68cab7e8da99cf78d">iFirstBezelModeArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first bezel mode array index in the native mode array.  <a href="#fc6e4c005fe7abc68cab7e8da99cf78d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#977c6f2458d2bfdabafc000834e23d01">iNumBezelOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bezel offsets belongs to this map.  <a href="#977c6f2458d2bfdabafc000834e23d01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#0f65bab99e14e4b698631e49478fcd26">iFirstBezelOffsetArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first bezel offset array index in the.  <a href="#0f65bab99e14e4b698631e49478fcd26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#b45f89a46454002cfb46531e66edb781">iSLSMapMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits DisplayMap is currently using. Sum all the bit definitions defined in ADL_DISPLAY_SLSMAP_XXX.  <a href="#b45f89a46454002cfb46531e66edb781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html#772cc155dde0cefbf39553b72b604c9a">iSLSMapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display map status. Refer to ADL_DISPLAY_SLSMAP_XXX.  <a href="#772cc155dde0cefbf39553b72b604c9a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display SLS Map information. 
<p>
This structure is used to store the display SLS Map information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="59389cac8018c5259174f8cbe85a0028"></a><!-- doxytag: member="ADLSLSMap::iAdapterIndex" ref="59389cac8018c5259174f8cbe85a0028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#59389cac8018c5259174f8cbe85a0028">ADLSLSMap::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="57174068196201d9de0a9b8c9dbb2274"></a><!-- doxytag: member="ADLSLSMap::iSLSMapIndex" ref="57174068196201d9de0a9b8c9dbb2274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#57174068196201d9de0a9b8c9dbb2274">ADLSLSMap::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1. 
<p>

</div>
</div><p>
<a class="anchor" name="f4c4ba244df370d59fa0e81a6aa2b1f2"></a><!-- doxytag: member="ADLSLSMap::grid" ref="f4c4ba244df370d59fa0e81a6aa2b1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a> <a class="el" href="structADLSLSMap.html#f4c4ba244df370d59fa0e81a6aa2b1f2">ADLSLSMap::grid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate the current grid. 
<p>

</div>
</div><p>
<a class="anchor" name="77a71216c1c4d968cee147b76f920c67"></a><!-- doxytag: member="ADLSLSMap::iSurfaceMapIndex" ref="77a71216c1c4d968cee147b76f920c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#77a71216c1c4d968cee147b76f920c67">ADLSLSMap::iSurfaceMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OS surface index. 
<p>

</div>
</div><p>
<a class="anchor" name="baac36c020cc261efb0589951e4ff5c3"></a><!-- doxytag: member="ADLSLSMap::iOrientation" ref="baac36c020cc261efb0589951e4ff5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#baac36c020cc261efb0589951e4ff5c3">ADLSLSMap::iOrientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen orientation. E.g., 0, 90, 180, 270. 
<p>

</div>
</div><p>
<a class="anchor" name="3f82d2361e8bf93a4359524de1e6e3c4"></a><!-- doxytag: member="ADLSLSMap::iNumSLSTarget" ref="3f82d2361e8bf93a4359524de1e6e3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#3f82d2361e8bf93a4359524de1e6e3c4">ADLSLSMap::iNumSLSTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of display targets belongs to this map. 
<p>

</div>
</div><p>
<a class="anchor" name="389072f412e00e72328ce6616c84d104"></a><!-- doxytag: member="ADLSLSMap::iFirstSLSTargetArrayIndex" ref="389072f412e00e72328ce6616c84d104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#389072f412e00e72328ce6616c84d104">ADLSLSMap::iFirstSLSTargetArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first target array index in the Target array. 
<p>

</div>
</div><p>
<a class="anchor" name="73f05cf666dc26c7282c933848408102"></a><!-- doxytag: member="ADLSLSMap::iNumNativeMode" ref="73f05cf666dc26c7282c933848408102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#73f05cf666dc26c7282c933848408102">ADLSLSMap::iNumNativeMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of native modes belongs to this map. 
<p>

</div>
</div><p>
<a class="anchor" name="4ac1386ec77b665cb522f0a2e591b0c8"></a><!-- doxytag: member="ADLSLSMap::iFirstNativeModeArrayIndex" ref="4ac1386ec77b665cb522f0a2e591b0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#4ac1386ec77b665cb522f0a2e591b0c8">ADLSLSMap::iFirstNativeModeArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first native mode array index in the native mode array. 
<p>

</div>
</div><p>
<a class="anchor" name="67de5a86f03911e9692ae152cf3ef1c4"></a><!-- doxytag: member="ADLSLSMap::iNumBezelMode" ref="67de5a86f03911e9692ae152cf3ef1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#67de5a86f03911e9692ae152cf3ef1c4">ADLSLSMap::iNumBezelMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bezel modes belongs to this map. 
<p>

</div>
</div><p>
<a class="anchor" name="fc6e4c005fe7abc68cab7e8da99cf78d"></a><!-- doxytag: member="ADLSLSMap::iFirstBezelModeArrayIndex" ref="fc6e4c005fe7abc68cab7e8da99cf78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#fc6e4c005fe7abc68cab7e8da99cf78d">ADLSLSMap::iFirstBezelModeArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first bezel mode array index in the native mode array. 
<p>

</div>
</div><p>
<a class="anchor" name="977c6f2458d2bfdabafc000834e23d01"></a><!-- doxytag: member="ADLSLSMap::iNumBezelOffset" ref="977c6f2458d2bfdabafc000834e23d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#977c6f2458d2bfdabafc000834e23d01">ADLSLSMap::iNumBezelOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bezel offsets belongs to this map. 
<p>

</div>
</div><p>
<a class="anchor" name="0f65bab99e14e4b698631e49478fcd26"></a><!-- doxytag: member="ADLSLSMap::iFirstBezelOffsetArrayIndex" ref="0f65bab99e14e4b698631e49478fcd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#0f65bab99e14e4b698631e49478fcd26">ADLSLSMap::iFirstBezelOffsetArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first bezel offset array index in the. 
<p>

</div>
</div><p>
<a class="anchor" name="b45f89a46454002cfb46531e66edb781"></a><!-- doxytag: member="ADLSLSMap::iSLSMapMask" ref="b45f89a46454002cfb46531e66edb781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#b45f89a46454002cfb46531e66edb781">ADLSLSMap::iSLSMapMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits DisplayMap is currently using. Sum all the bit definitions defined in ADL_DISPLAY_SLSMAP_XXX. 
<p>

</div>
</div><p>
<a class="anchor" name="772cc155dde0cefbf39553b72b604c9a"></a><!-- doxytag: member="ADLSLSMap::iSLSMapValue" ref="772cc155dde0cefbf39553b72b604c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSMap.html#772cc155dde0cefbf39553b72b604c9a">ADLSLSMap::iSLSMapValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display map status. Refer to ADL_DISPLAY_SLSMAP_XXX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
