<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDevicePort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDevicePort Struct Reference</h1><!-- doxytag: class="ADLDevicePort" -->Structure containing port information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDevicePort.html#6e427a7392433cc879dbcce8fbcc5d65">iConnectorIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the connector.  <a href="#6e427a7392433cc879dbcce8fbcc5d65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMSTRad.html">ADLMSTRad</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDevicePort.html#23f6ecae5d59424dc8bf0e91cf9db1d4">aMSTRad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative MST address. If MST RAD contains 0 it means DP or Root of the MST topology. For non DP connectors MST RAD is ignored.  <a href="#23f6ecae5d59424dc8bf0e91cf9db1d4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing port information. 
<p>
this structure is used to get the display or MST branch information <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="EDIDSampleTool_2main_8cpp-example.html#_a0">EDIDSampleTool/main.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="6e427a7392433cc879dbcce8fbcc5d65"></a><!-- doxytag: member="ADLDevicePort::iConnectorIndex" ref="6e427a7392433cc879dbcce8fbcc5d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDevicePort.html#6e427a7392433cc879dbcce8fbcc5d65">ADLDevicePort::iConnectorIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of the connector. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="EDIDSampleTool_2main_8cpp-example.html#a2">EDIDSampleTool/main.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="23f6ecae5d59424dc8bf0e91cf9db1d4"></a><!-- doxytag: member="ADLDevicePort::aMSTRad" ref="23f6ecae5d59424dc8bf0e91cf9db1d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMSTRad.html">ADLMSTRad</a> <a class="el" href="structADLDevicePort.html#23f6ecae5d59424dc8bf0e91cf9db1d4">ADLDevicePort::aMSTRad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative MST address. If MST RAD contains 0 it means DP or Root of the MST topology. For non DP connectors MST RAD is ignored. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="EDIDSampleTool_2main_8cpp-example.html#a3">EDIDSampleTool/main.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
