<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLConnectionState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLConnectionState Struct Reference</h1><!-- doxytag: class="ADLConnectionState" -->Structure containing connection state of the connector.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionState.html#22eac9f788251f7113c0d202d186ae60">iEmulationStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value is bit vector. Each bit represents status. See masks constants for details. <a class="el" href="group__define__emulation__status.html">Define_emulation_status</a>.  <a href="#22eac9f788251f7113c0d202d186ae60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionState.html#62fe67f1a9ba8871036c7a76ec62816b">iEmulationMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains information about current emulation mode. See constants for details. <a class="el" href="group__define__emulation__mode.html">Define_emulation_mode</a>.  <a href="#62fe67f1a9ba8871036c7a76ec62816b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionState.html#f61c5e4b59afa3653ddd749e02761b08">iDisplayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If connection is active it will contain display id, otherwise CWDDEDI_INVALID_DISPLAY_INDEX.  <a href="#f61c5e4b59afa3653ddd749e02761b08"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing connection state of the connector. 
<p>
this structure is used to get the current Emulation status and mode of the given connector <hr><h2>Field Documentation</h2>
<a class="anchor" name="22eac9f788251f7113c0d202d186ae60"></a><!-- doxytag: member="ADLConnectionState::iEmulationStatus" ref="22eac9f788251f7113c0d202d186ae60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionState.html#22eac9f788251f7113c0d202d186ae60">ADLConnectionState::iEmulationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value is bit vector. Each bit represents status. See masks constants for details. <a class="el" href="group__define__emulation__status.html">Define_emulation_status</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="62fe67f1a9ba8871036c7a76ec62816b"></a><!-- doxytag: member="ADLConnectionState::iEmulationMode" ref="62fe67f1a9ba8871036c7a76ec62816b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionState.html#62fe67f1a9ba8871036c7a76ec62816b">ADLConnectionState::iEmulationMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It contains information about current emulation mode. See constants for details. <a class="el" href="group__define__emulation__mode.html">Define_emulation_mode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f61c5e4b59afa3653ddd749e02761b08"></a><!-- doxytag: member="ADLConnectionState::iDisplayIndex" ref="f61c5e4b59afa3653ddd749e02761b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionState.html#f61c5e4b59afa3653ddd749e02761b08">ADLConnectionState::iDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If connection is active it will contain display id, otherwise CWDDEDI_INVALID_DISPLAY_INDEX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
