<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSOverlappedMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSOverlappedMode Struct Reference</h1><!-- doxytag: class="ADLSLSOverlappedMode" -->Structure containing information about the overlap offset info for all the displays for each SLS mode.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOverlappedMode.html#cb58b6d926f20afdb2da5ab0926ed1b8">SLSMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the SLS mode for which the overlap is configured  <a href="#cb58b6d926f20afdb2da5ab0926ed1b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOverlappedMode.html#8d0b09649a439d113b9ce79cde2d8d03">iNumSLSTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of target displays in SLS.  <a href="#8d0b09649a439d113b9ce79cde2d8d03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOverlappedMode.html#2b3112210fea38bef35a58baf65a392a">iFirstTargetArrayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the first target array index in the target array  <a href="#2b3112210fea38bef35a58baf65a392a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the overlap offset info for all the displays for each SLS mode. 
<p>
This structure is used to store the no. of overlapped modes for each SLS Mode once user finishes the configuration from Overlap Widget <hr><h2>Field Documentation</h2>
<a class="anchor" name="cb58b6d926f20afdb2da5ab0926ed1b8"></a><!-- doxytag: member="ADLSLSOverlappedMode::SLSMode" ref="cb58b6d926f20afdb2da5ab0926ed1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMode.html">ADLMode</a> <a class="el" href="structADLSLSOverlappedMode.html#cb58b6d926f20afdb2da5ab0926ed1b8">ADLSLSOverlappedMode::SLSMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the SLS mode for which the overlap is configured 
<p>

</div>
</div><p>
<a class="anchor" name="8d0b09649a439d113b9ce79cde2d8d03"></a><!-- doxytag: member="ADLSLSOverlappedMode::iNumSLSTarget" ref="8d0b09649a439d113b9ce79cde2d8d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOverlappedMode.html#8d0b09649a439d113b9ce79cde2d8d03">ADLSLSOverlappedMode::iNumSLSTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of target displays in SLS. 
<p>

</div>
</div><p>
<a class="anchor" name="2b3112210fea38bef35a58baf65a392a"></a><!-- doxytag: member="ADLSLSOverlappedMode::iFirstTargetArrayIndex" ref="2b3112210fea38bef35a58baf65a392a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOverlappedMode.html#2b3112210fea38bef35a58baf65a392a">ADLSLSOverlappedMode::iFirstTargetArrayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the first target array index in the target array 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
