<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLErrorInjectionX2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLErrorInjectionX2 Struct Reference</h1><!-- doxytag: class="ADLErrorInjectionX2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="adl__structures_8h.html#8f3a4c9c0c06bd71563f821eed1f6f82">ADL_EDC_BLOCK_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorInjectionX2.html#691cec5725219bb8485daee0d6035c37">blockId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="adl__structures_8h.html#b77e1b7ecbd9b8c7cd303a348ad6e1aa">ADL_ERROR_INJECTION_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorInjectionX2.html#2b6aa6141354a58384599f21a0c3a6f1">errorInjectionMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html">ADL_ERROR_INJECTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLErrorInjectionX2.html#4ac21569441e19a05325312a7664e959">errorInjectionData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="691cec5725219bb8485daee0d6035c37"></a><!-- doxytag: member="ADLErrorInjectionX2::blockId" ref="691cec5725219bb8485daee0d6035c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="adl__structures_8h.html#8f3a4c9c0c06bd71563f821eed1f6f82">ADL_EDC_BLOCK_ID</a> <a class="el" href="structADLErrorInjectionX2.html#691cec5725219bb8485daee0d6035c37">ADLErrorInjectionX2::blockId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b6aa6141354a58384599f21a0c3a6f1"></a><!-- doxytag: member="ADLErrorInjectionX2::errorInjectionMode" ref="2b6aa6141354a58384599f21a0c3a6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="adl__structures_8h.html#b77e1b7ecbd9b8c7cd303a348ad6e1aa">ADL_ERROR_INJECTION_MODE</a> <a class="el" href="structADLErrorInjectionX2.html#2b6aa6141354a58384599f21a0c3a6f1">ADLErrorInjectionX2::errorInjectionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ac21569441e19a05325312a7664e959"></a><!-- doxytag: member="ADLErrorInjectionX2::errorInjectionData" ref="4ac21569441e19a05325312a7664e959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADL__ERROR__INJECTION__DATA.html">ADL_ERROR_INJECTION_DATA</a> <a class="el" href="structADLErrorInjectionX2.html#4ac21569441e19a05325312a7664e959">ADLErrorInjectionX2::errorInjectionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
