<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGLSyncModuleID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGLSyncModuleID Struct Reference</h1><!-- doxytag: class="ADLGLSyncModuleID" -->Structure containing GL-Sync module information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncModuleID.html#7d73154aaab0ebd83b8fdf9220ca1be2">iModuleID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique GL-Sync module ID.  <a href="#7d73154aaab0ebd83b8fdf9220ca1be2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncModuleID.html#5a1edb81bc96996ccd397d41c551b327">iGlSyncGPUPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync GPU port index (to be passed into ADLGLSyncGenlockConfig.lSignalSource and ADLGlSyncPortControl.lSignalSource).  <a href="#5a1edb81bc96996ccd397d41c551b327"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncModuleID.html#4ae64be79b1aae38801c0ddf26fd684b">iFWBootSectorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync module firmware version of Boot Sector.  <a href="#4ae64be79b1aae38801c0ddf26fd684b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncModuleID.html#631ba4e0c4d2c5fc8cdad46a1e530027">iFWUserSectorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL-Sync module firmware version of User Sector.  <a href="#631ba4e0c4d2c5fc8cdad46a1e530027"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync module information. 
<p>
This structure is used to retrieve GL-Sync module information for Workstation Framelock/Genlock. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d73154aaab0ebd83b8fdf9220ca1be2"></a><!-- doxytag: member="ADLGLSyncModuleID::iModuleID" ref="7d73154aaab0ebd83b8fdf9220ca1be2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncModuleID.html#7d73154aaab0ebd83b8fdf9220ca1be2">ADLGLSyncModuleID::iModuleID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique GL-Sync module ID. 
<p>

</div>
</div><p>
<a class="anchor" name="5a1edb81bc96996ccd397d41c551b327"></a><!-- doxytag: member="ADLGLSyncModuleID::iGlSyncGPUPort" ref="5a1edb81bc96996ccd397d41c551b327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncModuleID.html#5a1edb81bc96996ccd397d41c551b327">ADLGLSyncModuleID::iGlSyncGPUPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync GPU port index (to be passed into ADLGLSyncGenlockConfig.lSignalSource and ADLGlSyncPortControl.lSignalSource). 
<p>

</div>
</div><p>
<a class="anchor" name="4ae64be79b1aae38801c0ddf26fd684b"></a><!-- doxytag: member="ADLGLSyncModuleID::iFWBootSectorVersion" ref="4ae64be79b1aae38801c0ddf26fd684b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncModuleID.html#4ae64be79b1aae38801c0ddf26fd684b">ADLGLSyncModuleID::iFWBootSectorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync module firmware version of Boot Sector. 
<p>

</div>
</div><p>
<a class="anchor" name="631ba4e0c4d2c5fc8cdad46a1e530027"></a><!-- doxytag: member="ADLGLSyncModuleID::iFWUserSectorVersion" ref="631ba4e0c4d2c5fc8cdad46a1e530027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncModuleID.html#631ba4e0c4d2c5fc8cdad46a1e530027">ADLGLSyncModuleID::iFWUserSectorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GL-Sync module firmware version of User Sector. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
