<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODNPerformanceLevel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODNPerformanceLevel Struct Reference</h1><!-- doxytag: class="ADLODNPerformanceLevel" -->Structure containing information about Overdrive level.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevel.html#aef95f37904ba5935e4c1d1eaaeddd8e">iClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clock.  <a href="#aef95f37904ba5935e4c1d1eaaeddd8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevel.html#93e0480cd5f30696961c7fee1b282108">iVddc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VDCC.  <a href="#93e0480cd5f30696961c7fee1b282108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODNPerformanceLevel.html#8c96a7853882c1992af0d13add1cb6ee">iEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enabled  <a href="#8c96a7853882c1992af0d13add1cb6ee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive level. 
<p>
This structure is used to store information about Overdrive level. This structure is used by <a class="el" href="structADLODPerformanceLevels.html" title="Structure containing information about Overdrive performance levels.">ADLODPerformanceLevels</a>. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a29">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="aef95f37904ba5935e4c1d1eaaeddd8e"></a><!-- doxytag: member="ADLODNPerformanceLevel::iClock" ref="aef95f37904ba5935e4c1d1eaaeddd8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevel.html#aef95f37904ba5935e4c1d1eaaeddd8e">ADLODNPerformanceLevel::iClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clock. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a39">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="93e0480cd5f30696961c7fee1b282108"></a><!-- doxytag: member="ADLODNPerformanceLevel::iVddc" ref="93e0480cd5f30696961c7fee1b282108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevel.html#93e0480cd5f30696961c7fee1b282108">ADLODNPerformanceLevel::iVddc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VDCC. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a41">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="8c96a7853882c1992af0d13add1cb6ee"></a><!-- doxytag: member="ADLODNPerformanceLevel::iEnabled" ref="8c96a7853882c1992af0d13add1cb6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODNPerformanceLevel.html#8c96a7853882c1992af0d13add1cb6ee">ADLODNPerformanceLevel::iEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enabled 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a40">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
