<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLODNCapabilities Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLODNCapabilities Struct Reference</h1><!-- doxytag: class="_ADLODNCapabilities" -->Structure containing information about Overdrive N capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#88aad272377519cceb4e05ad5f337c2e">iMaximumNumberOfPerformanceLevels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#354be13361bffaac4bcce863a0e2238b">sEngineClockRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#740ea7244f3b10be049c1f3c499cb9c6">sMemoryClockRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#f58232c8c20810634d7b8c27ac8e7bb4">svddcRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#47e8ac7569edaa70493c334f2465a16d">power</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#d69cfa0e3d1be741af764596f3367c29">powerTuneTemperature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#6de43f43a5f812a74c30789c4b3727d5">fanTemperature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#be222e9eb820efc57f4267706c1afdfe">fanSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLODNCapabilities.html#dc98cf79fd8d38ee2f12902663ac7b63">minimumPerformanceClock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive N capabilities. 
<p>
This structure is used to store information about Overdrive N capabilities <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#_a3">OverdriveN/OverdriveN.cpp</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="88aad272377519cceb4e05ad5f337c2e"></a><!-- doxytag: member="_ADLODNCapabilities::iMaximumNumberOfPerformanceLevels" ref="88aad272377519cceb4e05ad5f337c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLODNCapabilities.html#88aad272377519cceb4e05ad5f337c2e">_ADLODNCapabilities::iMaximumNumberOfPerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of levels which describe the minimum to maximum clock ranges. The 1st level indicates the minimum clocks, and the 2nd level indicates the maximum clocks. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a30">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="354be13361bffaac4bcce863a0e2238b"></a><!-- doxytag: member="_ADLODNCapabilities::sEngineClockRange" ref="354be13361bffaac4bcce863a0e2238b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#354be13361bffaac4bcce863a0e2238b">_ADLODNCapabilities::sEngineClockRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the sclk range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a33">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="740ea7244f3b10be049c1f3c499cb9c6"></a><!-- doxytag: member="_ADLODNCapabilities::sMemoryClockRange" ref="740ea7244f3b10be049c1f3c499cb9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#740ea7244f3b10be049c1f3c499cb9c6">_ADLODNCapabilities::sMemoryClockRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the mclk range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a44">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="f58232c8c20810634d7b8c27ac8e7bb4"></a><!-- doxytag: member="_ADLODNCapabilities::svddcRange" ref="f58232c8c20810634d7b8c27ac8e7bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#f58232c8c20810634d7b8c27ac8e7bb4">_ADLODNCapabilities::svddcRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the vddc range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a37">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="47e8ac7569edaa70493c334f2465a16d"></a><!-- doxytag: member="_ADLODNCapabilities::power" ref="47e8ac7569edaa70493c334f2465a16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#47e8ac7569edaa70493c334f2465a16d">_ADLODNCapabilities::power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the power range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a59">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="d69cfa0e3d1be741af764596f3367c29"></a><!-- doxytag: member="_ADLODNCapabilities::powerTuneTemperature" ref="d69cfa0e3d1be741af764596f3367c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#d69cfa0e3d1be741af764596f3367c29">_ADLODNCapabilities::powerTuneTemperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the power range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a57">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="6de43f43a5f812a74c30789c4b3727d5"></a><!-- doxytag: member="_ADLODNCapabilities::fanTemperature" ref="6de43f43a5f812a74c30789c4b3727d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#6de43f43a5f812a74c30789c4b3727d5">_ADLODNCapabilities::fanTemperature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the Temperature range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a51">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="be222e9eb820efc57f4267706c1afdfe"></a><!-- doxytag: member="_ADLODNCapabilities::fanSpeed" ref="be222e9eb820efc57f4267706c1afdfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#be222e9eb820efc57f4267706c1afdfe">_ADLODNCapabilities::fanSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the Fan range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a45">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="dc98cf79fd8d38ee2f12902663ac7b63"></a><!-- doxytag: member="_ADLODNCapabilities::minimumPerformanceClock" ref="dc98cf79fd8d38ee2f12902663ac7b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLODNParameterRange.html">ADLODNParameterRange</a> <a class="el" href="struct__ADLODNCapabilities.html#dc98cf79fd8d38ee2f12902663ac7b63">_ADLODNCapabilities::minimumPerformanceClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the Fan range. Overdrive clocks cannot be set outside this range. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="OverdriveN_2OverdriveN_8cpp-example.html#a49">OverdriveN/OverdriveN.cpp</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
