<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLFreeSyncCap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLFreeSyncCap Struct Reference</h1><!-- doxytag: class="ADLFreeSyncCap" -->Structure containing per display FreeSync capability information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFreeSyncCap.html#419d0b0e070834409c6d4f1332a0da66">iCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FreeSync capability flags. <a class="el" href="group__define__freesync__caps.html">Define_freesync_caps</a>.  <a href="#419d0b0e070834409c6d4f1332a0da66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFreeSyncCap.html#5af3ca5ab644d2321e2074f54a67b299">iMinRefreshRateInMicroHz</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports minimum FreeSync refresh rate supported by the display in micro hertz.  <a href="#5af3ca5ab644d2321e2074f54a67b299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFreeSyncCap.html#d4a15ceaa2498be5c47428b8efda669b">iMaxRefreshRateInMicroHz</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports maximum FreeSync refresh rate supported by the display in micro hertz.  <a href="#d4a15ceaa2498be5c47428b8efda669b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFreeSyncCap.html#6357f62f05327dddacf80d3b09c0c119">iReserved</a> [5]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#6357f62f05327dddacf80d3b09c0c119"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing per display FreeSync capability information. 
<p>
This structure is used to store the FreeSync capability of both the display and the GPU the display is connected to. <hr><h2>Field Documentation</h2>
<a class="anchor" name="419d0b0e070834409c6d4f1332a0da66"></a><!-- doxytag: member="ADLFreeSyncCap::iCaps" ref="419d0b0e070834409c6d4f1332a0da66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFreeSyncCap.html#419d0b0e070834409c6d4f1332a0da66">ADLFreeSyncCap::iCaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FreeSync capability flags. <a class="el" href="group__define__freesync__caps.html">Define_freesync_caps</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5af3ca5ab644d2321e2074f54a67b299"></a><!-- doxytag: member="ADLFreeSyncCap::iMinRefreshRateInMicroHz" ref="5af3ca5ab644d2321e2074f54a67b299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFreeSyncCap.html#5af3ca5ab644d2321e2074f54a67b299">ADLFreeSyncCap::iMinRefreshRateInMicroHz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports minimum FreeSync refresh rate supported by the display in micro hertz. 
<p>

</div>
</div><p>
<a class="anchor" name="d4a15ceaa2498be5c47428b8efda669b"></a><!-- doxytag: member="ADLFreeSyncCap::iMaxRefreshRateInMicroHz" ref="d4a15ceaa2498be5c47428b8efda669b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFreeSyncCap.html#d4a15ceaa2498be5c47428b8efda669b">ADLFreeSyncCap::iMaxRefreshRateInMicroHz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports maximum FreeSync refresh rate supported by the display in micro hertz. 
<p>

</div>
</div><p>
<a class="anchor" name="6357f62f05327dddacf80d3b09c0c119"></a><!-- doxytag: member="ADLFreeSyncCap::iReserved" ref="6357f62f05327dddacf80d3b09c0c119" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFreeSyncCap.html#6357f62f05327dddacf80d3b09c0c119">ADLFreeSyncCap::iReserved</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
