<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDetailedTiming Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDetailedTiming Struct Reference</h1><!-- doxytag: class="ADLDetailedTiming" -->Structure containing detailed timing parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#5b39a65abd3e23199a7b53a024b65d5d">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#5b39a65abd3e23199a7b53a024b65d5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#0473d7ddf1e37b7c133675c41811d58c">sTimingFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timing flags. <a class="el" href="group__define__detailed__timing__flags.html">Detailed Timimg Flags</a>.  <a href="#0473d7ddf1e37b7c133675c41811d58c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#9f0216e3401924477e26160c2338335f">sHTotal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total width (columns).  <a href="#9f0216e3401924477e26160c2338335f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#08a0d9de7dcbc131f0f8381766d431ec">sHDisplay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayed width.  <a href="#08a0d9de7dcbc131f0f8381766d431ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#98d0c8ccc49445d759301b9381b4c169">sHSyncStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal sync signal offset.  <a href="#98d0c8ccc49445d759301b9381b4c169"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#e5769bba98325dbbf7043216a258899d">sHSyncWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal sync signal width.  <a href="#e5769bba98325dbbf7043216a258899d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#469919c9e377a990a74729cd2e94d449">sVTotal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total height (rows).  <a href="#469919c9e377a990a74729cd2e94d449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#ffa0edd605a7ae87a73bc56262b7f4cc">sVDisplay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displayed height.  <a href="#ffa0edd605a7ae87a73bc56262b7f4cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#2623065ba8fc6aa1de4dedfbc2ac01ea">sVSyncStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical sync signal offset.  <a href="#2623065ba8fc6aa1de4dedfbc2ac01ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#035f5e67dd31435734605a5687d53c12">sVSyncWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical sync signal width.  <a href="#035f5e67dd31435734605a5687d53c12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#60bc10d385cd532e0cd3c0217ae106b4">sPixelClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel clock value.  <a href="#60bc10d385cd532e0cd3c0217ae106b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#6ca11ea07286a6ffe70dd4cb46da79e2">sHOverscanRight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overscan right.  <a href="#6ca11ea07286a6ffe70dd4cb46da79e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#bf8029e454e0c3e824e83f8ca19f8804">sHOverscanLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overscan left.  <a href="#bf8029e454e0c3e824e83f8ca19f8804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#f83bb3ba8950bdefb4dbfb187cb2bafd">sVOverscanBottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overscan bottom.  <a href="#f83bb3ba8950bdefb4dbfb187cb2bafd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#6bd0226ece57571efa444f68c94ce678">sVOverscanTop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overscan top.  <a href="#6bd0226ece57571efa444f68c94ce678"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#3293299bf29d87248aa23f79eb8982f5">sOverscan8B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html#1a1705b03b424e649168c9f44857ac13">sOverscanGR</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing detailed timing parameters. 
<p>
This structure is used to store the detailed timing parameters. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5b39a65abd3e23199a7b53a024b65d5d"></a><!-- doxytag: member="ADLDetailedTiming::iSize" ref="5b39a65abd3e23199a7b53a024b65d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDetailedTiming.html#5b39a65abd3e23199a7b53a024b65d5d">ADLDetailedTiming::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="0473d7ddf1e37b7c133675c41811d58c"></a><!-- doxytag: member="ADLDetailedTiming::sTimingFlags" ref="0473d7ddf1e37b7c133675c41811d58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#0473d7ddf1e37b7c133675c41811d58c">ADLDetailedTiming::sTimingFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timing flags. <a class="el" href="group__define__detailed__timing__flags.html">Detailed Timimg Flags</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="9f0216e3401924477e26160c2338335f"></a><!-- doxytag: member="ADLDetailedTiming::sHTotal" ref="9f0216e3401924477e26160c2338335f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#9f0216e3401924477e26160c2338335f">ADLDetailedTiming::sHTotal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total width (columns). 
<p>

</div>
</div><p>
<a class="anchor" name="08a0d9de7dcbc131f0f8381766d431ec"></a><!-- doxytag: member="ADLDetailedTiming::sHDisplay" ref="08a0d9de7dcbc131f0f8381766d431ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#08a0d9de7dcbc131f0f8381766d431ec">ADLDetailedTiming::sHDisplay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displayed width. 
<p>

</div>
</div><p>
<a class="anchor" name="98d0c8ccc49445d759301b9381b4c169"></a><!-- doxytag: member="ADLDetailedTiming::sHSyncStart" ref="98d0c8ccc49445d759301b9381b4c169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#98d0c8ccc49445d759301b9381b4c169">ADLDetailedTiming::sHSyncStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal sync signal offset. 
<p>

</div>
</div><p>
<a class="anchor" name="e5769bba98325dbbf7043216a258899d"></a><!-- doxytag: member="ADLDetailedTiming::sHSyncWidth" ref="e5769bba98325dbbf7043216a258899d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#e5769bba98325dbbf7043216a258899d">ADLDetailedTiming::sHSyncWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal sync signal width. 
<p>

</div>
</div><p>
<a class="anchor" name="469919c9e377a990a74729cd2e94d449"></a><!-- doxytag: member="ADLDetailedTiming::sVTotal" ref="469919c9e377a990a74729cd2e94d449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#469919c9e377a990a74729cd2e94d449">ADLDetailedTiming::sVTotal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total height (rows). 
<p>

</div>
</div><p>
<a class="anchor" name="ffa0edd605a7ae87a73bc56262b7f4cc"></a><!-- doxytag: member="ADLDetailedTiming::sVDisplay" ref="ffa0edd605a7ae87a73bc56262b7f4cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#ffa0edd605a7ae87a73bc56262b7f4cc">ADLDetailedTiming::sVDisplay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displayed height. 
<p>

</div>
</div><p>
<a class="anchor" name="2623065ba8fc6aa1de4dedfbc2ac01ea"></a><!-- doxytag: member="ADLDetailedTiming::sVSyncStart" ref="2623065ba8fc6aa1de4dedfbc2ac01ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#2623065ba8fc6aa1de4dedfbc2ac01ea">ADLDetailedTiming::sVSyncStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical sync signal offset. 
<p>

</div>
</div><p>
<a class="anchor" name="035f5e67dd31435734605a5687d53c12"></a><!-- doxytag: member="ADLDetailedTiming::sVSyncWidth" ref="035f5e67dd31435734605a5687d53c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#035f5e67dd31435734605a5687d53c12">ADLDetailedTiming::sVSyncWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical sync signal width. 
<p>

</div>
</div><p>
<a class="anchor" name="60bc10d385cd532e0cd3c0217ae106b4"></a><!-- doxytag: member="ADLDetailedTiming::sPixelClock" ref="60bc10d385cd532e0cd3c0217ae106b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#60bc10d385cd532e0cd3c0217ae106b4">ADLDetailedTiming::sPixelClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pixel clock value. 
<p>

</div>
</div><p>
<a class="anchor" name="6ca11ea07286a6ffe70dd4cb46da79e2"></a><!-- doxytag: member="ADLDetailedTiming::sHOverscanRight" ref="6ca11ea07286a6ffe70dd4cb46da79e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#6ca11ea07286a6ffe70dd4cb46da79e2">ADLDetailedTiming::sHOverscanRight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overscan right. 
<p>

</div>
</div><p>
<a class="anchor" name="bf8029e454e0c3e824e83f8ca19f8804"></a><!-- doxytag: member="ADLDetailedTiming::sHOverscanLeft" ref="bf8029e454e0c3e824e83f8ca19f8804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#bf8029e454e0c3e824e83f8ca19f8804">ADLDetailedTiming::sHOverscanLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overscan left. 
<p>

</div>
</div><p>
<a class="anchor" name="f83bb3ba8950bdefb4dbfb187cb2bafd"></a><!-- doxytag: member="ADLDetailedTiming::sVOverscanBottom" ref="f83bb3ba8950bdefb4dbfb187cb2bafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#f83bb3ba8950bdefb4dbfb187cb2bafd">ADLDetailedTiming::sVOverscanBottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overscan bottom. 
<p>

</div>
</div><p>
<a class="anchor" name="6bd0226ece57571efa444f68c94ce678"></a><!-- doxytag: member="ADLDetailedTiming::sVOverscanTop" ref="6bd0226ece57571efa444f68c94ce678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#6bd0226ece57571efa444f68c94ce678">ADLDetailedTiming::sVOverscanTop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overscan top. 
<p>

</div>
</div><p>
<a class="anchor" name="3293299bf29d87248aa23f79eb8982f5"></a><!-- doxytag: member="ADLDetailedTiming::sOverscan8B" ref="3293299bf29d87248aa23f79eb8982f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#3293299bf29d87248aa23f79eb8982f5">ADLDetailedTiming::sOverscan8B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a1705b03b424e649168c9f44857ac13"></a><!-- doxytag: member="ADLDetailedTiming::sOverscanGR" ref="1a1705b03b424e649168c9f44857ac13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structADLDetailedTiming.html#1a1705b03b424e649168c9f44857ac13">ADLDetailedTiming::sOverscanGR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
