<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLConnectionProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLConnectionProperties Struct Reference</h1><!-- doxytag: class="ADLConnectionProperties" -->Structure containing connection properties information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#634135f62dc58e7a23bfba736d326f14">iValidProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#e6b0b42c71413012e4959140c74d3b41">iBitrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#eaf8b320783b0883e0841928ed6f66c4">iNumberOfLanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#1b4d08c27a9f5ff127206e3f7d969d71">iColorDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#aeef8cdfe4b478aa861fa15c1186a8c1">iStereo3DCaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLConnectionProperties.html#ebe8fabc81e959c26660931d0175aee7">iOutputBandwidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output Bandwidth. Could be used for MST branch, DP or DP Active dongle. <a class="el" href="group__define__linkrate__constants.html">Define_linkrate_constants</a>.  <a href="#ebe8fabc81e959c26660931d0175aee7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing connection properties information. 
<p>
this structure is used to retrieve the properties of connection type <hr><h2>Field Documentation</h2>
<a class="anchor" name="634135f62dc58e7a23bfba736d326f14"></a><!-- doxytag: member="ADLConnectionProperties::iValidProperties" ref="634135f62dc58e7a23bfba736d326f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#634135f62dc58e7a23bfba736d326f14">ADLConnectionProperties::iValidProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6b0b42c71413012e4959140c74d3b41"></a><!-- doxytag: member="ADLConnectionProperties::iBitrate" ref="e6b0b42c71413012e4959140c74d3b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#e6b0b42c71413012e4959140c74d3b41">ADLConnectionProperties::iBitrate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf8b320783b0883e0841928ed6f66c4"></a><!-- doxytag: member="ADLConnectionProperties::iNumberOfLanes" ref="eaf8b320783b0883e0841928ed6f66c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#eaf8b320783b0883e0841928ed6f66c4">ADLConnectionProperties::iNumberOfLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b4d08c27a9f5ff127206e3f7d969d71"></a><!-- doxytag: member="ADLConnectionProperties::iColorDepth" ref="1b4d08c27a9f5ff127206e3f7d969d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#1b4d08c27a9f5ff127206e3f7d969d71">ADLConnectionProperties::iColorDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aeef8cdfe4b478aa861fa15c1186a8c1"></a><!-- doxytag: member="ADLConnectionProperties::iStereo3DCaps" ref="aeef8cdfe4b478aa861fa15c1186a8c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#aeef8cdfe4b478aa861fa15c1186a8c1">ADLConnectionProperties::iStereo3DCaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebe8fabc81e959c26660931d0175aee7"></a><!-- doxytag: member="ADLConnectionProperties::iOutputBandwidth" ref="ebe8fabc81e959c26660931d0175aee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLConnectionProperties.html#ebe8fabc81e959c26660931d0175aee7">ADLConnectionProperties::iOutputBandwidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output Bandwidth. Could be used for MST branch, DP or DP Active dongle. <a class="el" href="group__define__linkrate__constants.html">Define_linkrate_constants</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
