<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLCustomMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLCustomMode Struct Reference</h1><!-- doxytag: class="ADLCustomMode" -->Structure containing information about component video custom modes.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#ad5e70acac9f53fca257f30ba4d4d661">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode flags. They are returned by the ADL driver.  <a href="#ad5e70acac9f53fca257f30ba4d4d661"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#f135456cb70fb2d304330178821ded7e">iModeWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode width.  <a href="#f135456cb70fb2d304330178821ded7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#4b376524e8e116358d1bf2ad6d56551d">iModeHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode height.  <a href="#4b376524e8e116358d1bf2ad6d56551d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#5957a3d9c394dde7ecda875b384a2f5b">iBaseModeWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode base width.  <a href="#5957a3d9c394dde7ecda875b384a2f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#0310d3ceac56af3ee469aeb66f055ece">iBaseModeHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode base height.  <a href="#0310d3ceac56af3ee469aeb66f055ece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html#8806f331fe17dc50e9bec01111404438">iRefreshRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom mode refresh rate.  <a href="#8806f331fe17dc50e9bec01111404438"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about component video custom modes. 
<p>
This structure is used to store the component video custom mode. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ad5e70acac9f53fca257f30ba4d4d661"></a><!-- doxytag: member="ADLCustomMode::iFlags" ref="ad5e70acac9f53fca257f30ba4d4d661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#ad5e70acac9f53fca257f30ba4d4d661">ADLCustomMode::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode flags. They are returned by the ADL driver. 
<p>

</div>
</div><p>
<a class="anchor" name="f135456cb70fb2d304330178821ded7e"></a><!-- doxytag: member="ADLCustomMode::iModeWidth" ref="f135456cb70fb2d304330178821ded7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#f135456cb70fb2d304330178821ded7e">ADLCustomMode::iModeWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode width. 
<p>

</div>
</div><p>
<a class="anchor" name="4b376524e8e116358d1bf2ad6d56551d"></a><!-- doxytag: member="ADLCustomMode::iModeHeight" ref="4b376524e8e116358d1bf2ad6d56551d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#4b376524e8e116358d1bf2ad6d56551d">ADLCustomMode::iModeHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode height. 
<p>

</div>
</div><p>
<a class="anchor" name="5957a3d9c394dde7ecda875b384a2f5b"></a><!-- doxytag: member="ADLCustomMode::iBaseModeWidth" ref="5957a3d9c394dde7ecda875b384a2f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#5957a3d9c394dde7ecda875b384a2f5b">ADLCustomMode::iBaseModeWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode base width. 
<p>

</div>
</div><p>
<a class="anchor" name="0310d3ceac56af3ee469aeb66f055ece"></a><!-- doxytag: member="ADLCustomMode::iBaseModeHeight" ref="0310d3ceac56af3ee469aeb66f055ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#0310d3ceac56af3ee469aeb66f055ece">ADLCustomMode::iBaseModeHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode base height. 
<p>

</div>
</div><p>
<a class="anchor" name="8806f331fe17dc50e9bec01111404438"></a><!-- doxytag: member="ADLCustomMode::iRefreshRate" ref="8806f331fe17dc50e9bec01111404438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCustomMode.html#8806f331fe17dc50e9bec01111404438">ADLCustomMode::iRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom mode refresh rate. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
