<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayDPMSTInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayDPMSTInfo Struct Reference</h1><!-- doxytag: class="ADLDisplayDPMSTInfo" -->Structure containing information about the display port MST device.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#86f6211fb685c000e7c2dc2b1dcc6567">displayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structADLDisplayID.html" title="Structure containing information about the display device.">ADLDisplayID</a> structure.  <a href="#86f6211fb685c000e7c2dc2b1dcc6567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#c00119136f818fed82c113606fa60517">iTotalAvailableBandwidthInMpbs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total bandwidth available on the DP connector  <a href="#c00119136f818fed82c113606fa60517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#a962b22fec48a94bc64f6d2ffa60fe62">iAllocatedBandwidthInMbps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bandwidth allocated to this display  <a href="#a962b22fec48a94bc64f6d2ffa60fe62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#a2cfeb5d83a6dde87cc62d7076468df6">strGlobalUniqueIdentifier</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string identifier for the display  <a href="#a2cfeb5d83a6dde87cc62d7076468df6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#2e943bf3b6fce18f6bcaedb9c371c803">radLinkCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The link count of relative address, rad[0] upto rad[linkCount] are valid.  <a href="#2e943bf3b6fce18f6bcaedb9c371c803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#60516a7023962817150ad85ce9f8d540">iPhysicalConnectorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The physical connector ID, used to identify the physical DP port.  <a href="#60516a7023962817150ad85ce9f8d540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html#945b65ccd07577e7496ea195f132c7d7">rad</a> [15]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative address, address scheme starts from source side.  <a href="#945b65ccd07577e7496ea195f132c7d7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display port MST device. 
<p>
This structure is used to store various MST information about the display port device. This information can be returned to the user, or used to access various driver calls to fetch various display-device-related settings upon the user's request <hr><h2>Field Documentation</h2>
<a class="anchor" name="86f6211fb685c000e7c2dc2b1dcc6567"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::displayID" ref="86f6211fb685c000e7c2dc2b1dcc6567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a> <a class="el" href="structADLDisplayDPMSTInfo.html#86f6211fb685c000e7c2dc2b1dcc6567">ADLDisplayDPMSTInfo::displayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="structADLDisplayID.html" title="Structure containing information about the display device.">ADLDisplayID</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="c00119136f818fed82c113606fa60517"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::iTotalAvailableBandwidthInMpbs" ref="c00119136f818fed82c113606fa60517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayDPMSTInfo.html#c00119136f818fed82c113606fa60517">ADLDisplayDPMSTInfo::iTotalAvailableBandwidthInMpbs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
total bandwidth available on the DP connector 
<p>

</div>
</div><p>
<a class="anchor" name="a962b22fec48a94bc64f6d2ffa60fe62"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::iAllocatedBandwidthInMbps" ref="a962b22fec48a94bc64f6d2ffa60fe62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayDPMSTInfo.html#a962b22fec48a94bc64f6d2ffa60fe62">ADLDisplayDPMSTInfo::iAllocatedBandwidthInMbps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bandwidth allocated to this display 
<p>

</div>
</div><p>
<a class="anchor" name="a2cfeb5d83a6dde87cc62d7076468df6"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::strGlobalUniqueIdentifier" ref="a2cfeb5d83a6dde87cc62d7076468df6" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDisplayDPMSTInfo.html#a2cfeb5d83a6dde87cc62d7076468df6">ADLDisplayDPMSTInfo::strGlobalUniqueIdentifier</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
string identifier for the display 
<p>

</div>
</div><p>
<a class="anchor" name="2e943bf3b6fce18f6bcaedb9c371c803"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::radLinkCount" ref="2e943bf3b6fce18f6bcaedb9c371c803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayDPMSTInfo.html#2e943bf3b6fce18f6bcaedb9c371c803">ADLDisplayDPMSTInfo::radLinkCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The link count of relative address, rad[0] upto rad[linkCount] are valid. 
<p>

</div>
</div><p>
<a class="anchor" name="60516a7023962817150ad85ce9f8d540"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::iPhysicalConnectorID" ref="60516a7023962817150ad85ce9f8d540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayDPMSTInfo.html#60516a7023962817150ad85ce9f8d540">ADLDisplayDPMSTInfo::iPhysicalConnectorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physical connector ID, used to identify the physical DP port. 
<p>

</div>
</div><p>
<a class="anchor" name="945b65ccd07577e7496ea195f132c7d7"></a><!-- doxytag: member="ADLDisplayDPMSTInfo::rad" ref="945b65ccd07577e7496ea195f132c7d7" args="[15]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDisplayDPMSTInfo.html#945b65ccd07577e7496ea195f132c7d7">ADLDisplayDPMSTInfo::rad</a>[15]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative address, address scheme starts from source side. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
