<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGLSyncPortCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGLSyncPortCaps Struct Reference</h1><!-- doxytag: class="ADLGLSyncPortCaps" -->Structure containing GL-Sync ports capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncPortCaps.html#dcac32d0f6a29f39d4fd01d457b8c9e8">iPortType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port type. Bitfield of ADL_GLSYNC_PORTTYPE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#dcac32d0f6a29f39d4fd01d457b8c9e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncPortCaps.html#9a98097b904256299e3c60a44538cf8f">iNumOfLEDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of LEDs associated for this port.  <a href="#9a98097b904256299e3c60a44538cf8f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync ports capabilities. 
<p>
This structure is used to retrieve hardware capabilities for the ports of the GL-Sync module for Workstation Framelock/Genlock (such as port type and number of associated LEDs). <hr><h2>Field Documentation</h2>
<a class="anchor" name="dcac32d0f6a29f39d4fd01d457b8c9e8"></a><!-- doxytag: member="ADLGLSyncPortCaps::iPortType" ref="dcac32d0f6a29f39d4fd01d457b8c9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncPortCaps.html#dcac32d0f6a29f39d4fd01d457b8c9e8">ADLGLSyncPortCaps::iPortType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port type. Bitfield of ADL_GLSYNC_PORTTYPE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="9a98097b904256299e3c60a44538cf8f"></a><!-- doxytag: member="ADLGLSyncPortCaps::iNumOfLEDs" ref="9a98097b904256299e3c60a44538cf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncPortCaps.html#9a98097b904256299e3c60a44538cf8f">ADLGLSyncPortCaps::iNumOfLEDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LEDs associated for this port. 
<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
