<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADL_ERROR_PATTERN Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADL_ERROR_PATTERN Union Reference</h1><!-- doxytag: class="_ADL_ERROR_PATTERN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ERROR__PATTERN.html#ec221a5a8900fa48c332b4a34f7659c5">EccInjVector</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ERROR__PATTERN.html#5aacc9bfe5cf2b3716d0a1385206bb66">EccInjEn</a>: 9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ERROR__PATTERN.html#45ede56c4d0c6b216141254839a2fee9">EccBeatEn</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ERROR__PATTERN.html#7074437a6344c15e24ad205daefbe2cb">EccChEn</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ERROR__PATTERN.html#e8c0ae838a5341040c16f2be47d418ba">reserved</a>: 31</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__ADL__ERROR__PATTERN.html#80c6f65c045a8d75d9a7f450f1735516">bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__ADL__ERROR__PATTERN.html#5372bdf856e854d5a6b966afb09dd882">u64Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ec221a5a8900fa48c332b4a34f7659c5"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::EccInjVector" ref="ec221a5a8900fa48c332b4a34f7659c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="union__ADL__ERROR__PATTERN.html#ec221a5a8900fa48c332b4a34f7659c5">_ADL_ERROR_PATTERN::EccInjVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aacc9bfe5cf2b3716d0a1385206bb66"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::EccInjEn" ref="5aacc9bfe5cf2b3716d0a1385206bb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="union__ADL__ERROR__PATTERN.html#5aacc9bfe5cf2b3716d0a1385206bb66">_ADL_ERROR_PATTERN::EccInjEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45ede56c4d0c6b216141254839a2fee9"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::EccBeatEn" ref="45ede56c4d0c6b216141254839a2fee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="union__ADL__ERROR__PATTERN.html#45ede56c4d0c6b216141254839a2fee9">_ADL_ERROR_PATTERN::EccBeatEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7074437a6344c15e24ad205daefbe2cb"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::EccChEn" ref="7074437a6344c15e24ad205daefbe2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="union__ADL__ERROR__PATTERN.html#7074437a6344c15e24ad205daefbe2cb">_ADL_ERROR_PATTERN::EccChEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8c0ae838a5341040c16f2be47d418ba"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::reserved" ref="e8c0ae838a5341040c16f2be47d418ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="union__ADL__ERROR__PATTERN.html#e8c0ae838a5341040c16f2be47d418ba">_ADL_ERROR_PATTERN::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c6f65c045a8d75d9a7f450f1735516"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::bits" ref="80c6f65c045a8d75d9a7f450f1735516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="union__ADL__ERROR__PATTERN.html#80c6f65c045a8d75d9a7f450f1735516">_ADL_ERROR_PATTERN::bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5372bdf856e854d5a6b966afb09dd882"></a><!-- doxytag: member="_ADL_ERROR_PATTERN::u64Value" ref="5372bdf856e854d5a6b966afb09dd882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="union__ADL__ERROR__PATTERN.html#5372bdf856e854d5a6b966afb09dd882">_ADL_ERROR_PATTERN::u64Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
