<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADL_ECC_EDC_FLAG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADL_ECC_EDC_FLAG Union Reference</h1><!-- doxytag: class="_ADL_ECC_EDC_FLAG" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ECC__EDC__FLAG.html#f4a1c091b49d9e915eff1a6f66637b6e">isEccAccessing</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="union__ADL__ECC__EDC__FLAG.html#9ca39d898e114eeed3848fa1766fbad1">reserved</a>: 31</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__ADL__ECC__EDC__FLAG.html#abb021d6bdaf5be9ab2c0279fc8e631f">bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__ADL__ECC__EDC__FLAG.html#687c0ba1b39ecd23f9a68e45f43bfad0">u32All</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f4a1c091b49d9e915eff1a6f66637b6e"></a><!-- doxytag: member="_ADL_ECC_EDC_FLAG::isEccAccessing" ref="f4a1c091b49d9e915eff1a6f66637b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__ADL__ECC__EDC__FLAG.html#f4a1c091b49d9e915eff1a6f66637b6e">_ADL_ECC_EDC_FLAG::isEccAccessing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ca39d898e114eeed3848fa1766fbad1"></a><!-- doxytag: member="_ADL_ECC_EDC_FLAG::reserved" ref="9ca39d898e114eeed3848fa1766fbad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__ADL__ECC__EDC__FLAG.html#9ca39d898e114eeed3848fa1766fbad1">_ADL_ECC_EDC_FLAG::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abb021d6bdaf5be9ab2c0279fc8e631f"></a><!-- doxytag: member="_ADL_ECC_EDC_FLAG::bits" ref="abb021d6bdaf5be9ab2c0279fc8e631f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  <a class="el" href="union__ADL__ECC__EDC__FLAG.html#abb021d6bdaf5be9ab2c0279fc8e631f">_ADL_ECC_EDC_FLAG::bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="687c0ba1b39ecd23f9a68e45f43bfad0"></a><!-- doxytag: member="_ADL_ECC_EDC_FLAG::u32All" ref="687c0ba1b39ecd23f9a68e45f43bfad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="union__ADL__ECC__EDC__FLAG.html#687c0ba1b39ecd23f9a68e45f43bfad0">_ADL_ECC_EDC_FLAG::u32All</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><div  style="text-align: right;"><small>Copyright &copy 2009-2016 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com"><img src="53863A_AMD_E_Blk_RGB.PNG" title="developer.amd.com" align="middle" border="0" height="10px"></a></small></div>
</body>
</html>
